<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerDrawOpen</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerDrawOpen"><H1>PetscViewerDrawOpen</H1></A>
Opens an X window for use as a <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. If you want to  do graphics in this window, you must call <A HREF="../Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>() and perform the graphics on the <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscViewerDrawOpen(MPI_Comm comm,const char display[],const char title[],int x,int y,int w,int h,PetscViewer *viewer)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- communicator that will share window
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>display </B></TD><TD>- the X display on which to open, or null for the local machine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>title </B></TD><TD>- the title to put in the title bar, or null for no title
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x, y </B></TD><TD>- the screen coordinates of the upper left corner of window, or use <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>w, h </B></TD><TD>- window width and height in pixels, or may use <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> or PETSC_DRAW_FULL_SIZE, PETSC_DRAW_HALF_SIZE,
PETSC_DRAW_THIRD_SIZE, PETSC_DRAW_QUARTER_SIZE
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>viewer </B> -the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Format Options</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PETSC_VIEWER_DRAW_BASIC </B></TD><TD>- displays with basic format
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PETSC_VIEWER_DRAW_LG    </B></TD><TD>- displays using a line graph
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>() calls <A HREF="../Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), so see the manual page for
<A HREF="../Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>() for runtime options, including
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_type x or null</B></TD><TD>- .  -nox - Disables all x-windows output
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-display &lt;name&gt; </B></TD><TD>- Specifies name of machine for the X display
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-geometry &lt;x,y,w,h&gt; </B></TD><TD>- allows setting the window location and <A HREF="../Sys/size.html#size">size</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_pause &lt;pause&gt; </B></TD><TD>- Sets time (in seconds) that the
program pauses after <A HREF="../Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() has been called
(0 is default, -1 implies until user input).
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note for Fortran Programmers</FONT></H3>
Whenever indicating null character data in a Fortran code,
PETSC_NULL_CHARACTER must be employed; using <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is not
correct for character data!  Thus, PETSC_NULL_CHARACTER can be
used for the display and title input parameters.
<P>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A HREF="../Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A HREF="../Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>,
<BR><A HREF="../Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>, <A HREF="../Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/draw/drawv.c.html#PetscViewerDrawOpen">src/sys/viewer/impls/draw/drawv.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3f.F.html">src/vec/vec/examples/tutorials/ex3f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex2.c.html">src/snes/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex21.c.html">src/snes/examples/tutorials/ex21.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex23.c.html">src/snes/examples/tutorials/ex23.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex3.c.html">src/ts/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex4.c.html">src/ts/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex5.c.html">src/ts/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
