<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerGetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerGetType"><H1>PetscViewerGetType</H1></A>
Returns the type of a <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscViewerGetType(PetscViewer viewer,PetscViewerType *type)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>viewer </B> -the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>type </B> -<A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> type (see below)
<br>
<P>
<H3><FONT COLOR="#CC3333">Available Types Include</FONT></H3>
<DT><B>PETSC_VIEWER_SOCKET </B> -Socket <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<DT><B>PETSC_VIEWER_ASCII </B> -ASCII <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<DT><B>PETSC_VIEWER_BINARY </B> -binary file <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<DT><B>PETSC_VIEWER_STRING </B> -string <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<DT><B>PETSC_VIEWER_DRAW </B> -drawing <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
See include/petscviewer.h for a complete list of <A HREF="../Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.
<P>
<A HREF="../Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</A> is actually a string
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A HREF="../Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/interface/view.c.html#PetscViewerGetType">src/sys/viewer/interface/view.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
