<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> functions.\n\n"</font>;

<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petsc.h"</font><font color="#A020F0"></font>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscsys.h"</font><font color="#A020F0"></font>

<a name="line7">  7: </a><font color="#B22222">/* Usage: </font>
<a name="line8">  8: </a><font color="#B22222">   <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;np&gt; ./ex1 -n &lt;num_of_random_numbers&gt; -random_type &lt;type&gt; -log_summary</font>
<a name="line9">  9: </a><font color="#B22222">                         -view_randomvalues &lt;view_rank&gt; </font>
<a name="line10"> 10: </a><font color="#B22222">                         -random_view ascii -random_view_file &lt;filename&gt;</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = 1000,*values;
<a name="line18"> 18: </a>  int            event;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rnd;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,view_rank=-1;

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line25"> 25: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-view_randomvalues"</font>,&amp;view_rank,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rnd);
<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_HAVE_DRAND48)</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(rnd,PETSCRAND48);
<a name="line32"> 32: </a><font color="#A020F0">#elif defined(PETSC_HAVE_RAND)</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(rnd,PETSCRAND);
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rnd);

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;values);
<a name="line38"> 38: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line39"> 39: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rnd,&amp;value);
<a name="line40"> 40: </a>    <font color="#4169E1">if</font> (view_rank == <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%D] value[%d] = %g\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,PetscRealPart(value));
<a name="line42"> 42: </a>    }
<a name="line43"> 43: </a>    values[i] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(n*PetscRealPart(value) + 2.0);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(n,values);

<a name="line49"> 49: </a>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(rnd);
<a name="line51"> 51: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rnd,&amp;value);
<a name="line53"> 53: </a>    values[i] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(n*PetscRealPart(value) + 2.0);
<a name="line54"> 54: </a>    <font color="#B22222">/* printf("value[%d] = %g\n",i,value); */</font>
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(n,values);

<a name="line59"> 59: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (values[i] &lt; values[i-1]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Values not sorted"</font>);
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(values);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rnd);

<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line66"> 66: </a>  <font color="#4169E1">return</font> 0;
<a name="line67"> 67: </a>}
<a name="line68"> 68: </a>
</pre>
</body>

</html>
