<center><a href="Partitioner.hh">Actual source code: Partitioner.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_Partitioner_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_Partitioner_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#include &lt;petscvec.h&gt;</font>

<a name="line6">  6: </a><font color="#B22222">/* Chaco does not have an include file */</font>
<a name="line9">  9: </a>                       float *ewgts, float *x, float *y, float *z, char *outassignname,
<a name="line10"> 10: </a>                       char *outfilename, short *assignment, int architecture, int ndims_tot,
<a name="line11"> 11: </a>                       int mesh_dims[3], double *goal, int global_method, int local_method,
<a name="line12"> 12: </a>                       int rqi_flag, int vmax, int ndims, double eigtol, long seed);

<a name="line15"> 15: </a>}

<a name="line17"> 17: </a>template&lt;typename OverlapType&gt;
<a name="line18"> 18: </a><font color="#4169E1"><a name="findNeighbor"></a>struct findNeighbor </font>{
<a name="line19"> 19: </a>  int graph;

<a name="line21"> 21: </a>  findNeighbor(int graph) : graph(graph) {};
<a name="line22"> 22: </a>  bool operator()(const typename OverlapType::traits::source_type&amp; p, const typename OverlapType::traits::target_type&amp; t) const {
<a name="line23"> 23: </a>    <font color="#4169E1">if</font> (p.first == graph) <font color="#4169E1">return</font> true;
<a name="line24"> 24: </a>    <font color="#4169E1">return</font> false;
<a name="line25"> 25: </a>  };
<a name="line26"> 26: </a>};

<a name="line28"> 28: </a>template&lt;typename OverlapType, typename FieldType&gt;
<a name="line29"> 29: </a><font color="#4169E1"><a name="calcNeighborSize"></a>struct calcNeighborSize </font>{
<a name="line30"> 30: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;FieldType&gt;                                    serialSifter;
<a name="line31"> 31: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;typename FieldType::order_type::baseSequence&gt; serialPatches;
<a name="line32"> 32: </a>  int *BuySizesA;
<a name="line33"> 33: </a>  int *SellSizesA;
<a name="line34"> 34: </a>  int&amp; offsetA;
<a name="line35"> 35: </a>  int  foundA;
<a name="line36"> 36: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;FieldType&gt;                                    parallelSifter;
<a name="line37"> 37: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;typename FieldType::order_type::baseSequence&gt; parallelPatches;
<a name="line38"> 38: </a>  int *BuySizesB;
<a name="line39"> 39: </a>  int *SellSizesB;
<a name="line40"> 40: </a>  int&amp; offsetB;
<a name="line41"> 41: </a>  int  foundB;

<a name="line43"> 43: </a>  calcNeighborSize(ALE::Obj&lt;FieldType&gt; serialSifter, ALE::Obj&lt;typename FieldType::order_type::baseSequence&gt; serialPatches, int *BuySizesA, int *SellSizesA, int&amp; offsetA, ALE::Obj&lt;FieldType&gt; parallelSifter, ALE::Obj&lt;typename FieldType::order_type::baseSequence&gt; parallelPatches, int *BuySizesB, int *SellSizesB, int&amp; offsetB) : serialSifter(serialSifter), serialPatches(serialPatches), BuySizesA(BuySizesA), SellSizesA(SellSizesA), offsetA(offsetA), parallelSifter(parallelSifter), parallelPatches(parallelPatches), BuySizesB(BuySizesB), SellSizesB(SellSizesB), offsetB(offsetB) {foundA = 0; foundB = 0;};
<a name="line44"> 44: </a>  void operator()(const typename OverlapType::traits::source_type&amp; p, const typename OverlapType::traits::target_type&amp; t) {
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (p.first == 0) {
<a name="line46"> 46: </a>      const ALE::Obj&lt;typename FieldType::order_type::supportSequence&gt;&amp; patches = serialSifter-&gt;__getOrder()-&gt;support(p.second);

<a name="line48"> 48: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::supportSequence::iterator sp_iter = patches-&gt;begin(); sp_iter != patches-&gt;end(); ++sp_iter) {
<a name="line49"> 49: </a>        // Assume the same index sizes
<a name="line50"> 50: </a>        int idxSize = serialSifter-&gt;getIndex(*sp_iter, p.second).index;

<a name="line52"> 52: </a>        BuySizesA[0]  += idxSize;
<a name="line53"> 53: </a>        SellSizesA[0] += idxSize;
<a name="line54"> 54: </a>        offsetA       += idxSize;
<a name="line55"> 55: </a>        foundA         = 1;
<a name="line56"> 56: </a>      }
<a name="line57"> 57: </a>    } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>      const ALE::Obj&lt;typename FieldType::order_type::supportSequence&gt;&amp; patches = parallelSifter-&gt;__getOrder()-&gt;support(p.second);

<a name="line60"> 60: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::supportSequence::iterator pp_iter = patches-&gt;begin(); pp_iter != patches-&gt;end(); ++pp_iter) {
<a name="line61"> 61: </a>        // Assume the same index sizes
<a name="line62"> 62: </a>        int idxSize = parallelSifter-&gt;getIndex(*pp_iter, p.second).index;

<a name="line64"> 64: </a>        BuySizesB[0]  += idxSize;
<a name="line65"> 65: </a>        SellSizesB[0] += idxSize;
<a name="line66"> 66: </a>        offsetB       += idxSize;
<a name="line67"> 67: </a>        foundB         = 1;
<a name="line68"> 68: </a>      }
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  };
<a name="line71"> 71: </a>};

<a name="line73"> 73: </a>template&lt;typename OverlapType, typename FieldType&gt;
<a name="line74"> 74: </a><font color="#4169E1"><a name="fillNeighborCones"></a>struct fillNeighborCones </font>{
<a name="line75"> 75: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;FieldType&gt;                                    serialSifter;
<a name="line76"> 76: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;typename FieldType::order_type::baseSequence&gt; serialPatches;
<a name="line77"> 77: </a><strong><font color="#FF0000">  std:</font></strong>:map&lt;typename FieldType::patch_type,int&gt;&amp;          serialOffsets;
<a name="line78"> 78: </a>  int *SellConesA;
<a name="line79"> 79: </a>  int&amp; offsetA;
<a name="line80"> 80: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;FieldType&gt;                                    parallelSifter;
<a name="line81"> 81: </a><strong><font color="#FF0000">  ALE:</font></strong>:Obj&lt;typename FieldType::order_type::baseSequence&gt; parallelPatches;
<a name="line82"> 82: </a><strong><font color="#FF0000">  std:</font></strong>:map&lt;typename FieldType::patch_type,int&gt;&amp;          parallelOffsets;
<a name="line83"> 83: </a>  int *SellConesB;
<a name="line84"> 84: </a>  int&amp; offsetB;

<a name="line86"> 86: </a>  fillNeighborCones(ALE::Obj&lt;FieldType&gt; serialSifter, ALE::Obj&lt;typename FieldType::order_type::baseSequence&gt; serialPatches, std::map&lt;typename FieldType::patch_type,int&gt;&amp; serialOffsets, int *SellConesA, int &amp;offsetA, ALE::Obj&lt;FieldType&gt; parallelSifter, ALE::Obj&lt;typename FieldType::order_type::baseSequence&gt; parallelPatches, std::map&lt;typename FieldType::patch_type,int&gt;&amp; parallelOffsets, int *SellConesB, int&amp; offsetB) : serialSifter(serialSifter), serialPatches(serialPatches), serialOffsets(serialOffsets), SellConesA(SellConesA), offsetA(offsetA), parallelSifter(parallelSifter), parallelPatches(parallelPatches), parallelOffsets(parallelOffsets), SellConesB(SellConesB), offsetB(offsetB) {};
<a name="line87"> 87: </a>  void operator()(const typename OverlapType::traits::source_type&amp; p, const typename OverlapType::traits::target_type&amp; t) {
<a name="line88"> 88: </a>    <font color="#4169E1">if</font> (p.first == 0) {
<a name="line89"> 89: </a>      const ALE::Obj&lt;typename FieldType::order_type::supportSequence&gt;&amp; patches = serialSifter-&gt;__getOrder()-&gt;support(p.second);

<a name="line91"> 91: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::supportSequence::iterator sp_iter = patches-&gt;begin(); sp_iter != patches-&gt;end(); ++sp_iter) {
<a name="line92"> 92: </a>        const typename FieldType::index_type&amp; idx = serialSifter-&gt;getIndex(*sp_iter, p.second);

<a name="line94"> 94: </a>        <font color="#4169E1">if</font> (serialSifter-&gt;debug) {
<a name="line95"> 95: </a>          ostringstream  txt;

<a name="line98"> 98: </a>          txt &lt;&lt; <font color="#666666">"["</font>&lt;&lt;serialSifter-&gt;commRank()&lt;&lt;<font color="#666666">"]Packing A patch "</font> &lt;&lt; *sp_iter &lt;&lt; <font color="#666666">" point "</font> &lt;&lt; p.second &lt;&lt; <font color="#666666">" index "</font> &lt;&lt; idx &lt;&lt; <font color="#666666">"("</font> &lt;&lt; serialOffsets[*sp_iter] &lt;&lt; <font color="#666666">") for "</font> &lt;&lt; t &lt;&lt; std::endl;
<a name="line99"> 99: </a>          <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), txt.str().c_str()); ALE::CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>"</font>);
<a name="line100">100: </a>        }
<a name="line101">101: </a>        <font color="#4169E1">for</font>(int i = serialOffsets[*sp_iter]+idx.prefix; i &lt; serialOffsets[*sp_iter]+idx.prefix+idx.index; ++i) {
<a name="line102">102: </a>          SellConesA[offsetA++] = i;
<a name="line103">103: </a>        }
<a name="line104">104: </a>      }
<a name="line105">105: </a>    } <font color="#4169E1">else</font> {
<a name="line106">106: </a>      const ALE::Obj&lt;typename FieldType::order_type::supportSequence&gt;&amp; patches = parallelSifter-&gt;__getOrder()-&gt;support(p.second);

<a name="line108">108: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::supportSequence::iterator pp_iter = patches-&gt;begin(); pp_iter != patches-&gt;end(); ++pp_iter) {
<a name="line109">109: </a>        const typename FieldType::index_type&amp; idx = parallelSifter-&gt;getIndex(*pp_iter, p.second);

<a name="line111">111: </a>        <font color="#4169E1">if</font> (parallelSifter-&gt;debug) {
<a name="line112">112: </a>          ostringstream  txt;

<a name="line115">115: </a>          txt &lt;&lt; <font color="#666666">"["</font>&lt;&lt;parallelSifter-&gt;commRank()&lt;&lt;<font color="#666666">"]Packing B patch "</font> &lt;&lt; *pp_iter &lt;&lt; <font color="#666666">" point "</font> &lt;&lt; p.second &lt;&lt; <font color="#666666">" index "</font> &lt;&lt; idx &lt;&lt; <font color="#666666">"("</font> &lt;&lt; parallelOffsets[*pp_iter] &lt;&lt; <font color="#666666">") for "</font> &lt;&lt; t &lt;&lt; std::endl;
<a name="line116">116: </a>          <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(parallelSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), txt.str().c_str()); ALE::CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>"</font>);
<a name="line117">117: </a>        }
<a name="line118">118: </a>        <font color="#4169E1">for</font>(int i = parallelOffsets[*pp_iter]+idx.prefix; i &lt; parallelOffsets[*pp_iter]+idx.prefix+idx.index; ++i) {
<a name="line119">119: </a>          SellConesB[offsetB++] = i;
<a name="line120">120: </a>        }
<a name="line121">121: </a>      }
<a name="line122">122: </a>    }
<a name="line123">123: </a>  };
<a name="line124">124: </a>};

<a name="line126">126: </a>namespace ALE {
<a name="line127">127: </a>  template&lt;typename Sifter_&gt;
<a name="line128">128: </a>  class Distributer {
<a name="line129">129: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line130">130: </a>    <font color="#4169E1">typedef</font> Sifter_ sifter_type;
<a name="line131">131: </a>    <font color="#4169E1">typedef</font> RightSequenceDuplicator&lt;ConeArraySequence&lt;typename sifter_type::traits::arrow_type&gt; &gt; fuser;
<a name="line132">132: </a>    <font color="#4169E1">typedef</font> ParConeDelta&lt;sifter_type, fuser,
<a name="line133">133: </a>                         typename sifter_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line134">134: </a>                                                               typename fuser::fusion_target_type,
<a name="line135">135: </a>                                                               typename fuser::fusion_color_type,
<a name="line136">136: </a>                                                               ::boost::multi_index::composite_key_compare&lt;std::less&lt;typename fuser::fusion_source_type&gt;,
<a name="line137">137: </a><strong><font color="#FF0000">                                                                                                           std:</font></strong>:less&lt;typename fuser::fusion_color_type&gt;,
<a name="line138">138: </a><strong><font color="#FF0000">                                                                                                           std:</font></strong>:less&lt;typename fuser::fusion_target_type&gt; &gt;,
<a name="line139">139: </a>                                                               typename sifter_type::traits::cap_container_type::template rebind&lt;typename fuser::fusion_source_type, typename sifter_type::traits::sourceRec_type::template rebind&lt;typename fuser::fusion_source_type&gt;::type&gt;::type,
<a name="line140">140: </a>                                                               typename sifter_type::traits::base_container_type::template rebind&lt;typename fuser::fusion_target_type, typename sifter_type::traits::targetRec_type::template rebind&lt;typename fuser::fusion_target_type&gt;::type&gt;::type
<a name="line141">141: </a>    &gt;::type&gt; coneDelta_type;
<a name="line142">142: </a>    <font color="#4169E1">typedef</font> ParSupportDelta&lt;sifter_type, fuser,
<a name="line143">143: </a>                            typename sifter_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line144">144: </a>                                                                  typename fuser::fusion_target_type,
<a name="line145">145: </a>                                                                  typename fuser::fusion_color_type,
<a name="line146">146: </a>                                                                  ::boost::multi_index::composite_key_compare&lt;std::less&lt;typename fuser::fusion_source_type&gt;,
<a name="line147">147: </a><strong><font color="#FF0000">                                                                                                              std:</font></strong>:less&lt;typename fuser::fusion_color_type&gt;,
<a name="line148">148: </a><strong><font color="#FF0000">                                                                                                              std:</font></strong>:less&lt;typename fuser::fusion_target_type&gt; &gt;,
<a name="line149">149: </a>                                                                  typename sifter_type::traits::cap_container_type::template rebind&lt;typename fuser::fusion_source_type, typename sifter_type::traits::sourceRec_type::template rebind&lt;typename fuser::fusion_source_type&gt;::type&gt;::type,
<a name="line150">150: </a>                                                                  typename sifter_type::traits::base_container_type::template rebind&lt;typename fuser::fusion_target_type, typename sifter_type::traits::targetRec_type::template rebind&lt;typename fuser::fusion_target_type&gt;::type&gt;::type
<a name="line151">151: </a>    &gt;::type&gt; supportDelta_type;
<a name="line152">152: </a>    <font color="#4169E1">typedef</font> typename supportDelta_type::bioverlap_type overlap_type;
<a name="line153">153: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line156">156: </a>    static Obj&lt;overlap_type&gt; distribute(Obj&lt;sifter_type&gt; oldSifter, Obj&lt;sifter_type&gt; newSifter, bool restrict = true) {
<a name="line157">157: </a>      ALE_LOG_EVENT_BEGIN;
<a name="line158">158: </a>      // Construct a Delta object and a base overlap object
<a name="line159">159: </a><strong><font color="#FF0000">      coneDelta_type:</font></strong>:setDebug(oldSifter-&gt;debug);
<a name="line160">160: </a>      Obj&lt;typename coneDelta_type::bioverlap_type&gt; overlap = coneDelta_type::overlap(oldSifter, newSifter);
<a name="line161">161: </a>      // Cone complete to move the partitions to the other processors
<a name="line162">162: </a>      Obj&lt;typename coneDelta_type::fusion_type&gt;    fusion  = coneDelta_type::fusion(oldSifter, newSifter, overlap);
<a name="line163">163: </a>      // Merge in the completion
<a name="line164">164: </a>      newSifter-&gt;add(fusion);
<a name="line165">165: </a>      <font color="#4169E1">if</font> (oldSifter-&gt;debug) {
<a name="line166">166: </a>        overlap-&gt;view(<font color="#666666">"Initial overlap"</font>);
<a name="line167">167: </a>        fusion-&gt;view(<font color="#666666">"Initial fusion"</font>);
<a name="line168">168: </a>        newSifter-&gt;view(<font color="#666666">"After merging inital fusion"</font>);
<a name="line169">169: </a>      }
<a name="line170">170: </a>      // Remove partition points
<a name="line171">171: </a>      <font color="#4169E1">for</font>(int p = 0; p &lt; oldSifter-&gt;commSize(); ++p) {
<a name="line172">172: </a>        oldSifter-&gt;removeBasePoint(typename sifter_type::traits::target_type(-p));
<a name="line173">173: </a>        newSifter-&gt;removeBasePoint(typename sifter_type::traits::target_type(-p));
<a name="line174">174: </a>      }
<a name="line175">175: </a>      // Support complete to build the local topology
<a name="line176">176: </a><strong><font color="#FF0000">      supportDelta_type:</font></strong>:setDebug(oldSifter-&gt;debug);
<a name="line177">177: </a>      Obj&lt;typename supportDelta_type::bioverlap_type&gt; overlap2 = supportDelta_type::overlap(oldSifter, newSifter);
<a name="line178">178: </a>      Obj&lt;typename supportDelta_type::fusion_type&gt;    fusion2  = supportDelta_type::fusion(oldSifter, newSifter, overlap2);
<a name="line179">179: </a>      newSifter-&gt;add(fusion2, true &amp;&amp; restrict);
<a name="line180">180: </a>      <font color="#4169E1">if</font> (oldSifter-&gt;debug) {
<a name="line181">181: </a>        overlap2-&gt;view(<font color="#666666">"Second overlap"</font>);
<a name="line182">182: </a>        fusion2-&gt;view(<font color="#666666">"Second fusion"</font>);
<a name="line183">183: </a>        newSifter-&gt;view(<font color="#666666">"After merging second fusion"</font>);
<a name="line184">184: </a>      }
<a name="line185">185: </a>      ALE_LOG_EVENT_END;
<a name="line186">186: </a>      <font color="#4169E1">return</font> overlap2;
<a name="line187">187: </a>    };

<a name="line191">191: </a>    // ERROR: This crap only works <font color="#4169E1">for</font> a single patch
<a name="line192">192: </a>    template&lt;typename FieldType, typename OverlapType&gt;
<a name="line193">193: </a>    static <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> createMappingStoP(Obj&lt;FieldType&gt; serialSifter, Obj&lt;FieldType&gt; parallelSifter, Obj&lt;OverlapType&gt; overlap, bool doExchange = false) {
<a name="line194">194: </a>      ALE_LOG_EVENT_BEGIN;
<a name="line195">195: </a>      {
<a name="line196">196: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingI"</font>);
<a name="line197">197: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventBegin(event);
<a name="line198">198: </a>      }
<a name="line199">199: </a>      <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter;
<a name="line200">200: </a>      Obj&lt;typename OverlapType::traits::baseSequence&gt; neighbors = overlap-&gt;base();
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>();
<a name="line202">202: </a>      int      debug = serialSifter-&gt;debug;
<a name="line203">203: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      serialVec, parallelVec;

<a name="line206">206: </a>      <font color="#4169E1">if</font> (serialSifter-&gt;debug &amp;&amp; !serialSifter-&gt;commRank()) {<A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), <font color="#666666">"Creating mapping\n"</font>);}
<a name="line207">207: </a>      // Use an MPI vector <font color="#4169E1">for</font> the serial data since it has no overlap
<a name="line208">208: </a>      <font color="#4169E1">if</font> (serialSifter-&gt;debug &amp;&amp; !serialSifter-&gt;commRank()) {<A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), <font color="#666666">"  Creating serial indices\n"</font>);}
<a name="line209">209: </a>      <font color="#4169E1">if</font> (serialSifter-&gt;debug) {
<a name="line210">210: </a>        serialSifter-&gt;view(<font color="#666666">"SerialSifter"</font>);
<a name="line211">211: </a>        overlap-&gt;view(<font color="#666666">"Partition Overlap"</font>);
<a name="line212">212: </a>      }
<a name="line213">213: </a>      // We may restrict to the first patch, since they are allocated in order
<a name="line214">214: </a>      Obj&lt;typename FieldType::order_type::baseSequence&gt; serialPatches = serialSifter-&gt;getPatches();
<a name="line215">215: </a>      Obj&lt;typename FieldType::order_type::baseSequence&gt; parallelPatches = parallelSifter-&gt;getPatches();
<a name="line216">216: </a>
<a name="line217">217: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;typename FieldType::patch_type,int&gt; serialOffsets;
<a name="line218">218: </a>      int serialSize = 0;
<a name="line219">219: </a>      int k = 0;
<a name="line220">220: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::baseSequence::iterator p_iter = serialPatches-&gt;begin(); p_iter != serialPatches-&gt;end(); ++p_iter) {
<a name="line221">221: </a>        serialOffsets[*p_iter] = serialSize;
<a name="line222">222: </a>        serialSize += serialSifter-&gt;getSize(*p_iter);
<a name="line223">223: </a>      }
<a name="line224">224: </a>      <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), serialSize, <A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>, serialSifter-&gt;restrict(*serialPatches-&gt;begin(), false), &amp;serialVec);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>"</font>);
<a name="line225">225: </a>      // Use individual serial vectors <font color="#4169E1">for</font> each of the parallel domains
<a name="line226">226: </a>      <font color="#4169E1">if</font> (serialSifter-&gt;debug &amp;&amp; !serialSifter-&gt;commRank()) {<A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), <font color="#666666">"  Creating parallel indices\n"</font>);}
<a name="line227">227: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;typename FieldType::patch_type,int&gt; parallelOffsets;
<a name="line228">228: </a>      int parallelSize = 0;
<a name="line229">229: </a>      k = 0;
<a name="line230">230: </a>      <font color="#4169E1">for</font>(typename FieldType::order_type::baseSequence::iterator p_iter = parallelPatches-&gt;begin(); p_iter != parallelPatches-&gt;end(); ++p_iter) {
<a name="line231">231: </a>        parallelOffsets[*p_iter] = parallelSize;
<a name="line232">232: </a>        parallelSize += parallelSifter-&gt;getSize(*p_iter);
<a name="line233">233: </a>      }
<a name="line234">234: </a>      <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, parallelSize, parallelSifter-&gt;restrict(*parallelPatches-&gt;begin(), false), &amp;parallelVec);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>"</font>);

<a name="line236">236: </a>      int NeighborCountA = 0, NeighborCountB = 0;
<a name="line237">237: </a>      <font color="#4169E1">for</font>(typename OverlapType::traits::baseSequence::iterator neighbor = neighbors-&gt;begin(); neighbor != neighbors-&gt;end(); ++neighbor) {
<a name="line238">238: </a>        <font color="#4169E1">if</font> (overlap-&gt;coneContains(*neighbor, findNeighbor&lt;OverlapType&gt;(0))) NeighborCountA++;
<a name="line239">239: </a>        <font color="#4169E1">if</font> (overlap-&gt;coneContains(*neighbor, findNeighbor&lt;OverlapType&gt;(1))) NeighborCountB++;
<a name="line240">240: </a>      }
<a name="line241">241: </a>      {
<a name="line242">242: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingI"</font>);
<a name="line243">243: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventEnd(event);
<a name="line244">244: </a>      }

<a name="line246">246: </a>      {
<a name="line247">247: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingII"</font>);
<a name="line248">248: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventBegin(event);
<a name="line249">249: </a>      }
<a name="line250">250: </a>      int *NeighborsA, *NeighborsB; // Neighbor processes
<a name="line251">251: </a>      int *SellSizesA, *BuySizesA;  // Sizes of the A cones to transmit and B cones to receive
<a name="line252">252: </a>      int *SellSizesB, *BuySizesB;  // Sizes of the B cones to transmit and A cones to receive
<a name="line253">253: </a>      int *SellConesA = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line254">254: </a>      int *SellConesB = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line255">255: </a>      int nA, nB, offsetA, offsetB;
<a name="line256">256: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(NeighborCountA,int,&amp;NeighborsA,NeighborCountB,int,&amp;NeighborsB);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>"</font>);
<a name="line257">257: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(NeighborCountA,int,&amp;SellSizesA,NeighborCountA,int,&amp;BuySizesA);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>"</font>);
<a name="line258">258: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(NeighborCountB,int,&amp;SellSizesB,NeighborCountB,int,&amp;BuySizesB);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>"</font>);

<a name="line260">260: </a>      nA = 0;
<a name="line261">261: </a>      nB = 0;
<a name="line262">262: </a>      <font color="#4169E1">for</font>(typename OverlapType::traits::baseSequence::iterator neighbor = neighbors-&gt;begin(); neighbor != neighbors-&gt;end(); ++neighbor) {
<a name="line263">263: </a>        <font color="#4169E1">if</font> (overlap-&gt;coneContains(*neighbor, findNeighbor&lt;OverlapType&gt;(0))) {
<a name="line264">264: </a>          NeighborsA[nA] = *neighbor;
<a name="line265">265: </a>          BuySizesA[nA]  = 0;
<a name="line266">266: </a>          SellSizesA[nA] = 0;
<a name="line267">267: </a>          nA++;
<a name="line268">268: </a>        }
<a name="line269">269: </a>        <font color="#4169E1">if</font> (overlap-&gt;coneContains(*neighbor, findNeighbor&lt;OverlapType&gt;(1))) {
<a name="line270">270: </a>          NeighborsB[nB] = *neighbor;
<a name="line271">271: </a>          BuySizesB[nB]  = 0;
<a name="line272">272: </a>          SellSizesB[nB] = 0;
<a name="line273">273: </a>          nB++;
<a name="line274">274: </a>        }
<a name="line275">275: </a>      }
<a name="line276">276: </a>      <font color="#4169E1">if</font> ((nA != NeighborCountA) || (nB != NeighborCountB)) {
<a name="line277">277: </a>        throw ALE::Exception(<font color="#666666">"Invalid neighbor count"</font>);
<a name="line278">278: </a>      }
<a name="line279">279: </a>      {
<a name="line280">280: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingII"</font>);
<a name="line281">281: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventEnd(event);
<a name="line282">282: </a>      }

<a name="line284">284: </a>      {
<a name="line285">285: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingIII"</font>);
<a name="line286">286: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventBegin(event);
<a name="line287">287: </a>      }
<a name="line288">288: </a>      nA = 0;
<a name="line289">289: </a>      offsetA = 0;
<a name="line290">290: </a>      nB = 0;
<a name="line291">291: </a>      offsetB = 0;
<a name="line292">292: </a>      <font color="#4169E1">for</font>(typename OverlapType::traits::baseSequence::iterator neighbor = neighbors-&gt;begin(); neighbor != neighbors-&gt;end(); ++neighbor) {
<a name="line293">293: </a>        calcNeighborSize&lt;OverlapType, FieldType&gt; processor(serialSifter,   serialPatches,   &amp;BuySizesA[nA], &amp;SellSizesA[nA], offsetA,
<a name="line294">294: </a>                                                           parallelSifter, parallelPatches, &amp;BuySizesB[nB], &amp;SellSizesB[nB], offsetB);
<a name="line295">295: </a>        overlap-&gt;coneApply(*neighbor, processor);
<a name="line296">296: </a>        <font color="#4169E1">if</font> (processor.foundA) nA++;
<a name="line297">297: </a>        <font color="#4169E1">if</font> (processor.foundB) nB++;
<a name="line298">298: </a>      }
<a name="line299">299: </a>      {
<a name="line300">300: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingIII"</font>);
<a name="line301">301: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventEnd(event);
<a name="line302">302: </a>      }

<a name="line304">304: </a>      {
<a name="line305">305: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingIV"</font>);
<a name="line306">306: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventBegin(event);
<a name="line307">307: </a>      }
<a name="line308">308: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(offsetA,int,&amp;SellConesA,offsetB,int,&amp;SellConesB);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>"</font>);
<a name="line309">309: </a>      offsetA = 0;
<a name="line310">310: </a>      offsetB = 0;
<a name="line311">311: </a>      <font color="#4169E1">for</font>(typename OverlapType::traits::baseSequence::iterator neighbor = neighbors-&gt;begin(); neighbor != neighbors-&gt;end(); ++neighbor) {
<a name="line312">312: </a>        fillNeighborCones&lt;OverlapType, FieldType&gt; processor(serialSifter,   serialPatches,   serialOffsets,   SellConesA, offsetA,
<a name="line313">313: </a>                                                            parallelSifter, parallelPatches, parallelOffsets, SellConesB, offsetB);
<a name="line314">314: </a>        overlap-&gt;coneApply(*neighbor, processor);
<a name="line315">315: </a>      }
<a name="line316">316: </a>      <font color="#4169E1">if</font> (debug) {
<a name="line317">317: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);CHKERROR(ierr,<font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>"</font>);
<a name="line318">318: </a>      }
<a name="line319">319: </a>      {
<a name="line320">320: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingIV"</font>);
<a name="line321">321: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventEnd(event);
<a name="line322">322: </a>      }

<a name="line324">324: </a>      {
<a name="line325">325: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingV"</font>);
<a name="line326">326: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventBegin(event);
<a name="line327">327: </a>      }
<a name="line328">328: </a>      VecScatterCreateEmpty(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>"</font>);
<a name="line329">329: </a>      scatter-&gt;from_n = serialSize;
<a name="line330">330: </a>      scatter-&gt;to_n = parallelSize;
<a name="line331">331: </a>      VecScatterCreateLocal_PtoS(NeighborCountA, SellSizesA, NeighborsA, SellConesA, NeighborCountB, SellSizesB, NeighborsB, SellConesB, 1, scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>"</font>);

<a name="line333">333: </a>      <font color="#4169E1">if</font> (doExchange) {
<a name="line334">334: </a>        <font color="#4169E1">if</font> (serialSifter-&gt;debug &amp;&amp; !serialSifter-&gt;commRank()) {<A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(serialSifter-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), <font color="#666666">"  Exchanging data\n"</font>);}
<a name="line335">335: </a>        <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(serialVec, parallelVec, <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>, <A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>, scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>"</font>);
<a name="line336">336: </a>        <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(serialVec, parallelVec, <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>, <A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>, scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>"</font>);
<a name="line337">337: </a>      }

<a name="line339">339: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(serialVec);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>"</font>);
<a name="line340">340: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(parallelVec);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>"</font>);
<a name="line341">341: </a>      {
<a name="line342">342: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEvent event = ALE::LogEventRegister(<font color="#666666">"createMappingV"</font>);
<a name="line343">343: </a><strong><font color="#FF0000">        ALE:</font></strong>:LogEventEnd(event);
<a name="line344">344: </a>      }
<a name="line345">345: </a>      ALE_LOG_EVENT_END;
<a name="line346">346: </a>      <font color="#4169E1">return</font> scatter;
<a name="line347">347: </a>    };
<a name="line348">348: </a>  };
<a name="line349">349: </a>  template&lt;typename Mesh_&gt; class MeshPartitioner {
<a name="line350">350: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line351">351: </a>    <font color="#4169E1">typedef</font> Mesh_                                      mesh_type;
<a name="line352">352: </a>    <font color="#4169E1">typedef</font> typename mesh_type::sieve_type             sieve_type;
<a name="line353">353: </a>    <font color="#4169E1">typedef</font> typename mesh_type::field_type::order_type sifter_type;
<a name="line354">354: </a><strong><font color="#FF0000">  private:</font></strong>
<a name="line357">357: </a>    static void partition_Induced(short assignment[], Obj&lt;mesh_type&gt; oldMesh, Obj&lt;sieve_type&gt; oldSieve, Obj&lt;sieve_type&gt; newSieve) {
<a name="line358">358: </a>      Obj&lt;typename sieve_type::traits::heightSequence&gt; elements = oldSieve-&gt;heightStratum(0);
<a name="line359">359: </a>      Obj&lt;typename mesh_type::bundle_type&gt; elementBundle = oldMesh-&gt;getBundle(oldSieve-&gt;depth());
<a name="line360">360: </a>      typename mesh_type::patch_type patch;

<a name="line362">362: </a>      <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator e_iter = elements-&gt;begin(); e_iter != elements-&gt;end(); ++e_iter) {
<a name="line363">363: </a>        <font color="#4169E1">if</font> (*e_iter &gt;= 0) {
<a name="line364">364: </a>          oldSieve-&gt;addCone(oldSieve-&gt;closure(*e_iter), typename mesh_type::point_type(-assignment[elementBundle-&gt;getIndex(patch, *e_iter).prefix]));
<a name="line365">365: </a>        }
<a name="line366">366: </a>      }
<a name="line367">367: </a>      typename mesh_type::point_type partitionPoint(-newSieve-&gt;commRank());

<a name="line369">369: </a>      newSieve-&gt;addBasePoint(partitionPoint);
<a name="line370">370: </a>      <font color="#4169E1">if</font> (oldSieve-&gt;debug) {
<a name="line371">371: </a>        oldSieve-&gt;view(<font color="#666666">"Partition of old sieve"</font>);
<a name="line372">372: </a>        newSieve-&gt;view(<font color="#666666">"Partition of new sieve"</font>);
<a name="line373">373: </a>      }
<a name="line374">374: </a>    };
<a name="line377">377: </a>    static void partition_Induced(short assignment[], Obj&lt;mesh_type&gt; oldMesh, Obj&lt;sifter_type&gt; oldSifter, Obj&lt;sifter_type&gt; newSifter) {
<a name="line378">378: </a>      Obj&lt;typename mesh_type::sieve_type&gt; oldSieve = oldMesh-&gt;getTopology();
<a name="line379">379: </a>      Obj&lt;typename sieve_type::traits::heightSequence&gt; elements = oldSieve-&gt;heightStratum(0);
<a name="line380">380: </a>      Obj&lt;typename mesh_type::bundle_type&gt; elementBundle = oldMesh-&gt;getBundle(oldSieve-&gt;depth());
<a name="line381">381: </a>      Obj&lt;typename sifter_type::traits::capSequence&gt; cap = oldSifter-&gt;cap();
<a name="line382">382: </a>      typename mesh_type::patch_type patch;

<a name="line384">384: </a>      <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator e_iter = elements-&gt;begin(); e_iter != elements-&gt;end(); ++e_iter) {
<a name="line385">385: </a>        <font color="#4169E1">if</font> (*e_iter &gt;= 0) {
<a name="line386">386: </a>          Obj&lt;typename sieve_type::coneSet&gt; closure = oldSieve-&gt;closure(*e_iter);
<a name="line387">387: </a>          typename mesh_type::point_type partitionPoint(-assignment[elementBundle-&gt;getIndex(patch, *e_iter).prefix]);

<a name="line389">389: </a>          <font color="#4169E1">for</font>(typename sieve_type::coneSet::iterator c_iter = closure-&gt;begin(); c_iter != closure-&gt;end(); ++c_iter) {
<a name="line390">390: </a>            <font color="#4169E1">if</font> (cap-&gt;contains(*c_iter)) {
<a name="line391">391: </a>              oldSifter-&gt;addCone(*c_iter, partitionPoint);
<a name="line392">392: </a>            }
<a name="line393">393: </a>          }
<a name="line394">394: </a>        }
<a name="line395">395: </a>      }
<a name="line396">396: </a>      typename mesh_type::point_type partitionPoint(-1, newSifter-&gt;commRank());

<a name="line398">398: </a>      newSifter-&gt;addBasePoint(partitionPoint);
<a name="line399">399: </a>      <font color="#4169E1">if</font> (oldSifter-&gt;debug) {
<a name="line400">400: </a>        oldSifter-&gt;view(<font color="#666666">"Partition of old sifter"</font>);
<a name="line401">401: </a>        newSifter-&gt;view(<font color="#666666">"Partition of new sifter"</font>);
<a name="line402">402: </a>      }
<a name="line403">403: </a>    };
<a name="line406">406: </a>    static short *partition_Simple(Obj&lt;mesh_type&gt; oldMesh, Obj&lt;sieve_type&gt; oldSieve, Obj&lt;sieve_type&gt; newSieve) {
<a name="line407">407: </a>      <font color="#4169E1">typedef</font> typename sieve_type::traits::target_type point_type;
<a name="line408">408: </a>      Obj&lt;typename mesh_type::bundle_type&gt; elementBundle = oldMesh-&gt;getBundle(oldSieve-&gt;depth());
<a name="line409">409: </a>      typename mesh_type::patch_type patch;
<a name="line410">410: </a>      short *assignment = NULL;

<a name="line412">412: </a>      ALE_LOG_EVENT_BEGIN;
<a name="line413">413: </a>      <font color="#4169E1">if</font> (oldSieve-&gt;commRank() == 0) {
<a name="line414">414: </a>        int numLeaves = oldSieve-&gt;leaves()-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line415">415: </a>        int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = oldSieve-&gt;commSize();

<a name="line417">417: </a>        assignment = new short[numLeaves];
<a name="line418">418: </a>        <font color="#4169E1">for</font>(int p = 0; p &lt; <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; p++) {
<a name="line419">419: </a>          <font color="#4169E1">for</font>(int l = (numLeaves/<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)*p + <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(numLeaves%<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, p); l &lt; (numLeaves/<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)*(p+1) + <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(numLeaves%<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, p+1); l++) {
<a name="line420">420: </a>            assignment[elementBundle-&gt;getIndex(patch, point_type(l)).prefix] = p;
<a name="line421">421: </a>          }
<a name="line422">422: </a>        }
<a name="line423">423: </a>      }
<a name="line424">424: </a>      partition_Induced(assignment, oldMesh, oldSieve, newSieve);
<a name="line425">425: </a>      ALE_LOG_EVENT_END;
<a name="line426">426: </a>      <font color="#4169E1">return</font> assignment;
<a name="line427">427: </a>    };
<a name="line428">428: </a><font color="#A020F0">#ifdef PETSC_HAVE_CHACO</font>
<a name="line431">431: </a>    static short *partition_Chaco(Obj&lt;mesh_type&gt; oldMesh, Obj&lt;sieve_type&gt; oldSieve, const Obj&lt;sieve_type&gt; newSieve) {
<a name="line432">432: </a>      ALE_LOG_EVENT_BEGIN;
<a name="line433">433: </a>      typename mesh_type::patch_type patch;
<a name="line435">435: </a>      int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = oldSieve-&gt;commSize();
<a name="line436">436: </a>      short *assignment = NULL; <font color="#B22222">/* set number of each vtx (length n) */</font>
<a name="line437">437: </a>      int *offsets = NULL;


<a name="line440">440: </a>      Obj&lt;typename sieve_type::traits::heightSequence&gt; elements = oldSieve-&gt;heightStratum(0);
<a name="line441">441: </a>      Obj&lt;typename sieve_type::traits::heightSequence&gt; faces = oldSieve-&gt;heightStratum(1);
<a name="line442">442: </a>      Obj&lt;typename mesh_type::bundle_type&gt; vertexBundle = oldMesh-&gt;getBundle(0);
<a name="line443">443: </a>      Obj&lt;typename mesh_type::bundle_type&gt; elementBundle = oldMesh-&gt;getBundle(oldSieve-&gt;depth());
<a name="line444">444: </a>      <font color="#4169E1">if</font> (oldSieve-&gt;commRank() == 0) {
<a name="line445">445: </a>        <font color="#B22222">/* arguments for Chaco library */</font>
<a name="line446">446: </a>        FREE_GRAPH = 0;                         <font color="#B22222">/* Do not let Chaco free my memory */</font>
<a name="line447">447: </a>        int nvtxs;                              <font color="#B22222">/* number of vertices in full graph */</font>
<a name="line448">448: </a>        int *start;                             <font color="#B22222">/* start of edge list for each vertex */</font>
<a name="line449">449: </a>        int *adjacency;                         <font color="#B22222">/* = adj -&gt; j; edge list data  */</font>
<a name="line450">450: </a>        int *vwgts = NULL;                      <font color="#B22222">/* weights for all vertices */</font>
<a name="line451">451: </a>        float *ewgts = NULL;                    <font color="#B22222">/* weights for all edges */</font>
<a name="line452">452: </a>        float *x = NULL, *y = NULL, *z = NULL;  <font color="#B22222">/* coordinates for inertial method */</font>
<a name="line453">453: </a>        char *outassignname = NULL;             <font color="#B22222">/*  name of assignment output file */</font>
<a name="line454">454: </a>        char *outfilename = NULL;               <font color="#B22222">/* output file name */</font>
<a name="line455">455: </a>        int architecture = 1;                   <font color="#B22222">/* 0 =&gt; hypercube, d =&gt; d-dimensional mesh */</font>
<a name="line456">456: </a>        int ndims_tot = 0;                      <font color="#B22222">/* total number of cube dimensions to divide */</font>
<a name="line457">457: </a>        int mesh_dims[3];                       <font color="#B22222">/* dimensions of mesh of processors */</font>
<a name="line458">458: </a>        double *goal = NULL;                    <font color="#B22222">/* desired set sizes for each set */</font>
<a name="line459">459: </a>        int global_method = 1;                  <font color="#B22222">/* global partitioning algorithm */</font>
<a name="line460">460: </a>        int local_method = 1;                   <font color="#B22222">/* local partitioning algorithm */</font>
<a name="line461">461: </a>        int rqi_flag = 0;                       <font color="#B22222">/* should I use RQI/Symmlq eigensolver? */</font>
<a name="line462">462: </a>        int vmax = 200;                         <font color="#B22222">/* how many vertices to coarsen down to? */</font>
<a name="line463">463: </a>        int ndims = 1;                          <font color="#B22222">/* number of eigenvectors (2^d sets) */</font>
<a name="line464">464: </a>        double eigtol = 0.001;                  <font color="#B22222">/* tolerance on eigenvectors */</font>
<a name="line465">465: </a>        long seed = 123636512;                  <font color="#B22222">/* for random graph mutations */</font>

<a name="line467">467: </a>        nvtxs = oldSieve-&gt;heightStratum(0)-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line468">468: </a>        start = new int[nvtxs+1];
<a name="line469">469: </a>        offsets = new int[nvtxs];
<a name="line470">470: </a>        mesh_dims[0] = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; mesh_dims[1] = 1; mesh_dims[2] = 1;
<a name="line471">471: </a>        <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(start, (nvtxs+1) * <font color="#4169E1">sizeof</font>(int));CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>"</font>);
<a name="line472">472: </a>        <font color="#4169E1">if</font> (oldSieve-&gt;depth() == oldMesh-&gt;getDimension()) {
<a name="line473">473: </a>          <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator f_iter = faces-&gt;begin(); f_iter != faces-&gt;end(); ++f_iter) {
<a name="line474">474: </a>            const Obj&lt;typename sieve_type::supportSequence&gt;&amp; cells = oldSieve-&gt;support(*f_iter);

<a name="line476">476: </a>            <font color="#4169E1">if</font> (cells-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() == 2) {
<a name="line477">477: </a>              start[elementBundle-&gt;getIndex(patch, *cells-&gt;begin()).prefix+1]++;
<a name="line478">478: </a>              start[elementBundle-&gt;getIndex(patch, *(++cells-&gt;begin())).prefix+1]++;
<a name="line479">479: </a>            }
<a name="line480">480: </a>          }
<a name="line481">481: </a>          <font color="#4169E1">for</font>(int v = 1; v &lt;= nvtxs; v++) {
<a name="line482">482: </a>            offsets[v-1] = start[v-1];
<a name="line483">483: </a>            start[v]    += start[v-1];
<a name="line484">484: </a>          }
<a name="line485">485: </a>          adjacency = new int[start[nvtxs]];
<a name="line486">486: </a>          <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator f_iter = faces-&gt;begin(); f_iter != faces-&gt;end(); ++f_iter) {
<a name="line487">487: </a>            const Obj&lt;typename sieve_type::supportSequence&gt;&amp; cells = oldSieve-&gt;support(*f_iter);

<a name="line489">489: </a>            <font color="#4169E1">if</font> (cells-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() == 2) {
<a name="line490">490: </a>              int cellA = elementBundle-&gt;getIndex(patch, *cells-&gt;begin()).prefix;
<a name="line491">491: </a>              int cellB = elementBundle-&gt;getIndex(patch, *(++cells-&gt;begin())).prefix;

<a name="line493">493: </a>              adjacency[offsets[cellA]++] = cellB+1;
<a name="line494">494: </a>              adjacency[offsets[cellB]++] = cellA+1;
<a name="line495">495: </a>            }
<a name="line496">496: </a>          }
<a name="line497">497: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (oldSieve-&gt;depth() == 1) {
<a name="line498">498: </a>          int dim = oldMesh-&gt;getDimension();
<a name="line499">499: </a>          int corners = oldSieve-&gt;cone(*elements-&gt;begin())-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line500">500: </a>          int faceVertices = -1;
<a name="line501">501: </a><strong><font color="#FF0000">          std:</font></strong>:set&lt;int&gt; *adj = new std::set&lt;int&gt;[nvtxs];

<a name="line503">503: </a>          <font color="#4169E1">if</font> (corners == dim+1) {
<a name="line504">504: </a>            faceVertices = dim;
<a name="line505">505: </a>          } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((dim == 2) &amp;&amp; (corners == 4)) {
<a name="line506">506: </a>            faceVertices = 2;
<a name="line507">507: </a>          } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((dim == 3) &amp;&amp; (corners == 8)) {
<a name="line508">508: </a>            faceVertices = 4;
<a name="line509">509: </a>          } <font color="#4169E1">else</font> {
<a name="line510">510: </a>            throw ALE::Exception(<font color="#666666">"Could not determine number of face vertices"</font>);
<a name="line511">511: </a>          }
<a name="line512">512: </a>          <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator e_iter = elements-&gt;begin(); e_iter != elements-&gt;end(); ++e_iter) {
<a name="line513">513: </a>            const Obj&lt;typename sieve_type::traits::coneSequence&gt;&amp; vertices  = oldSieve-&gt;cone(*e_iter);
<a name="line514">514: </a>            typename sieve_type::traits::coneSequence::iterator vEnd = vertices-&gt;end();

<a name="line516">516: </a>            <font color="#4169E1">for</font>(typename sieve_type::traits::coneSequence::iterator v_iter = vertices-&gt;begin(); v_iter != vEnd; ++v_iter) {
<a name="line517">517: </a>              const Obj&lt;typename sieve_type::traits::supportSequence&gt;&amp; neighbors = oldSieve-&gt;support(*v_iter);
<a name="line518">518: </a>              typename sieve_type::traits::supportSequence::iterator nEnd = neighbors-&gt;end();

<a name="line520">520: </a>              <font color="#4169E1">for</font>(typename sieve_type::traits::supportSequence::iterator n_iter = neighbors-&gt;begin(); n_iter != nEnd; ++n_iter) {
<a name="line521">521: </a>                <font color="#4169E1">if</font> (*e_iter == *n_iter) <font color="#4169E1">continue</font>;
<a name="line522">522: </a>                <font color="#4169E1">if</font> ((int) oldSieve-&gt;meet(*e_iter, *n_iter)-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() == faceVertices) {
<a name="line523">523: </a>                  adj[elementBundle-&gt;getIndex(patch, *e_iter).prefix].insert(elementBundle-&gt;getIndex(patch, *n_iter).prefix);
<a name="line524">524: </a>                }
<a name="line525">525: </a>              }
<a name="line526">526: </a>
<a name="line527">527: </a>            }
<a name="line528">528: </a>          }
<a name="line529">529: </a>          start[0] = 0;
<a name="line530">530: </a>          <font color="#4169E1">for</font>(int v = 1; v &lt;= nvtxs; v++) {
<a name="line531">531: </a>            start[v] = adj[v-1].<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() + start[v-1];
<a name="line532">532: </a>          }
<a name="line533">533: </a>          adjacency = new int[start[nvtxs]];
<a name="line534">534: </a>          int offset = 0;
<a name="line535">535: </a>          <font color="#4169E1">for</font>(int v = 0; v &lt; nvtxs; v++) {
<a name="line536">536: </a>            <font color="#4169E1">for</font>(typename std::set&lt;int&gt;::iterator n_iter = adj[v].begin(); n_iter != adj[v].end(); ++n_iter) {
<a name="line537">537: </a>              adjacency[offset++] = *n_iter+1;
<a name="line538">538: </a>            }
<a name="line539">539: </a>          }
<a name="line540">540: </a>          delete [] adj;
<a name="line541">541: </a>          <font color="#4169E1">if</font> (offset != start[nvtxs]) {
<a name="line542">542: </a>            ostringstream msg;
<a name="line543">543: </a>            msg &lt;&lt; <font color="#666666">"ERROR: Number of neighbors "</font> &lt;&lt; offset &lt;&lt; <font color="#666666">" does not match the offset array "</font> &lt;&lt; start[nvtxs];
<a name="line544">544: </a>            throw ALE::Exception(msg.str().c_str());
<a name="line545">545: </a>          }
<a name="line546">546: </a>        } <font color="#4169E1">else</font> {
<a name="line547">547: </a>          throw ALE::Exception(<font color="#666666">"Cannot construct dual for incompletely interpolated sieve"</font>);
<a name="line548">548: </a>        }
<a name="line549">549: </a>        assignment = new short int[nvtxs];
<a name="line550">550: </a>        <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(assignment, nvtxs * <font color="#4169E1">sizeof</font>(short));CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>"</font>);

<a name="line552">552: </a>        <font color="#B22222">/* redirect output to buffer: chaco -&gt; msgLog */</font>
<a name="line553">553: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line554">554: </a>        char *msgLog;
<a name="line555">555: </a>        int fd_stdout, fd_pipe[2], count;

<a name="line557">557: </a>        fd_stdout = dup(1);
<a name="line558">558: </a>        pipe(fd_pipe);
<a name="line559">559: </a>        close(1);
<a name="line560">560: </a>        dup2(fd_pipe[1], 1);
<a name="line561">561: </a>        msgLog = new char[16284];
<a name="line562">562: </a><font color="#A020F0">#endif</font>

<a name="line564">564: </a>        interface(nvtxs, start, adjacency, vwgts, ewgts, x, y, z,
<a name="line565">565: </a>                         outassignname, outfilename, assignment, architecture, ndims_tot,
<a name="line566">566: </a>                         mesh_dims, goal, global_method, local_method, rqi_flag, vmax, ndims,
<a name="line567">567: </a>                         eigtol, seed);

<a name="line569">569: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line570">570: </a>        int SIZE_LOG  = 10000;

<a name="line572">572: </a>        fflush(stdout);
<a name="line573">573: </a>        count = read(fd_pipe[0], msgLog, (SIZE_LOG - 1) * <font color="#4169E1">sizeof</font>(char));
<a name="line574">574: </a>        <font color="#4169E1">if</font> (count &lt; 0) count = 0;
<a name="line575">575: </a>        msgLog[count] = 0;
<a name="line576">576: </a>        close(1);
<a name="line577">577: </a>        dup2(fd_stdout, 1);
<a name="line578">578: </a>        close(fd_stdout);
<a name="line579">579: </a>        close(fd_pipe[0]);
<a name="line580">580: </a>        close(fd_pipe[1]);
<a name="line581">581: </a>        <font color="#4169E1">if</font> (oldMesh-&gt;debug) {
<a name="line582">582: </a><strong><font color="#FF0000">          std:</font></strong>:cout &lt;&lt; msgLog &lt;&lt; std::endl;
<a name="line583">583: </a>        }
<a name="line584">584: </a>        delete [] msgLog;
<a name="line585">585: </a><font color="#A020F0">#endif</font>
<a name="line586">586: </a>        delete [] adjacency;
<a name="line587">587: </a>        delete [] start;
<a name="line588">588: </a>        delete [] offsets;
<a name="line589">589: </a>      }

<a name="line591">591: </a>      partition_Induced(assignment, oldMesh, oldSieve, newSieve);
<a name="line592">592: </a>      ALE_LOG_EVENT_END;
<a name="line593">593: </a>      <font color="#4169E1">return</font> assignment;
<a name="line594">594: </a>    };
<a name="line595">595: </a><font color="#A020F0">#endif</font>
<a name="line596">596: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line597">597: </a>    static void partition(const Obj&lt;mesh_type&gt; serialMesh, const Obj&lt;mesh_type&gt; parallelMesh) {
<a name="line598">598: </a>      <font color="#4169E1">typedef</font> typename mesh_type::field_type::order_type order_type;
<a name="line599">599: </a>      Obj&lt;sieve_type&gt; serialTopology = serialMesh-&gt;getTopology();
<a name="line600">600: </a>      Obj&lt;sieve_type&gt; parallelTopology = parallelMesh-&gt;getTopology();
<a name="line601">601: </a>      Obj&lt;typename mesh_type::field_type&gt; serialBoundary = serialMesh-&gt;getBoundary();
<a name="line602">602: </a>      Obj&lt;typename mesh_type::field_type&gt; parallelBoundary = parallelMesh-&gt;getBoundary();
<a name="line603">603: </a>      short *assignment = NULL;
<a name="line604">604: </a>      bool useSimple = true;
<a name="line605">605: </a>//       bool hasBd = (serialBoundary-&gt;getPatches()-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() &gt; 0);

<a name="line607">607: </a>      parallelTopology-&gt;setStratification(false);
<a name="line608">608: </a><font color="#A020F0">#ifdef PETSC_HAVE_CHACO</font>
<a name="line609">609: </a>      <font color="#4169E1">if</font> (serialMesh-&gt;getDimension() &gt; 1) {
<a name="line610">610: </a>        assignment = partition_Chaco(serialMesh, serialTopology, parallelTopology);
<a name="line611">611: </a>        useSimple = false;
<a name="line612">612: </a>      }
<a name="line613">613: </a><font color="#A020F0">#endif</font>
<a name="line614">614: </a>      <font color="#4169E1">if</font> (useSimple) {
<a name="line615">615: </a>        assignment = partition_Simple(serialMesh, serialTopology, parallelTopology);
<a name="line616">616: </a>      }
<a name="line617">617: </a>//       <font color="#4169E1">if</font> (hasBd) {
<a name="line618">618: </a>//         partition_Induced(assignment, serialMesh, serialBoundary-&gt;__getOrder(), parallelBoundary-&gt;__getOrder());
<a name="line619">619: </a>//       }
<a name="line620">620: </a>//       Obj&lt;std::set&lt;std::string&gt; &gt; fieldNames = serialMesh-&gt;getFields();

<a name="line622">622: </a>//       <font color="#4169E1">for</font>(typename std::set&lt;std::string&gt;::iterator f_iter = fieldNames-&gt;begin(); f_iter != fieldNames-&gt;end(); ++f_iter) {
<a name="line623">623: </a>//         partition_Induced(assignment, serialMesh, serialMesh-&gt;getField(*f_iter)-&gt;__getOrder(), parallelMesh-&gt;getField(*f_iter)-&gt;__getOrder());
<a name="line624">624: </a>//       }
<a name="line625">625: </a>      delete [] assignment;

<a name="line627">627: </a>//       Obj&lt;typename Distributer&lt;sieve_type&gt;::overlap_type&gt; partitionOverlap = Distributer&lt;sieve_type&gt;::distribute(serialTopology, parallelTopology);
<a name="line628">628: </a>      parallelTopology-&gt;stratify();
<a name="line629">629: </a>      parallelTopology-&gt;setStratification(true);

<a name="line631">631: </a>//       <font color="#4169E1">if</font> (hasBd) {
<a name="line632">632: </a>//         Distributer&lt;order_type&gt;::distribute(serialBoundary-&gt;__getOrder(), parallelBoundary-&gt;__getOrder(), false);
<a name="line633">633: </a>//         parallelBoundary-&gt;reorderPatches();
<a name="line634">634: </a>//         parallelBoundary-&gt;allocatePatches();
<a name="line635">635: </a>//         parallelBoundary-&gt;createGlobalOrder();

<a name="line637">637: </a>//         <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter = Distributer&lt;order_type&gt;::createMappingStoP(serialBoundary, parallelBoundary, partitionOverlap, true);
<a name="line638">638: </a>//         <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>"</font>);
<a name="line639">639: </a>//       }
<a name="line640">640: </a>//       <font color="#4169E1">for</font>(typename std::set&lt;std::string&gt;::iterator f_iter = fieldNames-&gt;begin(); f_iter != fieldNames-&gt;end(); ++f_iter) {
<a name="line641">641: </a>//         {
<a name="line642">642: </a>//           ALE::LogStage stage = ALE::LogStageRegister((*f_iter).c_str());
<a name="line643">643: </a>//           ALE::LogStagePush(stage);
<a name="line644">644: </a>//         }
<a name="line645">645: </a>//         Obj&lt;typename mesh_type::field_type&gt; serialField   = serialMesh-&gt;getField(*f_iter);
<a name="line646">646: </a>//         Obj&lt;typename mesh_type::field_type&gt; parallelField = parallelMesh-&gt;getField(*f_iter);

<a name="line648">648: </a>//         <font color="#4169E1">if</font> (serialMesh-&gt;debug) {
<a name="line649">649: </a>//           std::string msg = <font color="#666666">"Serial field "</font>;
<a name="line650">650: </a>//           msg += *f_iter;
<a name="line651">651: </a>//           serialField-&gt;view(msg.c_str());
<a name="line652">652: </a>//         }
<a name="line653">653: </a>//         Distributer&lt;order_type&gt;::distribute(serialField-&gt;__getOrder(), parallelField-&gt;__getOrder(), false);
<a name="line654">654: </a>//         <font color="#4169E1">if</font> (parallelMesh-&gt;debug) {
<a name="line655">655: </a>//           std::string msg = <font color="#666666">"Serial order "</font>;
<a name="line656">656: </a>//           msg += *f_iter;
<a name="line657">657: </a>//           serialField-&gt;__getOrder()-&gt;view(msg.c_str());
<a name="line658">658: </a>//           msg = <font color="#666666">"Parallel order "</font>;
<a name="line659">659: </a>//           msg += *f_iter;
<a name="line660">660: </a>//           parallelField-&gt;__getOrder()-&gt;view(msg.c_str());
<a name="line661">661: </a>//         }
<a name="line662">662: </a>//         parallelField-&gt;reorderPatches();
<a name="line663">663: </a>//         parallelField-&gt;allocatePatches();
<a name="line664">664: </a>//         parallelField-&gt;createGlobalOrder();

<a name="line666">666: </a>//         <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter = Distributer&lt;order_type&gt;::createMappingStoP(serialField, parallelField, partitionOverlap, true);
<a name="line667">667: </a>//         <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>"</font>);
<a name="line668">668: </a>//         <font color="#4169E1">if</font> (parallelMesh-&gt;debug) {
<a name="line669">669: </a>//           std::string msg = <font color="#666666">"Parallel field "</font>;
<a name="line670">670: </a>//           msg += *f_iter;
<a name="line671">671: </a>//           parallelField-&gt;view(msg.c_str());
<a name="line672">672: </a>//         }
<a name="line673">673: </a>//         {
<a name="line674">674: </a>//           ALE::LogStage stage = ALE::LogStageRegister((*f_iter).c_str());
<a name="line675">675: </a>//           ALE::LogStagePop(stage);
<a name="line676">676: </a>//         }
<a name="line677">677: </a>//       }
<a name="line678">678: </a>    };
<a name="line679">679: </a>    static void unify(const Obj&lt;mesh_type&gt; parallelMesh, const Obj&lt;mesh_type&gt; serialMesh) {
<a name="line680">680: </a>      <font color="#4169E1">typedef</font> typename mesh_type::field_type::order_type order_type;
<a name="line681">681: </a>      Obj&lt;sieve_type&gt;                     parallelTopology = parallelMesh-&gt;getTopology();
<a name="line682">682: </a>      Obj&lt;sieve_type&gt;                     serialTopology = serialMesh-&gt;getTopology();
<a name="line683">683: </a>      Obj&lt;typename mesh_type::field_type&gt; parallelBoundary = parallelMesh-&gt;getBoundary();
<a name="line684">684: </a>      Obj&lt;typename mesh_type::field_type&gt; serialBoundary = serialMesh-&gt;getBoundary();
<a name="line685">685: </a>//       bool                                hasBd = (parallelBoundary-&gt;getPatches()-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() &gt; 0);
<a name="line686">686: </a>      typename mesh_type::point_type      partitionPoint(-1);

<a name="line688">688: </a>      parallelTopology-&gt;addCone(parallelTopology-&gt;cap(), partitionPoint);
<a name="line689">689: </a>      parallelTopology-&gt;addCone(parallelTopology-&gt;base(), partitionPoint);
<a name="line690">690: </a>      parallelTopology-&gt;removeCapPoint(partitionPoint);
<a name="line691">691: </a>//       parallelBoundary-&gt;__getOrder()-&gt;addCone(parallelBoundary-&gt;__getOrder()-&gt;cap(), partitionPoint);
<a name="line692">692: </a>//       <font color="#4169E1">if</font> (serialTopology-&gt;commRank() == 0) {
<a name="line693">693: </a>//         serialTopology-&gt;addBasePoint(partitionPoint);
<a name="line694">694: </a>//         serialBoundary-&gt;__getOrder()-&gt;addBasePoint(partitionPoint);
<a name="line695">695: </a>//       }
<a name="line696">696: </a>//       Distributer&lt;sieve_type&gt;::distribute(parallelTopology, serialTopology);
<a name="line697">697: </a>//       <font color="#4169E1">if</font> (hasBd) {
<a name="line698">698: </a>//         Distributer&lt;order_type&gt;::distribute(parallelBoundary-&gt;__getOrder(), serialBoundary-&gt;__getOrder(), false);
<a name="line699">699: </a>//         serialBoundary-&gt;allocatePatches();
<a name="line700">700: </a>//       }
<a name="line701">701: </a>    };
<a name="line702">702: </a>  };
<a name="line703">703: </a>}
<a name="line704">704: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
