<center><a href="ex21f.F">Actual source code: ex21f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>      program main
<a name="line4"> 4: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>

<a name="line8">  8: </a>!         For testing purposes this example also creates a
<a name="line9">  9: </a>!   <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> context. Actually codes using <A href="../../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> routines will probably
<a name="line10"> 10: </a>!   not also work with <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> contexts.


<a name="line13"> 13: </a>      integer        MM,ierr,dof,stencil_width,flg,i,start,end,PP
<a name="line14"> 14: </a>      integer        flg2,flg3,NN,m,n,p
<a name="line15"> 15: </a>      PetscOffset    in_idx,out_idx
<a name="line16"> 16: </a>      <A href="../../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> periodic
<a name="line17"> 17: </a>      <A href="../../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil_type
<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da
<a name="line19"> 19: </a>      integer        sda
<a name="line20"> 20: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global
<a name="line21"> 21: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local_copy
<a name="line22"> 22: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value,mone,in(1),out(1)
<a name="line23"> 23: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    norm,work
<a name="line24"> 24: </a>
<a name="line25"> 25: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line27"> 27: </a>      m             = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
<a name="line28"> 28: </a>      n             = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
<a name="line29"> 29: </a>      p             = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
<a name="line30"> 30: </a>      MM            = 8
<a name="line31"> 31: </a>      NN            = 6
<a name="line32"> 32: </a>      PP            = 5
<a name="line33"> 33: </a>      dof           = 1
<a name="line34"> 34: </a>      stencil_width = 1
<a name="line35"> 35: </a>      periodic      = DA_NONPERIODIC
<a name="line36"> 36: </a>      stencil_type  = <A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>


<a name="line39"> 39: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-M',MM,flg,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-N',NN,flg,ierr)
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-dof',dof,flg,ierr)
<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-stencil_width',         &amp;
<a name="line43"> 43: </a>     &amp;     stencil_width,flg,ierr)
<a name="line44"> 44: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-periodic',periodic,     &amp;
<a name="line45"> 45: </a>     &amp;     flg,ierr)
<a name="line46"> 46: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-stencil_type',          &amp;
<a name="line47"> 47: </a>     &amp;     stencil_type,flg,ierr)

<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-2d',flg2,ierr)
<a name="line50"> 50: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-3d',flg3,ierr)
<a name="line51"> 51: </a>      <font color="#4169E1">if</font> (flg2 .ne. 0) then
<a name="line52"> 52: </a>         call <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,stencil_type,        &amp;
<a name="line53"> 53: </a>     &amp;        MM,NN,m,n,dof,stencil_width,PETSC_NULL_INTEGER,           &amp;
<a name="line54"> 54: </a>     &amp;        PETSC_NULL_INTEGER,da,ierr)
<a name="line55"> 55: </a>         call <A href="../../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,stencil_type,       &amp;
<a name="line56"> 56: </a>     &amp;        MM,NN,m,n,dof,stencil_width,PETSC_NULL_INTEGER,           &amp;
<a name="line57"> 57: </a>     &amp;        PETSC_NULL_INTEGER,sda,ierr)
<a name="line58"> 58: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (flg3 .ne. 0) then
<a name="line59"> 59: </a>         call <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,stencil_type,        &amp;
<a name="line60"> 60: </a>     &amp;        MM,NN,PP,m,n,p,dof,stencil_width,PETSC_NULL_INTEGER,      &amp;
<a name="line61"> 61: </a>     &amp;        PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,da,ierr)
<a name="line62"> 62: </a>         call <A href="../../../../../docs/manualpages/DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,stencil_type,       &amp;
<a name="line63"> 63: </a>     &amp;        MM,NN,PP,m,n,p,dof,stencil_width,PETSC_NULL_INTEGER,      &amp;
<a name="line64"> 64: </a>     &amp;        PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,sda,ierr)
<a name="line65"> 65: </a>      <font color="#4169E1">else</font>
<a name="line66"> 66: </a>         call <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,MM,dof,              &amp;
<a name="line67"> 67: </a>     &amp;        stencil_width,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,da,ierr)
<a name="line68"> 68: </a>         call <A href="../../../../../docs/manualpages/DA/SDACreate1d.html#SDACreate1d">SDACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,periodic,MM,dof,             &amp;
<a name="line69"> 69: </a>     &amp;        stencil_width,PETSC_NULL_INTEGER,sda,ierr)
<a name="line70"> 70: </a>      endif

<a name="line72"> 72: </a>      call <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,global,ierr)
<a name="line73"> 73: </a>      call <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,local,ierr)
<a name="line74"> 74: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(local,local_copy,ierr)

<a name="line76"> 76: </a>
<a name="line77"> 77: </a>!   zero out vectors so that ghostpoints are zero
<a name="line78"> 78: </a>      value = 0.0
<a name="line79"> 79: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(local,value,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(local_copy,value,ierr)

<a name="line82"> 82: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,start,end,ierr)
<a name="line83"> 83: </a>      <font color="#4169E1">do</font> 10, i=start,end-1
<a name="line84"> 84: </a>        value = i + 1
<a name="line85"> 85: </a>        call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(global,1,i,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line86"> 86: </a> 10   <font color="#4169E1">continue</font>
<a name="line87"> 87: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(global,ierr)
<a name="line88"> 88: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(global,ierr)

<a name="line90"> 90: </a>      call <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local,          &amp;
<a name="line91"> 91: </a>     &amp;                          ierr)
<a name="line92"> 92: </a>      call <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local,ierr)


<a name="line95"> 95: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,out,out_idx,ierr)
<a name="line96"> 96: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local_copy,in,in_idx,ierr)
<a name="line97"> 97: </a>      call <A href="../../../../../docs/manualpages/DA/SDALocalToLocalBegin.html#SDALocalToLocalBegin">SDALocalToLocalBegin</A>(sda,out(out_idx+1),<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,       &amp;
<a name="line98"> 98: </a>     &amp;                          in(in_idx+1),ierr)
<a name="line99"> 99: </a>      call <A href="../../../../../docs/manualpages/DA/SDALocalToLocalEnd.html#SDALocalToLocalEnd">SDALocalToLocalEnd</A>(sda,out(out_idx+1),<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,         &amp;
<a name="line100">100: </a>     &amp;                        in(in_idx+1),ierr)

<a name="line102">102: </a>      mone = -1.0
<a name="line103">103: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(local_copy,mone,local,ierr)
<a name="line104">104: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(local_copy,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,work,ierr)
<a name="line105">105: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work, norm,1,MPIU_REAL_PRECISION,MPI_MAX,      &amp;
<a name="line106">106: </a>     &amp;                   <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line107">107: </a>      print*,'Norm of difference ',norm,' should be zero'
<a name="line108">108: </a>
<a name="line109">109: </a>      call <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da,ierr)
<a name="line110">110: </a>      call <A href="../../../../../docs/manualpages/DA/SDADestroy.html#SDADestroy">SDADestroy</A>(sda,ierr)
<a name="line111">111: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local_copy,ierr)

<a name="line113">113: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local,ierr)
<a name="line114">114: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global,ierr)
<a name="line115">115: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line116">116: </a>      end
</pre>
</body>

</html>
