<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves the 1-dimensional wave equation.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 60,time_steps = 100, localsize,j,i,mybase,myend,width,xbase,*localnodes = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer,viewer_private;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global,copy;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr,*copyptr;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      a,h,k;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line21"> 21: </a>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-time"</font>,&amp;time_steps,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>  <font color="#B22222">/*</font>
<a name="line29"> 29: </a><font color="#B22222">      Test putting two nodes on each processor, exact last processor gets the rest</font>
<a name="line30"> 30: </a><font color="#B22222">  */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-distribute"</font>,&amp;flg);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;localnodes);
<a name="line34"> 34: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1; i++) { localnodes[i] = 2;}
<a name="line35"> 35: </a>    localnodes[<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1] = M - 2*(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>
<a name="line38"> 38: </a>  <font color="#B22222">/* Set up the array */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_XPERIODIC,M,1,1,localnodes,&amp;da);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localnodes);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line44"> 44: </a>  <font color="#B22222">/* Set up display to show combined wave graph */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"Entire Solution"</font>,20,480,800,200,&amp;viewer);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer,0,&amp;draw);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw);

<a name="line49"> 49: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;mybase,&amp;myend);

<a name="line52"> 52: </a>  <font color="#B22222">/* set up display to show my portion of the wave */</font>
<a name="line53"> 53: </a>  xbase = (int)((mybase)*((800.0 - 4.0*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)/M) + 4.0*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line54"> 54: </a>  width = (int)((myend-mybase)*800./M);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,<font color="#666666">"Local Portion of Solution"</font>,xbase,200,
<a name="line56"> 56: </a>                         width,200,&amp;viewer_private);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer_private,0,&amp;draw);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw);



<a name="line62"> 62: </a>  <font color="#B22222">/* Initialize the array */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(local,&amp;localsize);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,&amp;localptr);
<a name="line65"> 65: </a>  localptr[0] = 0.0;
<a name="line66"> 66: </a>  localptr[localsize-1] = 0.0;
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (i=1; i&lt;localsize-1; i++) {
<a name="line68"> 68: </a>    j=(i-1)+mybase;
<a name="line69"> 69: </a>    localptr[i] = sin((PETSC_PI*j*6)/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)M)
<a name="line70"> 70: </a>                        + 1.2 * sin((PETSC_PI*j*2)/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)M))) * 2;
<a name="line71"> 71: </a>  }

<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,&amp;localptr);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,local,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);

<a name="line76"> 76: </a>  <font color="#B22222">/* Make copy of local array for doing updates */</font>
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(local,&amp;copy);

<a name="line79"> 79: </a>  <font color="#B22222">/* Assign Parameters */</font>
<a name="line80"> 80: </a>  a= 1.0;
<a name="line81"> 81: </a>  h= 1.0/M;
<a name="line82"> 82: </a>  k= h;

<a name="line84"> 84: </a>  <font color="#4169E1">for</font> (j=0; j&lt;time_steps; j++) {

<a name="line86"> 86: </a>    <font color="#B22222">/* Global to Local */</font>
<a name="line87"> 87: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line88"> 88: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line90"> 90: </a>    <font color="#B22222">/*Extract local array */</font>
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,&amp;localptr);
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(copy,&amp;copyptr);

<a name="line94"> 94: </a>    <font color="#B22222">/* Update Locally - Make array of new values */</font>
<a name="line95"> 95: </a>    <font color="#B22222">/* Note: I don't do anything for the first and last entry */</font>
<a name="line96"> 96: </a>    <font color="#4169E1">for</font> (i=1; i&lt; localsize-1; i++) {
<a name="line97"> 97: </a>      copyptr[i] = .5*(localptr[i+1]+localptr[i-1]) -
<a name="line98"> 98: </a>                    (k / (2.0*a*h)) * (localptr[i+1] - localptr[i-1]);
<a name="line99"> 99: </a>    }
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(copy,&amp;copyptr);
<a name="line101">101: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,&amp;localptr);

<a name="line103">103: </a>    <font color="#B22222">/* Local to Global */</font>
<a name="line104">104: </a>    <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,copy,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line105">105: </a>
<a name="line106">106: </a>    <font color="#B22222">/* View my part of Wave */</font>
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(copy,viewer_private);

<a name="line109">109: </a>    <font color="#B22222">/* View global Wave */</font>
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,viewer);
<a name="line111">111: </a>  }

<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer_private);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(copy);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);

<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line121">121: </a>  <font color="#4169E1">return</font> 0;
<a name="line122">122: </a>}
<a name="line123">123: </a>




</pre>
</body>

</html>
