<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawHGAddValue</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawHGAddValue"><H1>PetscDrawHGAddValue</H1></A>
Adds another value to the histogram. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscDrawHGAddValue(PetscDrawHG hist, PetscReal value)
</PRE>
Not Collective (ignored except on processor 0 of <A HREF="../Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>hist  </B></TD><TD>- The histogram
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>value </B></TD><TD>- The value 
</TD></TR></TABLE>
<P>

<P>
Contributed by: Matthew Knepley
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PetscDrawHGAddValues()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/hists.c.html#PetscDrawHGAddValue">src/sys/draw/utils/hists.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
