<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawViewPortsCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawViewPortsCreate"><H1>PetscDrawViewPortsCreate</H1></A>
Splits a window into smaller view ports. Each processor shares all the viewports. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscDrawViewPortsCreate(PetscDraw draw,int nports,PetscDrawViewPorts **ports)
</PRE>
Collective on <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>draw </B> -the drawing context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>divide </B> -a <A HREF="../Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> context (C structure)
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(), <A HREF="../Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(), <A HREF="../Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(), <A HREF="../Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/interface/dviewp.c.html#PetscDrawViewPortsCreate">src/sys/draw/interface/dviewp.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
