<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawHGDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawHGDestroy"><H1>PetscDrawHGDestroy</H1></A>
Frees all space taken up by histogram data structure. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscDrawHGDestroy(PetscDrawHG hist)
</PRE>
Collective over <A HREF="../Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>hist </B> -The histogram context
<br>
<P>

<P>
Contributed by: Matthew Knepley
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/hists.c.html#PetscDrawHGDestroy">src/sys/draw/utils/hists.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
