<center><a href="tops.sidl">Actual source code: tops.sidl</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>package TOPS version 0.0.0 {

<a name="line4">  4: </a>  // For passing matrix values from application to solver
<a name="line5">  5: </a>  interface Matrix {
<a name="line6">  6: </a>      void   apply(in array&lt;double&gt; x,in array&lt;double&gt; y);
<a name="line7">  7: </a>      void   zero();
<a name="line8">  8: </a>  }

<a name="line10"> 10: </a>  interface Solver extends gov.cca.Port {

<a name="line12"> 12: </a>      // Pass in command line arguments to Solver
<a name="line13"> 13: </a>      void          Initialize(in array&lt;string,1&gt; args);
<a name="line14"> 14: </a>      void          solve();

<a name="line16"> 16: </a>      void          setBlockSize(in int bs);

<a name="line18"> 18: </a>      array&lt;double&gt; getSolution();
<a name="line19"> 19: </a>      void          setSolution(in array&lt;double&gt; location);

<a name="line21"> 21: </a>  }

<a name="line23"> 23: </a>  // Interfaces inherited by the user to define the algebraic problem
<a name="line24"> 24: </a>  package System version 0.0.0 {

<a name="line26"> 26: </a>    package Initialize version 0.0.0 {
<a name="line27"> 27: </a>      // Initialize the anything that is fixed <font color="#4169E1">for</font> all solves
<a name="line28"> 28: </a>      interface Once extends gov.cca.Port {
<a name="line29"> 29: </a>        void   initializeOnce();
<a name="line30"> 30: </a>      }

<a name="line32"> 32: </a>      // Initialize anything that changes with each solve
<a name="line33"> 33: </a>      interface EverySolve extends gov.cca.Port {
<a name="line34"> 34: </a>        void   initializeEverySolve();
<a name="line35"> 35: </a>      }
<a name="line36"> 36: </a>    }

<a name="line38"> 38: </a>    package Compute version 0.0.0 {
<a name="line39"> 39: </a>      interface InitialGuess extends gov.cca.Port {
<a name="line40"> 40: </a>        void   computeInitialGuess(in array&lt;double&gt; x);
<a name="line41"> 41: </a>      }

<a name="line43"> 43: </a>      // For nonlinear problems
<a name="line44"> 44: </a>      interface Jacobian extends gov.cca.Port {
<a name="line45"> 45: </a>        void   computeJacobian(in array&lt;double&gt; x ,in TOPS.Matrix J,in TOPS.Matrix B);
<a name="line46"> 46: </a>      }

<a name="line48"> 48: </a>      interface Residual extends gov.cca.Port {
<a name="line49"> 49: </a>        void   computeResidual(in array&lt;double&gt; x,in array&lt;double&gt; f);
<a name="line50"> 50: </a>      }

<a name="line52"> 52: </a>      // For linear problems
<a name="line53"> 53: </a>      interface Matrix extends gov.cca.Port {
<a name="line54"> 54: </a>        void   computeMatrix(in TOPS.Matrix J,in TOPS.Matrix B);
<a name="line55"> 55: </a>      }

<a name="line57"> 57: </a>      interface RightHandSide extends gov.cca.Port {
<a name="line58"> 58: </a>        void   computeRightHandSide(in array&lt;double&gt; b);
<a name="line59"> 59: </a>      }
<a name="line60"> 60: </a>    }
<a name="line61"> 61: </a>  }


<a name="line64"> 64: </a>  //  ---------- Interfaces/Classes <font color="#4169E1">for</font> system on structured grid
<a name="line65"> 65: </a>  package Structured version 0.0.0 {

<a name="line67"> 67: </a>    // Sparse matrix interface <font color="#4169E1">for</font> a structured grid problem
<a name="line68"> 68: </a>    // This is modeled after the Babel/SIDL arrays interface
<a name="line69"> 69: </a>    // essentially one can think of the sparse matrix as having
<a name="line70"> 70: </a>    // a variable number of doubles at each grid point (<font color="#4169E1">while</font>
<a name="line71"> 71: </a>    // Babel/SIDL arrays have a fixed number)
<a name="line72"> 72: </a>    class Matrix implements-all TOPS.Matrix {
<a name="line73"> 73: </a>      // local ownership of grid
<a name="line74"> 74: </a>      int    dimen();
<a name="line75"> 75: </a>      int    lower(in int a);
<a name="line76"> 76: </a>      int    length(in int a);

<a name="line78"> 78: </a>      // set a (block) row of nonzeros
<a name="line79"> 79: </a>      void   set[D1](in int i,in array&lt;double,2&gt; values);
<a name="line80"> 80: </a>      void   set[D2](in int i,in int j,in array&lt;double,2&gt; values);
<a name="line81"> 81: </a>      void   set[D3](in int i,in int j,in int k,in array&lt;double,2&gt; values);
<a name="line82"> 82: </a>      void   set[D4](in int i,in int j,in int k,in int l,in array&lt;double,2&gt; values);
<a name="line83"> 83: </a>    }

<a name="line85"> 85: </a>    //   The data lives on a structured grid
<a name="line86"> 86: </a>    interface Solver extends TOPS.Solver {
<a name="line87"> 87: </a>      int  dimen();
<a name="line88"> 88: </a>      int  length(in int a);

<a name="line90"> 90: </a>      void setDimen(in int dim);
<a name="line91"> 91: </a>      void setLength(in int a,in int l);
<a name="line92"> 92: </a>      void setStencilWidth(in int width);
<a name="line93"> 93: </a>      int  getStencilWidth();
<a name="line94"> 94: </a>      void setLevels(in int levels);
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  class StructuredSolver implements-all TOPS.Structured.Solver, gov.cca.Component, gov.cca.ports.ParameterGetListener, gov.cca.ports.ParameterSetListener {
<a name="line98"> 98: </a>    gov.cca.Services getServices();
<a name="line99"> 99: </a>  }

<a name="line101">101: </a>  //  ---------- Interfaces <font color="#4169E1">for</font> system on unstructured grid

<a name="line103">103: </a>  package Unstructured version 0.0.0 {

<a name="line105">105: </a>    class Matrix implements-all TOPS.Matrix {
<a name="line106">106: </a>      void   set[Point](in int row,in int column,in array&lt;double&gt; values);
<a name="line107">107: </a>      void   set[Row](in int row,in array&lt;int,1&gt; columns,in array&lt;double&gt; values);
<a name="line108">108: </a>      void   set[Column](in array&lt;int,1&gt; rows,in int column,in array&lt;double&gt; values);
<a name="line109">109: </a>      void   set(in array&lt;int,1&gt; rows,in array&lt;int,1&gt; columns,in array&lt;double&gt; values);
<a name="line110">110: </a>    }

<a name="line112">112: </a>    //   The data in the vectors is from an unstructured problem
<a name="line113">113: </a>    interface Solver extends TOPS.Solver {
<a name="line114">114: </a>      void         setLocalSize(in int m);
<a name="line115">115: </a>      int          getLocalSize();

<a name="line117">117: </a>      void         setGhostPoints(in array&lt;int,1&gt; ghosts);
<a name="line118">118: </a>      array&lt;int,1&gt; getGhostPoints();
<a name="line119">119: </a>      void         setPreallocation(in int d,in int od);
<a name="line120">120: </a>      void         setPreallocation[s](in array&lt;int,1&gt; d,in array&lt;int,1&gt; od);
<a name="line121">121: </a>    }
<a name="line122">122: </a>  }
<a name="line123">123: </a>  class UnstructuredSolver implements-all TOPS.Unstructured.Solver, gov.cca.Component, gov.cca.ports.ParameterGetListener, gov.cca.ports.ParameterSetListener {
<a name="line124">124: </a>    gov.cca.Services getServices();
<a name="line125">125: </a>  }



<a name="line129">129: </a>}
</pre>
</body>

</html>
