<center><a href="prefix.c">Actual source code: prefix.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">   PetscObjectSetOptionsPrefix - Sets the prefix used for searching for all </font>
<a name="line11"> 11: </a><font color="#B22222">   options of PetscObjectType in the database. </font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line15"> 15: </a><font color="#B22222">.  prefix - the prefix string to prepend to option requests of the object.</font>

<a name="line17"> 17: </a><font color="#B22222">   Notes: </font>
<a name="line18"> 18: </a><font color="#B22222">   A hyphen (-) must NOT be given at the beginning of the prefix name.</font>
<a name="line19"> 19: </a><font color="#B22222">   The first character of all runtime options is AUTOMATICALLY the</font>
<a name="line20"> 20: </a><font color="#B22222">   hyphen.</font>

<a name="line22"> 22: </a><font color="#B22222">   Concepts: prefix^setting</font>

<a name="line24"> 24: </a><font color="#B22222">*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscObjectSetOptionsPrefix"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectSetOptionsPrefix(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char prefix[])</font></strong>
<a name="line26"> 26: </a>{

<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(obj-&gt;prefix);
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (!prefix) {
<a name="line32"> 32: </a>    obj-&gt;prefix = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line33"> 33: </a>  } <font color="#4169E1">else</font> {
<a name="line34"> 34: </a>     <font color="#4169E1">if</font> (prefix[0] == '-') <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Options prefix should not begin with a hypen"</font>);
<a name="line35"> 35: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(prefix,&amp;obj-&gt;prefix);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">   PetscObjectAppendOptionsPrefix - Sets the prefix used for searching for all </font>
<a name="line44"> 44: </a><font color="#B22222">   options of PetscObjectType in the database. </font>

<a name="line46"> 46: </a><font color="#B22222">   Input Parameters:</font>
<a name="line47"> 47: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line48"> 48: </a><font color="#B22222">.  prefix - the prefix string to prepend to option requests of the object.</font>

<a name="line50"> 50: </a><font color="#B22222">   Notes: </font>
<a name="line51"> 51: </a><font color="#B22222">   A hyphen (-) must NOT be given at the beginning of the prefix name.</font>
<a name="line52"> 52: </a><font color="#B22222">   The first character of all runtime options is AUTOMATICALLY the</font>
<a name="line53"> 53: </a><font color="#B22222">   hyphen.</font>

<a name="line55"> 55: </a><font color="#B22222">   Concepts: prefix^setting</font>

<a name="line57"> 57: </a><font color="#B22222">*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="PetscObjectAppendOptionsPrefix"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectAppendOptionsPrefix(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char prefix[])</font></strong>
<a name="line59"> 59: </a>{
<a name="line60"> 60: </a>  char   *buf = obj-&gt;prefix;
<a name="line62"> 62: </a>  size_t len1,len2;

<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (!prefix) {<font color="#4169E1">return</font>(0);}
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (!buf) {
<a name="line67"> 67: </a>    PetscObjectSetOptionsPrefix(obj,prefix);
<a name="line68"> 68: </a>    <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (prefix[0] == '-') <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Options prefix should not begin with a hypen"</font>);

<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(prefix,&amp;len1);
<a name="line73"> 73: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;len2);
<a name="line74"> 74: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+len1+len2)*<font color="#4169E1">sizeof</font>(char),&amp;obj-&gt;prefix);
<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(obj-&gt;prefix,buf);
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(obj-&gt;prefix,prefix);
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(buf);
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><font color="#B22222">/*</font>
<a name="line84"> 84: </a><font color="#B22222">   PetscObjectGetOptionsPrefix - Gets the prefix of the <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>.</font>

<a name="line86"> 86: </a><font color="#B22222">   Input Parameters:</font>
<a name="line87"> 87: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>

<a name="line89"> 89: </a><font color="#B22222">   Output Parameters:</font>
<a name="line90"> 90: </a><font color="#B22222">.  prefix - pointer to the prefix string used is returned</font>

<a name="line92"> 92: </a><font color="#B22222">   Concepts: prefix^getting</font>

<a name="line94"> 94: </a><font color="#B22222">*/</font>
<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="PetscObjectGetOptionsPrefix"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectGetOptionsPrefix(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char *prefix[])</font></strong>
<a name="line96"> 96: </a>{
<a name="line98"> 98: </a>  *prefix = obj-&gt;prefix;
<a name="line99"> 99: </a>  <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}

<a name="line104">104: </a><font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">   PetscObjectPrependOptionsPrefix - Sets the prefix used for searching for all </font>
<a name="line106">106: </a><font color="#B22222">   options of PetscObjectType in the database. </font>

<a name="line108">108: </a><font color="#B22222">   Input Parameters:</font>
<a name="line109">109: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line110">110: </a><font color="#B22222">.  prefix - the prefix string to prepend to option requests of the object.</font>

<a name="line112">112: </a><font color="#B22222">   Notes: </font>
<a name="line113">113: </a><font color="#B22222">   A hyphen (-) must NOT be given at the beginning of the prefix name.</font>
<a name="line114">114: </a><font color="#B22222">   The first character of all runtime options is AUTOMATICALLY the</font>
<a name="line115">115: </a><font color="#B22222">   hyphen.</font>

<a name="line117">117: </a><font color="#B22222">   Concepts: prefix^setting</font>

<a name="line119">119: </a><font color="#B22222">*/</font>
<a name="line120">120: </a><strong><font color="#4169E1"><a name="PetscObjectPrependOptionsPrefix"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectPrependOptionsPrefix(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char prefix[])</font></strong>
<a name="line121">121: </a>{
<a name="line122">122: </a>  char   *buf = obj-&gt;prefix;
<a name="line124">124: </a>  size_t len1,len2;

<a name="line127">127: </a>  <font color="#4169E1">if</font> (!prefix) {<font color="#4169E1">return</font>(0);}
<a name="line128">128: </a>  <font color="#4169E1">if</font> (!buf) {
<a name="line129">129: </a>    PetscObjectSetOptionsPrefix(obj,prefix);
<a name="line130">130: </a>    <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>  }
<a name="line132">132: </a>  <font color="#4169E1">if</font> (prefix[0] == '-') <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Options prefix should not begin with a hypen"</font>);

<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(prefix,&amp;len1);
<a name="line135">135: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;len2);
<a name="line136">136: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+len1+len2)*<font color="#4169E1">sizeof</font>(char),&amp;obj-&gt;prefix);
<a name="line137">137: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(obj-&gt;prefix,prefix);
<a name="line138">138: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(obj-&gt;prefix,buf);
<a name="line139">139: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(buf);
<a name="line140">140: </a>  <font color="#4169E1">return</font>(0);
<a name="line141">141: </a>}

</pre>
</body>

</html>
