<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATBDIAG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATBDIAG"><H1>MATBDIAG</H1></A>
<A HREF="../Mat/MATBDIAG.html#MATBDIAG">MATBDIAG</A> = "bdiag" - A matrix type to be used for block diagonal matrices. This matrix type is identical to <A HREF="../Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> when constructed with a single process communicator,
and <A HREF="../Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A> otherwise.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type bdiag </B> -sets the matrix type to "bdiag" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>,<A HREF="../Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>,<A HREF="../Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/bdiag/mpi/mpibdiag.c.html#MATBDIAG">src/mat/impls/bdiag/mpi/mpibdiag.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex4.c.html">src/ksp/ksp/examples/tutorials/ex4.c.html</A><BR>
</BODY></HTML>
