<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatConvert</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatConvert"><H1>MatConvert</H1></A>
Converts a matrix to another matrix, either of the same or different type. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatConvert(Mat mat, MatType newtype,MatReuse reuse,Mat *M)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>newtype </B></TD><TD>- new matrix type.  Use MATSAME to create a new matrix of the
same type as the original matrix.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>reuse </B></TD><TD>- denotes if the destination matrix is to be created or reused.  Currently
MAT_REUSE_MATRIX is only supported for inplace conversion, otherwise use
MAT_INITIAL_MATRIX.
Output Parameter:
</TD></TR></TABLE>
<DT><B>M </B> -pointer to place new matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> Mat MatConvert(Mat A,MatType t)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatConvert(A,t,MAT_INITIAL_MATRIX,&a); return a;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A>() first creates a new matrix and then copies the data from
the first matrix.  A related routine is <A HREF="../Mat/MatCopy.html#MatCopy">MatCopy</A>(), which copies the matrix
entries of one matrix to another already existing matrix context.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCopy.html#MatCopy">MatCopy</A>(), <A HREF="../Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatConvert">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex6f.F.html">src/ksp/ksp/examples/tutorials/ex6f.F.html</A><BR>
</BODY></HTML>
