<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATIS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATIS"><H1>MATIS</H1></A>
<A HREF="../Mat/MATIS.html#MATIS">MATIS</A> = "is" - A matrix type to be used for using the Neumann-Neumann type preconditioners. This stores the matrices in globally unassembled form. Each processor  assembles only its local Neumann problem and the parallel matrix vector  product is handled "implicitly". 
<H3><FONT COLOR="#CC3333">Operations Provided</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatMult.html#MatMult">MatMult</A>()</B></TD><TD>- .  <A HREF="../Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>()</B></TD><TD>- .  <A HREF="../Mat/MatZeroRowsLocal.html#MatZeroRowsLocal">MatZeroRowsLocal</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>()</B></TD><TD>- -  <A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>()
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type is </B></TD><TD>- sets the matrix type to "is" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<P>
Notes: Options prefix for the inner matrix are given by -is_mat_xxx
<P>
You must call <A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() before using this matrix type.
<P>
You can do matrix preallocation on the local matrix after you obtain it with
<A HREF="../Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A>()
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A>(), <A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/is/matis.c.html#MATIS">src/mat/impls/is/matis.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
