<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATMPIBDIAG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATMPIBDIAG"><H1>MATMPIBDIAG</H1></A>
<A HREF="../Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A> = "mpibdiag" - A matrix type to be used for distributed block diagonal matrices. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type mpibdiag </B> -sets the matrix type to "mpibdiag" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/bdiag/mpi/mpibdiag.c.html#MATMPIBDIAG">src/mat/impls/bdiag/mpi/mpibdiag.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
