<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatMPIBAIJSetHashTableFactor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatMPIBAIJSetHashTableFactor"><H1>MatMPIBAIJSetHashTableFactor</H1></A>
Sets the factor required to compute the <A HREF="../Sys/size.html#size">size</A> of the HashTable. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h"  
PetscErrorCode PETSCMAT_DLLEXPORT MatMPIBAIJSetHashTableFactor(Mat mat,PetscReal fact)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>mat  </B> -the matrix
<br>
<DT><B>fact </B> -factor
<br>
<P>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This can also be set by the command line option: -mat_use_hash_table &lt;fact&gt;
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, hashtable, factor, HT
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/baij/mpi/mpibaij.c.html#MatMPIBAIJSetHashTableFactor">src/mat/impls/baij/mpi/mpibaij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
