<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPreallocateFinalize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPreallocateFinalize"><H1>MatPreallocateFinalize</H1></A>
Ends the block of code that will count the number of nonzeros per row in a matrix providing the data that one can use to correctly preallocate the matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode MatPreallocateFinalize(PetscInt *dnz, PetscInt *onz)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dnz </B></TD><TD>- the array that will be passed to the matrix preallocation routines
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ozn </B></TD><TD>- the other array passed to the matrix preallocation routines
</TD></TR></TABLE>
<P>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See the chapter in the users manual on performance for more details
<P>
Do not malloc or free dnz and onz that is handled internally by these routines
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatPreallocateInitialize.html#MatPreallocateInitialize">MatPreallocateInitialize</A>(), <A HREF="../Mat/MatPreallocateSet.html#MatPreallocateSet">MatPreallocateSet</A>(), <A HREF="../Mat/MatPreallocateSymmetricSet.html#MatPreallocateSymmetricSet">MatPreallocateSymmetricSet</A>(), <A HREF="../Mat/MatPreallocateSetLocal.html#MatPreallocateSetLocal">MatPreallocateSetLocal</A>(),
<BR><A HREF="../Mat/MatPreallocateSymmetricInitialize.html#MatPreallocateSymmetricInitialize">MatPreallocateSymmetricInitialize</A>(), <A HREF="../Mat/MatPreallocateSymmetricSetLocal.html#MatPreallocateSymmetricSetLocal">MatPreallocateSymmetricSetLocal</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/../../include/petscmat.h.html#MatPreallocateFinalize">src/mat/../../include/petscmat.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
