<center><a href="stringv.c">Actual source code: stringv.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line3">  3: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line4">  4: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>
<a name="line7">  7: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line10"> 10: </a>  char         *string;   <font color="#B22222">/* string where info is stored */</font>
<a name="line11"> 11: </a>  char         *head;     <font color="#B22222">/* pointer to begining of unused portion */</font>
<a name="line12"> 12: </a>  size_t       curlen,maxlen;
<a name="line13"> 13: </a>} PetscViewer_String;

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_String"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_String(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line18"> 18: </a>{
<a name="line19"> 19: </a>  PetscViewer_String *vstr = (PetscViewer_String *)viewer-&gt;data;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vstr);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><font color="#B22222">/*@C</font>
<a name="line30"> 30: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A> - Prints information to a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> string.</font>

<a name="line32"> 32: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (Hmmm, each processor maintains a separate string)</font>

<a name="line34"> 34: </a><font color="#B22222">    Input Parameters:</font>
<a name="line35"> 35: </a><font color="#B22222">+   v - a string <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, formed by <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">-   format - the format of the input</font>

<a name="line38"> 38: </a><font color="#B22222">    Level: developer</font>

<a name="line40"> 40: </a><font color="#B22222">    Fortran Note:</font>
<a name="line41"> 41: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line43"> 43: </a><font color="#B22222">   Concepts: printing^to string</font>

<a name="line45"> 45: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>()</font>
<a name="line46"> 46: </a><font color="#B22222">@*/</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="PetscViewerStringSPrintf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char format[],...)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  va_list            Argp;
<a name="line50"> 50: </a>  size_t             shift;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         isstring;
<a name="line53"> 53: </a>  char               tmp[4096];
<a name="line54"> 54: </a>  PetscViewer_String *vstr = (PetscViewer_String*)viewer-&gt;data;

<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (!isstring) <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (!vstr-&gt;string) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSetString.html#PetscViewerStringSetString">PetscViewerStringSetString</A>() before using"</font>);

<a name="line63"> 63: </a>  va_start(Argp,format);
<a name="line64"> 64: </a>  PetscVSNPrintf(tmp,4096,format,Argp);
<a name="line65"> 65: </a>  va_end(Argp);

<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp,&amp;shift);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (shift &gt;= vstr-&gt;maxlen - vstr-&gt;curlen - 1) shift = vstr-&gt;maxlen - vstr-&gt;curlen - 1;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(vstr-&gt;head,tmp,shift);

<a name="line71"> 71: </a>  vstr-&gt;head   += shift;
<a name="line72"> 72: </a>  vstr-&gt;curlen += shift;
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}

<a name="line78"> 78: </a><font color="#B22222">/*@C</font>
<a name="line79"> 79: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A> - Opens a string as a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. This is a very </font>
<a name="line80"> 80: </a><font color="#B22222">    simple <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>; information on the object is simply stored into </font>
<a name="line81"> 81: </a><font color="#B22222">    the string in a fairly nice way.</font>

<a name="line83"> 83: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line85"> 85: </a><font color="#B22222">    Input Parameters:</font>
<a name="line86"> 86: </a><font color="#B22222">+   <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line87"> 87: </a><font color="#B22222">-   string - the string to use</font>

<a name="line89"> 89: </a><font color="#B22222">    Output Parameter:</font>
<a name="line90"> 90: </a><font color="#B22222">.   lab - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line92"> 92: </a><font color="#B22222">    Level: advanced</font>

<a name="line94"> 94: </a><font color="#B22222">    Fortran Note:</font>
<a name="line95"> 95: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line97"> 97: </a><font color="#B22222">  Concepts: PetscViewerString^creating</font>

<a name="line99"> 99: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>()</font>
<a name="line100">100: </a><font color="#B22222">@*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="PetscViewerStringOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,char string[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *lab)</font></strong>
<a name="line102">102: </a>{
<a name="line104">104: </a>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,lab);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*lab,PETSC_VIEWER_STRING);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSetString.html#PetscViewerStringSetString">PetscViewerStringSetString</A>(*lab,string,len);
<a name="line109">109: </a>  <font color="#4169E1">return</font>(0);
<a name="line110">110: </a>}

<a name="line114">114: </a><strong><font color="#4169E1"><a name="PetscViewerGetSingleton_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerGetSingleton_String(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *sviewer)</font></strong>
<a name="line115">115: </a>{
<a name="line116">116: </a>  PetscViewer_String *vstr = (PetscViewer_String*)viewer-&gt;data;
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,vstr-&gt;head,vstr-&gt;maxlen-vstr-&gt;curlen,sviewer);
<a name="line121">121: </a>  <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>}

<a name="line126">126: </a><strong><font color="#4169E1"><a name="PetscViewerRestoreSingleton_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerRestoreSingleton_String(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *sviewer)</font></strong>
<a name="line127">127: </a>{
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line129">129: </a>  PetscViewer_String *iviewer = (PetscViewer_String*)(*sviewer)-&gt;data;
<a name="line130">130: </a>  PetscViewer_String *vstr = (PetscViewer_String*)viewer-&gt;data;

<a name="line133">133: </a>  vstr-&gt;head    = iviewer-&gt;head;
<a name="line134">134: </a>  vstr-&gt;curlen += iviewer-&gt;curlen;
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(*sviewer);
<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_String(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line143">143: </a>{
<a name="line144">144: </a>  PetscViewer_String *vstr;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line148">148: </a>  v-&gt;ops-&gt;destroy          = PetscViewerDestroy_String;
<a name="line149">149: </a>  v-&gt;ops-&gt;view             = 0;
<a name="line150">150: </a>  v-&gt;ops-&gt;flush            = 0;
<a name="line151">151: </a>  v-&gt;ops-&gt;getsingleton     = PetscViewerGetSingleton_String;
<a name="line152">152: </a>  v-&gt;ops-&gt;restoresingleton = PetscViewerRestoreSingleton_String;
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_String,&amp;vstr);
<a name="line154">154: </a>  v-&gt;data                  = (void*)vstr;
<a name="line155">155: </a>  vstr-&gt;string             = 0;
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

<a name="line162">162: </a><font color="#B22222">/*@C</font>

<a name="line164">164: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSetString.html#PetscViewerStringSetString">PetscViewerStringSetString</A> - sets the string that a string viewer will print to</font>

<a name="line166">166: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line168">168: </a><font color="#B22222">  Input Parameters:</font>
<a name="line169">169: </a><font color="#B22222">+   viewer - string viewer you wish to attach string to</font>
<a name="line170">170: </a><font color="#B22222">.   string - the string to print data into</font>
<a name="line171">171: </a><font color="#B22222">-   len - the length of the string</font>

<a name="line173">173: </a><font color="#B22222">  Level: advanced</font>

<a name="line175">175: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>()</font>
<a name="line176">176: </a><font color="#B22222">@*/</font>
<a name="line177">177: </a><strong><font color="#4169E1"><a name="PetscViewerStringSetString"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSetString.html#PetscViewerStringSetString">PetscViewerStringSetString</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,char string[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len)</font></strong>
<a name="line178">178: </a>{
<a name="line179">179: </a>  PetscViewer_String *vstr = (PetscViewer_String*)viewer-&gt;data;
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         isstring;

<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line187">187: </a>  <font color="#4169E1">if</font> (!isstring)  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>  <font color="#4169E1">if</font> (len &lt;= 2) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"String must have length at least 2"</font>);

<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(string,len*<font color="#4169E1">sizeof</font>(char));
<a name="line191">191: </a>  vstr-&gt;string      = string;
<a name="line192">192: </a>  vstr-&gt;head        = string;
<a name="line193">193: </a>  vstr-&gt;curlen      = 0;
<a name="line194">194: </a>  vstr-&gt;maxlen      = len;
<a name="line195">195: </a>  <font color="#4169E1">return</font>(0);
<a name="line196">196: </a>}






</pre>
</body>

</html>
