<center><a href="vcreatea.c">Actual source code: vcreatea.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/impls/ascii/asciiimpl.h.html">src/sys/viewer/impls/ascii/asciiimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">    The variable Petsc_Viewer_Stdout_keyval is used to indicate an MPI attribute that</font>
<a name="line8">  8: </a><font color="#B22222">  is attached to a communicator, in this case the attribute is a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a>static <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Viewer_Stdout_keyval = MPI_KEYVAL_INVALID;

<a name="line14"> 14: </a><font color="#B22222">/*@C</font>
<a name="line15"> 15: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A> - Creates a ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors </font>
<a name="line16"> 16: </a><font color="#B22222">                    in a communicator.</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line23"> 23: </a><font color="#B22222">   Level: beginner</font>

<a name="line25"> 25: </a><font color="#B22222">   Notes: </font>
<a name="line26"> 26: </a><font color="#B22222">   Unlike almost all other PETSc routines, this does not return </font>
<a name="line27"> 27: </a><font color="#B22222">   an error code. Usually used in the form</font>
<a name="line28"> 28: </a><font color="#B22222">$      XXXView(XXX object,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,</font>
<a name="line31"> 31: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A></font>

<a name="line33"> 33: </a><font color="#B22222">@*/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="PETSC_VIEWER_STDOUT_"></a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line35"> 35: </a>{
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_Stdout_keyval == MPI_KEYVAL_INVALID) {
<a name="line42"> 42: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Viewer_Stdout_keyval,0);
<a name="line43"> 43: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Stdout_keyval,(void **)&amp;viewer,(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> not yet created */</font>
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;viewer);
<a name="line49"> 49: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line52"> 52: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Stdout_keyval,(void*)viewer);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(viewer);
<a name="line56"> 56: </a>}

<a name="line58"> 58: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line59"> 59: </a><font color="#B22222">/*</font>
<a name="line60"> 60: </a><font color="#B22222">    The variable Petsc_Viewer_Stderr_keyval is used to indicate an MPI attribute that</font>
<a name="line61"> 61: </a><font color="#B22222">  is attached to a communicator, in this case the attribute is a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>
<a name="line62"> 62: </a><font color="#B22222">*/</font>
<a name="line63"> 63: </a>static <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Viewer_Stderr_keyval = MPI_KEYVAL_INVALID;

<a name="line67"> 67: </a><font color="#B22222">/*@C</font>
<a name="line68"> 68: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A> - Creates a ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors </font>
<a name="line69"> 69: </a><font color="#B22222">                    in a communicator.</font>

<a name="line71"> 71: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line73"> 73: </a><font color="#B22222">   Input Parameter:</font>
<a name="line74"> 74: </a><font color="#B22222">.  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line76"> 76: </a><font color="#B22222">   Level: beginner</font>

<a name="line78"> 78: </a><font color="#B22222">   Note: </font>
<a name="line79"> 79: </a><font color="#B22222">   Unlike almost all other PETSc routines, this does not return </font>
<a name="line80"> 80: </a><font color="#B22222">   an error code. Usually used in the form</font>
<a name="line81"> 81: </a><font color="#B22222">$      XXXView(XXX object,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line83"> 83: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>, <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,</font>
<a name="line84"> 84: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>, PETSC_VIEWER_STDERR_WORLD, PETSC_VIEWER_STDERR_SELF</font>
<a name="line85"> 85: </a><font color="#B22222">@*/</font>
<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="PETSC_VIEWER_STDERR_"></a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line87"> 87: </a>{
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line93"> 93: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_Stderr_keyval == MPI_KEYVAL_INVALID) {
<a name="line94"> 94: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Viewer_Stderr_keyval,0);
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Stderr_keyval,(void **)&amp;viewer,(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> not yet created */</font>
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stderr"</font>,&amp;viewer);
<a name="line101">101: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line102">102: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line103">103: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line104">104: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Stderr_keyval,(void*)viewer);
<a name="line105">105: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); <font color="#4169E1">return</font>(0);}
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(viewer);
<a name="line108">108: </a>}

<a name="line110">110: </a><A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Viewer_keyval = MPI_KEYVAL_INVALID;
<a name="line114">114: </a><font color="#B22222">/*</font>
<a name="line115">115: </a><font color="#B22222">   Private routine to delete internal storage when a communicator is freed.</font>
<a name="line116">116: </a><font color="#B22222">  This is called by MPI, not by users.</font>

<a name="line118">118: </a><font color="#B22222">*/</font>
<a name="line119">119: </a><strong><font color="#4169E1"><a name="Petsc_DelViewer"></a><A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  Petsc_DelViewer(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> keyval,void* attr_val,void* extra_state)</font></strong>
<a name="line120">120: </a>{

<a name="line124">124: </a>  PetscInfo1(0,<font color="#666666">"Deleting viewer data in an <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> %ld\n"</font>,(long)<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);<font color="#4169E1">if</font> (ierr) <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>((<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)ierr);
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(MPI_SUCCESS);
<a name="line126">126: </a>}

<a name="line131">131: </a><font color="#B22222">/*@C</font>
<a name="line132">132: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A> - Opens an ASCII file as a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line134">134: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line136">136: </a><font color="#B22222">   Input Parameters:</font>
<a name="line137">137: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line138">138: </a><font color="#B22222">-  name - the file name</font>

<a name="line140">140: </a><font color="#B22222">   Output Parameter:</font>
<a name="line141">141: </a><font color="#B22222">.  lab - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> to use with the specified file</font>

<a name="line143">143: </a><font color="#B22222">   Level: beginner</font>

<a name="line145">145: </a><font color="#B22222">   Notes:</font>
<a name="line146">146: </a><font color="#B22222">   This <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> can be destroyed with <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>().</font>

<a name="line148">148: </a><font color="#B22222">   If a multiprocessor communicator is used (such as <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>), </font>
<a name="line149">149: </a><font color="#B22222">   then only the first processor in the group opens the file.  All other </font>
<a name="line150">150: </a><font color="#B22222">   processors send their data to the first processor to print. </font>

<a name="line152">152: </a><font color="#B22222">   Each processor can instead write its own independent output by</font>
<a name="line153">153: </a><font color="#B22222">   specifying the communicator <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>.</font>

<a name="line155">155: </a><font color="#B22222">   As shown below, <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() is useful in conjunction with </font>
<a name="line156">156: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>() and <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line157">157: </a><font color="#B22222">.vb</font>
<a name="line158">158: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"mat.output",&amp;viewer);</font>
<a name="line159">159: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(matrix,viewer);</font>
<a name="line160">160: </a><font color="#B22222">.ve</font>

<a name="line162">162: </a><font color="#B22222">  Concepts: PetscViewerASCII^creating</font>
<a name="line163">163: </a><font color="#B22222">  Concepts: printf</font>
<a name="line164">164: </a><font color="#B22222">  Concepts: printing</font>
<a name="line165">165: </a><font color="#B22222">  Concepts: accessing remote file</font>
<a name="line166">166: </a><font color="#B22222">  Concepts: remote file</font>

<a name="line168">168: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(),</font>
<a name="line169">169: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</A>,</font>
<a name="line170">170: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>, </font>
<a name="line171">171: </a><font color="#B22222">@*/</font>
<a name="line172">172: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char name[],<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *lab)</font></strong>
<a name="line173">173: </a>{
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line175">175: </a>  PetscViewerLink   *vlink,*nv;
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg,eq;
<a name="line177">177: </a>  size_t            len;

<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(name,&amp;len);
<a name="line181">181: </a>  <font color="#4169E1">if</font> (!len) {
<a name="line182">182: </a>    *lab = <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line183">183: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*lab);
<a name="line184">184: </a>    <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>  }
<a name="line186">186: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_keyval == MPI_KEYVAL_INVALID) {
<a name="line187">187: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelViewer,&amp;Petsc_Viewer_keyval,(void*)0);
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <font color="#B22222">/* make sure communicator is a PETSc communicator */</font>
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line191">191: </a>  <font color="#B22222">/* has file already been opened into a viewer */</font>
<a name="line192">192: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,(void**)&amp;vlink,(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line193">193: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line194">194: </a>    <font color="#4169E1">while</font> (vlink) {
<a name="line195">195: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,((PetscViewer_ASCII*)(vlink-&gt;viewer-&gt;data))-&gt;filename,&amp;eq);
<a name="line196">196: </a>      <font color="#4169E1">if</font> (eq) {
<a name="line197">197: </a>        <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)vlink-&gt;viewer);
<a name="line198">198: </a>        *lab = vlink-&gt;viewer;
<a name="line199">199: </a>        <A href="../../../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line200">200: </a>        <font color="#4169E1">return</font>(0);
<a name="line201">201: </a>      }
<a name="line202">202: </a>      vlink = vlink-&gt;next;
<a name="line203">203: </a>    }
<a name="line204">204: </a>  }
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,lab);
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*lab,PETSC_VIEWER_ASCII);
<a name="line207">207: </a>  <font color="#4169E1">if</font> (name) {
<a name="line208">208: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(*lab,name);
<a name="line209">209: </a>  }
<a name="line210">210: </a>  <font color="#B22222">/* save viewer into communicator if needed later */</font>
<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewerLink,&amp;nv);
<a name="line212">212: </a>  nv-&gt;viewer = *lab;
<a name="line213">213: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line214">214: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,nv);
<a name="line215">215: </a>  } <font color="#4169E1">else</font> {
<a name="line216">216: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,(void**)&amp;vlink,(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line217">217: </a>    <font color="#4169E1">if</font> (vlink) {
<a name="line218">218: </a>      <font color="#4169E1">while</font> (vlink-&gt;next) vlink = vlink-&gt;next;
<a name="line219">219: </a>      vlink-&gt;next = nv;
<a name="line220">220: </a>    } <font color="#4169E1">else</font> {
<a name="line221">221: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,nv);
<a name="line222">222: </a>    }
<a name="line223">223: </a>  }
<a name="line224">224: </a>  <A href="../../../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line225">225: </a>  <font color="#4169E1">return</font>(0);
<a name="line226">226: </a>}


</pre>
</body>

</html>
