<center><a href="gcreate.c">Actual source code: gcreate.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="MatPublish_Base"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPublish_Base(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line9">  9: </a>{
<a name="line11"> 11: </a>  <font color="#4169E1">return</font>(0);
<a name="line12"> 12: </a>}


<a name="line17"> 17: </a><font color="#B22222">/*@</font>
<a name="line18"> 18: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A> - Creates a matrix where the type is determined</font>
<a name="line19"> 19: </a><font color="#B22222">   from either a call to <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>() or from the options database</font>
<a name="line20"> 20: </a><font color="#B22222">   with a call to <A href="../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(). The default matrix type is</font>
<a name="line21"> 21: </a><font color="#B22222">   AIJ, using the routines <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>() or <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">   if you do not set a type in the options database. If you never</font>
<a name="line23"> 23: </a><font color="#B22222">   call <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>() or <A href="../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>() it will generate an </font>
<a name="line24"> 24: </a><font color="#B22222">   error when you try to use the matrix.</font>

<a name="line26"> 26: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line28"> 28: </a><font color="#B22222">   Input Parameter:</font>
<a name="line29"> 29: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line30"> 30: </a><font color="#B22222"> </font>
<a name="line31"> 31: </a><font color="#B22222">   Output Parameter:</font>
<a name="line32"> 32: </a><font color="#B22222">.  A - the matrix</font>

<a name="line34"> 34: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line35"> 35: </a><font color="#B22222">+    -mat_type seqaij   - AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">.    -mat_type mpiaij   - AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>()</font>
<a name="line37"> 37: </a><font color="#B22222">.    -mat_type seqbdiag - block diagonal type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>()</font>
<a name="line38"> 38: </a><font color="#B22222">.    -mat_type mpibdiag - block diagonal type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>()</font>
<a name="line39"> 39: </a><font color="#B22222">.    -mat_type mpirowbs - rowbs type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>()</font>
<a name="line40"> 40: </a><font color="#B22222">.    -mat_type seqdense - dense type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>()</font>
<a name="line41"> 41: </a><font color="#B22222">.    -mat_type mpidense - dense type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>()</font>
<a name="line42"> 42: </a><font color="#B22222">.    -mat_type seqbaij  - block AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>()</font>
<a name="line43"> 43: </a><font color="#B22222">-    -mat_type mpibaij  - block AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>()</font>

<a name="line45"> 45: </a><font color="#B22222">   Even More Options Database Keys:</font>
<a name="line46"> 46: </a><font color="#B22222">   See the manpages for particular formats (e.g., <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>())</font>
<a name="line47"> 47: </a><font color="#B22222">   for additional format-specific options.</font>

<a name="line49"> 49: </a><font color="#B22222">   Notes:</font>

<a name="line51"> 51: </a><font color="#B22222">   Level: beginner</font>

<a name="line53"> 53: </a><font color="#B22222">   User manual sections:</font>
<a name="line54"> 54: </a><font color="#B22222">+   <A href="../../../docs/manualpages/../manual.pdf#section.3.1">Section 3.1 Creating and Assembling Matrices</A></font>
<a name="line55"> 55: </a><font color="#B22222">-   <A href="../../../docs/manualpages/../manual.pdf#chapter.3">Chapter 3 Matrices</A></font>

<a name="line57"> 57: </a><font color="#B22222">.keywords: matrix, create</font>

<a name="line59"> 59: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>((), <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(), </font>
<a name="line60"> 60: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>(),<A href="../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>(),</font>
<a name="line61"> 61: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>(), </font>
<a name="line62"> 62: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>(), <A href="../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(),</font>
<a name="line63"> 63: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPISBAIJ.html#MatCreateMPISBAIJ">MatCreateMPISBAIJ</A>(),</font>
<a name="line64"> 64: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>()</font>
<a name="line65"> 65: </a><font color="#B22222">@*/</font>
<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="MatCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;


<a name="line74"> 74: </a>  *A = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line75"> 75: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Mat/MatInitializePackage.html#MatInitializePackage">MatInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line77"> 77: </a><font color="#A020F0">#endif</font>

<a name="line79"> 79: </a>  PetscHeaderCreate(B,_p_Mat,<font color="#4169E1">struct _MatOps</font>,MAT_COOKIE,0,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>,<A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>);
<a name="line80"> 80: </a>  B-&gt;rmap.n             = -1;
<a name="line81"> 81: </a>  B-&gt;rmap.N             = -1;
<a name="line82"> 82: </a>  B-&gt;cmap.n             = -1;
<a name="line83"> 83: </a>  B-&gt;cmap.N             = -1;
<a name="line84"> 84: </a>  B-&gt;rmap.bs            = 1;
<a name="line85"> 85: </a>  B-&gt;cmap.bs            = 1;
<a name="line86"> 86: </a>  B-&gt;preallocated  = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line87"> 87: </a>  B-&gt;bops-&gt;publish = MatPublish_Base;
<a name="line88"> 88: </a>  *A               = B;
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

<a name="line94"> 94: </a><font color="#B22222">/*@</font>
<a name="line95"> 95: </a><font color="#B22222">  <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A> - Sets the local and global sizes, and checks to determine compatibility</font>

<a name="line97"> 97: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line99"> 99: </a><font color="#B22222">  Input Parameters:</font>
<a name="line100">100: </a><font color="#B22222">+  A - the matrix</font>
<a name="line101">101: </a><font color="#B22222">.  m - number of local rows (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>
<a name="line102">102: </a><font color="#B22222">.  n - number of local columns (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>
<a name="line103">103: </a><font color="#B22222">.  M - number of global rows (or <A href="../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>)</font>
<a name="line104">104: </a><font color="#B22222">-  N - number of global columns (or <A href="../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>)</font>

<a name="line106">106: </a><font color="#B22222">   Notes:</font>
<a name="line107">107: </a><font color="#B22222">   m (n) and M (N) cannot be both <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>
<a name="line108">108: </a><font color="#B22222">   If one processor calls this with M (N) of <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> then all processors must, otherwise the program will hang.</font>

<a name="line110">110: </a><font color="#B22222">   If <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> is not used for the arguments 'm' and 'n', then the</font>
<a name="line111">111: </a><font color="#B22222">   user must ensure that they are chosen to be compatible with the</font>
<a name="line112">112: </a><font color="#B22222">   vectors. To do this, one first considers the matrix-vector product </font>
<a name="line113">113: </a><font color="#B22222">   'y = A x'. The 'm' that is used in the above routine must match the </font>
<a name="line114">114: </a><font color="#B22222">   local <A href="../../../docs/manualpages/Sys/size.html#size">size</A> used in the vector creation routine <A href="../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>() for 'y'.</font>
<a name="line115">115: </a><font color="#B22222">   Likewise, the 'n' used must match that used as the local <A href="../../../docs/manualpages/Sys/size.html#size">size</A> in</font>
<a name="line116">116: </a><font color="#B22222">   <A href="../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>() for 'x'.</font>

<a name="line118">118: </a><font color="#B22222">  Level: beginner</font>

<a name="line120">120: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(), <A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>()</font>
<a name="line121">121: </a><font color="#B22222">@*/</font>
<a name="line122">122: </a><strong><font color="#4169E1"><a name="MatSetSizes"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N)</font></strong>
<a name="line123">123: </a>{

<a name="line128">128: </a>  <font color="#4169E1">if</font> (M &gt; 0 &amp;&amp; m &gt; M) <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Local column <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D cannot be larger than global column <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,m,M);
<a name="line129">129: </a>  <font color="#4169E1">if</font> (N &gt; 0 &amp;&amp; n &gt; N) <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Local row <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D cannot be larger than global row <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,n,N);
<a name="line130">130: </a>  <font color="#4169E1">if</font> (A-&gt;ops-&gt;setsizes) {
<a name="line131">131: </a>    <font color="#B22222">/* Since this will not be set until the type has been set, this will NOT be called on the initial</font>
<a name="line132">132: </a><font color="#B22222">       call of <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>() (which must be called BEFORE <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>() */</font>
<a name="line133">133: </a>    (*A-&gt;ops-&gt;setsizes)(A,m,n,M,N);
<a name="line134">134: </a>  } <font color="#4169E1">else</font> {
<a name="line135">135: </a>    <font color="#4169E1">if</font> ((A-&gt;rmap.n &gt;= 0 || A-&gt;rmap.N &gt;= 0) &amp;&amp; (A-&gt;rmap.n != m || A-&gt;rmap.N != M)) SETERRQ4(PETSC_ERR_SUP,<font color="#666666">"Cannot change/reset row sizes to %D local %D global after previously setting them to %D local %D global"</font>,m,M,A-&gt;rmap.n,A-&gt;rmap.N);
<a name="line136">136: </a>    <font color="#4169E1">if</font> ((A-&gt;cmap.n &gt;= 0 || A-&gt;cmap.N &gt;= 0) &amp;&amp; (A-&gt;cmap.n != n || A-&gt;cmap.N != N)) SETERRQ4(PETSC_ERR_SUP,<font color="#666666">"Cannot change/reset column sizes to %D local %D global after previously setting them to %D local %D global"</font>,n,N,A-&gt;cmap.n,A-&gt;cmap.N);
<a name="line137">137: </a>  }
<a name="line138">138: </a>  A-&gt;rmap.n = m;
<a name="line139">139: </a>  A-&gt;cmap.n = n;
<a name="line140">140: </a>  A-&gt;rmap.N = M;
<a name="line141">141: </a>  A-&gt;cmap.N = N;
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line147">147: </a><font color="#B22222">/*@</font>
<a name="line148">148: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A> - Creates a matrix where the type is determined</font>
<a name="line149">149: </a><font color="#B22222">   from the options database. Generates a parallel MPI matrix if the</font>
<a name="line150">150: </a><font color="#B22222">   communicator has more than one processor.  The default matrix type is</font>
<a name="line151">151: </a><font color="#B22222">   AIJ, using the routines <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>() and <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>() if</font>
<a name="line152">152: </a><font color="#B22222">   you do not select a type in the options database.</font>

<a name="line154">154: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line156">156: </a><font color="#B22222">   Input Parameter:</font>
<a name="line157">157: </a><font color="#B22222">.  A - the matrix</font>

<a name="line159">159: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line160">160: </a><font color="#B22222">+    -mat_type seqaij   - AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>()</font>
<a name="line161">161: </a><font color="#B22222">.    -mat_type mpiaij   - AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>()</font>
<a name="line162">162: </a><font color="#B22222">.    -mat_type seqbdiag - block diagonal type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>()</font>
<a name="line163">163: </a><font color="#B22222">.    -mat_type mpibdiag - block diagonal type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>()</font>
<a name="line164">164: </a><font color="#B22222">.    -mat_type mpirowbs - rowbs type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>()</font>
<a name="line165">165: </a><font color="#B22222">.    -mat_type seqdense - dense type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>()</font>
<a name="line166">166: </a><font color="#B22222">.    -mat_type mpidense - dense type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>()</font>
<a name="line167">167: </a><font color="#B22222">.    -mat_type seqbaij  - block AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>()</font>
<a name="line168">168: </a><font color="#B22222">-    -mat_type mpibaij  - block AIJ type, uses <A href="../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>()</font>

<a name="line170">170: </a><font color="#B22222">   Even More Options Database Keys:</font>
<a name="line171">171: </a><font color="#B22222">   See the manpages for particular formats (e.g., <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>())</font>
<a name="line172">172: </a><font color="#B22222">   for additional format-specific options.</font>

<a name="line174">174: </a><font color="#B22222">   Level: beginner</font>

<a name="line176">176: </a><font color="#B22222">.keywords: matrix, create</font>

<a name="line178">178: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>((), <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(), </font>
<a name="line179">179: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>(),<A href="../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>(),</font>
<a name="line180">180: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>(), </font>
<a name="line181">181: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>(), <A href="../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(),</font>
<a name="line182">182: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPISBAIJ.html#MatCreateMPISBAIJ">MatCreateMPISBAIJ</A>(),</font>
<a name="line183">183: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>()</font>
<a name="line184">184: </a><font color="#B22222">@*/</font>
<a name="line185">185: </a><strong><font color="#4169E1"><a name="MatSetFromOptions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line186">186: </a>{
<a name="line188">188: </a>  char           mtype[256];
<a name="line189">189: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line192">192: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(B-&gt;prefix,<font color="#666666">"-mat_type"</font>,mtype,256,&amp;flg);
<a name="line193">193: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line194">194: </a>    <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,mtype);
<a name="line195">195: </a>  }
<a name="line196">196: </a>  <font color="#4169E1">if</font> (!B-&gt;type_name) {
<a name="line197">197: </a>    <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>);
<a name="line198">198: </a>  }
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}

<a name="line204">204: </a><font color="#B22222">/*@C</font>
<a name="line205">205: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatSetUpPreallocation.html#MatSetUpPreallocation">MatSetUpPreallocation</A></font>

<a name="line207">207: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line209">209: </a><font color="#B22222">   Input Parameter:</font>
<a name="line210">210: </a><font color="#B22222">.  A - the matrix</font>

<a name="line212">212: </a><font color="#B22222">   Level: beginner</font>

<a name="line214">214: </a><font color="#B22222">.keywords: matrix, create</font>

<a name="line216">216: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>((), <A href="../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(), </font>
<a name="line217">217: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>(),<A href="../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>(),</font>
<a name="line218">218: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>(), </font>
<a name="line219">219: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>(), <A href="../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(),</font>
<a name="line220">220: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(), <A href="../../../docs/manualpages/Mat/MatCreateMPISBAIJ.html#MatCreateMPISBAIJ">MatCreateMPISBAIJ</A>(),</font>
<a name="line221">221: </a><font color="#B22222">          <A href="../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>()</font>
<a name="line222">222: </a><font color="#B22222">@*/</font>
<a name="line223">223: </a><strong><font color="#4169E1"><a name="MatSetUpPreallocation"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatSetUpPreallocation.html#MatSetUpPreallocation">MatSetUpPreallocation</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line224">224: </a>{

<a name="line228">228: </a>  <font color="#4169E1">if</font> (!B-&gt;preallocated &amp;&amp; B-&gt;ops-&gt;setuppreallocation) {
<a name="line229">229: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(B,<font color="#666666">"Warning not preallocating matrix storage\n"</font>);
<a name="line230">230: </a>    (*B-&gt;ops-&gt;setuppreallocation)(B);
<a name="line231">231: </a>  }
<a name="line232">232: </a>  B-&gt;preallocated = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line233">233: </a>  <font color="#4169E1">return</font>(0);
<a name="line234">234: </a>}

<a name="line236">236: </a><font color="#B22222">/*</font>
<a name="line237">237: </a><font color="#B22222">        Copies from Cs header to A</font>
<a name="line238">238: </a><font color="#B22222">*/</font>
<a name="line241">241: </a><strong><font color="#4169E1"><a name="MatHeaderCopy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHeaderCopy(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line242">242: </a>{
<a name="line244">244: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       refct;
<a name="line245">245: </a>  PetscOps       *Abops;
<a name="line246">246: </a>  MatOps         Aops;
<a name="line247">247: </a>  char           *mtype,*mname;
<a name="line248">248: </a>  void           *spptr;

<a name="line251">251: </a>  <font color="#B22222">/* save the parts of A we need */</font>
<a name="line252">252: </a>  Abops = A-&gt;bops;
<a name="line253">253: </a>  Aops  = A-&gt;ops;
<a name="line254">254: </a>  refct = A-&gt;refct;
<a name="line255">255: </a>  mtype = A-&gt;type_name; A-&gt;type_name = 0;
<a name="line256">256: </a>  mname = A-&gt;name; A-&gt;name = 0;
<a name="line257">257: </a>  spptr = A-&gt;spptr;

<a name="line259">259: </a>  <font color="#B22222">/* free all the interior data structures from mat */</font>
<a name="line260">260: </a>  (*A-&gt;ops-&gt;destroy)(A);

<a name="line262">262: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(C-&gt;spptr);

<a name="line264">264: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A-&gt;rmap.range);
<a name="line265">265: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A-&gt;cmap.range);

<a name="line267">267: </a>  <font color="#B22222">/* copy C over to A */</font>
<a name="line268">268: </a>  <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,C,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Mat</font>));

<a name="line270">270: </a>  <font color="#B22222">/* return the parts of A we saved */</font>
<a name="line271">271: </a>  A-&gt;bops      = Abops;
<a name="line272">272: </a>  A-&gt;ops       = Aops;
<a name="line273">273: </a>  A-&gt;qlist     = 0;
<a name="line274">274: </a>  A-&gt;refct     = refct;
<a name="line275">275: </a>  A-&gt;type_name = mtype;
<a name="line276">276: </a>  A-&gt;name      = mname;
<a name="line277">277: </a>  A-&gt;spptr     = spptr;

<a name="line279">279: </a>  PetscHeaderDestroy(C);
<a name="line280">280: </a>  <font color="#4169E1">return</font>(0);
<a name="line281">281: </a>}
<a name="line282">282: </a><font color="#B22222">/*</font>
<a name="line283">283: </a><font color="#B22222">        Replace A's header with that of C</font>
<a name="line284">284: </a><font color="#B22222">        This is essentially code moved from <A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A></font>
<a name="line285">285: </a><font color="#B22222">*/</font>
<a name="line288">288: </a><strong><font color="#4169E1"><a name="MatHeaderReplace"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHeaderReplace(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line289">289: </a>{

<a name="line293">293: </a>  <font color="#B22222">/* free all the interior data structures from mat */</font>
<a name="line294">294: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line295">295: </a>  PetscHeaderDestroy_Private((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line296">296: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A-&gt;rmap.range);
<a name="line297">297: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A-&gt;cmap.range);
<a name="line298">298: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A-&gt;spptr);
<a name="line299">299: </a>
<a name="line300">300: </a>  <font color="#B22222">/* copy C over to A */</font>
<a name="line301">301: </a>  <font color="#4169E1">if</font> (C) {
<a name="line302">302: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,C,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Mat</font>));
<a name="line303">303: </a>    PetscLogObjectDestroy((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C);
<a name="line304">304: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(C);
<a name="line305">305: </a>  }
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}
</pre>
</body>

</html>
