<center><a href="matio.c">Actual source code: matio.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   This file contains simple binary read/write routines for matrices.</font>
<a name="line5">  5: </a><font color="#B22222"> */</font>

<a name="line7"> 7: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A> - Loads a matrix that has been stored in binary format</font>
<a name="line14"> 14: </a><font color="#B22222">   with <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>().  The matrix format is determined from the options database.</font>
<a name="line15"> 15: </a><font color="#B22222">   Generates a parallel MPI matrix if the communicator has more than one</font>
<a name="line16"> 16: </a><font color="#B22222">   processor.  The default matrix type is AIJ.</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+  viewer - binary file viewer, created with <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">-  outtype - type of matrix desired, for example <A href="../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,</font>
<a name="line23"> 23: </a><font color="#B22222">             <A href="../../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A>, etc.  See types in petsc/include/petscmat.h.</font>

<a name="line25"> 25: </a><font color="#B22222">   Output Parameters:</font>
<a name="line26"> 26: </a><font color="#B22222">.  newmat - new matrix</font>

<a name="line28"> 28: </a><font color="#B22222">   Basic Options Database Keys:</font>
<a name="line29"> 29: </a><font color="#B22222">+    -matload_type seqaij   - AIJ type</font>
<a name="line30"> 30: </a><font color="#B22222">.    -matload_type mpiaij   - parallel AIJ type</font>
<a name="line31"> 31: </a><font color="#B22222">.    -matload_type seqbaij  - block AIJ type</font>
<a name="line32"> 32: </a><font color="#B22222">.    -matload_type mpibaij  - parallel block AIJ type</font>
<a name="line33"> 33: </a><font color="#B22222">.    -matload_type seqsbaij - block symmetric AIJ type</font>
<a name="line34"> 34: </a><font color="#B22222">.    -matload_type mpisbaij - parallel block symmetric AIJ type</font>
<a name="line35"> 35: </a><font color="#B22222">.    -matload_type seqbdiag - block diagonal type</font>
<a name="line36"> 36: </a><font color="#B22222">.    -matload_type mpibdiag - parallel block diagonal type</font>
<a name="line37"> 37: </a><font color="#B22222">.    -matload_type mpirowbs - parallel rowbs type</font>
<a name="line38"> 38: </a><font color="#B22222">.    -matload_type seqdense - dense type</font>
<a name="line39"> 39: </a><font color="#B22222">.    -matload_type mpidense - parallel dense type</font>
<a name="line40"> 40: </a><font color="#B22222">-    -matload_symmetric - matrix in file is symmetric</font>

<a name="line42"> 42: </a><font color="#B22222">   More Options Database Keys:</font>
<a name="line43"> 43: </a><font color="#B22222">   Used with block matrix formats (<A href="../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A href="../../../docs/manualpages/Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A>, ...) to specify</font>
<a name="line44"> 44: </a><font color="#B22222">   block <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line45"> 45: </a><font color="#B22222">.    -matload_block_size &lt;bs&gt;</font>

<a name="line47"> 47: </a><font color="#B22222">   Used to specify block diagonal numbers for <A href="../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> and <A href="../../../docs/manualpages/Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A> formats</font>
<a name="line48"> 48: </a><font color="#B22222">.    -matload_bdiag_diags &lt;s1,s2,s3,...&gt;</font>

<a name="line50"> 50: </a><font color="#B22222">   Level: beginner</font>

<a name="line52"> 52: </a><font color="#B22222">   Notes:</font>
<a name="line53"> 53: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>() automatically loads into the options database any options</font>
<a name="line54"> 54: </a><font color="#B22222">   given in the file filename.info where filename is the name of the file</font>
<a name="line55"> 55: </a><font color="#B22222">   that was passed to the <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(). The options in the info</font>
<a name="line56"> 56: </a><font color="#B22222">   file will be ignored if you use the -viewer_binary_skip_info option.</font>

<a name="line58"> 58: </a><font color="#B22222">   In parallel, each processor can load a subset of rows (or the</font>
<a name="line59"> 59: </a><font color="#B22222">   entire matrix).  This routine is especially useful when a large</font>
<a name="line60"> 60: </a><font color="#B22222">   matrix is stored on disk and only part of it existsis desired on each</font>
<a name="line61"> 61: </a><font color="#B22222">   processor.  For example, a parallel solver may access only some of</font>
<a name="line62"> 62: </a><font color="#B22222">   the rows from each processor.  The algorithm used here reads</font>
<a name="line63"> 63: </a><font color="#B22222">   relatively small blocks of data rather than reading the entire</font>
<a name="line64"> 64: </a><font color="#B22222">   matrix and then subsetting it.</font>

<a name="line66"> 66: </a><font color="#B22222">   Notes for advanced users:</font>
<a name="line67"> 67: </a><font color="#B22222">   Most users should not need to know the details of the binary storage</font>
<a name="line68"> 68: </a><font color="#B22222">   format, since <A href="../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>() and <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>() completely hide these details.</font>
<a name="line69"> 69: </a><font color="#B22222">   But for anyone who's interested, the standard binary matrix storage</font>
<a name="line70"> 70: </a><font color="#B22222">   format is</font>

<a name="line72"> 72: </a><font color="#B22222">$    int    MAT_FILE_COOKIE</font>
<a name="line73"> 73: </a><font color="#B22222">$    int    number of rows</font>
<a name="line74"> 74: </a><font color="#B22222">$    int    number of columns</font>
<a name="line75"> 75: </a><font color="#B22222">$    int    total number of nonzeros</font>
<a name="line76"> 76: </a><font color="#B22222">$    int    *number nonzeros in each row</font>
<a name="line77"> 77: </a><font color="#B22222">$    int    *column indices of all nonzeros (starting index is zero)</font>
<a name="line78"> 78: </a><font color="#B22222">$    <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values of all nonzeros</font>

<a name="line80"> 80: </a><font color="#B22222">   PETSc automatically does the byte swapping for</font>
<a name="line81"> 81: </a><font color="#B22222">machines that store the bytes reversed, e.g.  DEC alpha, freebsd,</font>
<a name="line82"> 82: </a><font color="#B22222">linux, Windows and the paragon; thus if you write your own binary</font>
<a name="line83"> 83: </a><font color="#B22222">read/write routines you have to swap the bytes; see <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">and <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() to see how this may be done.</font>

<a name="line86"> 86: </a><font color="#B22222">.keywords: matrix, load, binary, input</font>

<a name="line88"> 88: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>()</font>

<a name="line90"> 90: </a><font color="#B22222"> @*/</font>
<a name="line91"> 91: </a><strong><font color="#4169E1"><a name="MatLoad"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> outtype,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line92"> 92: </a>{
<a name="line93"> 93: </a>  <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            factory;
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbinary,flg;
<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line97"> 97: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line98"> 98: </a>  char           mtype[256];
<a name="line99"> 99: </a>  const char     *prefix;

<a name="line104">104: </a>  *newmat = 0;

<a name="line106">106: </a>  PetscObjectGetOptionsPrefix((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,(const char **)&amp;prefix);
<a name="line107">107: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line108">108: </a>  <font color="#4169E1">if</font> (!isbinary) {
<a name="line109">109: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Invalid viewer; open viewer with <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>()"</font>);
<a name="line110">110: </a>  }

<a name="line112">112: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(prefix,<font color="#666666">"-mat_type"</font>,mtype,256,&amp;flg);
<a name="line113">113: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line114">114: </a>    outtype = mtype;
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(prefix,<font color="#666666">"-matload_type"</font>,mtype,256,&amp;flg);
<a name="line117">117: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line118">118: </a>    outtype = mtype;
<a name="line119">119: </a>  }
<a name="line120">120: </a>  <font color="#4169E1">if</font> (!outtype) outtype = <A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>;

<a name="line122">122: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line123">123: </a>  <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;factory);
<a name="line124">124: </a>  <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(factory,0,0,0,0);
<a name="line125">125: </a>  <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(factory,outtype);
<a name="line126">126: </a>  r = factory-&gt;ops-&gt;load;
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(factory);
<a name="line128">128: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A> is not supported for type: %s"</font>,outtype);

<a name="line131">131: </a>  (*r)(viewer,outtype,newmat);

<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(prefix,<font color="#666666">"-matload_symmetric"</font>,&amp;flg);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line136">136: </a>    <A href="../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(*newmat,MAT_SYMMETRIC);
<a name="line137">137: </a>    <A href="../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(*newmat,MAT_SYMMETRY_ETERNAL);
<a name="line138">138: </a>  }
<a name="line139">139: </a>  <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>}

</pre>
</body>

</html>
