<center><a href="matstash.c">Actual source code: matstash.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/mat/utils/matstashspace.h.html">src/mat/utils/matstashspace.h</A>

<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">       The input to the stash is ALWAYS in MatScalar precision, and the </font>
<a name="line8">  8: </a><font color="#B22222">    internal storage and output is also in MatScalar.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a><strong><font color="#228B22">#define DEFAULT_STASH_SIZE   10000</font></strong>

<a name="line12"> 12: </a><font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">  MatStashCreate_Private - Creates a stash,currently used for all the parallel </font>
<a name="line14"> 14: </a><font color="#B22222">  matrix implementations. The stash is where elements of a matrix destined </font>
<a name="line15"> 15: </a><font color="#B22222">  to be stored on other processors are kept until matrix assembly is done.</font>

<a name="line17"> 17: </a><font color="#B22222">  This is a simple minded stash. Simply adds entries to end of stash.</font>

<a name="line19"> 19: </a><font color="#B22222">  Input Parameters:</font>
<a name="line20"> 20: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator, required for scatters.</font>
<a name="line21"> 21: </a><font color="#B22222">  bs   - stash block <A href="../../../docs/manualpages/Sys/size.html#size">size</A>. used when stashing blocks of values</font>

<a name="line23"> 23: </a><font color="#B22222">  Output Parameters:</font>
<a name="line24"> 24: </a><font color="#B22222">  stash    - the newly created stash</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="MatStashCreate_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashCreate_Private(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,MatStash *stash)</font></strong>
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max,*opt,nopt;
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line35"> 35: </a>  <font color="#B22222">/* Require 2 tags,get the second using <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>() */</font>
<a name="line36"> 36: </a>  stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;tag1);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;tag2);
<a name="line39"> 39: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line42"> 42: </a>  nopt = stash-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nopt*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;opt);
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-matstash_initial_size"</font>,opt,&amp;nopt,&amp;flg);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line46"> 46: </a>    <font color="#4169E1">if</font> (nopt == 1)                max = opt[0];
<a name="line47"> 47: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nopt == stash-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>) max = opt[stash-&gt;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line48"> 48: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (stash-&gt;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; nopt)  max = opt[stash-&gt;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line49"> 49: </a>    <font color="#4169E1">else</font>                          max = 0; <font color="#B22222">/* Use default */</font>
<a name="line50"> 50: </a>    stash-&gt;umax = max;
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> {
<a name="line52"> 52: </a>    stash-&gt;umax = 0;
<a name="line53"> 53: </a>  }
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(opt);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (bs &lt;= 0) bs = 1;

<a name="line57"> 57: </a>  stash-&gt;bs       = bs;
<a name="line58"> 58: </a>  stash-&gt;nmax     = 0;
<a name="line59"> 59: </a>  stash-&gt;oldnmax  = 0;
<a name="line60"> 60: </a>  stash-&gt;n        = 0;
<a name="line61"> 61: </a>  stash-&gt;reallocs = -1;
<a name="line62"> 62: </a>  stash-&gt;space_head = 0;
<a name="line63"> 63: </a>  stash-&gt;space      = 0;

<a name="line65"> 65: </a>  stash-&gt;send_waits  = 0;
<a name="line66"> 66: </a>  stash-&gt;recv_waits  = 0;
<a name="line67"> 67: </a>  stash-&gt;send_status = 0;
<a name="line68"> 68: </a>  stash-&gt;nsends      = 0;
<a name="line69"> 69: </a>  stash-&gt;nrecvs      = 0;
<a name="line70"> 70: </a>  stash-&gt;svalues     = 0;
<a name="line71"> 71: </a>  stash-&gt;rvalues     = 0;
<a name="line72"> 72: </a>  stash-&gt;rindices    = 0;
<a name="line73"> 73: </a>  stash-&gt;nprocs      = 0;
<a name="line74"> 74: </a>  stash-&gt;nprocessed  = 0;
<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}

<a name="line78"> 78: </a><font color="#B22222">/* </font>
<a name="line79"> 79: </a><font color="#B22222">   MatStashDestroy_Private - Destroy the stash</font>
<a name="line80"> 80: </a><font color="#B22222">*/</font>
<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="MatStashDestroy_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashDestroy_Private(MatStash *stash)</font></strong>
<a name="line84"> 84: </a>{

<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (stash-&gt;space_head){
<a name="line89"> 89: </a>    PetscMatStashSpaceDestroy(stash-&gt;space_head);
<a name="line90"> 90: </a>    stash-&gt;space_head = 0;
<a name="line91"> 91: </a>    stash-&gt;space      = 0;
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line96"> 96: </a><font color="#B22222">/* </font>
<a name="line97"> 97: </a><font color="#B22222">   MatStashScatterEnd_Private - This is called as the fial stage of</font>
<a name="line98"> 98: </a><font color="#B22222">   scatter. The final stages of messagepassing is done here, and</font>
<a name="line99"> 99: </a><font color="#B22222">   all the memory used for messagepassing is cleanedu up. This</font>
<a name="line100">100: </a><font color="#B22222">   routine also resets the stash, and deallocates the memory used</font>
<a name="line101">101: </a><font color="#B22222">   for the stash. It also keeps track of the current memory usage</font>
<a name="line102">102: </a><font color="#B22222">   so that the same value can be used the next time through.</font>
<a name="line103">103: </a><font color="#B22222">*/</font>
<a name="line106">106: </a><strong><font color="#4169E1"><a name="MatStashScatterEnd_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashScatterEnd_Private(MatStash *stash)</font></strong>
<a name="line107">107: </a>{
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nsends=stash-&gt;nsends,bs2,oldnmax;
<a name="line110">110: </a>  MPI_Status     *send_status;

<a name="line113">113: </a>  <font color="#B22222">/* wait on sends */</font>
<a name="line114">114: </a>  <font color="#4169E1">if</font> (nsends) {
<a name="line115">115: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nsends*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;send_status);
<a name="line116">116: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(2*nsends,stash-&gt;send_waits,send_status);
<a name="line117">117: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_status);
<a name="line118">118: </a>  }

<a name="line120">120: </a>  <font color="#B22222">/* Now update nmaxold to be app 10% more than max n used, this way the</font>
<a name="line121">121: </a><font color="#B22222">     wastage of space is reduced the next time this stash is used.</font>
<a name="line122">122: </a><font color="#B22222">     Also update the oldmax, only if it increases */</font>
<a name="line123">123: </a>  <font color="#4169E1">if</font> (stash-&gt;n) {
<a name="line124">124: </a>    bs2      = stash-&gt;bs*stash-&gt;bs;
<a name="line125">125: </a>    oldnmax  = ((int)(stash-&gt;n * 1.1) + 5)*bs2;
<a name="line126">126: </a>    <font color="#4169E1">if</font> (oldnmax &gt; stash-&gt;oldnmax) stash-&gt;oldnmax = oldnmax;
<a name="line127">127: </a>  }

<a name="line129">129: </a>  stash-&gt;nmax       = 0;
<a name="line130">130: </a>  stash-&gt;n          = 0;
<a name="line131">131: </a>  stash-&gt;reallocs   = -1;
<a name="line132">132: </a>  stash-&gt;nprocessed = 0;
<a name="line133">133: </a>  <font color="#4169E1">if</font> (stash-&gt;space_head){
<a name="line134">134: </a>    PetscMatStashSpaceDestroy(stash-&gt;space_head);
<a name="line135">135: </a>    stash-&gt;space_head = 0;
<a name="line136">136: </a>    stash-&gt;space      = 0;
<a name="line137">137: </a>  }
<a name="line138">138: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;send_waits);
<a name="line139">139: </a>  stash-&gt;send_waits = 0;
<a name="line140">140: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;recv_waits);
<a name="line141">141: </a>  stash-&gt;recv_waits = 0;
<a name="line142">142: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;svalues);
<a name="line143">143: </a>  stash-&gt;svalues = 0;
<a name="line144">144: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;rvalues);
<a name="line145">145: </a>  stash-&gt;rvalues = 0;
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;rindices);
<a name="line147">147: </a>  stash-&gt;rindices = 0;
<a name="line148">148: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;nprocs);
<a name="line149">149: </a>  stash-&gt;nprocs = 0;
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line153">153: </a><font color="#B22222">/* </font>
<a name="line154">154: </a><font color="#B22222">   MatStashGetInfo_Private - Gets the relavant statistics of the stash</font>

<a name="line156">156: </a><font color="#B22222">   Input Parameters:</font>
<a name="line157">157: </a><font color="#B22222">   stash    - the stash</font>
<a name="line158">158: </a><font color="#B22222">   nstash   - the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of the stash. Indicates the number of values stored.</font>
<a name="line159">159: </a><font color="#B22222">   reallocs - the number of additional mallocs incurred.</font>
<a name="line160">160: </a><font color="#B22222">   </font>
<a name="line161">161: </a><font color="#B22222">*/</font>
<a name="line164">164: </a><strong><font color="#4169E1"><a name="MatStashGetInfo_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashGetInfo_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nstash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *reallocs)</font></strong>
<a name="line165">165: </a>{
<a name="line166">166: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs2 = stash-&gt;bs*stash-&gt;bs;

<a name="line169">169: </a>  <font color="#4169E1">if</font> (nstash) *nstash   = stash-&gt;n*bs2;
<a name="line170">170: </a>  <font color="#4169E1">if</font> (reallocs) {
<a name="line171">171: </a>    <font color="#4169E1">if</font> (stash-&gt;reallocs &lt; 0) *reallocs = 0;
<a name="line172">172: </a>    <font color="#4169E1">else</font>                     *reallocs = stash-&gt;reallocs;
<a name="line173">173: </a>  }
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line177">177: </a><font color="#B22222">/* </font>
<a name="line178">178: </a><font color="#B22222">   MatStashSetInitialSize_Private - Sets the initial <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of the stash</font>

<a name="line180">180: </a><font color="#B22222">   Input Parameters:</font>
<a name="line181">181: </a><font color="#B22222">   stash  - the stash</font>
<a name="line182">182: </a><font color="#B22222">   max    - the value that is used as the max <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of the stash. </font>
<a name="line183">183: </a><font color="#B22222">            this value is used while allocating memory.</font>
<a name="line184">184: </a><font color="#B22222">*/</font>
<a name="line187">187: </a><strong><font color="#4169E1"><a name="MatStashSetInitialSize_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashSetInitialSize_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> max)</font></strong>
<a name="line188">188: </a>{
<a name="line190">190: </a>  stash-&gt;umax = max;
<a name="line191">191: </a>  <font color="#4169E1">return</font>(0);
<a name="line192">192: </a>}

<a name="line194">194: </a><font color="#B22222">/* MatStashExpand_Private - Expand the stash. This function is called</font>
<a name="line195">195: </a><font color="#B22222">   when the space in the stash is not sufficient to add the new values</font>
<a name="line196">196: </a><font color="#B22222">   being inserted into the stash.</font>
<a name="line197">197: </a><font color="#B22222">   </font>
<a name="line198">198: </a><font color="#B22222">   Input Parameters:</font>
<a name="line199">199: </a><font color="#B22222">   stash - the stash</font>
<a name="line200">200: </a><font color="#B22222">   incr  - the minimum increase requested</font>
<a name="line201">201: </a><font color="#B22222">   </font>
<a name="line202">202: </a><font color="#B22222">   Notes: </font>
<a name="line203">203: </a><font color="#B22222">   This routine doubles the currently used memory. </font>
<a name="line204">204: </a><font color="#B22222"> */</font>
<a name="line207">207: </a><strong><font color="#4169E1"><a name="MatStashExpand_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashExpand_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> incr)</font></strong>
<a name="line208">208: </a>{
<a name="line210">210: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       newnmax,bs2= stash-&gt;bs*stash-&gt;bs;

<a name="line213">213: </a>  <font color="#B22222">/* allocate a larger stash */</font>
<a name="line214">214: </a>  <font color="#4169E1">if</font> (!stash-&gt;oldnmax &amp;&amp; !stash-&gt;nmax) { <font color="#B22222">/* new stash */</font>
<a name="line215">215: </a>    <font color="#4169E1">if</font> (stash-&gt;umax)                  newnmax = stash-&gt;umax/bs2;
<a name="line216">216: </a>    <font color="#4169E1">else</font>                              newnmax = DEFAULT_STASH_SIZE/bs2;
<a name="line217">217: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!stash-&gt;nmax) { <font color="#B22222">/* resuing stash */</font>
<a name="line218">218: </a>    <font color="#4169E1">if</font> (stash-&gt;umax &gt; stash-&gt;oldnmax) newnmax = stash-&gt;umax/bs2;
<a name="line219">219: </a>    <font color="#4169E1">else</font>                              newnmax = stash-&gt;oldnmax/bs2;
<a name="line220">220: </a>  } <font color="#4169E1">else</font>                              newnmax = stash-&gt;nmax*2;
<a name="line221">221: </a>  <font color="#4169E1">if</font> (newnmax  &lt; (stash-&gt;nmax + incr)) newnmax += 2*incr;

<a name="line223">223: </a>  <font color="#B22222">/* Get a MatStashSpace and attach it to stash */</font>
<a name="line224">224: </a>  PetscMatStashSpaceGet(bs2,newnmax,&amp;stash-&gt;space);
<a name="line225">225: </a>  <font color="#4169E1">if</font> (!stash-&gt;space_head) { <font color="#B22222">/* new stash or resuing stash-&gt;oldnmax */</font>
<a name="line226">226: </a>    stash-&gt;space_head = stash-&gt;space;
<a name="line227">227: </a>  }

<a name="line229">229: </a>  stash-&gt;reallocs++;
<a name="line230">230: </a>  stash-&gt;nmax = newnmax;
<a name="line231">231: </a>  <font color="#4169E1">return</font>(0);
<a name="line232">232: </a>}
<a name="line233">233: </a><font color="#B22222">/*</font>
<a name="line234">234: </a><font color="#B22222">  MatStashValuesRow_Private - inserts values into the stash. This function</font>
<a name="line235">235: </a><font color="#B22222">  expects the values to be roworiented. Multiple columns belong to the same row</font>
<a name="line236">236: </a><font color="#B22222">  can be inserted with a single call to this function.</font>

<a name="line238">238: </a><font color="#B22222">  Input Parameters:</font>
<a name="line239">239: </a><font color="#B22222">  stash  - the stash</font>
<a name="line240">240: </a><font color="#B22222">  row    - the global row correspoiding to the values</font>
<a name="line241">241: </a><font color="#B22222">  n      - the number of elements inserted. All elements belong to the above row.</font>
<a name="line242">242: </a><font color="#B22222">  idxn   - the global column indices corresponding to each of the values.</font>
<a name="line243">243: </a><font color="#B22222">  values - the values inserted</font>
<a name="line244">244: </a><font color="#B22222">*/</font>
<a name="line247">247: </a><strong><font color="#4169E1"><a name="MatStashValuesRow_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashValuesRow_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idxn[],const MatScalar values[])</font></strong>
<a name="line248">248: </a>{
<a name="line249">249: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line250">250: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,k;
<a name="line251">251: </a>  PetscMatStashSpace space=stash-&gt;space;

<a name="line254">254: </a>  <font color="#B22222">/* Check and see if we have sufficient memory */</font>
<a name="line255">255: </a>  <font color="#4169E1">if</font> (!space || space-&gt;local_remaining &lt; n){
<a name="line256">256: </a>    MatStashExpand_Private(stash,n);
<a name="line257">257: </a>  }
<a name="line258">258: </a>  space = stash-&gt;space;
<a name="line259">259: </a>  k     = space-&gt;local_used;
<a name="line260">260: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line261">261: </a>    space-&gt;idx[k] = row;
<a name="line262">262: </a>    space-&gt;idy[k] = idxn[i];
<a name="line263">263: </a>    space-&gt;val[k] = values[i];
<a name="line264">264: </a>    k++;
<a name="line265">265: </a>  }
<a name="line266">266: </a>  stash-&gt;n               += n;
<a name="line267">267: </a>  space-&gt;local_used      += n;
<a name="line268">268: </a>  space-&gt;local_remaining -= n;
<a name="line269">269: </a>  <font color="#4169E1">return</font>(0);
<a name="line270">270: </a>}

<a name="line272">272: </a><font color="#B22222">/*</font>
<a name="line273">273: </a><font color="#B22222">  MatStashValuesCol_Private - inserts values into the stash. This function</font>
<a name="line274">274: </a><font color="#B22222">  expects the values to be columnoriented. Multiple columns belong to the same row</font>
<a name="line275">275: </a><font color="#B22222">  can be inserted with a single call to this function.</font>

<a name="line277">277: </a><font color="#B22222">  Input Parameters:</font>
<a name="line278">278: </a><font color="#B22222">  stash   - the stash</font>
<a name="line279">279: </a><font color="#B22222">  row     - the global row correspoiding to the values</font>
<a name="line280">280: </a><font color="#B22222">  n       - the number of elements inserted. All elements belong to the above row.</font>
<a name="line281">281: </a><font color="#B22222">  idxn    - the global column indices corresponding to each of the values.</font>
<a name="line282">282: </a><font color="#B22222">  values  - the values inserted</font>
<a name="line283">283: </a><font color="#B22222">  stepval - the consecutive values are sepated by a distance of stepval.</font>
<a name="line284">284: </a><font color="#B22222">            this happens because the input is columnoriented.</font>
<a name="line285">285: </a><font color="#B22222">*/</font>
<a name="line288">288: </a><strong><font color="#4169E1"><a name="MatStashValuesCol_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashValuesCol_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idxn[],const MatScalar values[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> stepval)</font></strong>
<a name="line289">289: </a>{
<a name="line290">290: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line291">291: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,k;
<a name="line292">292: </a>  PetscMatStashSpace space=stash-&gt;space;

<a name="line295">295: </a>  <font color="#B22222">/* Check and see if we have sufficient memory */</font>
<a name="line296">296: </a>  <font color="#4169E1">if</font> (!space || space-&gt;local_remaining &lt; n){
<a name="line297">297: </a>    MatStashExpand_Private(stash,n);
<a name="line298">298: </a>  }
<a name="line299">299: </a>  space = stash-&gt;space;
<a name="line300">300: </a>  k = space-&gt;local_used;
<a name="line301">301: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line302">302: </a>    space-&gt;idx[k] = row;
<a name="line303">303: </a>    space-&gt;idy[k] = idxn[i];
<a name="line304">304: </a>    space-&gt;val[k] = values[i*stepval];
<a name="line305">305: </a>    k++;
<a name="line306">306: </a>  }
<a name="line307">307: </a>  stash-&gt;n               += n;
<a name="line308">308: </a>  space-&gt;local_used      += n;
<a name="line309">309: </a>  space-&gt;local_remaining -= n;
<a name="line310">310: </a>  <font color="#4169E1">return</font>(0);
<a name="line311">311: </a>}

<a name="line313">313: </a><font color="#B22222">/*</font>
<a name="line314">314: </a><font color="#B22222">  MatStashValuesRowBlocked_Private - inserts blocks of values into the stash. </font>
<a name="line315">315: </a><font color="#B22222">  This function expects the values to be roworiented. Multiple columns belong </font>
<a name="line316">316: </a><font color="#B22222">  to the same block-row can be inserted with a single call to this function.</font>
<a name="line317">317: </a><font color="#B22222">  This function extracts the sub-block of values based on the dimensions of</font>
<a name="line318">318: </a><font color="#B22222">  the original input block, and the row,col values corresponding to the blocks.</font>

<a name="line320">320: </a><font color="#B22222">  Input Parameters:</font>
<a name="line321">321: </a><font color="#B22222">  stash  - the stash</font>
<a name="line322">322: </a><font color="#B22222">  row    - the global block-row correspoiding to the values</font>
<a name="line323">323: </a><font color="#B22222">  n      - the number of elements inserted. All elements belong to the above row.</font>
<a name="line324">324: </a><font color="#B22222">  idxn   - the global block-column indices corresponding to each of the blocks of </font>
<a name="line325">325: </a><font color="#B22222">           values. Each block is of <A href="../../../docs/manualpages/Sys/size.html#size">size</A> bs*bs.</font>
<a name="line326">326: </a><font color="#B22222">  values - the values inserted</font>
<a name="line327">327: </a><font color="#B22222">  rmax   - the number of block-rows in the original block.</font>
<a name="line328">328: </a><font color="#B22222">  cmax   - the number of block-columsn on the original block.</font>
<a name="line329">329: </a><font color="#B22222">  idx    - the index of the current block-row in the original block.</font>
<a name="line330">330: </a><font color="#B22222">*/</font>
<a name="line333">333: </a><strong><font color="#4169E1"><a name="MatStashValuesRowBlocked_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashValuesRowBlocked_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idxn[],const MatScalar values[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rmax,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> cmax,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx)</font></strong>
<a name="line334">334: </a>{
<a name="line335">335: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line336">336: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,k,bs2,bs=stash-&gt;bs,l;
<a name="line337">337: </a>  const MatScalar    *vals;
<a name="line338">338: </a>  MatScalar          *array;
<a name="line339">339: </a>  PetscMatStashSpace space=stash-&gt;space;

<a name="line342">342: </a>  <font color="#4169E1">if</font> (!space || space-&gt;local_remaining &lt; n){
<a name="line343">343: </a>    MatStashExpand_Private(stash,n);
<a name="line344">344: </a>  }
<a name="line345">345: </a>  space = stash-&gt;space;
<a name="line346">346: </a>  l     = space-&gt;local_used;
<a name="line347">347: </a>  bs2   = bs*bs;
<a name="line348">348: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line349">349: </a>    space-&gt;idx[l] = row;
<a name="line350">350: </a>    space-&gt;idy[l] = idxn[i];
<a name="line351">351: </a>    <font color="#B22222">/* Now copy over the block of values. Store the values column oriented.</font>
<a name="line352">352: </a><font color="#B22222">       This enables inserting multiple blocks belonging to a row with a single</font>
<a name="line353">353: </a><font color="#B22222">       funtion call */</font>
<a name="line354">354: </a>    array = space-&gt;val + bs2*l;
<a name="line355">355: </a>    vals  = values + idx*bs2*n + bs*i;
<a name="line356">356: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line357">357: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++) array[k*bs] = vals[k];
<a name="line358">358: </a>      array++;
<a name="line359">359: </a>      vals  += cmax*bs;
<a name="line360">360: </a>    }
<a name="line361">361: </a>    l++;
<a name="line362">362: </a>  }
<a name="line363">363: </a>  stash-&gt;n               += n;
<a name="line364">364: </a>  space-&gt;local_used      += n;
<a name="line365">365: </a>  space-&gt;local_remaining -= n;
<a name="line366">366: </a>  <font color="#4169E1">return</font>(0);
<a name="line367">367: </a>}

<a name="line369">369: </a><font color="#B22222">/*</font>
<a name="line370">370: </a><font color="#B22222">  MatStashValuesColBlocked_Private - inserts blocks of values into the stash. </font>
<a name="line371">371: </a><font color="#B22222">  This function expects the values to be roworiented. Multiple columns belong </font>
<a name="line372">372: </a><font color="#B22222">  to the same block-row can be inserted with a single call to this function.</font>
<a name="line373">373: </a><font color="#B22222">  This function extracts the sub-block of values based on the dimensions of</font>
<a name="line374">374: </a><font color="#B22222">  the original input block, and the row,col values corresponding to the blocks.</font>

<a name="line376">376: </a><font color="#B22222">  Input Parameters:</font>
<a name="line377">377: </a><font color="#B22222">  stash  - the stash</font>
<a name="line378">378: </a><font color="#B22222">  row    - the global block-row correspoiding to the values</font>
<a name="line379">379: </a><font color="#B22222">  n      - the number of elements inserted. All elements belong to the above row.</font>
<a name="line380">380: </a><font color="#B22222">  idxn   - the global block-column indices corresponding to each of the blocks of </font>
<a name="line381">381: </a><font color="#B22222">           values. Each block is of <A href="../../../docs/manualpages/Sys/size.html#size">size</A> bs*bs.</font>
<a name="line382">382: </a><font color="#B22222">  values - the values inserted</font>
<a name="line383">383: </a><font color="#B22222">  rmax   - the number of block-rows in the original block.</font>
<a name="line384">384: </a><font color="#B22222">  cmax   - the number of block-columsn on the original block.</font>
<a name="line385">385: </a><font color="#B22222">  idx    - the index of the current block-row in the original block.</font>
<a name="line386">386: </a><font color="#B22222">*/</font>
<a name="line389">389: </a><strong><font color="#4169E1"><a name="MatStashValuesColBlocked_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashValuesColBlocked_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idxn[],const MatScalar values[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rmax,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> cmax,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx)</font></strong>
<a name="line390">390: </a>{
<a name="line391">391: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line392">392: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        i,j,k,bs2,bs=stash-&gt;bs,l;
<a name="line393">393: </a>  const MatScalar *vals;
<a name="line394">394: </a>  MatScalar       *array;
<a name="line395">395: </a>  PetscMatStashSpace space=stash-&gt;space;

<a name="line398">398: </a>  <font color="#4169E1">if</font> (!space || space-&gt;local_remaining &lt; n){
<a name="line399">399: </a>    MatStashExpand_Private(stash,n);
<a name="line400">400: </a>  }
<a name="line401">401: </a>  space = stash-&gt;space;
<a name="line402">402: </a>  l     = space-&gt;local_used;
<a name="line403">403: </a>  bs2   = bs*bs;
<a name="line404">404: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line405">405: </a>    space-&gt;idx[l] = row;
<a name="line406">406: </a>    space-&gt;idy[l] = idxn[i];
<a name="line407">407: </a>    <font color="#B22222">/* Now copy over the block of values. Store the values column oriented.</font>
<a name="line408">408: </a><font color="#B22222">     This enables inserting multiple blocks belonging to a row with a single</font>
<a name="line409">409: </a><font color="#B22222">     funtion call */</font>
<a name="line410">410: </a>    array = space-&gt;val + bs2*l;
<a name="line411">411: </a>    vals  = values + idx*bs2*n + bs*i;
<a name="line412">412: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line413">413: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++) {array[k] = vals[k];}
<a name="line414">414: </a>      array += bs;
<a name="line415">415: </a>      vals  += rmax*bs;
<a name="line416">416: </a>    }
<a name="line417">417: </a>    l++;
<a name="line418">418: </a>  }
<a name="line419">419: </a>  stash-&gt;n               += n;
<a name="line420">420: </a>  space-&gt;local_used      += n;
<a name="line421">421: </a>  space-&gt;local_remaining -= n;
<a name="line422">422: </a>  <font color="#4169E1">return</font>(0);
<a name="line423">423: </a>}
<a name="line424">424: </a><font color="#B22222">/*</font>
<a name="line425">425: </a><font color="#B22222">  MatStashScatterBegin_Private - Initiates the transfer of values to the</font>
<a name="line426">426: </a><font color="#B22222">  correct owners. This function goes through the stash, and check the</font>
<a name="line427">427: </a><font color="#B22222">  owners of each stashed value, and sends the values off to the owner</font>
<a name="line428">428: </a><font color="#B22222">  processors.</font>

<a name="line430">430: </a><font color="#B22222">  Input Parameters:</font>
<a name="line431">431: </a><font color="#B22222">  stash  - the stash</font>
<a name="line432">432: </a><font color="#B22222">  owners - an array of <A href="../../../docs/manualpages/Sys/size.html#size">size</A> 'no-of-procs' which gives the ownership range</font>
<a name="line433">433: </a><font color="#B22222">           for each node.</font>

<a name="line435">435: </a><font color="#B22222">  Notes: The 'owners' array in the cased of the blocked-stash has the </font>
<a name="line436">436: </a><font color="#B22222">  ranges specified blocked global indices, and for the regular stash in</font>
<a name="line437">437: </a><font color="#B22222">  the proper global indices.</font>
<a name="line438">438: </a><font color="#B22222">*/</font>
<a name="line441">441: </a><strong><font color="#4169E1"><a name="MatStashScatterBegin_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashScatterBegin_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *owners)</font></strong>
<a name="line442">442: </a>{
<a name="line443">443: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *owner,*startv,*starti,tag1=stash-&gt;tag1,tag2=stash-&gt;tag2,bs2;
<a name="line444">444: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       <A href="../../../docs/manualpages/Sys/size.html#size">size</A>=stash-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,nsends;
<a name="line446">446: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       count,*sindices,**rindices,i,j,idx,lastidx,l;
<a name="line447">447: </a>  MatScalar      **rvalues,*svalues;
<a name="line448">448: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = stash-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line449">449: </a>  MPI_Request    *send_waits,*recv_waits,*recv_waits1,*recv_waits2;
<a name="line450">450: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    *nprocs,*nlengths,nreceives;
<a name="line451">451: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *sp_idx,*sp_idy;
<a name="line452">452: </a>  MatScalar      *sp_val;
<a name="line453">453: </a>  PetscMatStashSpace space,space_next;

<a name="line456">456: </a>  bs2 = stash-&gt;bs*stash-&gt;bs;
<a name="line457">457: </a>
<a name="line458">458: </a>  <font color="#B22222">/*  first count number of contributors to each processor */</font>
<a name="line459">459: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;nprocs);
<a name="line460">460: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nprocs,2*<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>));
<a name="line461">461: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((stash-&gt;n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;owner);

<a name="line463">463: </a>  nlengths = nprocs+<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line464">464: </a>  i = j    = 0;
<a name="line465">465: </a>  lastidx  = -1;
<a name="line466">466: </a>  space    = stash-&gt;space_head;
<a name="line467">467: </a>  <font color="#4169E1">while</font> (space != <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>){
<a name="line468">468: </a>    space_next = space-&gt;next;
<a name="line469">469: </a>    sp_idx     = space-&gt;idx;
<a name="line470">470: </a>    <font color="#4169E1">for</font> (l=0; l&lt;space-&gt;local_used; l++){
<a name="line471">471: </a>      <font color="#B22222">/* if indices are NOT locally sorted, need to start search at the beginning */</font>
<a name="line472">472: </a>      <font color="#4169E1">if</font> (lastidx &gt; (idx = sp_idx[l])) j = 0;
<a name="line473">473: </a>      lastidx = idx;
<a name="line474">474: </a>      <font color="#4169E1">for</font> (; j&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line475">475: </a>        <font color="#4169E1">if</font> (idx &gt;= owners[j] &amp;&amp; idx &lt; owners[j+1]) {
<a name="line476">476: </a>          nlengths[j]++; owner[i] = j; <font color="#4169E1">break</font>;
<a name="line477">477: </a>        }
<a name="line478">478: </a>      }
<a name="line479">479: </a>      i++;
<a name="line480">480: </a>    }
<a name="line481">481: </a>    space = space_next;
<a name="line482">482: </a>  }
<a name="line483">483: </a>  <font color="#B22222">/* Now check what procs get messages - and compute nsends. */</font>
<a name="line484">484: </a>  <font color="#4169E1">for</font> (i=0, nsends=0 ; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line485">485: </a>    <font color="#4169E1">if</font> (nlengths[i]) { nprocs[i] = 1; nsends ++;}
<a name="line486">486: </a>  }

<a name="line488">488: </a>  { int  *onodes,*olengths;
<a name="line489">489: </a>  <font color="#B22222">/* Determine the number of messages to expect, their lengths, from from-ids */</font>
<a name="line490">490: </a>  <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nprocs,nlengths,&amp;nreceives);
<a name="line491">491: </a>  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nsends,nreceives,nlengths,&amp;onodes,&amp;olengths);
<a name="line492">492: </a>  <font color="#B22222">/* since clubbing row,col - lengths are multiplied by 2 */</font>
<a name="line493">493: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nreceives; i++) olengths[i] *=2;
<a name="line494">494: </a>  PetscPostIrecvInt(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tag1,nreceives,onodes,olengths,&amp;rindices,&amp;recv_waits1);
<a name="line495">495: </a>  <font color="#B22222">/* values are <A href="../../../docs/manualpages/Sys/size.html#size">size</A> 'bs2' lengths (and remove earlier factor 2 */</font>
<a name="line496">496: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nreceives; i++) olengths[i] = olengths[i]*bs2/2;
<a name="line497">497: </a>  PetscPostIrecvScalar(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tag2,nreceives,onodes,olengths,&amp;rvalues,&amp;recv_waits2);
<a name="line498">498: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(onodes);
<a name="line499">499: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(olengths);
<a name="line500">500: </a>  }

<a name="line502">502: </a>  <font color="#B22222">/* do sends:</font>
<a name="line503">503: </a><font color="#B22222">      1) starts[i] gives the starting index in svalues for stuff going to </font>
<a name="line504">504: </a><font color="#B22222">         the ith processor</font>
<a name="line505">505: </a><font color="#B22222">  */</font>
<a name="line506">506: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((stash-&gt;n+1)*(bs2*<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;svalues);
<a name="line507">507: </a>  sindices = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(svalues + bs2*stash-&gt;n);
<a name="line508">508: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(nsends+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;send_waits);
<a name="line509">509: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;startv);
<a name="line510">510: </a>  starti   = startv + <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line511">511: </a>  <font color="#B22222">/* use 2 sends the first with all_a, the next with all_i and all_j */</font>
<a name="line512">512: </a>  startv[0]  = 0; starti[0] = 0;
<a name="line513">513: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line514">514: </a>    startv[i] = startv[i-1] + nlengths[i-1];
<a name="line515">515: </a>    starti[i] = starti[i-1] + nlengths[i-1]*2;
<a name="line516">516: </a>  }
<a name="line517">517: </a>
<a name="line518">518: </a>  i     = 0;
<a name="line519">519: </a>  space = stash-&gt;space_head;
<a name="line520">520: </a>  <font color="#4169E1">while</font> (space != <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>){
<a name="line521">521: </a>    space_next = space-&gt;next;
<a name="line522">522: </a>    sp_idx = space-&gt;idx;
<a name="line523">523: </a>    sp_idy = space-&gt;idy;
<a name="line524">524: </a>    sp_val = space-&gt;val;
<a name="line525">525: </a>    <font color="#4169E1">for</font> (l=0; l&lt;space-&gt;local_used; l++){
<a name="line526">526: </a>      j = owner[i];
<a name="line527">527: </a>      <font color="#4169E1">if</font> (bs2 == 1) {
<a name="line528">528: </a>        svalues[startv[j]] = sp_val[l];
<a name="line529">529: </a>      } <font color="#4169E1">else</font> {
<a name="line530">530: </a>        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  k;
<a name="line531">531: </a>        MatScalar *buf1,*buf2;
<a name="line532">532: </a>        buf1 = svalues+bs2*startv[j];
<a name="line533">533: </a>        buf2 = space-&gt;val + bs2*l;
<a name="line534">534: </a>        <font color="#4169E1">for</font> (k=0; k&lt;bs2; k++){ buf1[k] = buf2[k]; }
<a name="line535">535: </a>      }
<a name="line536">536: </a>      sindices[starti[j]]             = sp_idx[l];
<a name="line537">537: </a>      sindices[starti[j]+nlengths[j]] = sp_idy[l];
<a name="line538">538: </a>      startv[j]++;
<a name="line539">539: </a>      starti[j]++;
<a name="line540">540: </a>      i++;
<a name="line541">541: </a>    }
<a name="line542">542: </a>    space = space_next;
<a name="line543">543: </a>  }
<a name="line544">544: </a>  startv[0] = 0;
<a name="line545">545: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) { startv[i] = startv[i-1] + nlengths[i-1];}

<a name="line547">547: </a>  <font color="#4169E1">for</font> (i=0,count=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line548">548: </a>    <font color="#4169E1">if</font> (nprocs[i]) {
<a name="line549">549: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sindices+2*startv[i],2*nlengths[i],MPIU_INT,i,tag1,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+count++);
<a name="line550">550: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(svalues+bs2*startv[i],bs2*nlengths[i],MPIU_MATSCALAR,i,tag2,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+count++);
<a name="line551">551: </a>    }
<a name="line552">552: </a>  }
<a name="line553">553: </a><font color="#A020F0">#if defined(PETSC_USE_INFO)</font>
<a name="line554">554: </a>  PetscInfo1(0,<font color="#666666">"No of messages: %d \n"</font>,nsends);
<a name="line555">555: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line556">556: </a>    <font color="#4169E1">if</font> (nprocs[i]) {
<a name="line557">557: </a>      PetscInfo2(0,<font color="#666666">"Mesg_to: %d: <A href="../../../docs/manualpages/Sys/size.html#size">size</A>: %d \n"</font>,i,nlengths[i]*bs2*<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line558">558: </a>    }
<a name="line559">559: </a>  }
<a name="line560">560: </a><font color="#A020F0">#endif</font>
<a name="line561">561: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(owner);
<a name="line562">562: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(startv);
<a name="line563">563: </a>  <font color="#B22222">/* This memory is reused in scatter end  for a different purpose*/</font>
<a name="line564">564: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2*<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) nprocs[i] = -1;
<a name="line565">565: </a>  stash-&gt;nprocs = nprocs;
<a name="line566">566: </a>
<a name="line567">567: </a>  <font color="#B22222">/* recv_waits need to be contiguous for MatStashScatterGetMesg_Private() */</font>
<a name="line568">568: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nreceives+1)*2*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;recv_waits);

<a name="line570">570: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nreceives; i++) {
<a name="line571">571: </a>    recv_waits[2*i]   = recv_waits1[i];
<a name="line572">572: </a>    recv_waits[2*i+1] = recv_waits2[i];
<a name="line573">573: </a>  }
<a name="line574">574: </a>  stash-&gt;recv_waits = recv_waits;
<a name="line575">575: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_waits1);
<a name="line576">576: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_waits2);

<a name="line578">578: </a>  stash-&gt;svalues    = svalues;    stash-&gt;rvalues     = rvalues;
<a name="line579">579: </a>  stash-&gt;rindices   = rindices;   stash-&gt;send_waits  = send_waits;
<a name="line580">580: </a>  stash-&gt;nsends     = nsends;     stash-&gt;nrecvs      = nreceives;
<a name="line581">581: </a>  <font color="#4169E1">return</font>(0);
<a name="line582">582: </a>}

<a name="line584">584: </a><font color="#B22222">/* </font>
<a name="line585">585: </a><font color="#B22222">   MatStashScatterGetMesg_Private - This function waits on the receives posted </font>
<a name="line586">586: </a><font color="#B22222">   in the function MatStashScatterBegin_Private() and returns one message at </font>
<a name="line587">587: </a><font color="#B22222">   a time to the calling function. If no messages are left, it indicates this</font>
<a name="line588">588: </a><font color="#B22222">   by setting flg = 0, else it sets flg = 1.</font>

<a name="line590">590: </a><font color="#B22222">   Input Parameters:</font>
<a name="line591">591: </a><font color="#B22222">   stash - the stash</font>

<a name="line593">593: </a><font color="#B22222">   Output Parameters:</font>
<a name="line594">594: </a><font color="#B22222">   nvals - the number of entries in the current message.</font>
<a name="line595">595: </a><font color="#B22222">   rows  - an array of row indices (or blocked indices) corresponding to the values</font>
<a name="line596">596: </a><font color="#B22222">   cols  - an array of columnindices (or blocked indices) corresponding to the values</font>
<a name="line597">597: </a><font color="#B22222">   vals  - the values</font>
<a name="line598">598: </a><font color="#B22222">   flg   - 0 indicates no more message left, and the current call has no values associated.</font>
<a name="line599">599: </a><font color="#B22222">           1 indicates that the current call successfully received a message, and the</font>
<a name="line600">600: </a><font color="#B22222">             other output parameters nvals,rows,cols,vals are set appropriately.</font>
<a name="line601">601: </a><font color="#B22222">*/</font>
<a name="line604">604: </a><strong><font color="#4169E1"><a name="MatStashScatterGetMesg_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatStashScatterGetMesg_Private(MatStash *stash,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *nvals,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **rows,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>** cols,MatScalar **vals,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *flg)</font></strong>
<a name="line605">605: </a>{
<a name="line607">607: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    i,*flg_v,i1,i2;
<a name="line608">608: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs2;
<a name="line609">609: </a>  MPI_Status     recv_status;
<a name="line610">610: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match_found = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;


<a name="line614">614: </a>  *flg = 0; <font color="#B22222">/* When a message is discovered this is reset to 1 */</font>
<a name="line615">615: </a>  <font color="#B22222">/* Return if no more messages to process */</font>
<a name="line616">616: </a>  <font color="#4169E1">if</font> (stash-&gt;nprocessed == stash-&gt;nrecvs) { <font color="#4169E1">return</font>(0); }

<a name="line618">618: </a>  flg_v = stash-&gt;nprocs;
<a name="line619">619: </a>  bs2   = stash-&gt;bs*stash-&gt;bs;
<a name="line620">620: </a>  <font color="#B22222">/* If a matching pair of receieves are found, process them, and return the data to</font>
<a name="line621">621: </a><font color="#B22222">     the calling function. Until then keep receiving messages */</font>
<a name="line622">622: </a>  <font color="#4169E1">while</font> (!match_found) {
<a name="line623">623: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(2*stash-&gt;nrecvs,stash-&gt;recv_waits,&amp;i,&amp;recv_status);
<a name="line624">624: </a>    <font color="#B22222">/* Now pack the received message into a structure which is useable by others */</font>
<a name="line625">625: </a>    <font color="#4169E1">if</font> (i % 2) {
<a name="line626">626: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;recv_status,MPIU_MATSCALAR,nvals);
<a name="line627">627: </a>      flg_v[2*recv_status.MPI_SOURCE] = i/2;
<a name="line628">628: </a>      *nvals = *nvals/bs2;
<a name="line629">629: </a>    } <font color="#4169E1">else</font> {
<a name="line630">630: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;recv_status,MPIU_INT,nvals);
<a name="line631">631: </a>      flg_v[2*recv_status.MPI_SOURCE+1] = i/2;
<a name="line632">632: </a>      *nvals = *nvals/2; <font color="#B22222">/* This message has both row indices and col indices */</font>
<a name="line633">633: </a>    }
<a name="line634">634: </a>
<a name="line635">635: </a>    <font color="#B22222">/* Check if we have both the messages from this proc */</font>
<a name="line636">636: </a>    i1 = flg_v[2*recv_status.MPI_SOURCE];
<a name="line637">637: </a>    i2 = flg_v[2*recv_status.MPI_SOURCE+1];
<a name="line638">638: </a>    <font color="#4169E1">if</font> (i1 != -1 &amp;&amp; i2 != -1) {
<a name="line639">639: </a>      *rows       = stash-&gt;rindices[i2];
<a name="line640">640: </a>      *cols       = *rows + *nvals;
<a name="line641">641: </a>      *vals       = stash-&gt;rvalues[i1];
<a name="line642">642: </a>      *flg        = 1;
<a name="line643">643: </a>      stash-&gt;nprocessed ++;
<a name="line644">644: </a>      match_found = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line645">645: </a>    }
<a name="line646">646: </a>  }
<a name="line647">647: </a>  <font color="#4169E1">return</font>(0);
<a name="line648">648: </a>}
</pre>
</body>

</html>
