<center><a href="multequal.c">Actual source code: multequal.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A> - Compares matrix-vector products of two matrices.</font>

<a name="line10"> 10: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  A - the first matrix</font>
<a name="line14"> 14: </a><font color="#B22222">-  B - the second matrix</font>
<a name="line15"> 15: </a><font color="#B22222">-  n - number of random vectors to be tested</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  flg - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the products are equal; <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise.</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: intermediate</font>

<a name="line22"> 22: </a><font color="#B22222">   Concepts: matrices^equality between</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="MatMultEqual"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,s1,s2;
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      r1,r2,tol=1.e-10;
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am,an,bm,bn,k;
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0;

<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;am,&amp;an);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(B,&amp;bm,&amp;bn);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (am != bm || an != bn) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B: local dim %D %D %D %D"</font>,am,bm,an,bn);
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;rctx);
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;x);
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,an,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line45"> 45: </a>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;s1);
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(s1,am,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(s1);
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;s2);
<a name="line50"> 50: </a>
<a name="line51"> 51: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line54"> 54: </a>    <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,s1);
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(B,x,s2);
<a name="line56"> 56: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r2);
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (r2 &lt; tol){
<a name="line58"> 58: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line59"> 59: </a>    } <font color="#4169E1">else</font> {
<a name="line60"> 60: </a>      <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,none,s1);
<a name="line61"> 61: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line62"> 62: </a>      r1 /= r2;
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>    <font color="#4169E1">if</font> (r1 &gt; tol) {
<a name="line65"> 65: </a>      *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line66"> 66: </a>      PetscInfo2(0,<font color="#666666">"Error: %D-th <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() %G\n"</font>,k,r1);
<a name="line67"> 67: </a>      <font color="#4169E1">break</font>;
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line73"> 73: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line79"> 79: </a><font color="#B22222">/*@</font>
<a name="line80"> 80: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A> - Compares matrix-vector products of two matrices.</font>

<a name="line82"> 82: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line84"> 84: </a><font color="#B22222">   Input Parameters:</font>
<a name="line85"> 85: </a><font color="#B22222">+  A - the first matrix</font>
<a name="line86"> 86: </a><font color="#B22222">-  B - the second matrix</font>
<a name="line87"> 87: </a><font color="#B22222">-  n - number of random vectors to be tested</font>

<a name="line89"> 89: </a><font color="#B22222">   Output Parameter:</font>
<a name="line90"> 90: </a><font color="#B22222">.  flg - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the products are equal; <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise.</font>

<a name="line92"> 92: </a><font color="#B22222">   Level: intermediate</font>

<a name="line94"> 94: </a><font color="#B22222">   Concepts: matrices^equality between</font>
<a name="line95"> 95: </a><font color="#B22222">@*/</font>
<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="MatMultAddEqual"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line97"> 97: </a>{
<a name="line99"> 99: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,s1,s2;
<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      r1,r2,tol=1.e-10;
<a name="line102">102: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am,an,bm,bn,k;
<a name="line103">103: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0;

<a name="line106">106: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;am,&amp;an);
<a name="line107">107: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(B,&amp;bm,&amp;bn);
<a name="line108">108: </a>  <font color="#4169E1">if</font> (am != bm || an != bn) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B: local dim %D %D %D %D"</font>,am,bm,an,bn);
<a name="line110">110: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;rctx);
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line112">112: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;x);
<a name="line113">113: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,an,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line114">114: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line116">116: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;s1);
<a name="line117">117: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(s1,am,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(s1);
<a name="line119">119: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;s2);
<a name="line120">120: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;y);
<a name="line121">121: </a>
<a name="line122">122: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line123">123: </a>  <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line124">124: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line125">125: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,rctx);
<a name="line126">126: </a>    <A href="../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A,x,y,s1);
<a name="line127">127: </a>    <A href="../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(B,x,y,s2);
<a name="line128">128: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r2);
<a name="line129">129: </a>    <font color="#4169E1">if</font> (r2 &lt; tol){
<a name="line130">130: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line131">131: </a>    } <font color="#4169E1">else</font> {
<a name="line132">132: </a>      <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,none,s1);
<a name="line133">133: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line134">134: </a>      r1 /= r2;
<a name="line135">135: </a>    }
<a name="line136">136: </a>    <font color="#4169E1">if</font> (r1 &gt; tol) {
<a name="line137">137: </a>      *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line138">138: </a>      PetscInfo2(0,<font color="#666666">"Error: %d-th <A href="../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() %G\n"</font>,k,r1);
<a name="line139">139: </a>      <font color="#4169E1">break</font>;
<a name="line140">140: </a>    }
<a name="line141">141: </a>  }
<a name="line142">142: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line143">143: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line144">144: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line147">147: </a>  <font color="#4169E1">return</font>(0);
<a name="line148">148: </a>}

<a name="line152">152: </a><font color="#B22222">/*@</font>
<a name="line153">153: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatMultTransposeEqual.html#MatMultTransposeEqual">MatMultTransposeEqual</A> - Compares matrix-vector products of two matrices.</font>

<a name="line155">155: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line157">157: </a><font color="#B22222">   Input Parameters:</font>
<a name="line158">158: </a><font color="#B22222">+  A - the first matrix</font>
<a name="line159">159: </a><font color="#B22222">-  B - the second matrix</font>
<a name="line160">160: </a><font color="#B22222">-  n - number of random vectors to be tested</font>

<a name="line162">162: </a><font color="#B22222">   Output Parameter:</font>
<a name="line163">163: </a><font color="#B22222">.  flg - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the products are equal; <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise.</font>

<a name="line165">165: </a><font color="#B22222">   Level: intermediate</font>

<a name="line167">167: </a><font color="#B22222">   Concepts: matrices^equality between</font>
<a name="line168">168: </a><font color="#B22222">@*/</font>
<a name="line169">169: </a><strong><font color="#4169E1"><a name="MatMultTransposeEqual"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatMultTransposeEqual.html#MatMultTransposeEqual">MatMultTransposeEqual</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line170">170: </a>{
<a name="line172">172: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,s1,s2;
<a name="line173">173: </a>  <A href="../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line174">174: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      r1,r2,tol=1.e-10;
<a name="line175">175: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am,an,bm,bn,k;
<a name="line176">176: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0;

<a name="line179">179: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;am,&amp;an);
<a name="line180">180: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(B,&amp;bm,&amp;bn);
<a name="line181">181: </a>  <font color="#4169E1">if</font> (am != bm || an != bn) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B: local dim %D %D %D %D"</font>,am,bm,an,bn);
<a name="line183">183: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;rctx);
<a name="line184">184: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line185">185: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;x);
<a name="line186">186: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,am,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line187">187: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line188">188: </a>
<a name="line189">189: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;s1);
<a name="line190">190: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(s1,an,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line191">191: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(s1);
<a name="line192">192: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;s2);
<a name="line193">193: </a>
<a name="line194">194: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line195">195: </a>  <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line196">196: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line197">197: </a>    <A href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,s1);
<a name="line198">198: </a>    <A href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(B,x,s2);
<a name="line199">199: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r2);
<a name="line200">200: </a>    <font color="#4169E1">if</font> (r2 &lt; tol){
<a name="line201">201: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line202">202: </a>    } <font color="#4169E1">else</font> {
<a name="line203">203: </a>      <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,none,s1);
<a name="line204">204: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line205">205: </a>      r1 /= r2;
<a name="line206">206: </a>    }
<a name="line207">207: </a>    <font color="#4169E1">if</font> (r1 &gt; tol) {
<a name="line208">208: </a>      *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line209">209: </a>      PetscInfo2(0,<font color="#666666">"Error: %d-th <A href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>() %G\n"</font>,k,r1);
<a name="line210">210: </a>      <font color="#4169E1">break</font>;
<a name="line211">211: </a>    }
<a name="line212">212: </a>  }
<a name="line213">213: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line214">214: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line215">215: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line216">216: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line217">217: </a>  <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>}

<a name="line222">222: </a><font color="#B22222">/*@</font>
<a name="line223">223: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatMultTransposeAddEqual.html#MatMultTransposeAddEqual">MatMultTransposeAddEqual</A> - Compares matrix-vector products of two matrices.</font>

<a name="line225">225: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line227">227: </a><font color="#B22222">   Input Parameters:</font>
<a name="line228">228: </a><font color="#B22222">+  A - the first matrix</font>
<a name="line229">229: </a><font color="#B22222">-  B - the second matrix</font>
<a name="line230">230: </a><font color="#B22222">-  n - number of random vectors to be tested</font>

<a name="line232">232: </a><font color="#B22222">   Output Parameter:</font>
<a name="line233">233: </a><font color="#B22222">.  flg - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the products are equal; <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise.</font>

<a name="line235">235: </a><font color="#B22222">   Level: intermediate</font>

<a name="line237">237: </a><font color="#B22222">   Concepts: matrices^equality between</font>
<a name="line238">238: </a><font color="#B22222">@*/</font>
<a name="line239">239: </a><strong><font color="#4169E1"><a name="MatMultTransposeAddEqual"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatMultTransposeAddEqual.html#MatMultTransposeAddEqual">MatMultTransposeAddEqual</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line240">240: </a>{
<a name="line242">242: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,s1,s2;
<a name="line243">243: </a>  <A href="../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line244">244: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      r1,r2,tol=1.e-10;
<a name="line245">245: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am,an,bm,bn,k;
<a name="line246">246: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0;

<a name="line249">249: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;am,&amp;an);
<a name="line250">250: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(B,&amp;bm,&amp;bn);
<a name="line251">251: </a>  <font color="#4169E1">if</font> (am != bm || an != bn) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B: local dim %D %D %D %D"</font>,am,bm,an,bn);
<a name="line253">253: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;rctx);
<a name="line254">254: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line255">255: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;x);
<a name="line256">256: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,am,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line257">257: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line259">259: </a>  <A href="../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(A-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;s1);
<a name="line260">260: </a>  <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(s1,an,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line261">261: </a>  <A href="../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(s1);
<a name="line262">262: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;s2);
<a name="line263">263: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s1,&amp;y);
<a name="line264">264: </a>
<a name="line265">265: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line266">266: </a>  <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line267">267: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line268">268: </a>    <A href="../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,rctx);
<a name="line269">269: </a>    <A href="../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(A,x,y,s1);
<a name="line270">270: </a>    <A href="../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(B,x,y,s2);
<a name="line271">271: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r2);
<a name="line272">272: </a>    <font color="#4169E1">if</font> (r2 &lt; tol){
<a name="line273">273: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line274">274: </a>    } <font color="#4169E1">else</font> {
<a name="line275">275: </a>      <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,none,s1);
<a name="line276">276: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line277">277: </a>      r1 /= r2;
<a name="line278">278: </a>    }
<a name="line279">279: </a>    <font color="#4169E1">if</font> (r1 &gt; tol) {
<a name="line280">280: </a>      *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line281">281: </a>      PetscInfo2(0,<font color="#666666">"Error: %d-th <A href="../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>() %G\n"</font>,k,r1);
<a name="line282">282: </a>      <font color="#4169E1">break</font>;
<a name="line283">283: </a>    }
<a name="line284">284: </a>  }
<a name="line285">285: </a>  <A href="../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line286">286: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line287">287: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line288">288: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line289">289: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line290">290: </a>  <font color="#4169E1">return</font>(0);
<a name="line291">291: </a>}
</pre>
</body>

</html>
