<center><a href="ex12.c">Actual source code: ex12.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests timing <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = 1000,*values;
<a name="line12"> 12: </a>  int            event;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rand;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;

<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line19"> 19: </a>
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rand);
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rand);

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;values);
<a name="line24"> 24: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line25"> 25: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;value);
<a name="line26"> 26: </a>    values[i] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(n*PetscRealPart(value) + 2.0);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(n,values);


<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line34"> 34: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;value);
<a name="line35"> 35: </a>    values[i] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(n*PetscRealPart(value) + 2.0);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(n,values);

<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (values[i] &lt; values[i-1]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Values not sorted"</font>);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(values);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rand);

<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line47"> 47: </a>  <font color="#4169E1">return</font> 0;
<a name="line48"> 48: </a>}
<a name="line49"> 49: </a>
</pre>
</body>

</html>
