<center><a href="fn1wd.c">Actual source code: fn1wd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* fn1wd.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../src/mat/order/order.h.html">src/mat/order/order.h</A>
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfnroot(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line9">  9: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/********     FN1WD ..... FIND ONE-WAY DISSECTORS        *********/</font>
<a name="line11"> 11: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line12"> 12: </a><font color="#B22222">/*    PURPOSE - THIS SUBROUTINE FINDS ONE-WAY DISSECTORS OF      */</font>
<a name="line13"> 13: </a><font color="#B22222">/*       A CONNECTED COMPONENT SPECIFIED BY MASK AND ../../...       */</font>
<a name="line14"> 14: </a><font color="#B22222">/*                                                               */</font>
<a name="line15"> 15: </a><font color="#B22222">/*    INPUT PARAMETERS -                                         */</font>
<a name="line16"> 16: </a><font color="#B22222">/*       ../../.. - A NODE THAT DEFINES (ALONG WITH MASK) THE        */</font>
<a name="line17"> 17: </a><font color="#B22222">/*              COMPONENT TO BE PROCESSED.                       */</font>
<a name="line18"> 18: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.               */</font>
<a name="line19"> 19: </a><font color="#B22222">/*                                                               */</font>
<a name="line20"> 20: </a><font color="#B22222">/*    OUTPUT PARAMETERS -                                        */</font>
<a name="line21"> 21: </a><font color="#B22222">/*       NSEP - NUMBER OF NODES IN THE ONE-WAY DISSECTORS.       */</font>
<a name="line22"> 22: </a><font color="#B22222">/*       SEP - VECTOR CONTAINING THE DISSECTOR NODES.            */</font>
<a name="line23"> 23: </a><font color="#B22222">/*                                                               */</font>
<a name="line24"> 24: </a><font color="#B22222">/*    UPDATED PARAMETER -                                        */</font>
<a name="line25"> 25: </a><font color="#B22222">/*       MASK - NODES IN THE DISSECTOR HAVE THEIR MASK VALUES    */</font>
<a name="line26"> 26: </a><font color="#B22222">/*              SET TO ZERO.                                     */</font>
<a name="line27"> 27: </a><font color="#B22222">/*                                                               */</font>
<a name="line28"> 28: </a><font color="#B22222">/*    WORKING PARAMETERS-                                        */</font>
<a name="line29"> 29: </a><font color="#B22222">/*       (XLS, LS) - LEVEL STRUCTURE USED BY THE ROUTINE FN../../... */</font>
<a name="line30"> 30: </a><font color="#B22222">/*                                                               */</font>
<a name="line31"> 31: </a><font color="#B22222">/*    PROGRAM SUBROUTINE -                                       */</font>
<a name="line32"> 32: </a><font color="#B22222">/*       FN../../...                                                 */</font>
<a name="line33"> 33: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="SPARSEPACKfn1wd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfn1wd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line37"> 37: </a><strong><font color="#4169E1">                               <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nsep, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *sep, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nlvl, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *</font></strong>
<a name="line38"> 38: </a><strong><font color="#4169E1">                               xls, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line41"> 41: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i__1, i__2;

<a name="line43"> 43: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  node, i, j, k;
<a name="line45"> 45: </a>    <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> width, fnlvl;
<a name="line46"> 46: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  kstop, kstrt, lp1beg, lp1end;
<a name="line47"> 47: </a>    <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> deltp1;
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  lvlbeg, lvlend;
<a name="line49"> 49: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nbr, lvl;

<a name="line52"> 52: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line53"> 53: </a>    --ls;
<a name="line54"> 54: </a>    --xls;
<a name="line55"> 55: </a>    --sep;
<a name="line56"> 56: </a>    --mask;
<a name="line57"> 57: </a>    --adjncy;
<a name="line58"> 58: </a>    --xadj;

<a name="line60"> 60: </a>    SPARSEPACKfnroot(root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], nlvl, &amp;xls[1], &amp;ls[1]);
<a name="line61"> 61: </a>    fnlvl = (<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) (*nlvl);
<a name="line62"> 62: </a>    *nsep = xls[*nlvl + 1] - 1;
<a name="line63"> 63: </a>    width = (<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) (*nsep) / fnlvl;
<a name="line64"> 64: </a>    deltp1 = sqrt((width * 3.f + 13.f) / 2.f) + 1.f;
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (*nsep &gt;= 50 &amp;&amp; deltp1 &lt;= fnlvl * .5f) {
<a name="line66"> 66: </a>        <font color="#4169E1">goto</font> L300;
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a><font color="#B22222">/*       THE COMPONENT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> TOO SMALL, OR THE LEVEL STRUCTURE */</font>
<a name="line69"> 69: </a><font color="#B22222">/*       <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> VERY LONG AND NARROW. RETURN THE WHOLE COMPONENT.*/</font>
<a name="line70"> 70: </a>    i__1 = *nsep;
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line72"> 72: </a>        node = ls[i];
<a name="line73"> 73: </a>        sep[i] = node;
<a name="line74"> 74: </a>        mask[node] = 0;
<a name="line75"> 75: </a>    }
<a name="line76"> 76: </a>    <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a><font color="#B22222">/*       FIND THE PARALLEL DISSECTORS.*/</font>
<a name="line78"> 78: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line79"> 79: </a>    *nsep = 0;
<a name="line80"> 80: </a>    i = 0;
<a name="line81"> 81: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line82"> 82: </a>    ++i;
<a name="line83"> 83: </a>    lvl = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)((<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) i * deltp1 + .5f);
<a name="line84"> 84: </a>    <font color="#4169E1">if</font> (lvl &gt;= *nlvl) {
<a name="line85"> 85: </a>        <font color="#4169E1">return</font>(0);
<a name="line86"> 86: </a>    }
<a name="line87"> 87: </a>    lvlbeg = xls[lvl];
<a name="line88"> 88: </a>    lp1beg = xls[lvl + 1];
<a name="line89"> 89: </a>    lvlend = lp1beg - 1;
<a name="line90"> 90: </a>    lp1end = xls[lvl + 2] - 1;
<a name="line91"> 91: </a>    i__1 = lp1end;
<a name="line92"> 92: </a>    <font color="#4169E1">for</font> (j = lp1beg; j &lt;= i__1; ++j) {
<a name="line93"> 93: </a>        node = ls[j];
<a name="line94"> 94: </a>        xadj[node] = -xadj[node];
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a><font color="#B22222">/*          NODES IN LEVEL LVL ARE CHOSEN TO FORM DISSECTOR. */</font>
<a name="line97"> 97: </a><font color="#B22222">/*          INCLUDE ONLY THOSE WITH NEIGHBORS IN LVL+1 LEVEL. */</font>
<a name="line98"> 98: </a><font color="#B22222">/*          XADJ <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TEMPORARILY TO MARK NODES IN LVL+1.  */</font>
<a name="line99"> 99: </a>    i__1 = lvlend;
<a name="line100">100: </a>    <font color="#4169E1">for</font> (j = lvlbeg; j &lt;= i__1; ++j) {
<a name="line101">101: </a>        node = ls[j];
<a name="line102">102: </a>        kstrt = xadj[node];
<a name="line103">103: </a>        kstop = (i__2 = xadj[node + 1], (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)<A href="../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(i__2)) - 1;
<a name="line104">104: </a>        i__2 = kstop;
<a name="line105">105: </a>        <font color="#4169E1">for</font> (k = kstrt; k &lt;= i__2; ++k) {
<a name="line106">106: </a>            nbr = adjncy[k];
<a name="line107">107: </a>            <font color="#4169E1">if</font> (xadj[nbr] &gt; 0) {
<a name="line108">108: </a>                <font color="#4169E1">goto</font> L600;
<a name="line109">109: </a>            }
<a name="line110">110: </a>            ++(*nsep);
<a name="line111">111: </a>            sep[*nsep] = node;
<a name="line112">112: </a>            mask[node] = 0;
<a name="line113">113: </a>            <font color="#4169E1">goto</font> L700;
<a name="line114">114: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line115">115: </a>            ;
<a name="line116">116: </a>        }
<a name="line117">117: </a><strong><font color="#FF0000">L700:</font></strong>
<a name="line118">118: </a>        ;
<a name="line119">119: </a>    }
<a name="line120">120: </a>    i__1 = lp1end;
<a name="line121">121: </a>    <font color="#4169E1">for</font> (j = lp1beg; j &lt;= i__1; ++j) {
<a name="line122">122: </a>        node = ls[j];
<a name="line123">123: </a>        xadj[node] = -xadj[node];
<a name="line124">124: </a>    }
<a name="line125">125: </a>    <font color="#4169E1">goto</font> L400;
<a name="line126">126: </a>}

</pre>
</body>

</html>
