<center><a href="gennd.c">Actual source code: gennd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* gennd.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="SPARSEPACKrevrse"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKrevrse(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line12"> 12: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;

<a name="line14"> 14: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line15"> 15: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> swap,i,m,in;

<a name="line18"> 18: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line19"> 19: </a>    --perm;

<a name="line21"> 21: </a>    in = *n;
<a name="line22"> 22: </a>    m = *n / 2;
<a name="line23"> 23: </a>    i__1 = m;
<a name="line24"> 24: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line25"> 25: </a>        swap = perm[i];
<a name="line26"> 26: </a>        perm[i] = perm[in];
<a name="line27"> 27: </a>        perm[in] = swap;
<a name="line28"> 28: </a>        --in;
<a name="line29"> 29: </a>    }
<a name="line30"> 30: </a>    <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}


<a name="line34"> 34: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line35"> 35: </a><font color="#B22222">/*********     GENND ..... GENERAL NESTED DISSECTION     *********/</font>
<a name="line36"> 36: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line38"> 38: </a><font color="#B22222">/*    PURPOSE - SUBROUTINE GENND FINDS A NESTED DISSECTION*/</font>
<a name="line39"> 39: </a><font color="#B22222">/*       ORDERING FOR A GENERAL GRAPH.*/</font>

<a name="line41"> 41: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line42"> 42: </a><font color="#B22222">/*       NEQNS - NUMBER OF EQUATIONS.*/</font>
<a name="line43"> 43: </a><font color="#B22222">/*       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR.*/</font>

<a name="line45"> 45: </a><font color="#B22222">/*    OUTPUT PARAMETERS -*/</font>
<a name="line46"> 46: </a><font color="#B22222">/*       PERM - THE NESTED DISSECTION ORDERING.*/</font>

<a name="line48"> 48: </a><font color="#B22222">/*    WORKING PARAMETERS -*/</font>
<a name="line49"> 49: </a><font color="#B22222">/*       MASK - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TO MASK OFF VARIABLES THAT HAVE*/</font>
<a name="line50"> 50: </a><font color="#B22222">/*              BEEN NUMBERED DURING THE ORDERNG PROCESS.*/</font>
<a name="line51"> 51: </a><font color="#B22222">/*       (XLS, LS) - THIS LEVEL STRUCTURE PAIR <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED AS*/</font>
<a name="line52"> 52: </a><font color="#B22222">/*              TEMPORARY STORAGE BY FN../../...*/</font>

<a name="line54"> 54: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -*/</font>
<a name="line55"> 55: </a><font color="#B22222">/*       FNDSEP, REVRSE.*/</font>
<a name="line56"> 56: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="SPARSEPACKgennd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKgennd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neqns,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line63"> 63: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;

<a name="line65"> 65: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line66"> 66: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nsep,root,i;
<a name="line67"> 67: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfndsep(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> num;

<a name="line71"> 71: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line72"> 72: </a>    --ls;
<a name="line73"> 73: </a>    --xls;
<a name="line74"> 74: </a>    --perm;
<a name="line75"> 75: </a>    --mask;
<a name="line76"> 76: </a>    --adjncy;
<a name="line77"> 77: </a>    --xadj;

<a name="line79"> 79: </a>    i__1 = *neqns;
<a name="line80"> 80: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line81"> 81: </a>        mask[i] = 1;
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>    num = 0;
<a name="line84"> 84: </a>    i__1 = *neqns;
<a name="line85"> 85: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line86"> 86: </a><font color="#B22222">/*           FOR EACH MASKED COMPONENT ...*/</font>
<a name="line87"> 87: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line88"> 88: </a>        <font color="#4169E1">if</font> (!mask[i]) {
<a name="line89"> 89: </a>            <font color="#4169E1">goto</font> L300;
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>        root = i;
<a name="line92"> 92: </a><font color="#B22222">/*              FIND A SEPARATOR AND NUMBER THE NODES NEXT.*/</font>
<a name="line93"> 93: </a>        SPARSEPACKfndsep(&amp;root,&amp;xadj[1],&amp;adjncy[1],&amp;mask[1],&amp;nsep,&amp;perm[num + 1],
<a name="line94"> 94: </a>                &amp;xls[1],&amp;ls[1]);
<a name="line95"> 95: </a>        num += nsep;
<a name="line96"> 96: </a>        <font color="#4169E1">if</font> (num &gt;= *neqns) {
<a name="line97"> 97: </a>            <font color="#4169E1">goto</font> L400;
<a name="line98"> 98: </a>        }
<a name="line99"> 99: </a>        <font color="#4169E1">goto</font> L200;
<a name="line100">100: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line101">101: </a>        ;
<a name="line102">102: </a>    }
<a name="line103">103: </a><font color="#B22222">/*        SINCE SEPARATORS FOUND FIRST SHOULD BE ORDERED*/</font>
<a name="line104">104: </a><font color="#B22222">/*        LAST, ROUTINE REVRSE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> CALLED TO ADJUST THE*/</font>
<a name="line105">105: </a><font color="#B22222">/*        ORDERING VECTOR.*/</font>
<a name="line106">106: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line107">107: </a>    SPARSEPACKrevrse(neqns,&amp;perm[1]);
<a name="line108">108: </a>    <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}
</pre>
</body>

</html>
