<center><a href="spqmd.c">Actual source code: spqmd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/mat/order/order.h.html">src/mat/order/order.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">    MatOrdering_QMD - Find the Quotient Minimum Degree ordering of a given matrix.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatOrdering_QMD"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_QMD(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *col)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,  *deg,*marker,*rchset,*nbrhd,*qsize,*qlink,nofsub,*iperm,nrow;
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ia,*ja,*perm;
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      done;

<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;nrow,&amp;ia,&amp;ja,&amp;done);
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot get rows for matrix"</font>);

<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iperm);
<a name="line25"> 25: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;deg);
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;marker);
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rchset);
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nbrhd);
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;qsize);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;qlink);
<a name="line31"> 31: </a>  <font color="#B22222">/* WARNING - genqmd trashes ja */</font>
<a name="line32"> 32: </a>  SPARSEPACKgenqmd(&amp;nrow,ia,ja,perm,iperm,deg,marker,rchset,nbrhd,qsize,qlink,&amp;nofsub);
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;nrow,&amp;ia,&amp;ja,&amp;done);

<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(deg);
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(marker);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rchset);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nbrhd);
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(qsize);
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(qlink);
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iperm);
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrow; i++) perm[i]--;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nrow,perm,row);
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nrow,perm,col);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line46"> 46: </a>  <font color="#4169E1">return</font>(0);
<a name="line47"> 47: </a>}
</pre>
</body>

</html>
