<center><a href="euler.c">Actual source code: euler.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       Code for Timestepping with explicit Euler.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> update;     <font color="#B22222">/* work vector where F(t[i],u[i]) is stored */</font>
<a name="line10"> 10: </a>} TS_Euler;

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="TSSetUp_Euler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  TS_Euler       *euler = (TS_Euler*)ts-&gt;data;

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;euler-&gt;update);
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="TSStep_Euler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *steps,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ptime)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  TS_Euler       *euler = (TS_Euler*)ts-&gt;data;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            sol = ts-&gt;vec_sol,update = euler-&gt;update;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,max_steps = ts-&gt;max_steps;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dt = ts-&gt;time_step;
<a name="line33"> 33: </a>
<a name="line35"> 35: </a>  *steps = -ts-&gt;steps;
<a name="line36"> 36: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line38"> 38: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_steps; i++) {
<a name="line39"> 39: </a>    ts-&gt;ptime += ts-&gt;time_step;
<a name="line40"> 40: </a>    TSComputeRHSFunction(ts,ts-&gt;ptime,sol,update);
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(sol,dt,update);
<a name="line42"> 42: </a>    ts-&gt;steps++;
<a name="line43"> 43: </a>    TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);
<a name="line44"> 44: </a>    <font color="#4169E1">if</font> (ts-&gt;ptime &gt; ts-&gt;max_time) <font color="#4169E1">break</font>;
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  *steps += ts-&gt;steps;
<a name="line48"> 48: </a>  *ptime  = ts-&gt;ptime;
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}
<a name="line51"> 51: </a><font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="TSDestroy_Euler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSDestroy_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  TS_Euler       *euler = (TS_Euler*)ts-&gt;data;

<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (euler-&gt;update) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(euler-&gt;update);}
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(euler);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}
<a name="line64"> 64: </a><font color="#B22222">/*------------------------------------------------------------*/</font>

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="TSSetFromOptions_Euler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetFromOptions_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line69"> 69: </a>{
<a name="line71"> 71: </a>  <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>}

<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="TSView_Euler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSView_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line77"> 77: </a>{
<a name="line79"> 79: </a>  <font color="#4169E1">return</font>(0);
<a name="line80"> 80: </a>}

<a name="line82"> 82: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>

<a name="line84"> 84: </a><font color="#B22222">/*MC</font>
<a name="line85"> 85: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A> - ODE solver using the explicit forward Euler method</font>

<a name="line87"> 87: </a><font color="#B22222">  Level: beginner</font>

<a name="line89"> 89: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(), <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../../../../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A></font>

<a name="line91"> 91: </a><font color="#B22222">M*/</font>
<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="TSCreate_Euler"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Euler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line96"> 96: </a>{
<a name="line97"> 97: </a>  TS_Euler       *euler;

<a name="line101">101: </a>  ts-&gt;ops-&gt;setup           = TSSetUp_Euler;
<a name="line102">102: </a>  ts-&gt;ops-&gt;step            = TSStep_Euler;
<a name="line103">103: </a>  ts-&gt;ops-&gt;destroy         = TSDestroy_Euler;
<a name="line104">104: </a>  ts-&gt;ops-&gt;setfromoptions  = TSSetFromOptions_Euler;
<a name="line105">105: </a>  ts-&gt;ops-&gt;view            = TSView_Euler;

<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(TS_Euler,&amp;euler);
<a name="line108">108: </a>  ts-&gt;data = (void*)euler;

<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}




</pre>
</body>

</html>
