<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="random/">random/</a><br>
 
<a href="arch.c.html">arch.c</a><br>
<a href="fhost.c.html">fhost.c</a><br>
<a href="fuser.c.html">fuser.c</a><br>
<a href="memc.c.html">memc.c</a><br>
<a href="mpiu.c.html">mpiu.c</a><br>
<a href="psleep.c.html">psleep.c</a><br>
<a href="sortd.c.html">sortd.c</a><br>
<a href="sorti.c.html">sorti.c</a><br>
<a href="str.c.html">str.c</a><br>
<a href="sortip.c.html">sortip.c</a><br>
<a href="pbarrier.c.html">pbarrier.c</a><br>
<a href="pdisplay.c.html">pdisplay.c</a><br>
<a href="ctable.c.html">ctable.c</a><br>
<a href="psplit.c.html">psplit.c</a><br>
<a href="select.c.html">select.c</a><br>
<a href="mpimesg.c.html">mpimesg.c</a><br>
<a href="sseenabled.c.html">sseenabled.c</a><br>
<a href="mpitr.c.html">mpitr.c</a><br>
 
<a href="makefile.html">makefile</a><br>
