<center><a href="ex10.c">Actual source code: ex10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"This example calculates the stiffness matrix for a brick in three\n\</font>
<a name="line3">  3: </a><font color="#666666">dimensions using 20 node serendipity elements and the equations of linear\n\</font>
<a name="line4">  4: </a><font color="#666666">elasticity. This also demonstrates use of  block\n\</font>
<a name="line5">  5: </a><font color="#666666">diagonal data structure.  Input arguments are:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m : problem <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line10"> 10: </a><font color="#B22222">/* This code is not intended as an efficient implementation, it is only</font>
<a name="line11"> 11: </a><font color="#B22222">   here to produce an interesting sparse matrix quickly.</font>

<a name="line13"> 13: </a><font color="#B22222">   PLEASE DO NOT BASE ANY OF YOUR CODES ON CODE LIKE THIS, THERE ARE MUCH </font>
<a name="line14"> 14: </a><font color="#B22222">   BETTER WAYS TO DO THIS. */</font>


<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,its,m = 3,rdim,cdim,rstart,rend;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,neg1 = -1.0;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,x,b;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line38"> 38: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line40"> 40: </a>  <font color="#B22222">/* Form matrix */</font>
<a name="line41"> 41: </a>  GetElasticityMatrix(m,&amp;mat);

<a name="line43"> 43: </a>  <font color="#B22222">/* Generate vectors */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat,&amp;rdim,&amp;cdim);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,&amp;rend);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,rdim);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line51"> 51: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line52"> 52: </a>    v = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)(i-rstart + 100*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>  <font color="#B22222">/* Compute right-hand-side */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,u,b);
<a name="line60"> 60: </a>
<a name="line61"> 61: </a>  <font color="#B22222">/* Solve linear system */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,mat,mat,SAME_NONZERO_PATTERN);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(ksp,2*m);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-10,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line70"> 70: </a>  <font color="#B22222">/* Check error */</font>
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg1,u);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Number of iterations %D\n"</font>,norm,its);

<a name="line76"> 76: </a>  <font color="#B22222">/* Free work space */</font>
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);

<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line84"> 84: </a>  <font color="#4169E1">return</font> 0;
<a name="line85"> 85: </a>}
<a name="line86"> 86: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line89"> 89: </a><font color="#B22222">/* </font>
<a name="line90"> 90: </a><font color="#B22222">  GetElasticityMatrix - Forms 3D linear elasticity matrix.</font>
<a name="line91"> 91: </a><font color="#B22222"> */</font>
<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="GetElasticityMatrix"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> GetElasticityMatrix(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line93"> 93: </a>{
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,i1,i2,j_1,j2,k1,k2,h1,h2,shiftx,shifty,shiftz;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ict,nz,base,r1,r2,N,*rowkeep,nstart;
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             iskeep;
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      **K,norm;
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat,submat = 0,*submatb;
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>        type = <A href="../../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>;

<a name="line102">102: </a>  m /= 2;   <font color="#B22222">/* This is done just to be consistent with the old example */</font>
<a name="line103">103: </a>  N = 3*(2*m+1)*(2*m+1)*(2*m+1);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"m = %D, N=%D\n"</font>,m,N);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,80,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mat);

<a name="line107">107: </a>  <font color="#B22222">/* Form stiffness for element */</font>
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(81*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *),&amp;K);
<a name="line109">109: </a>  <font color="#4169E1">for</font> (i=0; i&lt;81; i++) {
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(81*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;K[i]);
<a name="line111">111: </a>  }
<a name="line112">112: </a>  Elastic20Stiff(K);

<a name="line114">114: </a>  <font color="#B22222">/* Loop over elements and add contribution to stiffness */</font>
<a name="line115">115: </a>  shiftx = 3; shifty = 3*(2*m+1); shiftz = 3*(2*m+1)*(2*m+1);
<a name="line116">116: </a>  <font color="#4169E1">for</font> (k=0; k&lt;m; k++) {
<a name="line117">117: </a>    <font color="#4169E1">for</font> (j=0; j&lt;m; j++) {
<a name="line118">118: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line119">119: </a>        h1 = 0;
<a name="line120">120: </a>        base = 2*k*shiftz + 2*j*shifty + 2*i*shiftx;
<a name="line121">121: </a>        <font color="#4169E1">for</font> (k1=0; k1&lt;3; k1++) {
<a name="line122">122: </a>          <font color="#4169E1">for</font> (j_1=0; j_1&lt;3; j_1++) {
<a name="line123">123: </a>            <font color="#4169E1">for</font> (i1=0; i1&lt;3; i1++) {
<a name="line124">124: </a>              h2 = 0;
<a name="line125">125: </a>              r1 = base + i1*shiftx + j_1*shifty + k1*shiftz;
<a name="line126">126: </a>              <font color="#4169E1">for</font> (k2=0; k2&lt;3; k2++) {
<a name="line127">127: </a>                <font color="#4169E1">for</font> (j2=0; j2&lt;3; j2++) {
<a name="line128">128: </a>                  <font color="#4169E1">for</font> (i2=0; i2&lt;3; i2++) {
<a name="line129">129: </a>                    r2 = base + i2*shiftx + j2*shifty + k2*shiftz;
<a name="line130">130: </a>                    AddElement(mat,r1,r2,K,h1,h2);
<a name="line131">131: </a>                    h2 += 3;
<a name="line132">132: </a>                  }
<a name="line133">133: </a>                }
<a name="line134">134: </a>              }
<a name="line135">135: </a>              h1 += 3;
<a name="line136">136: </a>            }
<a name="line137">137: </a>          }
<a name="line138">138: </a>        }
<a name="line139">139: </a>      }
<a name="line140">140: </a>    }
<a name="line141">141: </a>  }

<a name="line143">143: </a>  <font color="#4169E1">for</font> (i=0; i&lt;81; i++) {
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(K[i]);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(K);

<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line151">151: </a>  <font color="#B22222">/* Exclude any superfluous rows and columns */</font>
<a name="line152">152: </a>  nstart = 3*(2*m+1)*(2*m+1);
<a name="line153">153: </a>  ict = 0;
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N-nstart)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowkeep);
<a name="line155">155: </a>  <font color="#4169E1">for</font> (i=nstart; i&lt;N; i++) {
<a name="line156">156: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(mat,i,&amp;nz,0,0);
<a name="line157">157: </a>    <font color="#4169E1">if</font> (nz) rowkeep[ict++] = i;
<a name="line158">158: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(mat,i,&amp;nz,0,0);
<a name="line159">159: </a>  }
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ict,rowkeep,&amp;iskeep);
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(mat,1,&amp;iskeep,&amp;iskeep,MAT_INITIAL_MATRIX,&amp;submatb);
<a name="line162">162: </a>  submat = *submatb;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(submatb);
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowkeep);
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iskeep);
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);

<a name="line168">168: </a>  <font color="#B22222">/* Convert storage formats -- just to demonstrate conversion to various</font>
<a name="line169">169: </a><font color="#B22222">     formats (in particular, block diagonal storage).  This is NOT the</font>
<a name="line170">170: </a><font color="#B22222">     recommended means to solve such a problem.  */</font>
<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(submat,type,MAT_INITIAL_MATRIX,newmat);
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(submat);

<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_INFO);
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(*newmat,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(*newmat,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm);
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"matrix 1 norm = %G\n"</font>,norm);

<a name="line179">179: </a>  <font color="#4169E1">return</font> 0;
<a name="line180">180: </a>}
<a name="line181">181: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line184">184: </a><strong><font color="#4169E1"><a name="AddElement"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AddElement(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> r1,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> r2,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **K,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> h1,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> h2)</font></strong>
<a name="line185">185: </a>{
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val;
<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       l1,l2,row,col;

<a name="line190">190: </a>  <font color="#4169E1">for</font> (l1=0; l1&lt;3; l1++) {
<a name="line191">191: </a>    <font color="#4169E1">for</font> (l2=0; l2&lt;3; l2++) {
<a name="line192">192: </a><font color="#B22222">/*</font>
<a name="line193">193: </a><font color="#B22222">   NOTE you should never do this! Inserting values 1 at a time is </font>
<a name="line194">194: </a><font color="#B22222">   just too expensive!</font>
<a name="line195">195: </a><font color="#B22222">*/</font>
<a name="line196">196: </a>      <font color="#4169E1">if</font> (K[h1+l1][h2+l2] != 0.0) {
<a name="line197">197: </a>        row = r1+l1; col = r2+l2; val = K[h1+l1][h2+l2];
<a name="line198">198: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line199">199: </a>        row = r2+l2; col = r1+l1;
<a name="line200">200: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line201">201: </a>      }
<a name="line202">202: </a>    }
<a name="line203">203: </a>  }
<a name="line204">204: </a>  <font color="#4169E1">return</font> 0;
<a name="line205">205: </a>}
<a name="line206">206: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line207">207: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        N[20][64];           <font color="#B22222">/* Interpolation function. */</font>
<a name="line208">208: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        part_N[3][20][64]; <font color="#B22222">/* Partials of interpolation function. */</font>
<a name="line209">209: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        rst[3][64];           <font color="#B22222">/* Location of integration pts in (r,s,t) */</font>
<a name="line210">210: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        weight[64];           <font color="#B22222">/* Gaussian quadrature weights. */</font>
<a name="line211">211: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        xyz[20][3];           <font color="#B22222">/* (x,y,z) coordinates of nodes  */</font>
<a name="line212">212: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        E,nu;                   <font color="#B22222">/* Physcial constants. */</font>
<a name="line213">213: </a><A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        n_int,N_int;           <font color="#B22222">/* N_int = n_int^3, number of int. pts. */</font>
<a name="line214">214: </a><font color="#B22222">/* Ordering of the vertices, (r,s,t) coordinates, of the canonical cell. */</font>
<a name="line215">215: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        r2[20] = {-1.0,0.0,1.0,-1.0,1.0,-1.0,0.0,1.0,
<a name="line216">216: </a>                 -1.0,1.0,-1.0,1.0,
<a name="line217">217: </a>                 -1.0,0.0,1.0,-1.0,1.0,-1.0,0.0,1.0};
<a name="line218">218: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        s2[20] = {-1.0,-1.0, -1.0,0.0,0.0,1.0, 1.0, 1.0,
<a name="line219">219: </a>                 -1.0,-1.0,1.0,1.0,
<a name="line220">220: </a>                 -1.0,-1.0, -1.0,0.0,0.0,1.0, 1.0, 1.0};
<a name="line221">221: </a><A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        t2[20] =  {-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,
<a name="line222">222: </a>                 0.0,0.0,0.0,0.0,
<a name="line223">223: </a>                 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};
<a name="line224">224: </a><A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     rmap[20] = {0,1,2,3,5,6,7,8,9,11,15,17,18,19,20,21,23,24,25,26};
<a name="line225">225: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line228">228: </a><font color="#B22222">/* </font>
<a name="line229">229: </a><font color="#B22222">  Elastic20Stiff - Forms 20 node elastic stiffness for element.</font>
<a name="line230">230: </a><font color="#B22222"> */</font>
<a name="line231">231: </a><strong><font color="#4169E1"><a name="Elastic20Stiff"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Elastic20Stiff(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **Ke)</font></strong>
<a name="line232">232: </a>{
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> K[60][60],x,y,z,dx,dy,dz,m,v;
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,k,l,Ii,J;

<a name="line236">236: </a>  paulsetup20();

<a name="line238">238: </a>  x = -1.0;  y = -1.0; z = -1.0; dx = 2.0; dy = 2.0; dz = 2.0;
<a name="line239">239: </a>  xyz[0][0] = x;          xyz[0][1] = y;          xyz[0][2] = z;
<a name="line240">240: </a>  xyz[1][0] = x + dx;     xyz[1][1] = y;          xyz[1][2] = z;
<a name="line241">241: </a>  xyz[2][0] = x + 2.*dx;  xyz[2][1] = y;          xyz[2][2] = z;
<a name="line242">242: </a>  xyz[3][0] = x;          xyz[3][1] = y + dy;     xyz[3][2] = z;
<a name="line243">243: </a>  xyz[4][0] = x + 2.*dx;  xyz[4][1] = y + dy;     xyz[4][2] = z;
<a name="line244">244: </a>  xyz[5][0] = x;          xyz[5][1] = y + 2.*dy;  xyz[5][2] = z;
<a name="line245">245: </a>  xyz[6][0] = x + dx;     xyz[6][1] = y + 2.*dy;  xyz[6][2] = z;
<a name="line246">246: </a>  xyz[7][0] = x + 2.*dx;  xyz[7][1] = y + 2.*dy;  xyz[7][2] = z;
<a name="line247">247: </a>  xyz[8][0] = x;          xyz[8][1] = y;          xyz[8][2] = z + dz;
<a name="line248">248: </a>  xyz[9][0] = x + 2.*dx;  xyz[9][1] = y;          xyz[9][2] = z + dz;
<a name="line249">249: </a>  xyz[10][0] = x;         xyz[10][1] = y + 2.*dy; xyz[10][2] = z + dz;
<a name="line250">250: </a>  xyz[11][0] = x + 2.*dx; xyz[11][1] = y + 2.*dy; xyz[11][2] = z + dz;
<a name="line251">251: </a>  xyz[12][0] = x;         xyz[12][1] = y;         xyz[12][2] = z + 2.*dz;
<a name="line252">252: </a>  xyz[13][0] = x + dx;    xyz[13][1] = y;         xyz[13][2] = z + 2.*dz;
<a name="line253">253: </a>  xyz[14][0] = x + 2.*dx; xyz[14][1] = y;         xyz[14][2] = z + 2.*dz;
<a name="line254">254: </a>  xyz[15][0] = x;         xyz[15][1] = y + dy;    xyz[15][2] = z + 2.*dz;
<a name="line255">255: </a>  xyz[16][0] = x + 2.*dx; xyz[16][1] = y + dy;    xyz[16][2] = z + 2.*dz;
<a name="line256">256: </a>  xyz[17][0] = x;         xyz[17][1] = y + 2.*dy; xyz[17][2] = z + 2.*dz;
<a name="line257">257: </a>  xyz[18][0] = x + dx;    xyz[18][1] = y + 2.*dy; xyz[18][2] = z + 2.*dz;
<a name="line258">258: </a>  xyz[19][0] = x + 2.*dx; xyz[19][1] = y + 2.*dy; xyz[19][2] = z + 2.*dz;
<a name="line259">259: </a>  paulintegrate20(K);

<a name="line261">261: </a>  <font color="#B22222">/* copy the stiffness from K into format used by Ke */</font>
<a name="line262">262: </a>  <font color="#4169E1">for</font> (i=0; i&lt;81; i++) {
<a name="line263">263: </a>    <font color="#4169E1">for</font> (j=0; j&lt;81; j++) {
<a name="line264">264: </a>          Ke[i][j] = 0.0;
<a name="line265">265: </a>    }
<a name="line266">266: </a>  }
<a name="line267">267: </a>  Ii = 0;
<a name="line268">268: </a>  m = 0.0;
<a name="line269">269: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20; i++) {
<a name="line270">270: </a>    J = 0;
<a name="line271">271: </a>    <font color="#4169E1">for</font> (j=0; j&lt;20; j++) {
<a name="line272">272: </a>      <font color="#4169E1">for</font> (k=0; k&lt;3; k++) {
<a name="line273">273: </a>        <font color="#4169E1">for</font> (l=0; l&lt;3; l++) {
<a name="line274">274: </a>          Ke[3*rmap[i]+k][3*rmap[j]+l] = v = K[Ii+k][J+l];
<a name="line275">275: </a>          m = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(m,<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(v));
<a name="line276">276: </a>        }
<a name="line277">277: </a>      }
<a name="line278">278: </a>      J += 3;
<a name="line279">279: </a>    }
<a name="line280">280: </a>    Ii += 3;
<a name="line281">281: </a>  }
<a name="line282">282: </a>  <font color="#B22222">/* zero out the extremely small values */</font>
<a name="line283">283: </a>  m = (1.e-8)*m;
<a name="line284">284: </a>  <font color="#4169E1">for</font> (i=0; i&lt;81; i++) {
<a name="line285">285: </a>    <font color="#4169E1">for</font> (j=0; j&lt;81; j++) {
<a name="line286">286: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(Ke[i][j]) &lt; m)  Ke[i][j] = 0.0;
<a name="line287">287: </a>    }
<a name="line288">288: </a>  }
<a name="line289">289: </a>  <font color="#B22222">/* force the matrix to be exactly symmetric */</font>
<a name="line290">290: </a>  <font color="#4169E1">for</font> (i=0; i&lt;81; i++) {
<a name="line291">291: </a>    <font color="#4169E1">for</font> (j=0; j&lt;i; j++) {
<a name="line292">292: </a>      Ke[i][j] = (Ke[i][j] + Ke[j][i])/2.0;
<a name="line293">293: </a>    }
<a name="line294">294: </a>  }
<a name="line295">295: </a>  <font color="#4169E1">return</font> 0;
<a name="line296">296: </a>}
<a name="line297">297: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line300">300: </a><font color="#B22222">/* </font>
<a name="line301">301: </a><font color="#B22222">  paulsetup20 - Sets up data structure for forming local elastic stiffness.</font>
<a name="line302">302: </a><font color="#B22222"> */</font>
<a name="line303">303: </a><strong><font color="#4169E1"><a name="paulsetup20"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> paulsetup20(void)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,k,cnt;
<a name="line306">306: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x[4],w[4];
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> c;

<a name="line309">309: </a>  n_int = 3;
<a name="line310">310: </a>  nu = 0.3;
<a name="line311">311: </a>  E = 1.0;

<a name="line313">313: </a>  <font color="#B22222">/* Assign integration points and weights for</font>
<a name="line314">314: </a><font color="#B22222">       Gaussian quadrature formulae. */</font>
<a name="line315">315: </a>  <font color="#4169E1">if</font>(n_int == 2)  {
<a name="line316">316: </a>                x[0] = (-0.577350269189626);
<a name="line317">317: </a>                x[1] = (0.577350269189626);
<a name="line318">318: </a>                w[0] = 1.0000000;
<a name="line319">319: </a>                w[1] = 1.0000000;
<a name="line320">320: </a>  }
<a name="line321">321: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font>(n_int == 3) {
<a name="line322">322: </a>                x[0] = (-0.774596669241483);
<a name="line323">323: </a>                x[1] = 0.0000000;
<a name="line324">324: </a>                x[2] = 0.774596669241483;
<a name="line325">325: </a>                w[0] = 0.555555555555555;
<a name="line326">326: </a>                w[1] = 0.888888888888888;
<a name="line327">327: </a>                w[2] = 0.555555555555555;
<a name="line328">328: </a>  }
<a name="line329">329: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font>(n_int == 4) {
<a name="line330">330: </a>                x[0] = (-0.861136311594053);
<a name="line331">331: </a>                x[1] = (-0.339981043584856);
<a name="line332">332: </a>                x[2] = 0.339981043584856;
<a name="line333">333: </a>                x[3] = 0.861136311594053;
<a name="line334">334: </a>                w[0] = 0.347854845137454;
<a name="line335">335: </a>                w[1] = 0.652145154862546;
<a name="line336">336: </a>                w[2] = 0.652145154862546;
<a name="line337">337: </a>                w[3] = 0.347854845137454;
<a name="line338">338: </a>  }
<a name="line339">339: </a>  <font color="#4169E1">else</font> {
<a name="line340">340: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Unknown value for n_int"</font>);
<a name="line341">341: </a>  }

<a name="line343">343: </a>  <font color="#B22222">/* rst[][i] contains the location of the i-th integration point</font>
<a name="line344">344: </a><font color="#B22222">      in the canonical (r,s,t) coordinate system.  weight[i] contains</font>
<a name="line345">345: </a><font color="#B22222">      the Gaussian weighting factor. */</font>

<a name="line347">347: </a>  cnt = 0;
<a name="line348">348: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n_int;i++) {
<a name="line349">349: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n_int;j++) {
<a name="line350">350: </a>      <font color="#4169E1">for</font> (k=0; k&lt;n_int;k++) {
<a name="line351">351: </a>        rst[0][cnt]=x[i];
<a name="line352">352: </a>        rst[1][cnt]=x[j];
<a name="line353">353: </a>        rst[2][cnt]=x[k];
<a name="line354">354: </a>        weight[cnt] = w[i]*w[j]*w[k];
<a name="line355">355: </a>        ++cnt;
<a name="line356">356: </a>      }
<a name="line357">357: </a>    }
<a name="line358">358: </a>  }
<a name="line359">359: </a>  N_int = cnt;

<a name="line361">361: </a>  <font color="#B22222">/* N[][j] is the interpolation vector, N[][j] .* xyz[] */</font>
<a name="line362">362: </a>  <font color="#B22222">/* yields the (x,y,z)  locations of the integration point. */</font>
<a name="line363">363: </a>  <font color="#B22222">/*  part_N[][][j] is the partials of the N function */</font>
<a name="line364">364: </a>  <font color="#B22222">/*  w.r.t. (r,s,t). */</font>

<a name="line366">366: </a>  c = 1.0/8.0;
<a name="line367">367: </a>  <font color="#4169E1">for</font> (j=0; j&lt;N_int; j++) {
<a name="line368">368: </a>    <font color="#4169E1">for</font> (i=0; i&lt;20; i++) {
<a name="line369">369: </a>      <font color="#4169E1">if</font> (i==0 || i==2 || i==5 || i==7 || i==12 || i==14 || i== 17 || i==19){
<a name="line370">370: </a>        N[i][j] = c*(1.0 + r2[i]*rst[0][j])*
<a name="line371">371: </a>                (1.0 + s2[i]*rst[1][j])*(1.0 + t2[i]*rst[2][j])*
<a name="line372">372: </a>                (-2.0 + r2[i]*rst[0][j] + s2[i]*rst[1][j] + t2[i]*rst[2][j]);
<a name="line373">373: </a>        part_N[0][i][j] = c*r2[i]*(1 + s2[i]*rst[1][j])*(1 + t2[i]*rst[2][j])*
<a name="line374">374: </a>                 (-1.0 + 2.0*r2[i]*rst[0][j] + s2[i]*rst[1][j] +
<a name="line375">375: </a>                 t2[i]*rst[2][j]);
<a name="line376">376: </a>        part_N[1][i][j] = c*s2[i]*(1 + r2[i]*rst[0][j])*(1 + t2[i]*rst[2][j])*
<a name="line377">377: </a>                 (-1.0 + r2[i]*rst[0][j] + 2.0*s2[i]*rst[1][j] +
<a name="line378">378: </a>                 t2[i]*rst[2][j]);
<a name="line379">379: </a>        part_N[2][i][j] = c*t2[i]*(1 + r2[i]*rst[0][j])*(1 + s2[i]*rst[1][j])*
<a name="line380">380: </a>                 (-1.0 + r2[i]*rst[0][j] + s2[i]*rst[1][j] +
<a name="line381">381: </a>                 2.0*t2[i]*rst[2][j]);
<a name="line382">382: </a>      }
<a name="line383">383: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i==1 || i==6 || i==13 || i==18) {
<a name="line384">384: </a>        N[i][j] = .25*(1.0 - rst[0][j]*rst[0][j])*
<a name="line385">385: </a>                (1.0 + s2[i]*rst[1][j])*(1.0 + t2[i]*rst[2][j]);
<a name="line386">386: </a>        part_N[0][i][j] = -.5*rst[0][j]*(1 + s2[i]*rst[1][j])*
<a name="line387">387: </a>                         (1 + t2[i]*rst[2][j]);
<a name="line388">388: </a>        part_N[1][i][j] = .25*s2[i]*(1 + t2[i]*rst[2][j])*
<a name="line389">389: </a>                          (1.0 - rst[0][j]*rst[0][j]);
<a name="line390">390: </a>        part_N[2][i][j] = .25*t2[i]*(1.0 - rst[0][j]*rst[0][j])*
<a name="line391">391: </a>                          (1 + s2[i]*rst[1][j]);
<a name="line392">392: </a>      }
<a name="line393">393: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i==3 || i==4 || i==15 || i==16) {
<a name="line394">394: </a>        N[i][j] = .25*(1.0 - rst[1][j]*rst[1][j])*
<a name="line395">395: </a>                (1.0 + r2[i]*rst[0][j])*(1.0 + t2[i]*rst[2][j]);
<a name="line396">396: </a>        part_N[0][i][j] = .25*r2[i]*(1 + t2[i]*rst[2][j])*
<a name="line397">397: </a>                           (1.0 - rst[1][j]*rst[1][j]);
<a name="line398">398: </a>        part_N[1][i][j] = -.5*rst[1][j]*(1 + r2[i]*rst[0][j])*
<a name="line399">399: </a>                           (1 + t2[i]*rst[2][j]);
<a name="line400">400: </a>        part_N[2][i][j] = .25*t2[i]*(1.0 - rst[1][j]*rst[1][j])*
<a name="line401">401: </a>                          (1 + r2[i]*rst[0][j]);
<a name="line402">402: </a>      }
<a name="line403">403: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i==8 || i==9 || i==10 || i==11) {
<a name="line404">404: </a>        N[i][j] = .25*(1.0 - rst[2][j]*rst[2][j])*
<a name="line405">405: </a>                (1.0 + r2[i]*rst[0][j])*(1.0 + s2[i]*rst[1][j]);
<a name="line406">406: </a>        part_N[0][i][j] = .25*r2[i]*(1 + s2[i]*rst[1][j])*
<a name="line407">407: </a>                          (1.0 - rst[2][j]*rst[2][j]);
<a name="line408">408: </a>        part_N[1][i][j] = .25*s2[i]*(1.0 - rst[2][j]*rst[2][j])*
<a name="line409">409: </a>                          (1 + r2[i]*rst[0][j]);
<a name="line410">410: </a>        part_N[2][i][j] = -.5*rst[2][j]*(1 + r2[i]*rst[0][j])*
<a name="line411">411: </a>                           (1 + s2[i]*rst[1][j]);
<a name="line412">412: </a>      }
<a name="line413">413: </a>    }
<a name="line414">414: </a>  }
<a name="line415">415: </a>  <font color="#4169E1">return</font> 0;
<a name="line416">416: </a>}
<a name="line417">417: </a><font color="#B22222">/* -------------------------------------------------------------------- */</font>
<a name="line420">420: </a><font color="#B22222">/* </font>
<a name="line421">421: </a><font color="#B22222">   paulintegrate20 - Does actual numerical integration on 20 node element.</font>
<a name="line422">422: </a><font color="#B22222"> */</font>
<a name="line423">423: </a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> paulintegrate20(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> K[60][60])
<a name="line424">424: </a>{
<a name="line425">425: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  det_jac,jac[3][3],inv_jac[3][3];
<a name="line426">426: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  B[6][60],B_temp[6][60],C[6][6];
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  temp;
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,j,k,step;

<a name="line430">430: </a>  <font color="#B22222">/* Zero out K, since we will accumulate the result here */</font>
<a name="line431">431: </a>  <font color="#4169E1">for</font> (i=0; i&lt;60; i++) {
<a name="line432">432: </a>    <font color="#4169E1">for</font> (j=0; j&lt;60; j++) {
<a name="line433">433: </a>      K[i][j] = 0.0;
<a name="line434">434: </a>    }
<a name="line435">435: </a>  }

<a name="line437">437: </a>  <font color="#B22222">/* Loop over integration points ... */</font>
<a name="line438">438: </a>  <font color="#4169E1">for</font> (step=0; step&lt;N_int; step++) {

<a name="line440">440: </a>    <font color="#B22222">/* Compute the Jacobian, its determinant, and inverse. */</font>
<a name="line441">441: </a>    <font color="#4169E1">for</font> (i=0; i&lt;3; i++) {
<a name="line442">442: </a>      <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line443">443: </a>        jac[i][j] = 0;
<a name="line444">444: </a>        <font color="#4169E1">for</font> (k=0; k&lt;20; k++) {
<a name="line445">445: </a>          jac[i][j] += part_N[i][k][step]*xyz[k][j];
<a name="line446">446: </a>        }
<a name="line447">447: </a>      }
<a name="line448">448: </a>    }
<a name="line449">449: </a>    det_jac = jac[0][0]*(jac[1][1]*jac[2][2]-jac[1][2]*jac[2][1])
<a name="line450">450: </a>              + jac[0][1]*(jac[1][2]*jac[2][0]-jac[1][0]*jac[2][2])
<a name="line451">451: </a>              + jac[0][2]*(jac[1][0]*jac[2][1]-jac[1][1]*jac[2][0]);
<a name="line452">452: </a>    inv_jac[0][0] = (jac[1][1]*jac[2][2]-jac[1][2]*jac[2][1])/det_jac;
<a name="line453">453: </a>    inv_jac[0][1] = (jac[0][2]*jac[2][1]-jac[0][1]*jac[2][2])/det_jac;
<a name="line454">454: </a>    inv_jac[0][2] = (jac[0][1]*jac[1][2]-jac[1][1]*jac[0][2])/det_jac;
<a name="line455">455: </a>    inv_jac[1][0] = (jac[1][2]*jac[2][0]-jac[1][0]*jac[2][2])/det_jac;
<a name="line456">456: </a>    inv_jac[1][1] = (jac[0][0]*jac[2][2]-jac[2][0]*jac[0][2])/det_jac;
<a name="line457">457: </a>    inv_jac[1][2] = (jac[0][2]*jac[1][0]-jac[0][0]*jac[1][2])/det_jac;
<a name="line458">458: </a>    inv_jac[2][0] = (jac[1][0]*jac[2][1]-jac[1][1]*jac[2][0])/det_jac;
<a name="line459">459: </a>    inv_jac[2][1] = (jac[0][1]*jac[2][0]-jac[0][0]*jac[2][1])/det_jac;
<a name="line460">460: </a>    inv_jac[2][2] = (jac[0][0]*jac[1][1]-jac[1][0]*jac[0][1])/det_jac;

<a name="line462">462: </a>    <font color="#B22222">/* Compute the B matrix. */</font>
<a name="line463">463: </a>    <font color="#4169E1">for</font> (i=0; i&lt;3; i++) {
<a name="line464">464: </a>      <font color="#4169E1">for</font> (j=0; j&lt;20; j++) {
<a name="line465">465: </a>        B_temp[i][j] = 0.0;
<a name="line466">466: </a>        <font color="#4169E1">for</font> (k=0; k&lt;3; k++) {
<a name="line467">467: </a>          B_temp[i][j] += inv_jac[i][k]*part_N[k][j][step];
<a name="line468">468: </a>        }
<a name="line469">469: </a>      }
<a name="line470">470: </a>    }
<a name="line471">471: </a>    <font color="#4169E1">for</font> (i=0; i&lt;6; i++) {
<a name="line472">472: </a>      <font color="#4169E1">for</font> (j=0; j&lt;60; j++) {
<a name="line473">473: </a>        B[i][j] = 0.0;
<a name="line474">474: </a>      }
<a name="line475">475: </a>    }

<a name="line477">477: </a>    <font color="#B22222">/* Put values in correct places in B. */</font>
<a name="line478">478: </a>    <font color="#4169E1">for</font> (k=0; k&lt;20; k++) {
<a name="line479">479: </a>      B[0][3*k]   = B_temp[0][k];
<a name="line480">480: </a>      B[1][3*k+1] = B_temp[1][k];
<a name="line481">481: </a>      B[2][3*k+2] = B_temp[2][k];
<a name="line482">482: </a>      B[3][3*k]   = B_temp[1][k];
<a name="line483">483: </a>      B[3][3*k+1] = B_temp[0][k];
<a name="line484">484: </a>      B[4][3*k+1] = B_temp[2][k];
<a name="line485">485: </a>      B[4][3*k+2] = B_temp[1][k];
<a name="line486">486: </a>      B[5][3*k]   = B_temp[2][k];
<a name="line487">487: </a>      B[5][3*k+2] = B_temp[0][k];
<a name="line488">488: </a>    }
<a name="line489">489: </a>
<a name="line490">490: </a>    <font color="#B22222">/* Construct the C matrix, uses the constants "nu" and "E". */</font>
<a name="line491">491: </a>    <font color="#4169E1">for</font> (i=0; i&lt;6; i++) {
<a name="line492">492: </a>      <font color="#4169E1">for</font> (j=0; j&lt;6; j++) {
<a name="line493">493: </a>        C[i][j] = 0.0;
<a name="line494">494: </a>      }
<a name="line495">495: </a>    }
<a name="line496">496: </a>    temp = (1.0 + nu)*(1.0 - 2.0*nu);
<a name="line497">497: </a>    temp = E/temp;
<a name="line498">498: </a>    C[0][0] = temp*(1.0 - nu);
<a name="line499">499: </a>    C[1][1] = C[0][0];
<a name="line500">500: </a>    C[2][2] = C[0][0];
<a name="line501">501: </a>    C[3][3] = temp*(0.5 - nu);
<a name="line502">502: </a>    C[4][4] = C[3][3];
<a name="line503">503: </a>    C[5][5] = C[3][3];
<a name="line504">504: </a>    C[0][1] = temp*nu;
<a name="line505">505: </a>    C[0][2] = C[0][1];
<a name="line506">506: </a>    C[1][0] = C[0][1];
<a name="line507">507: </a>    C[1][2] = C[0][1];
<a name="line508">508: </a>    C[2][0] = C[0][1];
<a name="line509">509: </a>    C[2][1] = C[0][1];
<a name="line510">510: </a>
<a name="line511">511: </a>    <font color="#4169E1">for</font> (i=0; i&lt;6; i++) {
<a name="line512">512: </a>      <font color="#4169E1">for</font> (j=0; j&lt;60; j++) {
<a name="line513">513: </a>        B_temp[i][j] = 0.0;
<a name="line514">514: </a>        <font color="#4169E1">for</font> (k=0; k&lt;6; k++) {
<a name="line515">515: </a>          B_temp[i][j] += C[i][k]*B[k][j];
<a name="line516">516: </a>        }
<a name="line517">517: </a>        B_temp[i][j] *= det_jac;
<a name="line518">518: </a>      }
<a name="line519">519: </a>    }

<a name="line521">521: </a>    <font color="#B22222">/* Accumulate B'*C*B*det(J)*weight, as a function of (r,s,t), in K. */</font>
<a name="line522">522: </a>    <font color="#4169E1">for</font> (i=0; i&lt;60; i++) {
<a name="line523">523: </a>      <font color="#4169E1">for</font> (j=0; j&lt;60; j++) {
<a name="line524">524: </a>        temp = 0.0;
<a name="line525">525: </a>        <font color="#4169E1">for</font> (k=0; k&lt;6; k++) {
<a name="line526">526: </a>          temp += B[k][i]*B_temp[k][j];
<a name="line527">527: </a>        }
<a name="line528">528: </a>        K[i][j] += temp*weight[step];
<a name="line529">529: </a>      }
<a name="line530">530: </a>    }
<a name="line531">531: </a>  }  <font color="#B22222">/* end of loop over integration points */</font>
<a name="line532">532: </a>  <font color="#4169E1">return</font> 0;
<a name="line533">533: </a>}

</pre>
</body>

</html>
