<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
<a href="spooles/">spooles/</a><br>
 
<a href="mpisbaij.h.html">mpisbaij.h</a><br>
<a href="mpisbaij.c.html">mpisbaij.c</a><br>
<a href="mmsbaij.c.html">mmsbaij.c</a><br>
<a href="sbaijov.c.html">sbaijov.c</a><br>
 
<a href="makefile.html">makefile</a><br>
