<center><a href="ad_grad_daxpy.h">Actual source code: ad_grad_daxpy.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">,</font>
<a name="line3">  3: </a><font color="#B22222">  THIS PROGRAM DISCLOSES MATERIAL PROTECTABLE UNDER COPYRIGHT</font>

<a name="line5">  5: </a><font color="#B22222">  LAWS OF THE UNITED STATES.  FOR LICENSING INFORMATION CONTACT:</font>



<a name="line9">  9: </a><font color="#B22222">  Christian Bischof or Lucas Roh, Mathematics and Computer Science Division,</font>

<a name="line11"> 11: </a><font color="#B22222">  Argonne National Laboratory, 9700 S. Cass Avenue, Argonne IL 60439,</font>

<a name="line13"> 13: </a><font color="#B22222">  {bischof,roh}@mcs.anl.gov.</font>

<a name="line15"> 15: </a><font color="#B22222">*/</font>

<a name="line17"> 17: </a><font color="#A020F0">#if !defined(AD_GRAD_DYN_H)</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define AD_GRAD_DYN_H</font></strong>

<a name="line20"> 20: </a><font color="#A020F0">#include </font><font color="#666666">"../adic/run-alloc.h"</font><font color="#A020F0"></font>


<a name="line23"> 23: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>

<a name="line27"> 27: </a><strong><font color="#228B22">#define VALIDATE(px) \</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">    if (!*px) { \</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">        *px = (double*)ad_adic_deriv_alloc(); \</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">    } \</font></strong>

<a name="line32"> 32: </a><strong><font color="#228B22"><strong>#define INVALIDATE(ppx) \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">    if (*ppx) { \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">        ad_adic_deriv_free(*ppx); \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">        *ppx = (double*)0; \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">    } </font></strong>

<a name="line38"> 38: </a><strong><font color="#228B22">#define IS_ZERO(px) \</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">    !px</font></strong>

<a name="line41"> 41: </a><strong><font color="#228B22">#define SET_ZERO_FLAG(flag, px, pos)\</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">    if (IS_ZERO(px)) {\</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">        flag |= (1&lt;&lt;pos);\</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">    }</font></strong>

<a name="line46"> 46: </a>
<a name="line47"> 47: </a><strong><font color="#228B22">#define DAXPY1(ppz, a, pa) \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">{\</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">    int _i; double*pz;\</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">    VALIDATE(ppz);\</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">    pz = *ppz; \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">    for (_i = 0; _i &lt; ad_grad_size; _i++) {\</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">        pz[_i] = a*pa[_i];\</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">}</font></strong>

<a name="line57"> 57: </a><strong><font color="#228B22">#define DAXPY2(ppz, a, pa, b, pb) \</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">{\</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">    int _i; double*pz;\</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">    VALIDATE(ppz);\</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">    pz = *ppz;\</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">    for (_i = 0; _i &lt; ad_grad_size; _i++) {\</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">        pz[_i] = a*pa[_i] + b*pb[_i];\</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">}</font></strong>

<a name="line67"> 67: </a><strong><font color="#228B22">#define DAXPY3(ppz, a, pa, b, pb, c, pc) \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">{\</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">    int _i; double*pz;\</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">    VALIDATE(ppz);\</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">    pz = *ppz;\</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">    for (_i = 0; _i &lt; ad_grad_size; _i++) {\</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">        pz[_i] = a*pa[_i] + b*pb[_i] + c*pc[_i];\</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">}</font></strong>
<a name="line76"> 76: </a><strong><font color="#4169E1">void ad_grad_daxpy_init(void)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">void ad_grad_daxpy_final(void)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#228B22">#define ad_grad_daxpy_free(pz) ad_adic_deriv_free(pz)</font></strong>
<a name="line79"> 79: </a><strong><font color="#4169E1">void ad_grad_daxpy_0(double** ppz)</font></strong>;

<a name="line81"> 81: </a><strong><font color="#4169E1">void ad_grad_daxpy_copy(double** ppz, double* pa)</font></strong>;

<a name="line83"> 83: </a><strong><font color="#4169E1">void ad_grad_daxpy_1(double** pz, double a, double* pa)</font></strong>;

<a name="line85"> 85: </a><strong><font color="#4169E1">void ad_grad_daxpy_2(double** ppz, double a, double* pa, </font></strong>
<a name="line86"> 86: </a><strong><font color="#4169E1">                     double b, double* pb)</font></strong>;

<a name="line88"> 88: </a><strong><font color="#4169E1">void ad_grad_daxpy_3(double** ppz, double a, double* pa, </font></strong>
<a name="line89"> 89: </a><strong><font color="#4169E1">                     double b, double* pb, double c, double* pc)</font></strong>;

<a name="line91"> 91: </a><strong><font color="#4169E1">void ad_grad_daxpy_n(int n, double** ppz, ...)</font></strong>;
<a name="line92"> 92: </a><strong><font color="#4169E1">void ad_grad_daxpy_4(double** ppz, double ca, double* pa, double cb, double* pb, double cc, double* pc, double cd, double* pd)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">void ad_grad_daxpy_5(double** ppz, double ca, double* pa, double cb, double* pb, double cc, double* pc, double cd, double* pd, double ce, double* pe)</font></strong>;

<a name="line95"> 95: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line96"> 96: </a>}
<a name="line97"> 97: </a><font color="#A020F0">#endif</font>
<a name="line98"> 98: </a><font color="#A020F0">#endif </font><font color="#B22222">/*AD_GRAD_DYN_H*/</font><font color="#A020F0"></font>
</pre>
</body>

</html>
