<center><a href="ex12.c">Actual source code: ex12.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the use of <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() for parallel matrices.\n\</font>
<a name="line3">  3: </a><font color="#666666">This example also tests the use of <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() for both MPIAIJ and MPIBAIJ matrices"</font>;

<a name="line5"> 5: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TestMatZeroRows_Basic(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TestMatZeroRows_with_no_allocation(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)</font></strong>;

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 3,n,Ii,J,Imax;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,diag=-4.0;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is;

<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line24"> 24: </a>  n = 2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line26"> 26: </a>  <font color="#B22222">/* create A Square matrix for the five point stencil,YET AGAIN*/</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line30"> 30: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line31"> 31: </a>    <font color="#4169E1">for</font> (j=2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; j&lt;2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2; j++) {
<a name="line32"> 32: </a>      v = -1.0;  Ii = j + n*i;
<a name="line33"> 33: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line34"> 34: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line35"> 35: </a>      <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line36"> 36: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line37"> 37: </a>      v = 4.0; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line38"> 38: </a>    }
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line43"> 43: </a>  <font color="#B22222">/* Create AN <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> required by <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() */</font>
<a name="line44"> 44: </a>  Imax = n*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; <font color="#4169E1">if</font> (Imax&gt;= n*m -m - 1) Imax = m*n - m - 1;
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,Imax,1,&amp;is);

<a name="line47"> 47: </a>  TestMatZeroRows_Basic(A,is,0.0);
<a name="line48"> 48: </a>  TestMatZeroRows_Basic(A,is,diag);

<a name="line50"> 50: </a>  TestMatZeroRows_with_no_allocation(A,is,0.0);
<a name="line51"> 51: </a>  TestMatZeroRows_with_no_allocation(A,is,diag);

<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line55"> 55: </a>  <font color="#B22222">/* Now Create a rectangular matrix with five point stencil (app) </font>
<a name="line56"> 56: </a><font color="#B22222">   n+<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> is used so that this dimension is always divisible by <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>.</font>
<a name="line57"> 57: </a><font color="#B22222">   This way, we can always use bs = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> for any number of procs */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*(n+<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>));
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line62"> 62: </a>    <font color="#4169E1">for</font> (j=2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; j&lt;2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2; j++) {
<a name="line63"> 63: </a>      v = -1.0;  Ii = j + n*i;
<a name="line64"> 64: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line65"> 65: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line66"> 66: </a>      <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line67"> 67: </a>      <font color="#4169E1">if</font> (j&lt;n+<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {J = Ii + 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line68"> 68: </a>      v = 4.0; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line74"> 74: </a>  TestMatZeroRows_Basic(A,is,0.0);
<a name="line75"> 75: </a>  TestMatZeroRows_Basic(A,is,diag);

<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line80"> 80: </a>  <font color="#4169E1">return</font> 0;
<a name="line81"> 81: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="TestMatZeroRows_Basic"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TestMatZeroRows_Basic(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> diag)</font></strong>
<a name="line86"> 86: </a>{
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     keepzeroedrows;

<a name="line91"> 91: </a>  <font color="#B22222">/* Now copy A into B, and test it with <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() */</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);

<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-keep_zeroed_rows"</font>,&amp;keepzeroedrows);
<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (keepzeroedrows) {
<a name="line96"> 96: </a>    <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_KEEP_ZEROED_ROWS);
<a name="line97"> 97: </a>  }

<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroRowsIS.html#MatZeroRowsIS">MatZeroRowsIS</A>(B,is,diag);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line102">102: </a>  <font color="#4169E1">return</font> 0;
<a name="line103">103: </a>}

<a name="line107">107: </a><strong><font color="#4169E1"><a name="TestMatZeroRows_with_no_allocation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TestMatZeroRows_with_no_allocation(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> diag)</font></strong>
<a name="line108">108: </a>{
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;

<a name="line112">112: </a>  <font color="#B22222">/* Now copy A into B, and test it with <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() */</font>
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line114">114: </a>  <font color="#B22222">/* Set this flag after assembly. This way, it affects only <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_NEW_NONZERO_ALLOCATION_ERR);

<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroRowsIS.html#MatZeroRowsIS">MatZeroRowsIS</A>(B,is,diag);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line120">120: </a>  <font color="#4169E1">return</font> 0;
<a name="line121">121: </a>}
</pre>
</body>

</html>
