<center><a href="mfregis.c">Actual source code: mfregis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/snes/mf/snesmfj.h.html">src/snes/mf/snesmfj.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFCreate_DS(MatSNESMFCtx)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFCreate_WP(MatSNESMFCtx)</font></strong>;

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">  <A href="../../../docs/manualpages/SNESMF/MatSNESMFRegisterAll.html#MatSNESMFRegisterAll">MatSNESMFRegisterAll</A> - Registers all of the compute-h in the MatSNESMF package.</font>

<a name="line15"> 15: </a><font color="#B22222">  Not Collective</font>

<a name="line17"> 17: </a><font color="#B22222">  Level: developer</font>

<a name="line19"> 19: </a><font color="#B22222">.keywords: MatSNESMF, register, all</font>

<a name="line21"> 21: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/SNESMF/MatSNESMFRegisterDestroy.html#MatSNESMFRegisterDestroy">MatSNESMFRegisterDestroy</A>(), <A href="../../../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>), MatSNESMFCreate(), </font>
<a name="line22"> 22: </a><font color="#B22222">           <A href="../../../docs/manualpages/SNESMF/MatSNESMFSetType.html#MatSNESMFSetType">MatSNESMFSetType</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="MatSNESMFRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNESMF/MatSNESMFRegisterAll.html#MatSNESMFRegisterAll">MatSNESMFRegisterAll</A>(const char *path)</font></strong>
<a name="line25"> 25: </a>{

<a name="line29"> 29: </a>  MatSNESMFRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>(<A href="../../../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>,path,<font color="#666666">"MatSNESMFCreate_DS"</font>,MatSNESMFCreate_DS);
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>(<A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A>,path,<font color="#666666">"MatSNESMFCreate_WP"</font>,MatSNESMFCreate_WP);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

</pre>
</body>

</html>
