
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage  'PETSC_HAVE_SIEVE'</font>
<font color="#A020F0">#requireslanguage CXXONLY</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CPPFLAGS = -DALE_USE_DEBUGGING  -DALE_HAVE_CXX_ABI -DALE_USE_LOGGING -DALE_LOGGING_USE_EVENTS -DALE_LOGGING_LOG_MEM -DALE_LOGGING_VERBOSE #-DALE_LOGGING_USE_STAGES
CFLAGS   = -Isieve ${BOOST_INCLUDE} ${TRIANGLE_INCLUDE} ${TETGEN_INCLUDE}
FFLAGS   =
SOURCEC  = mesh.c meshpcice.c meshpylith.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = mesh.o meshpcice.o meshpylith.o
OBJSF    =
DIRS     = sieve
LIBBASE  = libpetscdm
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
LOCDIR   = src/dm/mesh/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
