<center><a href="tcqmrp.h">Actual source code: tcqmrp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Private include for tcqmr package</font>
<a name="line3">  3: </a><font color="#B22222"> */</font>

<a name="line5">  5: </a><font color="#B22222">/* vector names */</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define VEC_OFFSET 0</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define VEC_SOLN   ksp-&gt;vec_sol</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define VEC_RHS    ksp-&gt;vec_rhs</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define b          VEC_RHS</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define x          VEC_SOLN</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define r          ksp-&gt;work[VEC_OFFSET+1]</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define um1            ksp-&gt;work[VEC_OFFSET+2]</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define u          ksp-&gt;work[VEC_OFFSET+3]</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define vm1           ksp-&gt;work[VEC_OFFSET+4]</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define v           ksp-&gt;work[VEC_OFFSET+5]</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define v0           ksp-&gt;work[VEC_OFFSET+6]</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define pvec1           ksp-&gt;work[VEC_OFFSET+7]</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define pvec2      ksp-&gt;work[VEC_OFFSET+8]</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define p           ksp-&gt;work[VEC_OFFSET+9]</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define y           ksp-&gt;work[VEC_OFFSET+10]</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define z           ksp-&gt;work[VEC_OFFSET+11]</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define utmp           ksp-&gt;work[VEC_OFFSET+12]</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define up1           ksp-&gt;work[VEC_OFFSET+13]</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define vp1        ksp-&gt;work[VEC_OFFSET+14]</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define pvec       ksp-&gt;work[VEC_OFFSET+15]</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define vtmp       ksp-&gt;work[VEC_OFFSET+16]</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define TCQMR_VECS 17</font></strong>


</pre>
</body>

</html>
