<center><a href="mpiaij.h">Actual source code: mpiaij.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/ctable.h.html">src/sys/ctable.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           A,B;                   <font color="#B22222">/* local submatrices: A (diag part),</font>
<a name="line10"> 10: </a><font color="#B22222">                                           B (off-diag part) */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;                   <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;                   <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of proc in communicator */</font>

<a name="line14"> 14: </a>  <font color="#B22222">/* The following variables are used for matrix assembly */</font>

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    donotstash;             <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if off processor entries dropped */</font>
<a name="line17"> 17: </a>  MPI_Request   *send_waits;            <font color="#B22222">/* array of send requests */</font>
<a name="line18"> 18: </a>  MPI_Request   *recv_waits;            <font color="#B22222">/* array of receive requests */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      nsends,nrecvs;         <font color="#B22222">/* numbers of sends and receives */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *svalues,*rvalues;     <font color="#B22222">/* sending and receiving data */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rmax;                   <font color="#B22222">/* maximum message length */</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line23"> 23: </a>  PetscTable    colmap;
<a name="line24"> 24: </a><font color="#A020F0">#else</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *colmap;                <font color="#B22222">/* local col number of off-diag col */</font>
<a name="line26"> 26: </a><font color="#A020F0">#endif</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *garray;                <font color="#B22222">/* global index of all off-processor columns */</font>

<a name="line29"> 29: </a>  <font color="#B22222">/* The following variables are used for matrix-vector products */</font>

<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           lvec;              <font color="#B22222">/* local vector */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>    Mvctx;             <font color="#B22222">/* scatter context for vector */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    roworiented;       <font color="#B22222">/* if true, row-oriented input, default true */</font>

<a name="line35"> 35: </a>  <font color="#B22222">/* The following variables are for <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() */</font>

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *rowindices;       <font color="#B22222">/* column indices for row */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *rowvalues;        <font color="#B22222">/* nonzero values in row */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    getrowactive;      <font color="#B22222">/* indicates <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(), not restored */</font>

<a name="line41"> 41: </a>} Mat_MPIAIJ;

<a name="line43"> 43: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> { <font color="#B22222">/* used by MatMatMult_MPIAIJ_MPIAIJ and MatPtAP_MPIAIJ_MPIAIJ for reusing symbolic mat product */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *startsj;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bufa;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>          isrowa,isrowb,iscolb;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         *aseq,*bseq,C_seq; <font color="#B22222">/* A_seq=aseq[0], B_seq=bseq[0] */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A_loc,B_seq;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         B_loc,B_oth;  <font color="#B22222">/* partial B_seq -- intend to replace B_seq */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    brstart; <font color="#B22222">/* starting owned rows of B in matrix bseq[0]; brend = brstart+B-&gt;m */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *abi,*abj; <font color="#B22222">/* symbolic i and j arrays of the local product A_loc*B_seq */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    abnz_max;  <font color="#B22222">/* max(abi[i+1] - abi[i]), max num of nnz in a row of A_loc*B_seq */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>    reuse;
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line56"> 56: </a>} Mat_MatMatMultMPI;

<a name="line58"> 58: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> { <font color="#B22222">/* used by <A href="../../../../../docs/manualpages/Mat/MatMerge_SeqsToMPI.html#MatMerge_SeqsToMPI">MatMerge_SeqsToMPI</A> for reusing the merged matrix */</font>
<a name="line59"> 59: </a>  PetscMap     rowmap;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     **buf_ri,**buf_rj;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  *len_s,*len_r,*id_r; <font color="#B22222">/* array of length of <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, store send/recv matrix values */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  nsend,nrecv;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *bi,*bj; <font color="#B22222">/* i and j array of the local portion of mpi C=P^T*A*P */</font>
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *owners_co,*coi,*coj; <font color="#B22222">/* i and j array of (p-&gt;B)^T*A*P - used in the communication */</font>
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line67"> 67: </a>} Mat_Merge_SeqsToMPI;

<a name="line69"> 69: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetColoring_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetValuesAdic_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,void*)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetValuesAdifor_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,void*)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DisAssemble_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> [],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringCreate_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>,<A href="../../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIAIJ (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *[])</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrix_MPIAIJ (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPIAIJ(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line80"> 80: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetValues_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> [],<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAIJ_MatMatMult(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectContainerDestroy_Mat_MatMatMultMPI(void*)</font></strong>;

<a name="line92"> 92: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMPIAIJSetPreallocation_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;

<a name="line95"> 95: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_USE_SINGLE) &amp;&amp; !defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line96"> 96: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_MPIAIJ_TFS(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line97"> 97: </a><font color="#A020F0">#endif</font>
<a name="line98"> 98: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUFactor_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *)</font></strong>;

<a name="line102">102: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatGetDiagonalBlock_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDiagonalScaleLocal_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line106">106: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
