<center><a href="block.c">Actual source code: block.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides the functions for index sets (<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>) defined by a list of integers.</font>
<a name="line4">  4: </a><font color="#B22222">   These are for blocks of data, each block is indicated with a single integer.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/vec/is/isimpl.h.html">src/vec/is/isimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        N,n;            <font color="#B22222">/* number of blocks */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      sorted;       <font color="#B22222">/* are the blocks sorted? */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *idx;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        bs;           <font color="#B22222">/* blocksize */</font>
<a name="line14"> 14: </a>} IS_Block;

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="ISDestroy_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDestroy_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  IS_Block       *is_block = (IS_Block*)is-&gt;data;

<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is_block-&gt;idx);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is_block);
<a name="line26"> 26: </a>  PetscHeaderDestroy(is);
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="ISGetIndices_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetIndices_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  IS_Block       *sub = (IS_Block*)in-&gt;data;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,bs = sub-&gt;bs,n = sub-&gt;n,*ii,*jj;

<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (sub-&gt;bs == 1) {
<a name="line40"> 40: </a>    *idx = sub-&gt;idx;
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(sub-&gt;bs*sub-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;jj);
<a name="line43"> 43: </a>    *idx = jj;
<a name="line44"> 44: </a>    k    = 0;
<a name="line45"> 45: </a>    ii   = sub-&gt;idx;
<a name="line46"> 46: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line47"> 47: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line48"> 48: </a>        jj[k++] = ii[i] + j;
<a name="line49"> 49: </a>      }
<a name="line50"> 50: </a>    }
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="ISRestoreIndices_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISRestoreIndices_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  IS_Block       *sub = (IS_Block*)in-&gt;data;

<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (sub-&gt;bs != 1) {
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*idx);
<a name="line65"> 65: </a>  } <font color="#4169E1">else</font> {
<a name="line66"> 66: </a>    <font color="#4169E1">if</font> (*idx !=  sub-&gt;idx) {
<a name="line67"> 67: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must restore with value from <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()"</font>);
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="ISGetSize_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetSize_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  IS_Block *sub = (IS_Block *)is-&gt;data;

<a name="line80"> 80: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;bs*sub-&gt;N;
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="ISGetLocalSize_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetLocalSize_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>  IS_Block *sub = (IS_Block *)is-&gt;data;

<a name="line91"> 91: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;bs*sub-&gt;n;
<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="ISInvertPermutation_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISInvertPermutation_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line98"> 98: </a>{
<a name="line99"> 99: </a>  IS_Block       *sub = (IS_Block *)is-&gt;data;
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*ii,n = sub-&gt;n,*idx = sub-&gt;idx;
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line105">105: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line106">106: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ii);
<a name="line108">108: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line109">109: </a>      ii[idx[i]] = i;
<a name="line110">110: </a>    }
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,sub-&gt;bs,n,ii,isout);
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*isout);
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii);
<a name="line114">114: </a>  } <font color="#4169E1">else</font> {
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No inversion written yet for block <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>);
<a name="line116">116: </a>  }
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="ISView_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISView_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  IS_Block       *sub = (IS_Block *)is-&gt;data;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = sub-&gt;n,*idx = sub-&gt;idx;
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line131">131: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line132">132: </a>    <font color="#4169E1">if</font> (is-&gt;isperm) {
<a name="line133">133: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Block Index set is permutation\n"</font>);
<a name="line134">134: </a>    }
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %D\n"</font>,sub-&gt;bs);
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Number of block indices in set %D\n"</font>,n);
<a name="line137">137: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"The first indices of each block are\n"</font>);
<a name="line138">138: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line139">139: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%D %D\n"</font>,i,idx[i]);
<a name="line140">140: </a>    }
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line142">142: </a>  } <font color="#4169E1">else</font> {
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this object"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>}

<a name="line150">150: </a><strong><font color="#4169E1"><a name="ISSort_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSort_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line151">151: </a>{
<a name="line152">152: </a>  IS_Block       *sub = (IS_Block *)is-&gt;data;

<a name="line156">156: </a>  <font color="#4169E1">if</font> (sub-&gt;sorted) <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(sub-&gt;n,sub-&gt;idx);
<a name="line158">158: </a>  sub-&gt;sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line159">159: </a>  <font color="#4169E1">return</font>(0);
<a name="line160">160: </a>}

<a name="line164">164: </a><strong><font color="#4169E1"><a name="ISSorted_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSorted_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line165">165: </a>{
<a name="line166">166: </a>  IS_Block *sub = (IS_Block *)is-&gt;data;

<a name="line169">169: </a>  *flg = sub-&gt;sorted;
<a name="line170">170: </a>  <font color="#4169E1">return</font>(0);
<a name="line171">171: </a>}

<a name="line175">175: </a><strong><font color="#4169E1"><a name="ISDuplicate_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDuplicate_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *newIS)</font></strong>
<a name="line176">176: </a>{
<a name="line178">178: </a>  IS_Block       *sub = (IS_Block *)is-&gt;data;

<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,sub-&gt;bs,sub-&gt;n,sub-&gt;idx,newIS);
<a name="line182">182: </a>  <font color="#4169E1">return</font>(0);
<a name="line183">183: </a>}

<a name="line187">187: </a><strong><font color="#4169E1"><a name="ISIdentity_Block"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISIdentity_Block(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *ident)</font></strong>
<a name="line188">188: </a>{
<a name="line189">189: </a>  IS_Block *is_block = (IS_Block*)is-&gt;data;
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,n = is_block-&gt;n,*idx = is_block-&gt;idx,bs = is_block-&gt;bs;

<a name="line193">193: </a>  is-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line194">194: </a>  *ident         = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line195">195: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line196">196: </a>    <font color="#4169E1">if</font> (idx[i] != bs*i) {
<a name="line197">197: </a>      is-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line198">198: </a>      *ident         = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line199">199: </a>      <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>    }
<a name="line201">201: </a>  }
<a name="line202">202: </a>  <font color="#4169E1">return</font>(0);
<a name="line203">203: </a>}

<a name="line205">205: </a>static <font color="#4169E1">struct _ISOps</font> myops = { ISGetSize_Block,
<a name="line206">206: </a>                               ISGetLocalSize_Block,
<a name="line207">207: </a>                               ISGetIndices_Block,
<a name="line208">208: </a>                               ISRestoreIndices_Block,
<a name="line209">209: </a>                               ISInvertPermutation_Block,
<a name="line210">210: </a>                               ISSort_Block,
<a name="line211">211: </a>                               ISSorted_Block,
<a name="line212">212: </a>                               ISDuplicate_Block,
<a name="line213">213: </a>                               ISDestroy_Block,
<a name="line214">214: </a>                               ISView_Block,
<a name="line215">215: </a>                               ISIdentity_Block };
<a name="line218">218: </a><font color="#B22222">/*@</font>
<a name="line219">219: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A> - Creates a data structure for an index set containing</font>
<a name="line220">220: </a><font color="#B22222">   a list of integers. The indices are relative to entries, not blocks. </font>

<a name="line222">222: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line224">224: </a><font color="#B22222">   Input Parameters:</font>
<a name="line225">225: </a><font color="#B22222">+  n - the length of the index set (the number of blocks)</font>
<a name="line226">226: </a><font color="#B22222">.  bs - number of elements in each block</font>
<a name="line227">227: </a><font color="#B22222">.  idx - the list of integers</font>
<a name="line228">228: </a><font color="#B22222">-  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>

<a name="line230">230: </a><font color="#B22222">   Output Parameter:</font>
<a name="line231">231: </a><font color="#B22222">.  is - the new index set</font>

<a name="line233">233: </a><font color="#B22222">   Notes:</font>
<a name="line234">234: </a><font color="#B22222">   When the communicator is not MPI_COMM_SELF, the operations on the </font>
<a name="line235">235: </a><font color="#B22222">   index sets, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>, are NOT conceptually the same as MPI_Group operations. </font>
<a name="line236">236: </a><font color="#B22222">   The index sets are then distributed sets of indices and thus certain operations</font>
<a name="line237">237: </a><font color="#B22222">   on them are collective. </font>

<a name="line239">239: </a><font color="#B22222">   Example:</font>
<a name="line240">240: </a><font color="#B22222">   If you wish to index the values {0,1,4,5}, then use</font>
<a name="line241">241: </a><font color="#B22222">   a block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of 2 and idx of {0,4}.</font>

<a name="line243">243: </a><font color="#B22222">   Level: beginner</font>

<a name="line245">245: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block</font>
<a name="line246">246: </a><font color="#B22222">  Concepts: index sets^block</font>
<a name="line247">247: </a><font color="#B22222">  Concepts: block^index set</font>

<a name="line249">249: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line250">250: </a><font color="#B22222">@*/</font>
<a name="line251">251: </a><strong><font color="#4169E1"><a name="ISCreateBlock"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[],<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line252">252: </a>{
<a name="line254">254: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,min,max;
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             Nindex;
<a name="line256">256: </a>  IS_Block       *sub;
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line261">261: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"length &lt; 0"</font>);
<a name="line263">263: </a>  *is = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line264">264: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line266">266: </a><font color="#A020F0">#endif</font>

<a name="line268">268: </a>  PetscHeaderCreate(Nindex,_p_IS,<font color="#4169E1">struct _ISOps</font>,IS_COOKIE,IS_BLOCK,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>,<A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>);
<a name="line269">269: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(IS_Block,&amp;sub);
<a name="line270">270: </a>  PetscLogObjectMemory(Nindex,<font color="#4169E1">sizeof</font>(IS_Block)+n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_IS</font>));
<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sub-&gt;idx);
<a name="line272">272: </a>  sub-&gt;n = n;
<a name="line273">273: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;n,&amp;sub-&gt;N,1,MPIU_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line274">274: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line275">275: </a>    <font color="#4169E1">if</font> (idx[i] &lt; idx[i-1]) {sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#4169E1">break</font>;}
<a name="line276">276: </a>  }
<a name="line277">277: </a>  <font color="#4169E1">if</font> (n) {min = max = idx[0];} <font color="#4169E1">else</font> {min = max = 0;}
<a name="line278">278: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line279">279: </a>    <font color="#4169E1">if</font> (idx[i] &lt; min) min = idx[i];
<a name="line280">280: </a>    <font color="#4169E1">if</font> (idx[i] &gt; max) max = idx[i];
<a name="line281">281: </a>  }
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(sub-&gt;idx,idx,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line283">283: </a>  sub-&gt;sorted     = sorted;
<a name="line284">284: </a>  sub-&gt;bs         = bs;
<a name="line285">285: </a>  Nindex-&gt;min     = min;
<a name="line286">286: </a>  Nindex-&gt;max     = max;
<a name="line287">287: </a>  Nindex-&gt;data    = (void*)sub;
<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(Nindex-&gt;ops,&amp;myops,<font color="#4169E1">sizeof</font>(myops));
<a name="line289">289: </a>  Nindex-&gt;isperm  = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line290">290: </a>  *is = Nindex; <font color="#4169E1">return</font>(0);
<a name="line291">291: </a>}


<a name="line296">296: </a><font color="#B22222">/*@C</font>
<a name="line297">297: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISBlockGetIndices.html#ISBlockGetIndices">ISBlockGetIndices</A> - Gets the indices associated with each block.</font>

<a name="line299">299: </a><font color="#B22222">   Not Collective</font>

<a name="line301">301: </a><font color="#B22222">   Input Parameter:</font>
<a name="line302">302: </a><font color="#B22222">.  is - the index set</font>

<a name="line304">304: </a><font color="#B22222">   Output Parameter:</font>
<a name="line305">305: </a><font color="#B22222">.  idx - the integer indices</font>

<a name="line307">307: </a><font color="#B22222">   Level: intermediate</font>

<a name="line309">309: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block</font>
<a name="line310">310: </a><font color="#B22222">   Concepts: index sets^getting indices</font>
<a name="line311">311: </a><font color="#B22222">   Concepts: index sets^block</font>

<a name="line313">313: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../../docs/manualpages/IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A>()</font>
<a name="line314">314: </a><font color="#B22222">@*/</font>
<a name="line315">315: </a><strong><font color="#4169E1"><a name="ISBlockGetIndices"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISBlockGetIndices.html#ISBlockGetIndices">ISBlockGetIndices</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx[])</font></strong>
<a name="line316">316: </a>{
<a name="line317">317: </a>  IS_Block *sub;

<a name="line322">322: </a>  <font color="#4169E1">if</font> (in-&gt;type != IS_BLOCK) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not a block index set"</font>);

<a name="line324">324: </a>  sub = (IS_Block*)in-&gt;data;
<a name="line325">325: </a>  *idx = sub-&gt;idx;
<a name="line326">326: </a>  <font color="#4169E1">return</font>(0);
<a name="line327">327: </a>}

<a name="line331">331: </a><font color="#B22222">/*@C</font>
<a name="line332">332: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A> - Restores the indices associated with each block.</font>

<a name="line334">334: </a><font color="#B22222">   Not Collective</font>

<a name="line336">336: </a><font color="#B22222">   Input Parameter:</font>
<a name="line337">337: </a><font color="#B22222">.  is - the index set</font>

<a name="line339">339: </a><font color="#B22222">   Output Parameter:</font>
<a name="line340">340: </a><font color="#B22222">.  idx - the integer indices</font>

<a name="line342">342: </a><font color="#B22222">   Level: intermediate</font>

<a name="line344">344: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block</font>
<a name="line345">345: </a><font color="#B22222">   Concepts: index sets^getting indices</font>
<a name="line346">346: </a><font color="#B22222">   Concepts: index sets^block</font>

<a name="line348">348: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(), <A href="../../../../../docs/manualpages/IS/ISBlockGetIndices.html#ISBlockGetIndices">ISBlockGetIndices</A>()</font>
<a name="line349">349: </a><font color="#B22222">@*/</font>
<a name="line350">350: </a><strong><font color="#4169E1"><a name="ISBlockRestoreIndices"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx[])</font></strong>
<a name="line351">351: </a>{
<a name="line355">355: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_BLOCK) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not a block index set"</font>);
<a name="line356">356: </a>  <font color="#4169E1">return</font>(0);
<a name="line357">357: </a>}

<a name="line361">361: </a><font color="#B22222">/*@</font>
<a name="line362">362: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A> - Returns the number of elements in a block.</font>

<a name="line364">364: </a><font color="#B22222">   Not Collective</font>

<a name="line366">366: </a><font color="#B22222">   Input Parameter:</font>
<a name="line367">367: </a><font color="#B22222">.  is - the index set</font>

<a name="line369">369: </a><font color="#B22222">   Output Parameter:</font>
<a name="line370">370: </a><font color="#B22222">.  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> - the number of elements in a block</font>

<a name="line372">372: </a><font color="#B22222">   Level: intermediate</font>

<a name="line374">374: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line375">375: </a><font color="#B22222">   Concepts: index sets^block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line377">377: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(), <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(), <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>()</font>
<a name="line378">378: </a><font color="#B22222">@*/</font>
<a name="line379">379: </a><strong><font color="#4169E1"><a name="ISBlockGetBlockSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line380">380: </a>{
<a name="line381">381: </a>  IS_Block *sub;

<a name="line386">386: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_BLOCK) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not a block index set"</font>);

<a name="line388">388: </a>  sub = (IS_Block *)is-&gt;data;
<a name="line389">389: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;bs;
<a name="line390">390: </a>  <font color="#4169E1">return</font>(0);
<a name="line391">391: </a>}

<a name="line395">395: </a><font color="#B22222">/*@</font>
<a name="line396">396: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A> - Checks whether an index set is blocked.</font>

<a name="line398">398: </a><font color="#B22222">   Not Collective</font>

<a name="line400">400: </a><font color="#B22222">   Input Parameter:</font>
<a name="line401">401: </a><font color="#B22222">.  is - the index set</font>

<a name="line403">403: </a><font color="#B22222">   Output Parameter:</font>
<a name="line404">404: </a><font color="#B22222">.  flag - <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if a block index set, else <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line406">406: </a><font color="#B22222">   Level: intermediate</font>

<a name="line408">408: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block</font>
<a name="line409">409: </a><font color="#B22222">   Concepts: index sets^block</font>

<a name="line411">411: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(), <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(), <A href="../../../../../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>()</font>
<a name="line412">412: </a><font color="#B22222">@*/</font>
<a name="line413">413: </a><strong><font color="#4169E1"><a name="ISBlock"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line414">414: </a>{
<a name="line418">418: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_BLOCK) *flag = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line419">419: </a>  <font color="#4169E1">else</font>                          *flag = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line420">420: </a>  <font color="#4169E1">return</font>(0);
<a name="line421">421: </a>}

<a name="line425">425: </a><font color="#B22222">/*@</font>
<a name="line426">426: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A> - Returns the number of blocks in the index set.</font>

<a name="line428">428: </a><font color="#B22222">   Not Collective</font>

<a name="line430">430: </a><font color="#B22222">   Input Parameter:</font>
<a name="line431">431: </a><font color="#B22222">.  is - the index set</font>

<a name="line433">433: </a><font color="#B22222">   Output Parameter:</font>
<a name="line434">434: </a><font color="#B22222">.  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> - the number of blocks</font>

<a name="line436">436: </a><font color="#B22222">   Level: intermediate</font>

<a name="line438">438: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^block sizes</font>
<a name="line439">439: </a><font color="#B22222">   Concepts: index sets^block sizes</font>

<a name="line441">441: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(), <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(), <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>()</font>
<a name="line442">442: </a><font color="#B22222">@*/</font>
<a name="line443">443: </a><strong><font color="#4169E1"><a name="ISBlockGetSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line444">444: </a>{
<a name="line445">445: </a>  IS_Block *sub;

<a name="line450">450: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_BLOCK) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not a block index set"</font>);

<a name="line452">452: </a>  sub = (IS_Block *)is-&gt;data;
<a name="line453">453: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;n;
<a name="line454">454: </a>  <font color="#4169E1">return</font>(0);
<a name="line455">455: </a>}
</pre>
</body>

</html>
