
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_MATHEMATICA'</font>
<font color="#A020F0">#requiresscalar real </font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    = ${MATHEMATICA_INCLUDE} ${PLAPACK_INCLUDE}
SOURCEC   = mathematica.c
SOURCEH   = mathematica.h
OBJSC     = ${SOURCEC:.c=.o}
MANSEC    = Viewer
LIBBASE   = libpetsc
DIRS      = 
LOCDIR    = src/sys/viewer/impls/mathematica/

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">runtime:</font></strong> runtime.o chkopts
        ${CLINKER} -o $@ $@.o  ${PETSC_KSP_LIB}
        ${RM} -f $@.o

include ${PETSC_DIR}/bmake/common/test

<strong><font color="#FF0000">run:</font></strong> runtime
        ./runtime
</pre>
</body>

</html>
