
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage   'PETSC_HAVE_SUPERLU_DIST'</font>
<font color="#A020F0">#requiresprecision double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${SUPERLU_DIST_INCLUDE}
FFLAGS   =
SOURCEC         = superlu_dist.c
SOURCEF         =
SOURCEH         = 
OBJSC         = superlu_dist.o 
OBJSF         =
LIBBASE         = libpetscmat
DIRS         = 
MANSEC         = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR         = src/mat/impls/aij/mpi/superlu_dist/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
