<html>
<title>VecScatter</title><body bgcolor="FFFFFF">
<h2>VecScatter</h2>
<menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex10d/ex10.c.html"><CONCEPT>using vector scatter operations;</CONCEPT></A>
<menu>
An Unstructured Grid Example.<BR>This example demonstrates how to solve a nonlinear system in parallel<BR>
with SNES for an unstructured mesh. The mesh and partitioning information<BR>
is read in an application defined ordering,which is later transformed<BR>
into another convenient ordering (called the local ordering). The local<BR>
ordering, apart from being efficient on cpu cycles and memory, allows<BR>
the use of the SPMD model of parallel programming. After partitioning<BR>
is done, scatters are created between local (sequential)and global<BR>
(distributed) vectors. Finally, we set up the nonlinear solver context<BR>
in the usual way as a structured grid  (see<BR>
petsc/src/snes/examples/tutorials/ex5.c).<BR>
</menu>
</menu>
</body>
</html>
