<center><a href="pcimpl.h">Actual source code: pcimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef _PCIMPL</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _PCIMPL</font></strong>

<a name="line5"> 5: </a> #include <A href="../../../include/petscksp.h.html">petscksp.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscpc.h.html">petscpc.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef struct _PCOps *PCOps;</font>
<a name="line9">  9: </a><font color="#4169E1"><a name="_PCOps"></a>struct _PCOps </font>{
<a name="line10"> 10: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line11"> 11: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line12"> 12: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyrichardson)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line13"> 13: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyBA)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line14"> 14: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applytranspose)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line15"> 15: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyBAtranspose)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line16"> 16: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line17"> 17: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*presolve)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line18"> 18: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*postsolve)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line19"> 19: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getfactoredmatrix)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line20"> 20: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applysymmetricleft)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line21"> 21: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applysymmetricright)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line22"> 22: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setuponblocks)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line23"> 23: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line24"> 24: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line25"> 25: </a>};

<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">   Preconditioner context</font>
<a name="line29"> 29: </a><font color="#B22222">*/</font>
<a name="line30"> 30: </a><font color="#4169E1"><a name="_p_PC"></a>struct _p_PC </font>{
<a name="line31"> 31: </a>  PETSCHEADER(<font color="#4169E1">struct _PCOps</font>);
<a name="line32"> 32: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       setupcalled;
<a name="line33"> 33: </a>  <A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   flag;
<a name="line34"> 34: </a>  <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat,pmat;
<a name="line35"> 35: </a>  <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            diagonalscaleright,diagonalscaleleft; <font color="#B22222">/* used for time integration scaling */</font>
<a name="line36"> 36: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;
<a name="line37"> 37: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*modifysubmatrices)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>[],void*); <font color="#B22222">/* user provided routine */</font>
<a name="line38"> 38: </a>  void           *modifysubmatricesP; <font color="#B22222">/* context for user routine */</font>
<a name="line39"> 39: </a>  void           *data;
<a name="line40"> 40: </a>};


<a name="line45"> 45: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
