<center><a href="jacobi.c">Actual source code: jacobi.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*  -------------------------------------------------------------------- </font>

<a name="line5">  5: </a><font color="#B22222">     This file implements a Jacobi preconditioner in PETSc as part of <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>
<a name="line6">  6: </a><font color="#B22222">     You can use this as a starting point for implementing your own </font>
<a name="line7">  7: </a><font color="#B22222">     preconditioner that is not provided with PETSc. (You might also consider</font>
<a name="line8">  8: </a><font color="#B22222">     just using <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>)</font>

<a name="line10"> 10: </a><font color="#B22222">     The following basic routines are required for each preconditioner.</font>
<a name="line11"> 11: </a><font color="#B22222">          PCCreate_XXX()          - Creates a preconditioner context</font>
<a name="line12"> 12: </a><font color="#B22222">          PCSetFromOptions_XXX()  - Sets runtime options</font>
<a name="line13"> 13: </a><font color="#B22222">          PCApply_XXX()           - Applies the preconditioner</font>
<a name="line14"> 14: </a><font color="#B22222">          PCDestroy_XXX()         - Destroys the preconditioner context</font>
<a name="line15"> 15: </a><font color="#B22222">     where the suffix "_XXX" denotes a particular implementation, in</font>
<a name="line16"> 16: </a><font color="#B22222">     this case we use _Jacobi (e.g., PCCreate_Jacobi, PCApply_Jacobi).</font>
<a name="line17"> 17: </a><font color="#B22222">     These routines are actually called via the common user interface</font>
<a name="line18"> 18: </a><font color="#B22222">     routines <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(), <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(), and <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(), </font>
<a name="line19"> 19: </a><font color="#B22222">     so the application code interface remains identical for all </font>
<a name="line20"> 20: </a><font color="#B22222">     preconditioners.  </font>

<a name="line22"> 22: </a><font color="#B22222">     Another key routine is:</font>
<a name="line23"> 23: </a><font color="#B22222">          PCSetUp_XXX()           - Prepares for the use of a preconditioner</font>
<a name="line24"> 24: </a><font color="#B22222">     by setting data structures and options.   The interface routine <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>()</font>
<a name="line25"> 25: </a><font color="#B22222">     is not usually called directly by the user, but instead is called by</font>
<a name="line26"> 26: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>() if necessary.</font>

<a name="line28"> 28: </a><font color="#B22222">     Additional basic routines are:</font>
<a name="line29"> 29: </a><font color="#B22222">          PCView_XXX()            - Prints details of runtime options that</font>
<a name="line30"> 30: </a><font color="#B22222">                                    have actually been used.</font>
<a name="line31"> 31: </a><font color="#B22222">     These are called by application codes via the interface routines</font>
<a name="line32"> 32: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>().</font>

<a name="line34"> 34: </a><font color="#B22222">     The various types of solvers (preconditioners, Krylov subspace methods,</font>
<a name="line35"> 35: </a><font color="#B22222">     nonlinear solvers, timesteppers) are all organized similarly, so the</font>
<a name="line36"> 36: </a><font color="#B22222">     above description applies to these categories also.  One exception is</font>
<a name="line37"> 37: </a><font color="#B22222">     that the analogues of <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>() for these components are <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), </font>
<a name="line38"> 38: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), and TSSolve().</font>

<a name="line40"> 40: </a><font color="#B22222">     Additional optional functionality unique to preconditioners is left and</font>
<a name="line41"> 41: </a><font color="#B22222">     right symmetric preconditioner application via <A href="../../../../../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>() </font>
<a name="line42"> 42: </a><font color="#B22222">     and <A href="../../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>().  The Jacobi implementation is </font>
<a name="line43"> 43: </a><font color="#B22222">     PCApplySymmetricLeftOrRight_Jacobi().</font>

<a name="line45"> 45: </a><font color="#B22222">    -------------------------------------------------------------------- */</font>

<a name="line47"> 47: </a><font color="#B22222">/* </font>
<a name="line48"> 48: </a><font color="#B22222">   Include files needed for the Jacobi preconditioner:</font>
<a name="line49"> 49: </a><font color="#B22222">     pcimpl.h - private include file intended for use by all preconditioners </font>
<a name="line50"> 50: </a><font color="#B22222">*/</font>

<a name="line52"> 52: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line54"> 54: </a><font color="#B22222">/* </font>
<a name="line55"> 55: </a><font color="#B22222">   Private context (data structure) for the Jacobi preconditioner.  </font>
<a name="line56"> 56: </a><font color="#B22222">*/</font>
<a name="line57"> 57: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        diag;               <font color="#B22222">/* vector containing the reciprocals of the diagonal elements</font>
<a name="line59"> 59: </a><font color="#B22222">                                    of the preconditioner matrix */</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        diagsqrt;           <font color="#B22222">/* vector containing the reciprocals of the square roots of</font>
<a name="line61"> 61: </a><font color="#B22222">                                    the diagonal elements of the preconditioner matrix (used </font>
<a name="line62"> 62: </a><font color="#B22222">                                    only for symmetric preconditioner application) */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> userowmax;
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> useabs;             <font color="#B22222">/* use the absolute values of the diagonal entries */</font>
<a name="line65"> 65: </a>} PC_Jacobi;

<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="PCJacobiSetUseRowMax_Jacobi"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCJacobiSetUseRowMax_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  PC_Jacobi *j;

<a name="line75"> 75: </a>  j            = (PC_Jacobi*)pc-&gt;data;
<a name="line76"> 76: </a>  j-&gt;userowmax = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="PCJacobiSetUseAbs_Jacobi"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCJacobiSetUseAbs_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line85"> 85: </a>{
<a name="line86"> 86: </a>  PC_Jacobi *j;

<a name="line89"> 89: </a>  j         = (PC_Jacobi*)pc-&gt;data;
<a name="line90"> 90: </a>  j-&gt;useabs = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line95"> 95: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line96"> 96: </a><font color="#B22222">/*</font>
<a name="line97"> 97: </a><font color="#B22222">   PCSetUp_Jacobi - Prepares for the use of the Jacobi preconditioner</font>
<a name="line98"> 98: </a><font color="#B22222">                    by setting data structures and options.   </font>

<a name="line100">100: </a><font color="#B22222">   Input Parameter:</font>
<a name="line101">101: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line103">103: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>()</font>

<a name="line105">105: </a><font color="#B22222">   Notes:</font>
<a name="line106">106: </a><font color="#B22222">   The interface routine <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>() is not usually called directly by</font>
<a name="line107">107: </a><font color="#B22222">   the user, but instead is called by <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>() if necessary.</font>
<a name="line108">108: </a><font color="#B22222">*/</font>
<a name="line111">111: </a><strong><font color="#4169E1"><a name="PCSetUp_Jacobi"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            diag,diagsqrt;
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,i;
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     zeroflag = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line121">121: </a>  <font color="#B22222">/*</font>
<a name="line122">122: </a><font color="#B22222">       For most preconditioners the code would begin here something like</font>

<a name="line124">124: </a><font color="#B22222">  if (pc-&gt;setupcalled == 0) { allocate space the first time this is ever called</font>
<a name="line125">125: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;mat,&amp;jac-&gt;diag);</font>
<a name="line126">126: </a><font color="#B22222">    PetscLogObjectParent(pc,jac-&gt;diag);</font>
<a name="line127">127: </a><font color="#B22222">  }</font>

<a name="line129">129: </a><font color="#B22222">    But for this preconditioner we want to support use of both the matrix' diagonal</font>
<a name="line130">130: </a><font color="#B22222">    elements (for left or right preconditioning) and square root of diagonal elements</font>
<a name="line131">131: </a><font color="#B22222">    (for symmetric preconditioning).  Hence we do not allocate space here, since we</font>
<a name="line132">132: </a><font color="#B22222">    don't know at this point which will be needed (diag and/or diagsqrt) until the user</font>
<a name="line133">133: </a><font color="#B22222">    applies the preconditioner, and we don't want to allocate BOTH unless we need</font>
<a name="line134">134: </a><font color="#B22222">    them both.  Thus, the diag and diagsqrt are allocated in PCSetUp_Jacobi_NonSymmetric()</font>
<a name="line135">135: </a><font color="#B22222">    and PCSetUp_Jacobi_Symmetric(), respectively.</font>
<a name="line136">136: </a><font color="#B22222">  */</font>

<a name="line138">138: </a>  <font color="#B22222">/*</font>
<a name="line139">139: </a><font color="#B22222">    Here we set up the preconditioner; that is, we copy the diagonal values from</font>
<a name="line140">140: </a><font color="#B22222">    the matrix and put them into a format to make them quick to apply as a preconditioner.</font>
<a name="line141">141: </a><font color="#B22222">  */</font>
<a name="line142">142: </a>  diag     = jac-&gt;diag;
<a name="line143">143: </a>  diagsqrt = jac-&gt;diagsqrt;

<a name="line145">145: </a>  <font color="#4169E1">if</font> (diag) {
<a name="line146">146: </a>    <font color="#4169E1">if</font> (jac-&gt;userowmax) {
<a name="line147">147: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(pc-&gt;pmat,diag);
<a name="line148">148: </a>    } <font color="#4169E1">else</font> {
<a name="line149">149: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(pc-&gt;pmat,diag);
<a name="line150">150: </a>    }
<a name="line151">151: </a>    <A href="../../../../../docs/manualpages/Vec/VecReciprocal.html#VecReciprocal">VecReciprocal</A>(diag);
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(diag,&amp;n);
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(diag,&amp;x);
<a name="line154">154: </a>    <font color="#4169E1">if</font> (jac-&gt;useabs) {
<a name="line155">155: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line156">156: </a>        x[i]     = PetscAbsScalar(x[i]);
<a name="line157">157: </a>      }
<a name="line158">158: </a>    }
<a name="line159">159: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line160">160: </a>      <font color="#4169E1">if</font> (x[i] == 0.0) {
<a name="line161">161: </a>        x[i]     = 1.0;
<a name="line162">162: </a>        zeroflag = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line163">163: </a>      }
<a name="line164">164: </a>    }
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(diag,&amp;x);
<a name="line166">166: </a>  }
<a name="line167">167: </a>  <font color="#4169E1">if</font> (diagsqrt) {
<a name="line168">168: </a>    <font color="#4169E1">if</font> (jac-&gt;userowmax) {
<a name="line169">169: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(pc-&gt;pmat,diagsqrt);
<a name="line170">170: </a>    } <font color="#4169E1">else</font> {
<a name="line171">171: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(pc-&gt;pmat,diagsqrt);
<a name="line172">172: </a>    }
<a name="line173">173: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(diagsqrt,&amp;n);
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(diagsqrt,&amp;x);
<a name="line175">175: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line176">176: </a>      <font color="#4169E1">if</font> (x[i] != 0.0) x[i] = 1.0/sqrt(PetscAbsScalar(x[i]));
<a name="line177">177: </a>      <font color="#4169E1">else</font> {
<a name="line178">178: </a>        x[i]     = 1.0;
<a name="line179">179: </a>        zeroflag = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line180">180: </a>      }
<a name="line181">181: </a>    }
<a name="line182">182: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(diagsqrt,&amp;x);
<a name="line183">183: </a>  }
<a name="line184">184: </a>  <font color="#4169E1">if</font> (zeroflag) {
<a name="line185">185: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(pc,<font color="#666666">"Zero detected in diagonal of matrix, using 1 at those locations\n"</font>);
<a name="line186">186: </a>  }
<a name="line187">187: </a>  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>}
<a name="line189">189: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line190">190: </a><font color="#B22222">/*</font>
<a name="line191">191: </a><font color="#B22222">   PCSetUp_Jacobi_Symmetric - Allocates the vector needed to store the</font>
<a name="line192">192: </a><font color="#B22222">   inverse of the square root of the diagonal entries of the matrix.  This</font>
<a name="line193">193: </a><font color="#B22222">   is used for symmetric application of the Jacobi preconditioner.</font>

<a name="line195">195: </a><font color="#B22222">   Input Parameter:</font>
<a name="line196">196: </a><font color="#B22222">.  pc - the preconditioner context</font>
<a name="line197">197: </a><font color="#B22222">*/</font>
<a name="line200">200: </a><strong><font color="#4169E1"><a name="PCSetUp_Jacobi_Symmetric"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Jacobi_Symmetric(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line201">201: </a>{
<a name="line203">203: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;jac-&gt;diagsqrt,0);
<a name="line207">207: </a>  PetscLogObjectParent(pc,jac-&gt;diagsqrt);
<a name="line208">208: </a>  PCSetUp_Jacobi(pc);
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}
<a name="line211">211: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line212">212: </a><font color="#B22222">/*</font>
<a name="line213">213: </a><font color="#B22222">   PCSetUp_Jacobi_NonSymmetric - Allocates the vector needed to store the</font>
<a name="line214">214: </a><font color="#B22222">   inverse of the diagonal entries of the matrix.  This is used for left of</font>
<a name="line215">215: </a><font color="#B22222">   right application of the Jacobi preconditioner.</font>

<a name="line217">217: </a><font color="#B22222">   Input Parameter:</font>
<a name="line218">218: </a><font color="#B22222">.  pc - the preconditioner context</font>
<a name="line219">219: </a><font color="#B22222">*/</font>
<a name="line222">222: </a><strong><font color="#4169E1"><a name="PCSetUp_Jacobi_NonSymmetric"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Jacobi_NonSymmetric(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line223">223: </a>{
<a name="line225">225: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line228">228: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;jac-&gt;diag,0);
<a name="line229">229: </a>  PetscLogObjectParent(pc,jac-&gt;diag);
<a name="line230">230: </a>  PCSetUp_Jacobi(pc);
<a name="line231">231: </a>  <font color="#4169E1">return</font>(0);
<a name="line232">232: </a>}
<a name="line233">233: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line234">234: </a><font color="#B22222">/*</font>
<a name="line235">235: </a><font color="#B22222">   PCApply_Jacobi - Applies the Jacobi preconditioner to a vector.</font>

<a name="line237">237: </a><font color="#B22222">   Input Parameters:</font>
<a name="line238">238: </a><font color="#B22222">.  pc - the preconditioner context</font>
<a name="line239">239: </a><font color="#B22222">.  x - input vector</font>

<a name="line241">241: </a><font color="#B22222">   Output Parameter:</font>
<a name="line242">242: </a><font color="#B22222">.  y - output vector</font>

<a name="line244">244: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>()</font>
<a name="line245">245: </a><font color="#B22222"> */</font>
<a name="line248">248: </a><strong><font color="#4169E1"><a name="PCApply_Jacobi"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line249">249: </a>{
<a name="line250">250: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line254">254: </a>  <font color="#4169E1">if</font> (!jac-&gt;diag) {
<a name="line255">255: </a>    PCSetUp_Jacobi_NonSymmetric(pc);
<a name="line256">256: </a>  }
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,x,jac-&gt;diag);
<a name="line258">258: </a>  <font color="#4169E1">return</font>(0);
<a name="line259">259: </a>}
<a name="line260">260: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line261">261: </a><font color="#B22222">/*</font>
<a name="line262">262: </a><font color="#B22222">   PCApplySymmetricLeftOrRight_Jacobi - Applies the left or right part of a</font>
<a name="line263">263: </a><font color="#B22222">   symmetric preconditioner to a vector.</font>

<a name="line265">265: </a><font color="#B22222">   Input Parameters:</font>
<a name="line266">266: </a><font color="#B22222">.  pc - the preconditioner context</font>
<a name="line267">267: </a><font color="#B22222">.  x - input vector</font>

<a name="line269">269: </a><font color="#B22222">   Output Parameter:</font>
<a name="line270">270: </a><font color="#B22222">.  y - output vector</font>

<a name="line272">272: </a><font color="#B22222">   Application Interface Routines: <A href="../../../../../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>(), <A href="../../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>()</font>
<a name="line273">273: </a><font color="#B22222">*/</font>
<a name="line276">276: </a><strong><font color="#4169E1"><a name="PCApplySymmetricLeftOrRight_Jacobi"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplySymmetricLeftOrRight_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line277">277: </a>{
<a name="line279">279: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line282">282: </a>  <font color="#4169E1">if</font> (!jac-&gt;diagsqrt) {
<a name="line283">283: </a>    PCSetUp_Jacobi_Symmetric(pc);
<a name="line284">284: </a>  }
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,x,jac-&gt;diagsqrt);
<a name="line286">286: </a>  <font color="#4169E1">return</font>(0);
<a name="line287">287: </a>}
<a name="line288">288: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line289">289: </a><font color="#B22222">/*</font>
<a name="line290">290: </a><font color="#B22222">   PCDestroy_Jacobi - Destroys the private context for the Jacobi preconditioner</font>
<a name="line291">291: </a><font color="#B22222">   that was created with PCCreate_Jacobi().</font>

<a name="line293">293: </a><font color="#B22222">   Input Parameter:</font>
<a name="line294">294: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line296">296: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>()</font>
<a name="line297">297: </a><font color="#B22222">*/</font>
<a name="line300">300: </a><strong><font color="#4169E1"><a name="PCDestroy_Jacobi"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line301">301: </a>{
<a name="line302">302: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line306">306: </a>  <font color="#4169E1">if</font> (jac-&gt;diag)     {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;diag);}
<a name="line307">307: </a>  <font color="#4169E1">if</font> (jac-&gt;diagsqrt) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;diagsqrt);}

<a name="line309">309: </a>  <font color="#B22222">/*</font>
<a name="line310">310: </a><font color="#B22222">      Free the private data structure that was hanging off the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line311">311: </a><font color="#B22222">  */</font>
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line313">313: </a>  <font color="#4169E1">return</font>(0);
<a name="line314">314: </a>}

<a name="line318">318: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_Jacobi"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line319">319: </a>{
<a name="line320">320: </a>  PC_Jacobi      *jac = (PC_Jacobi*)pc-&gt;data;

<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Jacobi options"</font>);
<a name="line325">325: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_jacobi_rowmax"</font>,<font color="#666666">"Use row maximums for diagonal"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCJacobiSetUseRowMax.html#PCJacobiSetUseRowMax">PCJacobiSetUseRowMax</A>"</font>,jac-&gt;userowmax,
<a name="line326">326: </a>                          &amp;jac-&gt;userowmax,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line327">327: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_jacobi_abs"</font>,<font color="#666666">"Use absolute values of diagaonal entries"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCJacobiSetUseAbs.html#PCJacobiSetUseAbs">PCJacobiSetUseAbs</A>"</font>,jac-&gt;useabs,
<a name="line328">328: </a>                          &amp;jac-&gt;useabs,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}

<a name="line333">333: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line334">334: </a><font color="#B22222">/*</font>
<a name="line335">335: </a><font color="#B22222">   PCCreate_Jacobi - Creates a Jacobi preconditioner context, PC_Jacobi, </font>
<a name="line336">336: </a><font color="#B22222">   and sets this as the private data within the generic preconditioning </font>
<a name="line337">337: </a><font color="#B22222">   context, <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, that was created within <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>().</font>

<a name="line339">339: </a><font color="#B22222">   Input Parameter:</font>
<a name="line340">340: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line342">342: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>()</font>
<a name="line343">343: </a><font color="#B22222">*/</font>

<a name="line345">345: </a><font color="#B22222">/*MC</font>
<a name="line346">346: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A> - Jacobi (i.e. diagonal scaling preconditioning)</font>

<a name="line348">348: </a><font color="#B22222">   Options Database Key:</font>
<a name="line349">349: </a><font color="#B22222">+    -pc_jacobi_rowmax - use the maximum absolute value in each row as the scaling factor,</font>
<a name="line350">350: </a><font color="#B22222">                        rather than the diagonal</font>
<a name="line351">351: </a><font color="#B22222">-    -pc_jacobi_abs - use the absolute value of the diagaonl entry</font>

<a name="line353">353: </a><font color="#B22222">   Level: beginner</font>

<a name="line355">355: </a><font color="#B22222">  Concepts: Jacobi, diagonal scaling, preconditioners</font>

<a name="line357">357: </a><font color="#B22222">  Notes: By using <A href="../../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(ksp,PC_SYMMETRIC) or -ksp_symmetric_pc you </font>
<a name="line358">358: </a><font color="#B22222">         can scale each side of the matrix by the squareroot of the diagonal entries.</font>

<a name="line360">360: </a><font color="#B22222">         Zero entries along the diagonal are replaced with the value 1.0</font>

<a name="line362">362: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line363">363: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseRowMax.html#PCJacobiSetUseRowMax">PCJacobiSetUseRowMax</A>(), <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseAbs.html#PCJacobiSetUseAbs">PCJacobiSetUseAbs</A>()</font>
<a name="line364">364: </a><font color="#B22222">M*/</font>

<a name="line369">369: </a><strong><font color="#4169E1"><a name="PCCreate_Jacobi"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line370">370: </a>{
<a name="line371">371: </a>  PC_Jacobi      *jac;

<a name="line375">375: </a>  <font color="#B22222">/*</font>
<a name="line376">376: </a><font color="#B22222">     Creates the private data structure for this preconditioner and</font>
<a name="line377">377: </a><font color="#B22222">     attach it to the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> object.</font>
<a name="line378">378: </a><font color="#B22222">  */</font>
<a name="line379">379: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Jacobi,&amp;jac);
<a name="line380">380: </a>  pc-&gt;data  = (void*)jac;

<a name="line382">382: </a>  <font color="#B22222">/*</font>
<a name="line383">383: </a><font color="#B22222">     Logs the memory usage; this is not needed but allows PETSc to </font>
<a name="line384">384: </a><font color="#B22222">     monitor how much memory is being used for various purposes.</font>
<a name="line385">385: </a><font color="#B22222">  */</font>
<a name="line386">386: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_Jacobi));

<a name="line388">388: </a>  <font color="#B22222">/*</font>
<a name="line389">389: </a><font color="#B22222">     Initialize the pointers to vectors to ZERO; these will be used to store</font>
<a name="line390">390: </a><font color="#B22222">     diagonal entries of the matrix for fast preconditioner application.</font>
<a name="line391">391: </a><font color="#B22222">  */</font>
<a name="line392">392: </a>  jac-&gt;diag          = 0;
<a name="line393">393: </a>  jac-&gt;diagsqrt      = 0;
<a name="line394">394: </a>  jac-&gt;userowmax     = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line395">395: </a>  jac-&gt;useabs        = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line397">397: </a>  <font color="#B22222">/*</font>
<a name="line398">398: </a><font color="#B22222">      Set the pointers for the functions that are provided above.</font>
<a name="line399">399: </a><font color="#B22222">      Now when the user-level routines (such as <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(), <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(), etc.)</font>
<a name="line400">400: </a><font color="#B22222">      are called, they will automatically call these functions.  Note we</font>
<a name="line401">401: </a><font color="#B22222">      choose not to provide a couple of these functions since they are</font>
<a name="line402">402: </a><font color="#B22222">      not needed.</font>
<a name="line403">403: </a><font color="#B22222">  */</font>
<a name="line404">404: </a>  pc-&gt;ops-&gt;apply               = PCApply_Jacobi;
<a name="line405">405: </a>  pc-&gt;ops-&gt;applytranspose      = PCApply_Jacobi;
<a name="line406">406: </a>  pc-&gt;ops-&gt;setup               = PCSetUp_Jacobi;
<a name="line407">407: </a>  pc-&gt;ops-&gt;destroy             = PCDestroy_Jacobi;
<a name="line408">408: </a>  pc-&gt;ops-&gt;setfromoptions      = PCSetFromOptions_Jacobi;
<a name="line409">409: </a>  pc-&gt;ops-&gt;view                = 0;
<a name="line410">410: </a>  pc-&gt;ops-&gt;applyrichardson     = 0;
<a name="line411">411: </a>  pc-&gt;ops-&gt;applysymmetricleft  = PCApplySymmetricLeftOrRight_Jacobi;
<a name="line412">412: </a>  pc-&gt;ops-&gt;applysymmetricright = PCApplySymmetricLeftOrRight_Jacobi;
<a name="line413">413: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCJacobiSetUseRowMax_C"</font>,<font color="#666666">"PCJacobiSetUseRowMax_Jacobi"</font>,PCJacobiSetUseRowMax_Jacobi);
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCJacobiSetUseAbs_C"</font>,<font color="#666666">"PCJacobiSetUseAbs_Jacobi"</font>,PCJacobiSetUseAbs_Jacobi);
<a name="line415">415: </a>  <font color="#4169E1">return</font>(0);
<a name="line416">416: </a>}


<a name="line422">422: </a><font color="#B22222">/*@</font>
<a name="line423">423: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseAbs.html#PCJacobiSetUseAbs">PCJacobiSetUseAbs</A> - Causes the Jacobi preconditioner to use the </font>
<a name="line424">424: </a><font color="#B22222">      absolute value of the diagonal to for the preconditioner</font>

<a name="line426">426: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line428">428: </a><font color="#B22222">   Input Parameters:</font>
<a name="line429">429: </a><font color="#B22222">.  pc - the preconditioner context</font>


<a name="line432">432: </a><font color="#B22222">   Options Database Key:</font>
<a name="line433">433: </a><font color="#B22222">.  -pc_jacobi_abs</font>

<a name="line435">435: </a><font color="#B22222">   Level: intermediate</font>

<a name="line437">437: </a><font color="#B22222">   Concepts: Jacobi preconditioner</font>

<a name="line439">439: </a><font color="#B22222">.seealso: PCJacobiaUseRowMax()</font>

<a name="line441">441: </a><font color="#B22222">@*/</font>
<a name="line442">442: </a><strong><font color="#4169E1"><a name="PCJacobiSetUseAbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseAbs.html#PCJacobiSetUseAbs">PCJacobiSetUseAbs</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line443">443: </a>{
<a name="line444">444: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line448">448: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCJacobiSetUseAbs_C"</font>,(void (**)(void))&amp;f);
<a name="line449">449: </a>  <font color="#4169E1">if</font> (f) {
<a name="line450">450: </a>    (*f)(pc);
<a name="line451">451: </a>  }
<a name="line452">452: </a>  <font color="#4169E1">return</font>(0);
<a name="line453">453: </a>}

<a name="line457">457: </a><font color="#B22222">/*@</font>
<a name="line458">458: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseRowMax.html#PCJacobiSetUseRowMax">PCJacobiSetUseRowMax</A> - Causes the Jacobi preconditioner to use the </font>
<a name="line459">459: </a><font color="#B22222">      maximum entry in each row as the diagonal preconditioner, instead of</font>
<a name="line460">460: </a><font color="#B22222">      the diagonal entry</font>

<a name="line462">462: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line464">464: </a><font color="#B22222">   Input Parameters:</font>
<a name="line465">465: </a><font color="#B22222">.  pc - the preconditioner context</font>


<a name="line468">468: </a><font color="#B22222">   Options Database Key:</font>
<a name="line469">469: </a><font color="#B22222">.  -pc_jacobi_rowmax </font>

<a name="line471">471: </a><font color="#B22222">   Level: intermediate</font>

<a name="line473">473: </a><font color="#B22222">   Concepts: Jacobi preconditioner</font>

<a name="line475">475: </a><font color="#B22222">.seealso: PCJacobiaUseAbs()</font>
<a name="line476">476: </a><font color="#B22222">@*/</font>
<a name="line477">477: </a><strong><font color="#4169E1"><a name="PCJacobiSetUseRowMax"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCJacobiSetUseRowMax.html#PCJacobiSetUseRowMax">PCJacobiSetUseRowMax</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line478">478: </a>{
<a name="line479">479: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line483">483: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCJacobiSetUseRowMax_C"</font>,(void (**)(void))&amp;f);
<a name="line484">484: </a>  <font color="#4169E1">if</font> (f) {
<a name="line485">485: </a>    (*f)(pc);
<a name="line486">486: </a>  }
<a name="line487">487: </a>  <font color="#4169E1">return</font>(0);
<a name="line488">488: </a>}

</pre>
</body>

</html>
