<center><a href="isltog.c">Actual source code: isltog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscvec.h.html">petscvec.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../src/vec/is/isimpl.h.html">src/vec/is/isimpl.h</A>

<a name="line6">  6: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  IS_LTOGM_COOKIE = -1;

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetSize.html#ISLocalToGlobalMappingGetSize">ISLocalToGlobalMappingGetSize</A> - Gets the local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of a local to global mapping.</font>

<a name="line13"> 13: </a><font color="#B22222">    Not Collective</font>

<a name="line15"> 15: </a><font color="#B22222">    Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.   ltog - local to global mapping</font>

<a name="line18"> 18: </a><font color="#B22222">    Output Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">.   n - the number of entries in the local mapping</font>

<a name="line21"> 21: </a><font color="#B22222">    Level: advanced</font>

<a name="line23"> 23: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line25"> 25: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingGetSize"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetSize.html#ISLocalToGlobalMappingGetSize">ISLocalToGlobalMappingGetSize</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n)</font></strong>
<a name="line28"> 28: </a>{
<a name="line32"> 32: </a>  *n = mapping-&gt;n;
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line38"> 38: </a><font color="#B22222">/*@C</font>
<a name="line39"> 39: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingView.html#ISLocalToGlobalMappingView">ISLocalToGlobalMappingView</A> - View a local to global mapping</font>

<a name="line41"> 41: </a><font color="#B22222">    Not Collective</font>

<a name="line43"> 43: </a><font color="#B22222">    Input Parameters:</font>
<a name="line44"> 44: </a><font color="#B22222">+   ltog - local to global mapping</font>
<a name="line45"> 45: </a><font color="#B22222">-   viewer - viewer</font>

<a name="line47"> 47: </a><font color="#B22222">    Level: advanced</font>

<a name="line49"> 49: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line52"> 52: </a><font color="#B22222">@*/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingView.html#ISLocalToGlobalMappingView">ISLocalToGlobalMappingView</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        i;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      iascii;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;

<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(mapping-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line65"> 65: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(mapping-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line68"> 68: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mapping-&gt;n; i++) {
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] %d %d\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,mapping-&gt;indices[i]);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line72"> 72: </a>  } <font color="#4169E1">else</font> {
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line74"> 74: </a>  }

<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><font color="#B22222">/*@</font>
<a name="line82"> 82: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A> - Creates a mapping between a local (0 to n)</font>
<a name="line83"> 83: </a><font color="#B22222">    ordering and a global parallel ordering.</font>

<a name="line85"> 85: </a><font color="#B22222">    Not collective</font>

<a name="line87"> 87: </a><font color="#B22222">    Input Parameter:</font>
<a name="line88"> 88: </a><font color="#B22222">.   is - index set containing the global numbers for each local</font>

<a name="line90"> 90: </a><font color="#B22222">    Output Parameter:</font>
<a name="line91"> 91: </a><font color="#B22222">.   mapping - new mapping data structure</font>

<a name="line93"> 93: </a><font color="#B22222">    Level: advanced</font>

<a name="line95"> 95: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line97"> 97: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line98"> 98: </a><font color="#B22222">@*/</font>
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingCreateIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *mapping)</font></strong>
<a name="line100">100: </a>{
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      n,*indices;
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;indices);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n,indices,mapping);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;indices);

<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}


<a name="line121">121: </a><font color="#B22222">/*@</font>
<a name="line122">122: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A> - Creates a mapping between a local (0 to n)</font>
<a name="line123">123: </a><font color="#B22222">    ordering and a global parallel ordering.</font>

<a name="line125">125: </a><font color="#B22222">    Not Collective, but communicator may have more than one process</font>

<a name="line127">127: </a><font color="#B22222">    Input Parameters:</font>
<a name="line128">128: </a><font color="#B22222">+   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line129">129: </a><font color="#B22222">.   n - the number of local elements</font>
<a name="line130">130: </a><font color="#B22222">-   indices - the global index for each local element</font>

<a name="line132">132: </a><font color="#B22222">    Output Parameter:</font>
<a name="line133">133: </a><font color="#B22222">.   mapping - new mapping data structure</font>

<a name="line135">135: </a><font color="#B22222">    Level: advanced</font>

<a name="line137">137: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line139">139: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A>()</font>
<a name="line140">140: </a><font color="#B22222">@*/</font>
<a name="line141">141: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> cm,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> indices[],<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *mapping)</font></strong>
<a name="line142">142: </a>{
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *in;

<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;in);
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(in,indices,n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A>(cm,n,in,mapping);
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}

<a name="line157">157: </a><font color="#B22222">/*@C</font>
<a name="line158">158: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A> - Creates a mapping between a local (0 to n)</font>
<a name="line159">159: </a><font color="#B22222">    ordering and a global parallel ordering.</font>

<a name="line161">161: </a><font color="#B22222">    Not Collective, but communicator may have more than one process</font>

<a name="line163">163: </a><font color="#B22222">    Input Parameters:</font>
<a name="line164">164: </a><font color="#B22222">+   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line165">165: </a><font color="#B22222">.   n - the number of local elements</font>
<a name="line166">166: </a><font color="#B22222">-   indices - the global index for each local element</font>

<a name="line168">168: </a><font color="#B22222">    Output Parameter:</font>
<a name="line169">169: </a><font color="#B22222">.   mapping - new mapping data structure</font>

<a name="line171">171: </a><font color="#B22222">    Level: developer</font>

<a name="line173">173: </a><font color="#B22222">    Notes: Does not copy the indices, just keeps the pointer to the indices. The <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>()</font>
<a name="line174">174: </a><font color="#B22222">    will free the space so it must be obtained with <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>() and it must not be freed elsewhere.</font>

<a name="line176">176: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line178">178: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line179">179: </a><font color="#B22222">@*/</font>
<a name="line180">180: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingCreateNC"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> cm,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> indices[],<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *mapping)</font></strong>
<a name="line181">181: </a>{

<a name="line185">185: </a>  <font color="#4169E1">if</font> (n) {
<a name="line187">187: </a>  }
<a name="line189">189: </a>  *mapping = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line190">190: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line192">192: </a><font color="#A020F0">#endif</font>
<a name="line193">193: </a>  <font color="#4169E1">if</font> (IS_LTOGM_COOKIE == -1) {
<a name="line194">194: </a>    <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;IS_LTOGM_COOKIE,<font color="#666666">"<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> Local to global mapping"</font>);
<a name="line195">195: </a>  }

<a name="line197">197: </a>  PetscHeaderCreate(*mapping,_p_ISLocalToGlobalMapping,int,IS_LTOGM_COOKIE,0,<font color="#666666">"<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>"</font>,
<a name="line198">198: </a>                    cm,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingView.html#ISLocalToGlobalMappingView">ISLocalToGlobalMappingView</A>);
<a name="line199">199: </a>  PetscLogObjectMemory(*mapping,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_ISLocalToGlobalMapping</font>)+n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line201">201: </a>  (*mapping)-&gt;n       = n;
<a name="line202">202: </a>  (*mapping)-&gt;indices = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)indices;

<a name="line204">204: </a>  <font color="#B22222">/*</font>
<a name="line205">205: </a><font color="#B22222">      Do not create the global to local mapping. This is only created if </font>
<a name="line206">206: </a><font color="#B22222">     ISGlobalToLocalMapping() is called </font>
<a name="line207">207: </a><font color="#B22222">  */</font>
<a name="line208">208: </a>  (*mapping)-&gt;globals = 0;
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><font color="#B22222">/*@</font>
<a name="line215">215: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingBlock.html#ISLocalToGlobalMappingBlock">ISLocalToGlobalMappingBlock</A> - Creates a blocked index version of an </font>
<a name="line216">216: </a><font color="#B22222">       <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> that is appropriate for <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMappingBlock.html#MatSetLocalToGlobalMappingBlock">MatSetLocalToGlobalMappingBlock</A>()</font>
<a name="line217">217: </a><font color="#B22222">       and <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMappingBlock.html#VecSetLocalToGlobalMappingBlock">VecSetLocalToGlobalMappingBlock</A>().</font>

<a name="line219">219: </a><font color="#B22222">    Not Collective, but communicator may have more than one process</font>

<a name="line221">221: </a><font color="#B22222">    Input Parameters:</font>
<a name="line222">222: </a><font color="#B22222">+    inmap - original point-wise mapping</font>
<a name="line223">223: </a><font color="#B22222">-    bs - block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line225">225: </a><font color="#B22222">    Output Parameter:</font>
<a name="line226">226: </a><font color="#B22222">.   outmap - block based mapping; the indices are relative to BLOCKS, not individual vector or matrix entries.</font>

<a name="line228">228: </a><font color="#B22222">    Level: advanced</font>

<a name="line230">230: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line232">232: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>()</font>
<a name="line233">233: </a><font color="#B22222">@*/</font>
<a name="line234">234: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingBlock"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingBlock.html#ISLocalToGlobalMappingBlock">ISLocalToGlobalMappingBlock</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> inmap,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *outmap)</font></strong>
<a name="line235">235: </a>{
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ii,i,n;

<a name="line240">240: </a>  <font color="#4169E1">if</font> (bs &gt; 1) {
<a name="line241">241: </a>    n    = inmap-&gt;n/bs;
<a name="line242">242: </a>    <font color="#4169E1">if</font> (n*bs != inmap-&gt;n) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Pointwise mapping length is not divisible by block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line243">243: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ii);
<a name="line244">244: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line245">245: </a>      ii[i] = inmap-&gt;indices[bs*i]/bs;
<a name="line246">246: </a>    }
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(inmap-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n,ii,outmap);
<a name="line248">248: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii);
<a name="line249">249: </a>  } <font color="#4169E1">else</font> {
<a name="line250">250: </a>    *outmap = inmap;
<a name="line251">251: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)inmap);
<a name="line252">252: </a>  }
<a name="line253">253: </a>  <font color="#4169E1">return</font>(0);
<a name="line254">254: </a>}
<a name="line255">255: </a>
<a name="line258">258: </a><font color="#B22222">/*@</font>
<a name="line259">259: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A> - Destroys a mapping between a local (0 to n)</font>
<a name="line260">260: </a><font color="#B22222">   ordering and a global parallel ordering.</font>

<a name="line262">262: </a><font color="#B22222">   Note Collective</font>

<a name="line264">264: </a><font color="#B22222">   Input Parameters:</font>
<a name="line265">265: </a><font color="#B22222">.  mapping - mapping data structure</font>

<a name="line267">267: </a><font color="#B22222">   Level: advanced</font>

<a name="line269">269: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line270">270: </a><font color="#B22222">@*/</font>
<a name="line271">271: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping)</font></strong>
<a name="line272">272: </a>{
<a name="line276">276: </a>  <font color="#4169E1">if</font> (--mapping-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>  <font color="#4169E1">if</font> (mapping-&gt;refct &lt; 0) {
<a name="line278">278: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Mapping already destroyed"</font>);
<a name="line279">279: </a>  }

<a name="line281">281: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mapping-&gt;indices);
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mapping-&gt;globals);
<a name="line283">283: </a>  PetscHeaderDestroy(mapping);
<a name="line284">284: </a>  <font color="#4169E1">return</font>(0);
<a name="line285">285: </a>}
<a name="line286">286: </a>
<a name="line289">289: </a><font color="#B22222">/*@</font>
<a name="line290">290: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A> - Creates from an <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> in the local numbering</font>
<a name="line291">291: </a><font color="#B22222">    a new index set using the global numbering defined in an <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A></font>
<a name="line292">292: </a><font color="#B22222">    context.</font>

<a name="line294">294: </a><font color="#B22222">    Not collective</font>

<a name="line296">296: </a><font color="#B22222">    Input Parameters:</font>
<a name="line297">297: </a><font color="#B22222">+   mapping - mapping between local and global numbering</font>
<a name="line298">298: </a><font color="#B22222">-   is - index set in local numbering</font>

<a name="line300">300: </a><font color="#B22222">    Output Parameters:</font>
<a name="line301">301: </a><font color="#B22222">.   newis - index set in global numbering</font>

<a name="line303">303: </a><font color="#B22222">    Level: advanced</font>

<a name="line305">305: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line307">307: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),</font>
<a name="line308">308: </a><font color="#B22222">          <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>()</font>
<a name="line309">309: </a><font color="#B22222">@*/</font>
<a name="line310">310: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingApplyIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *newis)</font></strong>
<a name="line311">311: </a>{
<a name="line313">313: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            n,i,*idxin,*idxmap,*idxout,Nmax = mapping-&gt;n;


<a name="line320">320: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;idxin);
<a name="line322">322: </a>  idxmap = mapping-&gt;indices;
<a name="line323">323: </a>
<a name="line324">324: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idxout);
<a name="line325">325: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line326">326: </a>    <font color="#4169E1">if</font> (idxin[i] &gt;= Nmax) <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Local index %d too large %d (max) at %d"</font>,idxin[i],Nmax-1,i);
<a name="line327">327: </a>    idxout[i] = idxmap[idxin[i]];
<a name="line328">328: </a>  }
<a name="line329">329: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;idxin);
<a name="line330">330: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idxout,newis);
<a name="line331">331: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idxout);
<a name="line332">332: </a>  <font color="#4169E1">return</font>(0);
<a name="line333">333: </a>}

<a name="line335">335: </a><font color="#B22222">/*MC</font>
<a name="line336">336: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A> - Takes a list of integers in a local numbering</font>
<a name="line337">337: </a><font color="#B22222">   and converts them to the global numbering.</font>

<a name="line339">339: </a><font color="#B22222">   Not collective</font>

<a name="line341">341: </a><font color="#B22222">   Input Parameters:</font>
<a name="line342">342: </a><font color="#B22222">+  mapping - the local to global mapping context</font>
<a name="line343">343: </a><font color="#B22222">.  N - number of integers</font>
<a name="line344">344: </a><font color="#B22222">-  in - input indices in local numbering</font>

<a name="line346">346: </a><font color="#B22222">   Output Parameter:</font>
<a name="line347">347: </a><font color="#B22222">.  out - indices in global numbering</font>

<a name="line349">349: </a><font color="#B22222">   Synopsis:</font>
<a name="line350">350: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,int N,int in[],int out[])</font>

<a name="line352">352: </a><font color="#B22222">   Notes: </font>
<a name="line353">353: </a><font color="#B22222">   The in and out array parameters may be identical.</font>

<a name="line355">355: </a><font color="#B22222">   Level: advanced</font>

<a name="line357">357: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), </font>
<a name="line358">358: </a><font color="#B22222">          <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A>(),<A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(),<A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(),</font>
<a name="line359">359: </a><font color="#B22222">          <A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(), <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>()</font>

<a name="line361">361: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line363">363: </a><font color="#B22222">M*/</font>

<a name="line365">365: </a><font color="#B22222">/* -----------------------------------------------------------------------------------------*/</font>

<a name="line369">369: </a><font color="#B22222">/*</font>
<a name="line370">370: </a><font color="#B22222">    Creates the global fields in the <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> structure</font>
<a name="line371">371: </a><font color="#B22222">*/</font>
<a name="line372">372: </a><strong><font color="#4169E1"><a name="ISGlobalToLocalMappingSetUp_Private"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGlobalToLocalMappingSetUp_Private(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping)</font></strong>
<a name="line373">373: </a>{
<a name="line375">375: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            i,*idx = mapping-&gt;indices,n = mapping-&gt;n,end,start,*globals;

<a name="line378">378: </a>  end   = 0;
<a name="line379">379: </a>  start = 100000000;

<a name="line381">381: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line382">382: </a>    <font color="#4169E1">if</font> (idx[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line383">383: </a>    <font color="#4169E1">if</font> (idx[i] &lt; start) start = idx[i];
<a name="line384">384: </a>    <font color="#4169E1">if</font> (idx[i] &gt; end)   end   = idx[i];
<a name="line385">385: </a>  }
<a name="line386">386: </a>  <font color="#4169E1">if</font> (start &gt; end) {start = 0; end = -1;}
<a name="line387">387: </a>  mapping-&gt;globalstart = start;
<a name="line388">388: </a>  mapping-&gt;globalend   = end;

<a name="line390">390: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((end-start+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;globals);
<a name="line391">391: </a>  mapping-&gt;globals = globals;
<a name="line392">392: </a>  <font color="#4169E1">for</font> (i=0; i&lt;end-start+1; i++) {
<a name="line393">393: </a>    globals[i] = -1;
<a name="line394">394: </a>  }
<a name="line395">395: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line396">396: </a>    <font color="#4169E1">if</font> (idx[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line397">397: </a>    globals[idx[i] - start] = i;
<a name="line398">398: </a>  }

<a name="line400">400: </a>  PetscLogObjectMemory(mapping,(end-start+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line401">401: </a>  <font color="#4169E1">return</font>(0);
<a name="line402">402: </a>}

<a name="line406">406: </a><font color="#B22222">/*@</font>
<a name="line407">407: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A> - Provides the local numbering for a list of integers</font>
<a name="line408">408: </a><font color="#B22222">    specified with a global numbering.</font>

<a name="line410">410: </a><font color="#B22222">    Not collective</font>

<a name="line412">412: </a><font color="#B22222">    Input Parameters:</font>
<a name="line413">413: </a><font color="#B22222">+   mapping - mapping between local and global numbering</font>
<a name="line414">414: </a><font color="#B22222">.   type - IS_GTOLM_MASK - replaces global indices with no local value with -1</font>
<a name="line415">415: </a><font color="#B22222">           IS_GTOLM_DROP - drops the indices with no local value from the output list</font>
<a name="line416">416: </a><font color="#B22222">.   n - number of global indices to map</font>
<a name="line417">417: </a><font color="#B22222">-   idx - global indices to map</font>

<a name="line419">419: </a><font color="#B22222">    Output Parameters:</font>
<a name="line420">420: </a><font color="#B22222">+   nout - number of indices in output array (if type == IS_GTOLM_MASK then nout = n)</font>
<a name="line421">421: </a><font color="#B22222">-   idxout - local index of each global index, one must pass in an array long enough </font>
<a name="line422">422: </a><font color="#B22222">             to hold all the indices. You can call <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>() with </font>
<a name="line423">423: </a><font color="#B22222">             idxout == <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> to determine the required length (returned in nout)</font>
<a name="line424">424: </a><font color="#B22222">             and then allocate the required space and call <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>()</font>
<a name="line425">425: </a><font color="#B22222">             a second time to set the values.</font>

<a name="line427">427: </a><font color="#B22222">    Notes:</font>
<a name="line428">428: </a><font color="#B22222">    Either nout or idxout may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>. idx and idxout may be identical.</font>

<a name="line430">430: </a><font color="#B22222">    This is not scalable in memory usage. Each processor requires O(Nglobal) <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> </font>
<a name="line431">431: </a><font color="#B22222">    array to compute these.</font>

<a name="line433">433: </a><font color="#B22222">    Level: advanced</font>

<a name="line435">435: </a><font color="#B22222">    Concepts: mapping^global to local</font>

<a name="line437">437: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),</font>
<a name="line438">438: </a><font color="#B22222">          <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>()</font>
<a name="line439">439: </a><font color="#B22222">@*/</font>
<a name="line440">440: </a><strong><font color="#4169E1"><a name="ISGlobalToLocalMappingApply"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/IS/ISGlobalToLocalMappingType.html#ISGlobalToLocalMappingType">ISGlobalToLocalMappingType</A> type,</font></strong>
<a name="line441">441: </a><strong><font color="#4169E1">                                  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nout,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idxout[])</font></strong>
<a name="line442">442: </a>{
<a name="line443">443: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,*globals,nf = 0,tmp,start,end;

<a name="line447">447: </a>  <font color="#4169E1">if</font> (!mapping-&gt;globals) {
<a name="line448">448: </a>    ISGlobalToLocalMappingSetUp_Private(mapping);
<a name="line449">449: </a>  }
<a name="line450">450: </a>  globals = mapping-&gt;globals;
<a name="line451">451: </a>  start   = mapping-&gt;globalstart;
<a name="line452">452: </a>  end     = mapping-&gt;globalend;

<a name="line454">454: </a>  <font color="#4169E1">if</font> (type == IS_GTOLM_MASK) {
<a name="line455">455: </a>    <font color="#4169E1">if</font> (idxout) {
<a name="line456">456: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line457">457: </a>        <font color="#4169E1">if</font> (idx[i] &lt; 0) idxout[i] = idx[i];
<a name="line458">458: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idx[i] &lt; start) idxout[i] = -1;
<a name="line459">459: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idx[i] &gt; end)   idxout[i] = -1;
<a name="line460">460: </a>        <font color="#4169E1">else</font>                     idxout[i] = globals[idx[i] - start];
<a name="line461">461: </a>      }
<a name="line462">462: </a>    }
<a name="line463">463: </a>    <font color="#4169E1">if</font> (nout) *nout = n;
<a name="line464">464: </a>  } <font color="#4169E1">else</font> {
<a name="line465">465: </a>    <font color="#4169E1">if</font> (idxout) {
<a name="line466">466: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line467">467: </a>        <font color="#4169E1">if</font> (idx[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line468">468: </a>        <font color="#4169E1">if</font> (idx[i] &lt; start) <font color="#4169E1">continue</font>;
<a name="line469">469: </a>        <font color="#4169E1">if</font> (idx[i] &gt; end) <font color="#4169E1">continue</font>;
<a name="line470">470: </a>        tmp = globals[idx[i] - start];
<a name="line471">471: </a>        <font color="#4169E1">if</font> (tmp &lt; 0) <font color="#4169E1">continue</font>;
<a name="line472">472: </a>        idxout[nf++] = tmp;
<a name="line473">473: </a>      }
<a name="line474">474: </a>    } <font color="#4169E1">else</font> {
<a name="line475">475: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line476">476: </a>        <font color="#4169E1">if</font> (idx[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line477">477: </a>        <font color="#4169E1">if</font> (idx[i] &lt; start) <font color="#4169E1">continue</font>;
<a name="line478">478: </a>        <font color="#4169E1">if</font> (idx[i] &gt; end) <font color="#4169E1">continue</font>;
<a name="line479">479: </a>        tmp = globals[idx[i] - start];
<a name="line480">480: </a>        <font color="#4169E1">if</font> (tmp &lt; 0) <font color="#4169E1">continue</font>;
<a name="line481">481: </a>        nf++;
<a name="line482">482: </a>      }
<a name="line483">483: </a>    }
<a name="line484">484: </a>    <font color="#4169E1">if</font> (nout) *nout = nf;
<a name="line485">485: </a>  }

<a name="line487">487: </a>  <font color="#4169E1">return</font>(0);
<a name="line488">488: </a>}

<a name="line492">492: </a><font color="#B22222">/*@C</font>
<a name="line493">493: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A> - Gets the neighbor information for each processor and </font>
<a name="line494">494: </a><font color="#B22222">     each index shared by more than one processor </font>

<a name="line496">496: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A></font>

<a name="line498">498: </a><font color="#B22222">    Input Parameters:</font>
<a name="line499">499: </a><font color="#B22222">.   mapping - the mapping from local to global indexing</font>

<a name="line501">501: </a><font color="#B22222">    Output Parameter:</font>
<a name="line502">502: </a><font color="#B22222">+   nproc - number of processors that are connected to this one</font>
<a name="line503">503: </a><font color="#B22222">.   proc - neighboring processors</font>
<a name="line504">504: </a><font color="#B22222">.   numproc - number of indices for each subdomain (processor)</font>
<a name="line505">505: </a><font color="#B22222">-   indices - indices of local nodes shared with neighbor (sorted by global numbering)</font>

<a name="line507">507: </a><font color="#B22222">    Level: advanced</font>

<a name="line509">509: </a><font color="#B22222">    Concepts: mapping^local to global</font>

<a name="line511">511: </a><font color="#B22222">    Fortran Usage: </font>
<a name="line512">512: </a><font color="#B22222">$        ISLocalToGlobalMpngGetInfoSize(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nproc,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> numprocmax,ierr) followed by </font>
<a name="line513">513: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nproc, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> procs[nproc],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> numprocs[nproc],</font>
<a name="line514">514: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> indices[nproc][numprocmax],ierr)</font>
<a name="line515">515: </a><font color="#B22222">        There is no <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A>() in Fortran. You must make sure that procs[], numprocs[] and </font>
<a name="line516">516: </a><font color="#B22222">        indices[][] are large enough arrays, either by allocating them dynamically or defining static ones large enough.</font>


<a name="line519">519: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),</font>
<a name="line520">520: </a><font color="#B22222">          <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A>()</font>
<a name="line521">521: </a><font color="#B22222">@*/</font>
<a name="line522">522: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingGetInfo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nproc,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *procs[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *numprocs[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **indices[])</font></strong>
<a name="line523">523: </a>{
<a name="line525">525: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag1,tag2,tag3,*len,*source,imdex;
<a name="line526">526: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = mapping-&gt;n,Ng,ng,max = 0,*lindices = mapping-&gt;indices;
<a name="line527">527: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *nprocs,*owner,nsends,*sends,j,*starts,nmax,nrecvs,*recvs,proc;
<a name="line528">528: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cnt,scale,*ownedsenders,*nownedsenders,rstart,nowned;
<a name="line529">529: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       node,nownedm,nt,*sends2,nsends2,*starts2,*lens2,*dest,nrecvs2,*starts3,*recvs2,k,*bprocs,*tmp;
<a name="line530">530: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       first_procs,first_numprocs,*first_indices;
<a name="line531">531: </a>  MPI_Request    *recv_waits,*send_waits;
<a name="line532">532: </a>  MPI_Status     recv_status,*send_status,*recv_statuses;
<a name="line533">533: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = mapping-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line534">534: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     debug = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line537">537: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line538">538: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line539">539: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line540">540: </a>    *nproc         = 0;
<a name="line541">541: </a>    *procs         = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line542">542: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),numprocs);
<a name="line543">543: </a>    (*numprocs)[0] = 0;
<a name="line544">544: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),indices);
<a name="line545">545: </a>    (*indices)[0]  = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line546">546: </a>    <font color="#4169E1">return</font>(0);
<a name="line547">547: </a>  }

<a name="line549">549: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-islocaltoglobalmappinggetinfo_debug"</font>,&amp;debug);

<a name="line551">551: </a>  <font color="#B22222">/*</font>
<a name="line552">552: </a><font color="#B22222">    Notes on <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A></font>

<a name="line554">554: </a><font color="#B22222">    globally owned node - the nodes that have been assigned to this processor in global</font>
<a name="line555">555: </a><font color="#B22222">           numbering, just for this routine.</font>

<a name="line557">557: </a><font color="#B22222">    nontrivial globally owned node - node assigned to this processor that is on a subdomain</font>
<a name="line558">558: </a><font color="#B22222">           boundary (i.e. is has more than one local owner)</font>

<a name="line560">560: </a><font color="#B22222">    locally owned node - node that exists on this processors subdomain</font>

<a name="line562">562: </a><font color="#B22222">    nontrivial locally owned node - node that is not in the interior (i.e. has more than one</font>
<a name="line563">563: </a><font color="#B22222">           local subdomain</font>
<a name="line564">564: </a><font color="#B22222">  */</font>
<a name="line565">565: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mapping,&amp;tag1);
<a name="line566">566: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mapping,&amp;tag2);
<a name="line567">567: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mapping,&amp;tag3);

<a name="line569">569: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line570">570: </a>    <font color="#4169E1">if</font> (lindices[i] &gt; max) max = lindices[i];
<a name="line571">571: </a>  }
<a name="line572">572: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;max,&amp;Ng,1,MPIU_INT,MPI_MAX,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line573">573: </a>  Ng++;
<a name="line574">574: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line575">575: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line576">576: </a>  scale  = Ng/<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> + 1;
<a name="line577">577: </a>  ng     = scale; <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) ng = Ng - scale*(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1); ng = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(1,ng);
<a name="line578">578: </a>  rstart = scale*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line580">580: </a>  <font color="#B22222">/* determine ownership ranges of global indices */</font>
<a name="line581">581: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nprocs);
<a name="line582">582: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nprocs,2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line584">584: </a>  <font color="#B22222">/* determine owners of each local node  */</font>
<a name="line585">585: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;owner);
<a name="line586">586: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line587">587: </a>    proc             = lindices[i]/scale; <font color="#B22222">/* processor that globally owns this index */</font>
<a name="line588">588: </a>    nprocs[2*proc+1] = 1;                 <font color="#B22222">/* processor globally owns at least one of ours */</font>
<a name="line589">589: </a>    owner[i]         = proc;
<a name="line590">590: </a>    nprocs[2*proc]++;                     <font color="#B22222">/* count of how many that processor globally owns of ours */</font>
<a name="line591">591: </a>  }
<a name="line592">592: </a>  nsends = 0; <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) nsends += nprocs[2*i+1];
<a name="line593">593: </a>  PetscInfo1(0,<font color="#666666">"Number of global owners for my local data %d\n"</font>,nsends);

<a name="line595">595: </a>  <font color="#B22222">/* inform other processors of number of messages and max length*/</font>
<a name="line596">596: </a>  PetscMaxSum(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nprocs,&amp;nmax,&amp;nrecvs);
<a name="line597">597: </a>  PetscInfo1(0,<font color="#666666">"Number of local owners for my global data %d\n"</font>,nrecvs);

<a name="line599">599: </a>  <font color="#B22222">/* post receives for owned rows */</font>
<a name="line600">600: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*nrecvs+1)*(nmax+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;recvs);
<a name="line601">601: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;recv_waits);
<a name="line602">602: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) {
<a name="line603">603: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(recvs+2*nmax*i,2*nmax,MPIU_INT,MPI_ANY_SOURCE,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,recv_waits+i);
<a name="line604">604: </a>  }

<a name="line606">606: </a>  <font color="#B22222">/* pack messages containing lists of local nodes to owners */</font>
<a name="line607">607: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sends);
<a name="line608">608: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;starts);
<a name="line609">609: </a>  starts[0]  = 0;
<a name="line610">610: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) { starts[i] = starts[i-1] + 2*nprocs[2*i-2];}
<a name="line611">611: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line612">612: </a>    sends[starts[owner[i]]++] = lindices[i];
<a name="line613">613: </a>    sends[starts[owner[i]]++] = i;
<a name="line614">614: </a>  }
<a name="line615">615: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(owner);
<a name="line616">616: </a>  starts[0]  = 0;
<a name="line617">617: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) { starts[i] = starts[i-1] + 2*nprocs[2*i-2];}

<a name="line619">619: </a>  <font color="#B22222">/* send the messages */</font>
<a name="line620">620: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nsends+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;send_waits);
<a name="line621">621: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nsends+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;dest);
<a name="line622">622: </a>  cnt = 0;
<a name="line623">623: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line624">624: </a>    <font color="#4169E1">if</font> (nprocs[2*i]) {
<a name="line625">625: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sends+starts[i],2*nprocs[2*i],MPIU_INT,i,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+cnt);
<a name="line626">626: </a>      dest[cnt] = i;
<a name="line627">627: </a>      cnt++;
<a name="line628">628: </a>    }
<a name="line629">629: </a>  }
<a name="line630">630: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(starts);

<a name="line632">632: </a>  <font color="#B22222">/* wait on receives */</font>
<a name="line633">633: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;source);
<a name="line634">634: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;len);
<a name="line635">635: </a>  cnt  = nrecvs;
<a name="line636">636: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ng+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nownedsenders);
<a name="line637">637: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nownedsenders,ng*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line638">638: </a>  <font color="#4169E1">while</font> (cnt) {
<a name="line639">639: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(nrecvs,recv_waits,&amp;imdex,&amp;recv_status);
<a name="line640">640: </a>    <font color="#B22222">/* unpack receives into our local space */</font>
<a name="line641">641: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;recv_status,MPIU_INT,&amp;len[imdex]);
<a name="line642">642: </a>    source[imdex]  = recv_status.MPI_SOURCE;
<a name="line643">643: </a>    len[imdex]     = len[imdex]/2;
<a name="line644">644: </a>    <font color="#B22222">/* count how many local owners for each of my global owned indices */</font>
<a name="line645">645: </a>    <font color="#4169E1">for</font> (i=0; i&lt;len[imdex]; i++) nownedsenders[recvs[2*imdex*nmax+2*i]-rstart]++;
<a name="line646">646: </a>    cnt--;
<a name="line647">647: </a>  }
<a name="line648">648: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_waits);

<a name="line650">650: </a>  <font color="#B22222">/* count how many globally owned indices are on an edge multiplied by how many processors own them. */</font>
<a name="line651">651: </a>  nowned  = 0;
<a name="line652">652: </a>  nownedm = 0;
<a name="line653">653: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ng; i++) {
<a name="line654">654: </a>    <font color="#4169E1">if</font> (nownedsenders[i] &gt; 1) {nownedm += nownedsenders[i]; nowned++;}
<a name="line655">655: </a>  }

<a name="line657">657: </a>  <font color="#B22222">/* create single array to contain <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of all local owners of each globally owned index */</font>
<a name="line658">658: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nownedm+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ownedsenders);
<a name="line659">659: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ng+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;starts);
<a name="line660">660: </a>  starts[0] = 0;
<a name="line661">661: </a>  <font color="#4169E1">for</font> (i=1; i&lt;ng; i++) {
<a name="line662">662: </a>    <font color="#4169E1">if</font> (nownedsenders[i-1] &gt; 1) starts[i] = starts[i-1] + nownedsenders[i-1];
<a name="line663">663: </a>    <font color="#4169E1">else</font> starts[i] = starts[i-1];
<a name="line664">664: </a>  }

<a name="line666">666: </a>  <font color="#B22222">/* for each nontrival globally owned node list all arriving processors */</font>
<a name="line667">667: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) {
<a name="line668">668: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len[i]; j++) {
<a name="line669">669: </a>      node = recvs[2*i*nmax+2*j]-rstart;
<a name="line670">670: </a>      <font color="#4169E1">if</font> (nownedsenders[node] &gt; 1) {
<a name="line671">671: </a>        ownedsenders[starts[node]++] = source[i];
<a name="line672">672: </a>      }
<a name="line673">673: </a>    }
<a name="line674">674: </a>  }

<a name="line676">676: </a>  <font color="#4169E1">if</font> (debug) { <font color="#B22222">/* -----------------------------------  */</font>
<a name="line677">677: </a>    starts[0]    = 0;
<a name="line678">678: </a>    <font color="#4169E1">for</font> (i=1; i&lt;ng; i++) {
<a name="line679">679: </a>      <font color="#4169E1">if</font> (nownedsenders[i-1] &gt; 1) starts[i] = starts[i-1] + nownedsenders[i-1];
<a name="line680">680: </a>      <font color="#4169E1">else</font> starts[i] = starts[i-1];
<a name="line681">681: </a>    }
<a name="line682">682: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ng; i++) {
<a name="line683">683: </a>      <font color="#4169E1">if</font> (nownedsenders[i] &gt; 1) {
<a name="line684">684: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"[%d] global node %d local owner processors: "</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i+rstart);
<a name="line685">685: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nownedsenders[i]; j++) {
<a name="line686">686: </a>          <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"%d "</font>,ownedsenders[starts[i]+j]);
<a name="line687">687: </a>        }
<a name="line688">688: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"\n"</font>);
<a name="line689">689: </a>      }
<a name="line690">690: </a>    }
<a name="line691">691: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line692">692: </a>  }<font color="#B22222">/* -----------------------------------  */</font>

<a name="line694">694: </a>  <font color="#B22222">/* wait on original sends */</font>
<a name="line695">695: </a>  <font color="#4169E1">if</font> (nsends) {
<a name="line696">696: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nsends*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;send_status);
<a name="line697">697: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nsends,send_waits,send_status);
<a name="line698">698: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_status);
<a name="line699">699: </a>  }
<a name="line700">700: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_waits);
<a name="line701">701: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sends);
<a name="line702">702: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nprocs);

<a name="line704">704: </a>  <font color="#B22222">/* pack messages to send back to local owners */</font>
<a name="line705">705: </a>  starts[0]    = 0;
<a name="line706">706: </a>  <font color="#4169E1">for</font> (i=1; i&lt;ng; i++) {
<a name="line707">707: </a>    <font color="#4169E1">if</font> (nownedsenders[i-1] &gt; 1) starts[i] = starts[i-1] + nownedsenders[i-1];
<a name="line708">708: </a>    <font color="#4169E1">else</font> starts[i] = starts[i-1];
<a name="line709">709: </a>  }
<a name="line710">710: </a>  nsends2 = nrecvs;
<a name="line711">711: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nsends2+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nprocs); <font color="#B22222">/* length of each message */</font>
<a name="line712">712: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) {
<a name="line713">713: </a>    nprocs[i] = 1;
<a name="line714">714: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len[i]; j++) {
<a name="line715">715: </a>      node = recvs[2*i*nmax+2*j]-rstart;
<a name="line716">716: </a>      <font color="#4169E1">if</font> (nownedsenders[node] &gt; 1) {
<a name="line717">717: </a>        nprocs[i] += 2 + nownedsenders[node];
<a name="line718">718: </a>      }
<a name="line719">719: </a>    }
<a name="line720">720: </a>  }
<a name="line721">721: </a>  nt = 0; <font color="#4169E1">for</font> (i=0; i&lt;nsends2; i++) nt += nprocs[i];
<a name="line722">722: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sends2);
<a name="line723">723: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nsends2+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;starts2);
<a name="line724">724: </a>  starts2[0] = 0; <font color="#4169E1">for</font> (i=1; i&lt;nsends2; i++) starts2[i] = starts2[i-1] + nprocs[i-1];
<a name="line725">725: </a>  <font color="#B22222">/*</font>
<a name="line726">726: </a><font color="#B22222">     Each message is 1 + nprocs[i] long, and consists of </font>
<a name="line727">727: </a><font color="#B22222">       (0) the number of nodes being sent back </font>
<a name="line728">728: </a><font color="#B22222">       (1) the local node number,</font>
<a name="line729">729: </a><font color="#B22222">       (2) the number of processors sharing it,</font>
<a name="line730">730: </a><font color="#B22222">       (3) the processors sharing it</font>
<a name="line731">731: </a><font color="#B22222">  */</font>
<a name="line732">732: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nsends2; i++) {
<a name="line733">733: </a>    cnt = 1;
<a name="line734">734: </a>    sends2[starts2[i]] = 0;
<a name="line735">735: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len[i]; j++) {
<a name="line736">736: </a>      node = recvs[2*i*nmax+2*j]-rstart;
<a name="line737">737: </a>      <font color="#4169E1">if</font> (nownedsenders[node] &gt; 1) {
<a name="line738">738: </a>        sends2[starts2[i]]++;
<a name="line739">739: </a>        sends2[starts2[i]+cnt++] = recvs[2*i*nmax+2*j+1];
<a name="line740">740: </a>        sends2[starts2[i]+cnt++] = nownedsenders[node];
<a name="line741">741: </a>        <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;sends2[starts2[i]+cnt],&amp;ownedsenders[starts[node]],nownedsenders[node]*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line742">742: </a>        cnt += nownedsenders[node];
<a name="line743">743: </a>      }
<a name="line744">744: </a>    }
<a name="line745">745: </a>  }

<a name="line747">747: </a>  <font color="#B22222">/* receive the message lengths */</font>
<a name="line748">748: </a>  nrecvs2 = nsends;
<a name="line749">749: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs2+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lens2);
<a name="line750">750: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs2+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;starts3);
<a name="line751">751: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs2+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;recv_waits);
<a name="line752">752: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2; i++) {
<a name="line753">753: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(&amp;lens2[i],1,MPIU_INT,dest[i],tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,recv_waits+i);
<a name="line754">754: </a>  }

<a name="line756">756: </a>  <font color="#B22222">/* send the message lengths */</font>
<a name="line757">757: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nsends2; i++) {
<a name="line758">758: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;nprocs[i],1,MPIU_INT,source[i],tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line759">759: </a>  }

<a name="line761">761: </a>  <font color="#B22222">/* wait on receives of lens */</font>
<a name="line762">762: </a>  <font color="#4169E1">if</font> (nrecvs2) {
<a name="line763">763: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrecvs2*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;recv_statuses);
<a name="line764">764: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrecvs2,recv_waits,recv_statuses);
<a name="line765">765: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_statuses);
<a name="line766">766: </a>  }
<a name="line767">767: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_waits);

<a name="line769">769: </a>  starts3[0] = 0;
<a name="line770">770: </a>  nt         = 0;
<a name="line771">771: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2-1; i++) {
<a name="line772">772: </a>    starts3[i+1] = starts3[i] + lens2[i];
<a name="line773">773: </a>    nt          += lens2[i];
<a name="line774">774: </a>  }
<a name="line775">775: </a>  nt += lens2[nrecvs2-1];

<a name="line777">777: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;recvs2);
<a name="line778">778: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs2+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;recv_waits);
<a name="line779">779: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2; i++) {
<a name="line780">780: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(recvs2+starts3[i],lens2[i],MPIU_INT,dest[i],tag3,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,recv_waits+i);
<a name="line781">781: </a>  }
<a name="line782">782: </a>
<a name="line783">783: </a>  <font color="#B22222">/* send the messages */</font>
<a name="line784">784: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nsends2+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;send_waits);
<a name="line785">785: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nsends2; i++) {
<a name="line786">786: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sends2+starts2[i],nprocs[i],MPIU_INT,source[i],tag3,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+i);
<a name="line787">787: </a>  }

<a name="line789">789: </a>  <font color="#B22222">/* wait on receives */</font>
<a name="line790">790: </a>  <font color="#4169E1">if</font> (nrecvs2) {
<a name="line791">791: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrecvs2*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;recv_statuses);
<a name="line792">792: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrecvs2,recv_waits,recv_statuses);
<a name="line793">793: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_statuses);
<a name="line794">794: </a>  }
<a name="line795">795: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recv_waits);
<a name="line796">796: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nprocs);

<a name="line798">798: </a>  <font color="#4169E1">if</font> (debug) { <font color="#B22222">/* -----------------------------------  */</font>
<a name="line799">799: </a>    cnt = 0;
<a name="line800">800: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2; i++) {
<a name="line801">801: </a>      nt = recvs2[cnt++];
<a name="line802">802: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nt; j++) {
<a name="line803">803: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"[%d] local node %d number of subdomains %d: "</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,recvs2[cnt],recvs2[cnt+1]);
<a name="line804">804: </a>        <font color="#4169E1">for</font> (k=0; k&lt;recvs2[cnt+1]; k++) {
<a name="line805">805: </a>          <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"%d "</font>,recvs2[cnt+2+k]);
<a name="line806">806: </a>        }
<a name="line807">807: </a>        cnt += 2 + recvs2[cnt+1];
<a name="line808">808: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"\n"</font>);
<a name="line809">809: </a>      }
<a name="line810">810: </a>    }
<a name="line811">811: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line812">812: </a>  } <font color="#B22222">/* -----------------------------------  */</font>

<a name="line814">814: </a>  <font color="#B22222">/* count number subdomains for each local node */</font>
<a name="line815">815: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nprocs);
<a name="line816">816: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nprocs,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line817">817: </a>  cnt  = 0;
<a name="line818">818: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2; i++) {
<a name="line819">819: </a>    nt = recvs2[cnt++];
<a name="line820">820: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nt; j++) {
<a name="line821">821: </a>      <font color="#4169E1">for</font> (k=0; k&lt;recvs2[cnt+1]; k++) {
<a name="line822">822: </a>        nprocs[recvs2[cnt+2+k]]++;
<a name="line823">823: </a>      }
<a name="line824">824: </a>      cnt += 2 + recvs2[cnt+1];
<a name="line825">825: </a>    }
<a name="line826">826: </a>  }
<a name="line827">827: </a>  nt = 0; <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) nt += (nprocs[i] &gt; 0);
<a name="line828">828: </a>  *nproc    = nt;
<a name="line829">829: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),procs);
<a name="line830">830: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),numprocs);
<a name="line831">831: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),indices);
<a name="line832">832: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;bprocs);
<a name="line833">833: </a>  cnt       = 0;
<a name="line834">834: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line835">835: </a>    <font color="#4169E1">if</font> (nprocs[i] &gt; 0) {
<a name="line836">836: </a>      bprocs[i]        = cnt;
<a name="line837">837: </a>      (*procs)[cnt]    = i;
<a name="line838">838: </a>      (*numprocs)[cnt] = nprocs[i];
<a name="line839">839: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nprocs[i]*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;(*indices)[cnt]);
<a name="line840">840: </a>      cnt++;
<a name="line841">841: </a>    }
<a name="line842">842: </a>  }

<a name="line844">844: </a>  <font color="#B22222">/* make the list of subdomains for each nontrivial local node */</font>
<a name="line845">845: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(*numprocs,nt*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line846">846: </a>  cnt  = 0;
<a name="line847">847: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs2; i++) {
<a name="line848">848: </a>    nt = recvs2[cnt++];
<a name="line849">849: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nt; j++) {
<a name="line850">850: </a>      <font color="#4169E1">for</font> (k=0; k&lt;recvs2[cnt+1]; k++) {
<a name="line851">851: </a>        (*indices)[bprocs[recvs2[cnt+2+k]]][(*numprocs)[bprocs[recvs2[cnt+2+k]]]++] = recvs2[cnt];
<a name="line852">852: </a>      }
<a name="line853">853: </a>      cnt += 2 + recvs2[cnt+1];
<a name="line854">854: </a>    }
<a name="line855">855: </a>  }
<a name="line856">856: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(bprocs);
<a name="line857">857: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recvs2);

<a name="line859">859: </a>  <font color="#B22222">/* sort the node indexing by their global numbers */</font>
<a name="line860">860: </a>  nt = *nproc;
<a name="line861">861: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nt; i++) {
<a name="line862">862: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(((*numprocs)[i])*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;tmp);
<a name="line863">863: </a>    <font color="#4169E1">for</font> (j=0; j&lt;(*numprocs)[i]; j++) {
<a name="line864">864: </a>      tmp[j] = lindices[(*indices)[i][j]];
<a name="line865">865: </a>    }
<a name="line866">866: </a>    <A href="../../../../docs/manualpages/Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A>((*numprocs)[i],tmp,(*indices)[i]);
<a name="line867">867: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmp);
<a name="line868">868: </a>  }

<a name="line870">870: </a>  <font color="#4169E1">if</font> (debug) { <font color="#B22222">/* -----------------------------------  */</font>
<a name="line871">871: </a>    nt = *nproc;
<a name="line872">872: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nt; i++) {
<a name="line873">873: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"[%d] subdomain %d number of indices %d: "</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,(*procs)[i],(*numprocs)[i]);
<a name="line874">874: </a>      <font color="#4169E1">for</font> (j=0; j&lt;(*numprocs)[i]; j++) {
<a name="line875">875: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"%d "</font>,(*indices)[i][j]);
<a name="line876">876: </a>      }
<a name="line877">877: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"\n"</font>);
<a name="line878">878: </a>    }
<a name="line879">879: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line880">880: </a>  } <font color="#B22222">/* -----------------------------------  */</font>

<a name="line882">882: </a>  <font color="#B22222">/* wait on sends */</font>
<a name="line883">883: </a>  <font color="#4169E1">if</font> (nsends2) {
<a name="line884">884: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nsends2*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;send_status);
<a name="line885">885: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nsends2,send_waits,send_status);
<a name="line886">886: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_status);
<a name="line887">887: </a>  }

<a name="line889">889: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(starts3);
<a name="line890">890: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dest);
<a name="line891">891: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_waits);

<a name="line893">893: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nownedsenders);
<a name="line894">894: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ownedsenders);
<a name="line895">895: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(starts);
<a name="line896">896: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(starts2);
<a name="line897">897: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lens2);

<a name="line899">899: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(source);
<a name="line900">900: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(len);
<a name="line901">901: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(recvs);
<a name="line902">902: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nprocs);
<a name="line903">903: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sends2);

<a name="line905">905: </a>  <font color="#B22222">/* put the information about myself as the first entry in the list */</font>
<a name="line906">906: </a>  first_procs    = (*procs)[0];
<a name="line907">907: </a>  first_numprocs = (*numprocs)[0];
<a name="line908">908: </a>  first_indices  = (*indices)[0];
<a name="line909">909: </a>  <font color="#4169E1">for</font> (i=0; i&lt;*nproc; i++) {
<a name="line910">910: </a>    <font color="#4169E1">if</font> ((*procs)[i] == <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line911">911: </a>      (*procs)[0]    = (*procs)[i];
<a name="line912">912: </a>      (*numprocs)[0] = (*numprocs)[i];
<a name="line913">913: </a>      (*indices)[0]  = (*indices)[i];
<a name="line914">914: </a>      (*procs)[i]    = first_procs;
<a name="line915">915: </a>      (*numprocs)[i] = first_numprocs;
<a name="line916">916: </a>      (*indices)[i]  = first_indices;
<a name="line917">917: </a>      <font color="#4169E1">break</font>;
<a name="line918">918: </a>    }
<a name="line919">919: </a>  }
<a name="line920">920: </a>  <font color="#4169E1">return</font>(0);
<a name="line921">921: </a>}

<a name="line925">925: </a><font color="#B22222">/*@C</font>
<a name="line926">926: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A> - Frees the memory allocated by <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>()</font>

<a name="line928">928: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A></font>

<a name="line930">930: </a><font color="#B22222">    Input Parameters:</font>
<a name="line931">931: </a><font color="#B22222">.   mapping - the mapping from local to global indexing</font>

<a name="line933">933: </a><font color="#B22222">    Output Parameter:</font>
<a name="line934">934: </a><font color="#B22222">+   nproc - number of processors that are connected to this one</font>
<a name="line935">935: </a><font color="#B22222">.   proc - neighboring processors</font>
<a name="line936">936: </a><font color="#B22222">.   numproc - number of indices for each processor</font>
<a name="line937">937: </a><font color="#B22222">-   indices - indices of local nodes shared with neighbor (sorted by global numbering)</font>

<a name="line939">939: </a><font color="#B22222">    Level: advanced</font>

<a name="line941">941: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(), <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),</font>
<a name="line942">942: </a><font color="#B22222">          <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>()</font>
<a name="line943">943: </a><font color="#B22222">@*/</font>
<a name="line944">944: </a><strong><font color="#4169E1"><a name="ISLocalToGlobalMappingRestoreInfo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A>(<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nproc,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *procs[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *numprocs[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **indices[])</font></strong>
<a name="line945">945: </a>{
<a name="line947">947: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;

<a name="line950">950: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*procs);
<a name="line951">951: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*numprocs);
<a name="line952">952: </a>  <font color="#4169E1">if</font> (*indices) {
<a name="line953">953: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((*indices)[0]);
<a name="line954">954: </a>    <font color="#4169E1">for</font> (i=1; i&lt;*nproc; i++) {
<a name="line955">955: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((*indices)[i]);
<a name="line956">956: </a>    }
<a name="line957">957: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*indices);
<a name="line958">958: </a>  }
<a name="line959">959: </a>  <font color="#4169E1">return</font>(0);
<a name="line960">960: </a>}


















</pre>
</body>

</html>
