
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC         = iscomp.c iscoloring.c isltog.c isdiff.c isblock.c
SOURCEF         =
SOURCEH         =
OBJSC         = iscomp.o iscoloring.o isltog.o isdiff.o isblock.o
OBJSF         =
LIBBASE         = libpetscvec
DIRS         = 
MANSEC         = <A href="ROOT/docs/manualpages/IS/IS.html#IS">IS</A>
LOCDIR         = src/vec/is/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
