<center><a href="icc.h">Actual source code: icc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>


<a name="line7">  7: </a><font color="#B22222">/* Incomplete Cholesky factorization context */</font>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             fact;
<a name="line11"> 11: </a>  <A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> ordering;
<a name="line12"> 12: </a>  <A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>   info;
<a name="line13"> 13: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       actualfill;
<a name="line14"> 14: </a>  void            *implctx;
<a name="line15"> 15: </a>} PC_ICC;

<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
