<center><a href="aijspooles.c">Actual source code: aijspooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles serial sparse solver</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatView_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line15"> 15: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;
<a name="line16"> 16: </a>  Mat_Spooles       *lu=(Mat_Spooles*)(A-&gt;spptr);

<a name="line19"> 19: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(A,viewer);

<a name="line21"> 21: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line23"> 23: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line24"> 24: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO) {
<a name="line25"> 25: </a>      MatFactorInfo_Spooles(A,viewer);
<a name="line26"> 26: </a>    }
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> {
<a name="line35"> 35: </a>  Mat_Spooles *lu=(Mat_Spooles *)(A-&gt;spptr);

<a name="line38"> 38: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);

<a name="line40"> 40: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>          = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line41"> 41: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>    = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (lu-&gt;useQR){
<a name="line43"> 43: </a>    A-&gt;ops-&gt;lufactorsymbolic       = MatQRFactorSymbolic_SeqAIJSpooles;
<a name="line44"> 44: </a>  } <font color="#4169E1">else</font> {
<a name="line45"> 45: </a>    A-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_SeqAIJSpooles;
<a name="line46"> 46: </a>    A-&gt;ops-&gt;lufactorsymbolic       = MatLUFactorSymbolic_SeqAIJSpooles;
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}

<a name="line51"> 51: </a><font color="#B22222">/* Note the Petsc r and c permutations are ignored */</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          B;
<a name="line57"> 57: </a>  Mat_Spooles  *lu;
<a name="line59"> 59: </a>  int          m=A-&gt;rmap.n,n=A-&gt;cmap.n;

<a name="line62"> 62: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line63"> 63: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line64"> 64: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line65"> 65: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line66"> 66: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line68"> 68: </a>  B-&gt;ops-&gt;lufactornumeric  = MatFactorNumeric_SeqAIJSpooles;
<a name="line69"> 69: </a>  B-&gt;factor                = FACTOR_LU;

<a name="line71"> 71: </a>  lu                        = (Mat_Spooles*)(B-&gt;spptr);
<a name="line72"> 72: </a>  lu-&gt;options.symflag       = SPOOLES_NONSYMMETRIC;
<a name="line73"> 73: </a>  lu-&gt;options.pivotingflag  = SPOOLES_PIVOTING;
<a name="line74"> 74: </a>  lu-&gt;flg                   = DIFFERENT_NONZERO_PATTERN;
<a name="line75"> 75: </a>  lu-&gt;options.useQR         = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (!info-&gt;dtcol) {
<a name="line78"> 78: </a>    lu-&gt;options.pivotingflag  = SPOOLES_NO_PIVOTING;
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  *F = B;
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line84"> 84: </a><font color="#B22222">/* Note the Petsc r and c permutations are ignored */</font>
<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="MatQRFactorSymbolic_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatQRFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          B;
<a name="line90"> 90: </a>  Mat_Spooles  *lu;
<a name="line92"> 92: </a>  int          m=A-&gt;rmap.n,n=A-&gt;cmap.n;

<a name="line95"> 95: </a>  <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"QR Factorization is unsupported as the Spooles implementation of QR is invalid."</font>);
<a name="line96"> 96: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line97"> 97: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line98"> 98: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line99"> 99: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line100">100: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line102">102: </a>  B-&gt;ops-&gt;lufactornumeric  = MatFactorNumeric_SeqAIJSpooles;
<a name="line103">103: </a>  B-&gt;factor                = FACTOR_LU;

<a name="line105">105: </a>  lu                        = (Mat_Spooles*)(B-&gt;spptr);
<a name="line106">106: </a>  lu-&gt;options.symflag       = SPOOLES_NONSYMMETRIC;
<a name="line107">107: </a>  lu-&gt;options.pivotingflag  = SPOOLES_NO_PIVOTING;
<a name="line108">108: </a>  lu-&gt;flg                   = DIFFERENT_NONZERO_PATTERN;
<a name="line109">109: </a>  lu-&gt;options.useQR         = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line111">111: </a>  *F = B;
<a name="line112">112: </a>  <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}

<a name="line115">115: </a><font color="#B22222">/* Note the Petsc r permutation is ignored */</font>
<a name="line118">118: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorSymbolic_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line119">119: </a>{
<a name="line120">120: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         B;
<a name="line121">121: </a>  Mat_Spooles *lu;
<a name="line123">123: </a>  int         m=A-&gt;rmap.n,n=A-&gt;cmap.n;

<a name="line126">126: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line127">127: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line128">128: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line129">129: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line130">130: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line132">132: </a>  B-&gt;ops-&gt;choleskyfactornumeric  = MatFactorNumeric_SeqAIJSpooles;
<a name="line133">133: </a>  B-&gt;ops-&gt;getinertia             = MatGetInertia_SeqSBAIJSpooles;
<a name="line134">134: </a>  B-&gt;factor                      = FACTOR_CHOLESKY;

<a name="line136">136: </a>  lu                        = (Mat_Spooles*)(B-&gt;spptr);
<a name="line137">137: </a>  lu-&gt;options.pivotingflag  = SPOOLES_NO_PIVOTING;
<a name="line138">138: </a>  lu-&gt;options.symflag       = SPOOLES_SYMMETRIC;   <font color="#B22222">/* default */</font>
<a name="line139">139: </a>  lu-&gt;flg                   = DIFFERENT_NONZERO_PATTERN;
<a name="line140">140: </a>  lu-&gt;options.useQR         = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line142">142: </a>  *F = B;
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}
</pre>
</body>

</html>
