<center><a href="aomapping.c">Actual source code: aomapping.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  These <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> application ordering routines do not require that the input</font>
<a name="line5">  5: </a><font color="#B22222">  be a permutation, but merely a 1-1 mapping. This implementation still</font>
<a name="line6">  6: </a><font color="#B22222">  keeps the entire ordering on each processor.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line9"> 9: </a> #include <A href="../../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *app;       <font color="#B22222">/* app[i] is the partner for petsc[appPerm[i]] */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *appPerm;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *petsc;     <font color="#B22222">/* petsc[j] is the partner for app[petscPerm[j]] */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *petscPerm;
<a name="line18"> 18: </a>} AO_Mapping;

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="AODestroy_Mapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AODestroy_Mapping(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  AO_Mapping     *aomap = (AO_Mapping *) ao-&gt;data;

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aomap-&gt;app);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ao-&gt;data);
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="AOView_Mapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOView_Mapping(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  AO_Mapping     *aomap = (AO_Mapping *) ao-&gt;data;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line44"> 44: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(ao-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line48"> 48: </a>    viewer = <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line49"> 49: </a>  }

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, PETSC_VIEWER_ASCII, &amp;iascii);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"Number of elements in ordering %D\n"</font>, aomap-&gt;N);
<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"   App.   PETSc\n"</font>);
<a name="line55"> 55: </a>    <font color="#4169E1">for</font>(i = 0; i &lt; aomap-&gt;N; i++) {
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%D   %D    %D\n"</font>, i, aomap-&gt;app[i], aomap-&gt;petsc[aomap-&gt;appPerm[i]]);
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="AOPetscToApplication_Mapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOPetscToApplication_Mapping(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia)</font></strong>
<a name="line65"> 65: </a>{
<a name="line66"> 66: </a>  AO_Mapping *aomap = (AO_Mapping *) ao-&gt;data;
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *app   = aomap-&gt;app;
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *petsc = aomap-&gt;petsc;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *perm  = aomap-&gt;petscPerm;
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   N     = aomap-&gt;N;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   low, high, mid=0;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   idex;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i;

<a name="line75"> 75: </a>  <font color="#B22222">/* It would be possible to use a single bisection search, which</font>
<a name="line76"> 76: </a><font color="#B22222">     recursively divided the indices to be converted, and searched</font>
<a name="line77"> 77: </a><font color="#B22222">     partitions which contained an index. This would result in</font>
<a name="line78"> 78: </a><font color="#B22222">     better running times if indices are clustered.</font>
<a name="line79"> 79: </a><font color="#B22222">  */</font>
<a name="line81"> 81: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line82"> 82: </a>    idex = ia[i];
<a name="line83"> 83: </a>    <font color="#4169E1">if</font> (idex &lt; 0) <font color="#4169E1">continue</font>;
<a name="line84"> 84: </a>    <font color="#B22222">/* Use bisection since the array is sorted */</font>
<a name="line85"> 85: </a>    low  = 0;
<a name="line86"> 86: </a>    high = N - 1;
<a name="line87"> 87: </a>    <font color="#4169E1">while</font> (low &lt;= high) {
<a name="line88"> 88: </a>      mid = (low + high)/2;
<a name="line89"> 89: </a>      <font color="#4169E1">if</font> (idex == petsc[mid]) {
<a name="line90"> 90: </a>        <font color="#4169E1">break</font>;
<a name="line91"> 91: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idex &lt; petsc[mid]) {
<a name="line92"> 92: </a>        high = mid - 1;
<a name="line93"> 93: </a>      } <font color="#4169E1">else</font> {
<a name="line94"> 94: </a>        low  = mid + 1;
<a name="line95"> 95: </a>      }
<a name="line96"> 96: </a>    }
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (low &gt; high) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid input index %D"</font>, idex);
<a name="line98"> 98: </a>    ia[i] = app[perm[mid]];
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><strong><font color="#4169E1"><a name="AOApplicationToPetsc_Mapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AOApplicationToPetsc_Mapping(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  AO_Mapping *aomap = (AO_Mapping *) ao-&gt;data;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *app   = aomap-&gt;app;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *petsc = aomap-&gt;petsc;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *perm  = aomap-&gt;appPerm;
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   N     = aomap-&gt;N;
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   low, high, mid=0;
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   idex;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i;

<a name="line116">116: </a>  <font color="#B22222">/* It would be possible to use a single bisection search, which</font>
<a name="line117">117: </a><font color="#B22222">     recursively divided the indices to be converted, and searched</font>
<a name="line118">118: </a><font color="#B22222">     partitions which contained an index. This would result in</font>
<a name="line119">119: </a><font color="#B22222">     better running times if indices are clustered.</font>
<a name="line120">120: </a><font color="#B22222">  */</font>
<a name="line122">122: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line123">123: </a>    idex = ia[i];
<a name="line124">124: </a>    <font color="#4169E1">if</font> (idex &lt; 0) <font color="#4169E1">continue</font>;
<a name="line125">125: </a>    <font color="#B22222">/* Use bisection since the array is sorted */</font>
<a name="line126">126: </a>    low  = 0;
<a name="line127">127: </a>    high = N - 1;
<a name="line128">128: </a>    <font color="#4169E1">while</font> (low &lt;= high) {
<a name="line129">129: </a>      mid = (low + high)/2;
<a name="line130">130: </a>      <font color="#4169E1">if</font> (idex == app[mid]) {
<a name="line131">131: </a>        <font color="#4169E1">break</font>;
<a name="line132">132: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idex &lt; app[mid]) {
<a name="line133">133: </a>        high = mid - 1;
<a name="line134">134: </a>      } <font color="#4169E1">else</font> {
<a name="line135">135: </a>        low  = mid + 1;
<a name="line136">136: </a>      }
<a name="line137">137: </a>    }
<a name="line138">138: </a>    <font color="#4169E1">if</font> (low &gt; high) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid input index %D"</font>, idex);
<a name="line139">139: </a>    ia[i] = petsc[perm[mid]];
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line144">144: </a>static <font color="#4169E1">struct _AOOps</font> AOps = {AOView_Mapping,
<a name="line145">145: </a>                             AODestroy_Mapping,
<a name="line146">146: </a>                             AOPetscToApplication_Mapping,
<a name="line147">147: </a>                             AOApplicationToPetsc_Mapping,
<a name="line148">148: </a>                             <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
<a name="line149">149: </a>                             <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
<a name="line150">150: </a>                             <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
<a name="line151">151: </a>                             <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>};

<a name="line155">155: </a><font color="#B22222">/*@C</font>
<a name="line156">156: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/AO/AOMappingHasApplicationIndex.html#AOMappingHasApplicationIndex">AOMappingHasApplicationIndex</A> - Searches for the supplied application index.</font>

<a name="line158">158: </a><font color="#B22222">  Input Parameters:</font>
<a name="line159">159: </a><font color="#B22222">+ ao       - The AOMapping</font>
<a name="line160">160: </a><font color="#B22222">- index    - The application index</font>

<a name="line162">162: </a><font color="#B22222">  Output Parameter:</font>
<a name="line163">163: </a><font color="#B22222">. hasIndex - Flag is <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the index exists</font>

<a name="line165">165: </a><font color="#B22222">  Level: intermediate</font>

<a name="line167">167: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, index</font>
<a name="line168">168: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/AO/AOMappingHasPetscIndex.html#AOMappingHasPetscIndex">AOMappingHasPetscIndex</A>(), <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>()</font>
<a name="line169">169: </a><font color="#B22222">@*/</font>
<a name="line170">170: </a><strong><font color="#4169E1"><a name="AOMappingHasApplicationIndex"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOMappingHasApplicationIndex.html#AOMappingHasApplicationIndex">AOMappingHasApplicationIndex</A>(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idex, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *hasIndex)</font></strong>
<a name="line171">171: </a>{
<a name="line172">172: </a>  AO_Mapping *aomap;
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *app;
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   low, high, mid;

<a name="line179">179: </a>  aomap = (AO_Mapping *) ao-&gt;data;
<a name="line180">180: </a>  app   = aomap-&gt;app;
<a name="line181">181: </a>  <font color="#B22222">/* Use bisection since the array is sorted */</font>
<a name="line182">182: </a>  low  = 0;
<a name="line183">183: </a>  high = aomap-&gt;N - 1;
<a name="line184">184: </a>  <font color="#4169E1">while</font> (low &lt;= high) {
<a name="line185">185: </a>    mid = (low + high)/2;
<a name="line186">186: </a>    <font color="#4169E1">if</font> (idex == app[mid]) {
<a name="line187">187: </a>      <font color="#4169E1">break</font>;
<a name="line188">188: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idex &lt; app[mid]) {
<a name="line189">189: </a>      high = mid - 1;
<a name="line190">190: </a>    } <font color="#4169E1">else</font> {
<a name="line191">191: </a>      low  = mid + 1;
<a name="line192">192: </a>    }
<a name="line193">193: </a>  }
<a name="line194">194: </a>  <font color="#4169E1">if</font> (low &gt; high) {
<a name="line195">195: </a>    *hasIndex = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line196">196: </a>  } <font color="#4169E1">else</font> {
<a name="line197">197: </a>    *hasIndex = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line198">198: </a>  }
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}

<a name="line204">204: </a><font color="#B22222">/*@C</font>
<a name="line205">205: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/AO/AOMappingHasPetscIndex.html#AOMappingHasPetscIndex">AOMappingHasPetscIndex</A> - Searches for the supplied petsc index.</font>

<a name="line207">207: </a><font color="#B22222">  Input Parameters:</font>
<a name="line208">208: </a><font color="#B22222">+ ao       - The AOMapping</font>
<a name="line209">209: </a><font color="#B22222">- index    - The petsc index</font>

<a name="line211">211: </a><font color="#B22222">  Output Parameter:</font>
<a name="line212">212: </a><font color="#B22222">. hasIndex - Flag is <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the index exists</font>

<a name="line214">214: </a><font color="#B22222">  Level: intermediate</font>

<a name="line216">216: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, index</font>
<a name="line217">217: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/AO/AOMappingHasApplicationIndex.html#AOMappingHasApplicationIndex">AOMappingHasApplicationIndex</A>(), <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>()</font>
<a name="line218">218: </a><font color="#B22222">@*/</font>
<a name="line219">219: </a><strong><font color="#4169E1"><a name="AOMappingHasPetscIndex"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOMappingHasPetscIndex.html#AOMappingHasPetscIndex">AOMappingHasPetscIndex</A>(<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idex, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *hasIndex)</font></strong>
<a name="line220">220: </a>{
<a name="line221">221: </a>  AO_Mapping *aomap;
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *petsc;
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   low, high, mid;

<a name="line228">228: </a>  aomap = (AO_Mapping *) ao-&gt;data;
<a name="line229">229: </a>  petsc = aomap-&gt;petsc;
<a name="line230">230: </a>  <font color="#B22222">/* Use bisection since the array is sorted */</font>
<a name="line231">231: </a>  low  = 0;
<a name="line232">232: </a>  high = aomap-&gt;N - 1;
<a name="line233">233: </a>  <font color="#4169E1">while</font> (low &lt;= high) {
<a name="line234">234: </a>    mid = (low + high)/2;
<a name="line235">235: </a>    <font color="#4169E1">if</font> (idex == petsc[mid]) {
<a name="line236">236: </a>      <font color="#4169E1">break</font>;
<a name="line237">237: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (idex &lt; petsc[mid]) {
<a name="line238">238: </a>      high = mid - 1;
<a name="line239">239: </a>    } <font color="#4169E1">else</font> {
<a name="line240">240: </a>      low  = mid + 1;
<a name="line241">241: </a>    }
<a name="line242">242: </a>  }
<a name="line243">243: </a>  <font color="#4169E1">if</font> (low &gt; high) {
<a name="line244">244: </a>    *hasIndex = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line245">245: </a>  } <font color="#4169E1">else</font> {
<a name="line246">246: </a>    *hasIndex = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}

<a name="line253">253: </a><font color="#B22222">/*@C</font>
<a name="line254">254: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A> - Creates a basic application mapping using two integer arrays.</font>

<a name="line256">256: </a><font color="#B22222">  Input Parameters:</font>
<a name="line257">257: </a><font color="#B22222">+ <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>    - MPI communicator that is to share <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>
<a name="line258">258: </a><font color="#B22222">. napp    - <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of integer arrays</font>
<a name="line259">259: </a><font color="#B22222">. myapp   - integer array that defines an ordering</font>
<a name="line260">260: </a><font color="#B22222">- mypetsc - integer array that defines another ordering</font>

<a name="line262">262: </a><font color="#B22222">  Output Parameter:</font>
<a name="line263">263: </a><font color="#B22222">. aoout   - the new application mapping</font>

<a name="line265">265: </a><font color="#B22222">  Options Database Key:</font>
<a name="line266">266: </a><font color="#B22222">$ -ao_view : call <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>() at the conclusion of <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>()</font>

<a name="line268">268: </a><font color="#B22222">  Level: beginner</font>

<a name="line270">270: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, create</font>
<a name="line271">271: </a><font color="#B22222">.seealso: AOCreateDebug(), <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../../docs/manualpages/AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A>(), <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>()</font>
<a name="line272">272: </a><font color="#B22222">@*/</font>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="AOCreateMapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> napp,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> myapp[],const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mypetsc[],<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> *aoout)</font></strong>
<a name="line274">274: </a>{
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line276">276: </a>  AO_Mapping     *aomap;
<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *allpetsc,  *allapp;
<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *petscPerm, *appPerm;
<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *petsc;
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*lens, *disp,nnapp;
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N, start;
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     opt;

<a name="line288">288: </a>  *aoout = 0;
<a name="line289">289: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line291">291: </a><font color="#A020F0">#endif</font>

<a name="line293">293: </a>  PetscHeaderCreate(ao, _p_AO, <font color="#4169E1">struct _AOOps</font>, AO_COOKIE, AO_MAPPING, <font color="#666666">"<A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>"</font>, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>, <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>);
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(AO_Mapping, &amp;aomap);
<a name="line295">295: </a>  PetscLogObjectMemory(ao, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_AO</font>) + <font color="#4169E1">sizeof</font>(AO_Mapping));
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ao-&gt;ops, &amp;AOps, <font color="#4169E1">sizeof</font>(AOps));
<a name="line297">297: </a>  ao-&gt;data = (void*) aomap;

<a name="line299">299: </a>  <font color="#B22222">/* transmit all lengths to all processors */</font>
<a name="line300">300: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line301">301: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line302">302: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>), &amp;lens);
<a name="line303">303: </a>  disp  = lens + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line304">304: </a>  nnapp = napp;
<a name="line305">305: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;nnapp, 1, MPI_INT, lens, 1, MPI_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line306">306: </a>  N    = 0;
<a name="line307">307: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line308">308: </a>    disp[i] = N;
<a name="line309">309: </a>    N += lens[i];
<a name="line310">310: </a>  }
<a name="line311">311: </a>  aomap-&gt;N = N;
<a name="line312">312: </a>  ao-&gt;N    = N;
<a name="line313">313: </a>  ao-&gt;n    = N;

<a name="line315">315: </a>  <font color="#B22222">/* If mypetsc is 0 then use "natural" numbering */</font>
<a name="line316">316: </a>  <font color="#4169E1">if</font> (!mypetsc) {
<a name="line317">317: </a>    start = disp[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((napp+1) * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;petsc);
<a name="line319">319: </a>    <font color="#4169E1">for</font>(i = 0; i &lt; napp; i++) {
<a name="line320">320: </a>      petsc[i] = start + i;
<a name="line321">321: </a>    }
<a name="line322">322: </a>  } <font color="#4169E1">else</font> {
<a name="line323">323: </a>    petsc = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)mypetsc;
<a name="line324">324: </a>  }

<a name="line326">326: </a>  <font color="#B22222">/* get all indices on all processors */</font>
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*4 * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;allapp);
<a name="line328">328: </a>  appPerm   = allapp   + N;
<a name="line329">329: </a>  allpetsc  = appPerm  + N;
<a name="line330">330: </a>  petscPerm = allpetsc + N;
<a name="line331">331: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>((void*)myapp, napp, MPIU_INT, allapp,   lens, disp, MPIU_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line332">332: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>((void*)petsc, napp, MPIU_INT, allpetsc, lens, disp, MPIU_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lens);

<a name="line335">335: </a>  <font color="#B22222">/* generate a list of application and PETSc node numbers */</font>
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*4 * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;aomap-&gt;app);
<a name="line337">337: </a>  PetscLogObjectMemory(ao, 4*N * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line338">338: </a>  aomap-&gt;appPerm   = aomap-&gt;app     + N;
<a name="line339">339: </a>  aomap-&gt;petsc     = aomap-&gt;appPerm + N;
<a name="line340">340: </a>  aomap-&gt;petscPerm = aomap-&gt;petsc   + N;
<a name="line341">341: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line342">342: </a>    appPerm[i]   = i;
<a name="line343">343: </a>    petscPerm[i] = i;
<a name="line344">344: </a>  }
<a name="line345">345: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>(N, allpetsc, petscPerm);
<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>(N, allapp,   appPerm);
<a name="line347">347: </a>  <font color="#B22222">/* Form sorted arrays of indices */</font>
<a name="line348">348: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line349">349: </a>    aomap-&gt;app[i]   = allapp[appPerm[i]];
<a name="line350">350: </a>    aomap-&gt;petsc[i] = allpetsc[petscPerm[i]];
<a name="line351">351: </a>  }
<a name="line352">352: </a>  <font color="#B22222">/* Invert petscPerm[] into aomap-&gt;petscPerm[] */</font>
<a name="line353">353: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line354">354: </a>    aomap-&gt;petscPerm[petscPerm[i]] = i;
<a name="line355">355: </a>  }
<a name="line356">356: </a>  <font color="#B22222">/* Form map between aomap-&gt;app[] and aomap-&gt;petsc[] */</font>
<a name="line357">357: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line358">358: </a>    aomap-&gt;appPerm[i] = aomap-&gt;petscPerm[appPerm[i]];
<a name="line359">359: </a>  }
<a name="line360">360: </a>  <font color="#B22222">/* Invert appPerm[] into allapp[] */</font>
<a name="line361">361: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line362">362: </a>    allapp[appPerm[i]] = i;
<a name="line363">363: </a>  }
<a name="line364">364: </a>  <font color="#B22222">/* Form map between aomap-&gt;petsc[] and aomap-&gt;app[] */</font>
<a name="line365">365: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line366">366: </a>    aomap-&gt;petscPerm[i] = allapp[petscPerm[i]];
<a name="line367">367: </a>  }
<a name="line368">368: </a><font color="#A020F0">#ifdef PETSC_USE_DEBUG</font>
<a name="line369">369: </a>  <font color="#B22222">/* Check that the permutations are complementary */</font>
<a name="line370">370: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; N; i++) {
<a name="line371">371: </a>    <font color="#4169E1">if</font> (i != aomap-&gt;appPerm[aomap-&gt;petscPerm[i]])
<a name="line372">372: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid ordering"</font>);
<a name="line373">373: </a>  }
<a name="line374">374: </a><font color="#A020F0">#endif</font>
<a name="line375">375: </a>  <font color="#B22222">/* Cleanup */</font>
<a name="line376">376: </a>  <font color="#4169E1">if</font> (!mypetsc) {
<a name="line377">377: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(petsc);
<a name="line378">378: </a>  }
<a name="line379">379: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(allapp);

<a name="line381">381: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-ao_view"</font>, &amp;opt);
<a name="line382">382: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line383">383: </a>    <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(ao, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line384">384: </a>  }

<a name="line386">386: </a>  *aoout = ao;
<a name="line387">387: </a>  <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}

<a name="line392">392: </a><font color="#B22222">/*@C</font>
<a name="line393">393: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A> - Creates a basic application ordering using two index sets.</font>

<a name="line395">395: </a><font color="#B22222">  Input Parameters:</font>
<a name="line396">396: </a><font color="#B22222">+ <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>    - MPI communicator that is to share <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>
<a name="line397">397: </a><font color="#B22222">. isapp   - index set that defines an ordering</font>
<a name="line398">398: </a><font color="#B22222">- ispetsc - index set that defines another ordering</font>

<a name="line400">400: </a><font color="#B22222">  Output Parameter:</font>
<a name="line401">401: </a><font color="#B22222">. aoout   - the new application ordering</font>

<a name="line403">403: </a><font color="#B22222">  Options Database Key:</font>
<a name="line404">404: </a><font color="#B22222">$ -ao_view : call <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>() at the conclusion of <A href="../../../../../docs/manualpages/AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A>()</font>

<a name="line406">406: </a><font color="#B22222">  Level: beginner</font>

<a name="line408">408: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>, create</font>
<a name="line409">409: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>(), <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>()</font>
<a name="line410">410: </a><font color="#B22222">@*/</font>
<a name="line411">411: </a><strong><font color="#4169E1"><a name="AOCreateMappingIS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isapp, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> ispetsc, <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> *aoout)</font></strong>
<a name="line412">412: </a>{
<a name="line413">413: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *mypetsc, *myapp;
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       napp, npetsc;

<a name="line419">419: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) isapp, &amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line420">420: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(isapp, &amp;napp);
<a name="line421">421: </a>  <font color="#4169E1">if</font> (ispetsc) {
<a name="line422">422: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(ispetsc, &amp;npetsc);
<a name="line423">423: </a>    <font color="#4169E1">if</font> (napp != npetsc) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ, <font color="#666666">"Local <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> lengths must match"</font>);
<a name="line424">424: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(ispetsc, &amp;mypetsc);
<a name="line425">425: </a>  } <font color="#4169E1">else</font> {
<a name="line426">426: </a>    mypetsc = NULL;
<a name="line427">427: </a>  }
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isapp, &amp;myapp);

<a name="line430">430: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, napp, myapp, mypetsc, aoout);

<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isapp, &amp;myapp);
<a name="line433">433: </a>  <font color="#4169E1">if</font> (ispetsc) {
<a name="line434">434: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(ispetsc, &amp;mypetsc);
<a name="line435">435: </a>  }
<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}
</pre>
</body>

</html>
