<center><a href="ex14.c">Actual source code: ex14.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex14 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Bratu nonlinear PDE in 3d.\n\</font>
<a name="line5">  5: </a><font color="#666666">We solve the  Bratu (SFI - solid fuel ignition) problem in a 3D rectangular\n\</font>
<a name="line6">  6: </a><font color="#666666">domain, using distributed arrays (DAs) to partition the parallel grid.\n\</font>
<a name="line7">  7: </a><font color="#666666">The command line options include:\n\</font>
<a name="line8">  8: </a><font color="#666666">  -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line9">  9: </a><font color="#666666">     problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\n"</font>;

<a name="line11"> 11: </a><font color="#B22222">/*T</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^parallel Bratu example</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line14"> 14: </a><font color="#B22222">   Processors: n</font>
<a name="line15"> 15: </a><font color="#B22222">T*/</font>

<a name="line17"> 17: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line19"> 19: </a><font color="#B22222">    Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line20"> 20: </a><font color="#B22222">    the partial differential equation</font>
<a name="line21"> 21: </a><font color="#B22222">  </font>
<a name="line22"> 22: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,</font>
<a name="line23"> 23: </a><font color="#B22222">  </font>
<a name="line24"> 24: </a><font color="#B22222">    with boundary conditions</font>
<a name="line25"> 25: </a><font color="#B22222">   </font>
<a name="line26"> 26: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1, z = 0, z = 1</font>
<a name="line27"> 27: </a><font color="#B22222">  </font>
<a name="line28"> 28: </a><font color="#B22222">    A finite difference approximation with the usual 7-point stencil</font>
<a name="line29"> 29: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line30"> 30: </a><font color="#B22222">    system of equations.</font>


<a name="line33"> 33: </a><font color="#B22222">  ------------------------------------------------------------------------- */</font>

<a name="line35"> 35: </a><font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line37"> 37: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line38"> 38: </a><font color="#B22222">   file automatically includes:</font>
<a name="line39"> 39: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line40"> 40: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line41"> 41: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line42"> 42: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line43"> 43: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>
<a name="line45"> 45: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line46"> 46: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>


<a name="line49"> 49: </a><font color="#B22222">/* </font>
<a name="line50"> 50: </a><font color="#B22222">   User-defined application context - contains data needed by the </font>
<a name="line51"> 51: </a><font color="#B22222">   application-provided call-back routines, FormJacobian() and</font>
<a name="line52"> 52: </a><font color="#B22222">   FormFunction().</font>
<a name="line53"> 53: </a><font color="#B22222">*/</font>
<a name="line54"> 54: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line55"> 55: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;          <font color="#B22222">/* test problem parameter */</font>
<a name="line56"> 56: </a>   <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da;             <font color="#B22222">/* distributed array data structure */</font>
<a name="line57"> 57: </a>} AppCtx;

<a name="line59"> 59: </a><font color="#B22222">/* </font>
<a name="line60"> 60: </a><font color="#B22222">   User-defined routines</font>
<a name="line61"> 61: </a><font color="#B22222">*/</font>

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                   snes;                 <font color="#B22222">/* nonlinear solver */</font>
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,r;                  <font color="#B22222">/* solution, residual vectors */</font>
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line72"> 72: </a>  AppCtx                 user;                 <font color="#B22222">/* user-defined work context */</font>
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               its;                  <font color="#B22222">/* iterations for convergence */</font>
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             matrix_free,coloring;
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>              bratu_lambda_max = 6.81,bratu_lambda_min = 0.,fnorm;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>          matfdcoloring;

<a name="line79"> 79: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line80"> 80: </a><font color="#B22222">     Initialize program</font>
<a name="line81"> 81: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line85"> 85: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line86"> 86: </a><font color="#B22222">     Initialize problem parameters</font>
<a name="line87"> 87: </a><font color="#B22222">  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line88"> 88: </a>  user.param = 6.0;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min) {
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line92"> 92: </a>  }

<a name="line94"> 94: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line95"> 95: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line96"> 96: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line99"> 99: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line100">100: </a><font color="#B22222">     Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors</font>
<a name="line101">101: </a><font color="#B22222">  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,4,4,4,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,
<a name="line103">103: </a>                    <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da);

<a name="line105">105: </a>  <font color="#B22222">/*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line106">106: </a><font color="#B22222">     Extract global vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate for remaining</font>
<a name="line107">107: </a><font color="#B22222">     vectors that are the same types</font>
<a name="line108">108: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.da,&amp;x);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);

<a name="line112">112: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line113">113: </a><font color="#B22222">     Set function evaluation routine and vector</font>
<a name="line114">114: </a><font color="#B22222">  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,(void*)&amp;user);

<a name="line117">117: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line118">118: </a><font color="#B22222">     Create matrix data structure; set Jacobian evaluation routine</font>

<a name="line120">120: </a><font color="#B22222">     Set Jacobian matrix data structure and default Jacobian evaluation</font>
<a name="line121">121: </a><font color="#B22222">     routine. User can override with:</font>
<a name="line122">122: </a><font color="#B22222">     -snes_mf : matrix-free Newton-Krylov method with no preconditioning</font>
<a name="line123">123: </a><font color="#B22222">                (unless user explicitly sets preconditioner) </font>
<a name="line124">124: </a><font color="#B22222">     -snes_mf_operator : form preconditioning matrix as set by the user,</font>
<a name="line125">125: </a><font color="#B22222">                         but use matrix-free approx for Jacobian-vector</font>
<a name="line126">126: </a><font color="#B22222">                         products within Newton-Krylov method</font>
<a name="line127">127: </a><font color="#B22222">     -fdcoloring : using finite differences with coloring to compute the Jacobian</font>

<a name="line129">129: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_mf"</font>,&amp;matrix_free);
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fdcoloring"</font>,&amp;coloring);
<a name="line132">132: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line133">133: </a>    <font color="#4169E1">if</font> (coloring) {
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>    iscoloring;

<a name="line136">136: </a>      <A href="../../../../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>(user.da,IS_COLORING_LOCAL,&amp;iscoloring);
<a name="line137">137: </a>      <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(user.da,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;J);
<a name="line138">138: </a>      <A href="../../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(J,iscoloring,&amp;matfdcoloring);
<a name="line139">139: </a>      <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(iscoloring);
<a name="line140">140: </a>      <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>(matfdcoloring,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void))FormFunction,&amp;user);
<a name="line141">141: </a>      <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(matfdcoloring);
<a name="line142">142: </a>      <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,<A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>,matfdcoloring);
<a name="line143">143: </a>    } <font color="#4169E1">else</font> {
<a name="line144">144: </a>      <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(user.da,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;J);
<a name="line145">145: </a>      <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,&amp;user);
<a name="line146">146: </a>    }
<a name="line147">147: </a>  }

<a name="line149">149: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line150">150: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line151">151: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line154">154: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line155">155: </a><font color="#B22222">     Evaluate initial guess</font>
<a name="line156">156: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line157">157: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line158">158: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line159">159: </a><font color="#B22222">     this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line160">160: </a><font color="#B22222">  */</font>
<a name="line161">161: </a>  FormInitialGuess(&amp;user,x);

<a name="line163">163: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line164">164: </a><font color="#B22222">     Solve nonlinear system</font>
<a name="line165">165: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);

<a name="line169">169: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line170">170: </a><font color="#B22222">     Explicitly check norm of the residual of the solution</font>
<a name="line171">171: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line172">172: </a>  FormFunction(snes,x,r,(void*)&amp;user);
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;fnorm);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D fnorm %G\n"</font>,its,fnorm);

<a name="line176">176: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line177">177: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line178">178: </a><font color="#B22222">     are no longer needed.</font>
<a name="line179">179: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line181">181: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line183">183: </a>  }
<a name="line184">184: </a>  <font color="#4169E1">if</font> (coloring) {
<a name="line185">185: </a>    <A href="../../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(matfdcoloring);
<a name="line186">186: </a>  }
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da);
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line193">193: </a>  <font color="#4169E1">return</font>(0);
<a name="line194">194: </a>}
<a name="line195">195: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line198">198: </a><font color="#B22222">/* </font>
<a name="line199">199: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line201">201: </a><font color="#B22222">   Input Parameters:</font>
<a name="line202">202: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line203">203: </a><font color="#B22222">   X - vector</font>

<a name="line205">205: </a><font color="#B22222">   Output Parameter:</font>
<a name="line206">206: </a><font color="#B22222">   X - vector</font>
<a name="line207">207: </a><font color="#B22222"> */</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line209">209: </a>{
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,Mx,My,Mz,xs,ys,zs,xm,ym,zm;
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      lambda,temp1,hx,hy,hz,tempk,tempj;
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ***x;

<a name="line216">216: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(user-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;Mx,&amp;My,&amp;Mz,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,
<a name="line217">217: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);

<a name="line219">219: </a>  lambda = user-&gt;param;
<a name="line220">220: </a>  hx     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mx-1);
<a name="line221">221: </a>  hy     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(My-1);
<a name="line222">222: </a>  hz     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mz-1);
<a name="line223">223: </a>  temp1  = lambda/(lambda + 1.0);

<a name="line225">225: </a>  <font color="#B22222">/*</font>
<a name="line226">226: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line227">227: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line228">228: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line229">229: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line230">230: </a><font color="#B22222">         the array.</font>
<a name="line231">231: </a><font color="#B22222">  */</font>
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da,X,&amp;x);

<a name="line234">234: </a>  <font color="#B22222">/*</font>
<a name="line235">235: </a><font color="#B22222">     Get local grid boundaries (for 3-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line236">236: </a><font color="#B22222">       xs, ys, zs   - starting grid indices (no ghost points)</font>
<a name="line237">237: </a><font color="#B22222">       xm, ym, zm   - widths of local grid (no ghost points)</font>

<a name="line239">239: </a><font color="#B22222">  */</font>
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);

<a name="line242">242: </a>  <font color="#B22222">/*</font>
<a name="line243">243: </a><font color="#B22222">     Compute initial guess over the locally owned part of the grid</font>
<a name="line244">244: </a><font color="#B22222">  */</font>
<a name="line245">245: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++) {
<a name="line246">246: </a>    tempk = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(k,Mz-k-1))*hz;
<a name="line247">247: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line248">248: </a>      tempj = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,My-j-1))*hy,tempk);
<a name="line249">249: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line250">250: </a>        <font color="#4169E1">if</font> (i == 0 || j == 0 || k == 0 || i == Mx-1 || j == My-1 || k == Mz-1) {
<a name="line251">251: </a>          <font color="#B22222">/* boundary conditions are all zero Dirichlet */</font>
<a name="line252">252: </a>          x[k][j][i] = 0.0;
<a name="line253">253: </a>        } <font color="#4169E1">else</font> {
<a name="line254">254: </a>          x[k][j][i] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,Mx-i-1))*hx,tempj));
<a name="line255">255: </a>        }
<a name="line256">256: </a>      }
<a name="line257">257: </a>    }
<a name="line258">258: </a>  }

<a name="line260">260: </a>  <font color="#B22222">/*</font>
<a name="line261">261: </a><font color="#B22222">     Restore vector</font>
<a name="line262">262: </a><font color="#B22222">  */</font>
<a name="line263">263: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da,X,&amp;x);
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}
<a name="line266">266: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line269">269: </a><font color="#B22222">/* </font>
<a name="line270">270: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line272">272: </a><font color="#B22222">   Input Parameters:</font>
<a name="line273">273: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line274">274: </a><font color="#B22222">.  X - input vector</font>
<a name="line275">275: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line277">277: </a><font color="#B22222">   Output Parameter:</font>
<a name="line278">278: </a><font color="#B22222">.  F - function vector</font>
<a name="line279">279: </a><font color="#B22222"> */</font>
<a name="line280">280: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line281">281: </a>{
<a name="line282">282: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,Mx,My,Mz,xs,ys,zs,xm,ym,zm;
<a name="line285">285: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,lambda,hx,hy,hz,hxhzdhy,hyhzdhx,hxhydhz,sc;
<a name="line286">286: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u_north,u_south,u_east,u_west,u_up,u_down,u,u_xx,u_yy,u_zz,***x,***f;
<a name="line287">287: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;

<a name="line290">290: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(user-&gt;da,&amp;localX);
<a name="line291">291: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(user-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;Mx,&amp;My,&amp;Mz,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,
<a name="line292">292: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);

<a name="line294">294: </a>  lambda = user-&gt;param;
<a name="line295">295: </a>  hx     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mx-1);
<a name="line296">296: </a>  hy     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(My-1);
<a name="line297">297: </a>  hz     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mz-1);
<a name="line298">298: </a>  sc     = hx*hy*hz*lambda;
<a name="line299">299: </a>  hxhzdhy = hx*hz/hy;
<a name="line300">300: </a>  hyhzdhx = hy*hz/hx;
<a name="line301">301: </a>  hxhydhz = hx*hy/hz;

<a name="line303">303: </a>  <font color="#B22222">/*</font>
<a name="line304">304: </a><font color="#B22222">     Scatter ghost points to local vector,using the 2-step process</font>
<a name="line305">305: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),<A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line306">306: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line307">307: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line308">308: </a><font color="#B22222">  */</font>
<a name="line309">309: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line310">310: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line312">312: </a>  <font color="#B22222">/*</font>
<a name="line313">313: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line314">314: </a><font color="#B22222">  */</font>
<a name="line315">315: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da,localX,&amp;x);
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da,F,&amp;f);

<a name="line318">318: </a>  <font color="#B22222">/*</font>
<a name="line319">319: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line320">320: </a><font color="#B22222">  */</font>
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);

<a name="line323">323: </a>  <font color="#B22222">/*</font>
<a name="line324">324: </a><font color="#B22222">     Compute function over the locally owned part of the grid</font>
<a name="line325">325: </a><font color="#B22222">  */</font>
<a name="line326">326: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++) {
<a name="line327">327: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line328">328: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line329">329: </a>        <font color="#4169E1">if</font> (i == 0 || j == 0 || k == 0 || i == Mx-1 || j == My-1 || k == Mz-1) {
<a name="line330">330: </a>          f[k][j][i] = x[k][j][i];
<a name="line331">331: </a>        } <font color="#4169E1">else</font> {
<a name="line332">332: </a>          u           = x[k][j][i];
<a name="line333">333: </a>          u_east      = x[k][j][i+1];
<a name="line334">334: </a>          u_west      = x[k][j][i-1];
<a name="line335">335: </a>          u_north     = x[k][j+1][i];
<a name="line336">336: </a>          u_south     = x[k][j-1][i];
<a name="line337">337: </a>          u_up        = x[k+1][j][i];
<a name="line338">338: </a>          u_down      = x[k-1][j][i];
<a name="line339">339: </a>          u_xx        = (-u_east + two*u - u_west)*hyhzdhx;
<a name="line340">340: </a>          u_yy        = (-u_north + two*u - u_south)*hxhzdhy;
<a name="line341">341: </a>          u_zz        = (-u_up + two*u - u_down)*hxhydhz;
<a name="line342">342: </a>          f[k][j][i]  = u_xx + u_yy + u_zz - sc*PetscExpScalar(u);
<a name="line343">343: </a>        }
<a name="line344">344: </a>      }
<a name="line345">345: </a>    }
<a name="line346">346: </a>  }

<a name="line348">348: </a>  <font color="#B22222">/*</font>
<a name="line349">349: </a><font color="#B22222">     Restore vectors</font>
<a name="line350">350: </a><font color="#B22222">  */</font>
<a name="line351">351: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da,localX,&amp;x);
<a name="line352">352: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da,F,&amp;f);
<a name="line353">353: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(user-&gt;da,&amp;localX);
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm);
<a name="line355">355: </a>  <font color="#4169E1">return</font>(0);
<a name="line356">356: </a>}
<a name="line357">357: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line360">360: </a><font color="#B22222">/*</font>
<a name="line361">361: </a><font color="#B22222">   FormJacobian - Evaluates Jacobian matrix.</font>

<a name="line363">363: </a><font color="#B22222">   Input Parameters:</font>
<a name="line364">364: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line365">365: </a><font color="#B22222">.  x - input vector</font>
<a name="line366">366: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()</font>

<a name="line368">368: </a><font color="#B22222">   Output Parameters:</font>
<a name="line369">369: </a><font color="#B22222">.  A - Jacobian matrix</font>
<a name="line370">370: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line371">371: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>

<a name="line373">373: </a><font color="#B22222">*/</font>
<a name="line374">374: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line375">375: </a>{
<a name="line376">376: </a>  AppCtx         *user = (AppCtx*)ptr;  <font color="#B22222">/* user-defined application context */</font>
<a name="line377">377: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *B;                <font color="#B22222">/* Jacobian matrix */</font>
<a name="line378">378: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;
<a name="line380">380: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,Mx,My,Mz;
<a name="line381">381: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     col[7],row;
<a name="line382">382: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,ys,zs,xm,ym,zm;
<a name="line383">383: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    lambda,v[7],hx,hy,hz,hxhzdhy,hyhzdhx,hxhydhz,sc,***x;


<a name="line387">387: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(user-&gt;da,&amp;localX);
<a name="line388">388: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(user-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;Mx,&amp;My,&amp;Mz,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,
<a name="line389">389: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);

<a name="line391">391: </a>  lambda = user-&gt;param;
<a name="line392">392: </a>  hx     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mx-1);
<a name="line393">393: </a>  hy     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(My-1);
<a name="line394">394: </a>  hz     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mz-1);
<a name="line395">395: </a>  sc     = hx*hy*hz*lambda;
<a name="line396">396: </a>  hxhzdhy = hx*hz/hy;
<a name="line397">397: </a>  hyhzdhx = hy*hz/hx;
<a name="line398">398: </a>  hxhydhz = hx*hy/hz;

<a name="line400">400: </a>  <font color="#B22222">/*</font>
<a name="line401">401: </a><font color="#B22222">     Scatter ghost points to local vector, using the 2-step process</font>
<a name="line402">402: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line403">403: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line404">404: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line405">405: </a><font color="#B22222">  */</font>
<a name="line406">406: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line407">407: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line409">409: </a>  <font color="#B22222">/*</font>
<a name="line410">410: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line411">411: </a><font color="#B22222">  */</font>
<a name="line412">412: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da,localX,&amp;x);

<a name="line414">414: </a>  <font color="#B22222">/*</font>
<a name="line415">415: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line416">416: </a><font color="#B22222">  */</font>
<a name="line417">417: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);

<a name="line419">419: </a>  <font color="#B22222">/* </font>
<a name="line420">420: </a><font color="#B22222">     Compute entries for the locally owned part of the Jacobian.</font>
<a name="line421">421: </a><font color="#B22222">      - Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line422">422: </a><font color="#B22222">        contiguous chunks of rows across the processors. </font>
<a name="line423">423: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line424">424: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line425">425: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line426">426: </a><font color="#B22222">      - Here, we set all entries for a particular row at once.</font>
<a name="line427">427: </a><font color="#B22222">      - We can set matrix entries either using either</font>
<a name="line428">428: </a><font color="#B22222">        <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>() or <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), as discussed above.</font>
<a name="line429">429: </a><font color="#B22222">  */</font>
<a name="line430">430: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++) {
<a name="line431">431: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line432">432: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line433">433: </a>        row.k = k; row.j = j; row.i = i;
<a name="line434">434: </a>        <font color="#B22222">/* boundary points */</font>
<a name="line435">435: </a>        <font color="#4169E1">if</font> (i == 0 || j == 0 || k == 0|| i == Mx-1 || j == My-1 || k == Mz-1) {
<a name="line436">436: </a>          v[0] = 1.0;
<a name="line437">437: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,1,&amp;row,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line438">438: </a>        } <font color="#4169E1">else</font> {
<a name="line439">439: </a>        <font color="#B22222">/* interior grid points */</font>
<a name="line440">440: </a>          v[0] = -hxhydhz; col[0].k=k-1;col[0].j=j;  col[0].i = i;
<a name="line441">441: </a>          v[1] = -hxhzdhy; col[1].k=k;  col[1].j=j-1;col[1].i = i;
<a name="line442">442: </a>          v[2] = -hyhzdhx; col[2].k=k;  col[2].j=j;  col[2].i = i-1;
<a name="line443">443: </a>          v[3] = 2.0*(hyhzdhx+hxhzdhy+hxhydhz)-sc*PetscExpScalar(x[k][j][i]);col[3].k=row.k;col[3].j=row.j;col[3].i = row.i;
<a name="line444">444: </a>          v[4] = -hyhzdhx; col[4].k=k;  col[4].j=j;  col[4].i = i+1;
<a name="line445">445: </a>          v[5] = -hxhzdhy; col[5].k=k;  col[5].j=j+1;col[5].i = i;
<a name="line446">446: </a>          v[6] = -hxhydhz; col[6].k=k+1;col[6].j=j;  col[6].i = i;
<a name="line447">447: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,7,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line448">448: </a>        }
<a name="line449">449: </a>      }
<a name="line450">450: </a>    }
<a name="line451">451: </a>  }
<a name="line452">452: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da,localX,&amp;x);
<a name="line453">453: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(user-&gt;da,&amp;localX);

<a name="line455">455: </a>  <font color="#B22222">/* </font>
<a name="line456">456: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line457">457: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().</font>
<a name="line458">458: </a><font color="#B22222">  */</font>
<a name="line459">459: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line460">460: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line462">462: </a>  <font color="#B22222">/*</font>
<a name="line463">463: </a><font color="#B22222">     Normally since the matrix has already been assembled above; this</font>
<a name="line464">464: </a><font color="#B22222">     would do nothing. But in the matrix free mode -snes_mf_operator</font>
<a name="line465">465: </a><font color="#B22222">     this tells the "matrix-free" matrix that a new linear system solve</font>
<a name="line466">466: </a><font color="#B22222">     is about to be done.</font>
<a name="line467">467: </a><font color="#B22222">  */</font>

<a name="line469">469: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line470">470: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);

<a name="line472">472: </a>  <font color="#B22222">/*</font>
<a name="line473">473: </a><font color="#B22222">     Set flag to indicate that the Jacobian matrix retains an identical</font>
<a name="line474">474: </a><font color="#B22222">     nonzero structure throughout all nonlinear iterations (although the</font>
<a name="line475">475: </a><font color="#B22222">     values of the entries change). Thus, we can save some work in setting</font>
<a name="line476">476: </a><font color="#B22222">     up the preconditioner (e.g., no need to redo symbolic factorization for</font>
<a name="line477">477: </a><font color="#B22222">     ILU/ICC preconditioners).</font>
<a name="line478">478: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line479">479: </a><font color="#B22222">        successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line480">480: </a><font color="#B22222">        must be used instead.  If you are unsure whether the matrix</font>
<a name="line481">481: </a><font color="#B22222">        structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>
<a name="line482">482: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line483">483: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line484">484: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line485">485: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line486">486: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line487">487: </a><font color="#B22222">        feature with caution!</font>
<a name="line488">488: </a><font color="#B22222">  */</font>
<a name="line489">489: </a>  *flag = SAME_NONZERO_PATTERN;


<a name="line492">492: </a>  <font color="#B22222">/*</font>
<a name="line493">493: </a><font color="#B22222">     Tell the matrix we will never add a new nonzero location to the</font>
<a name="line494">494: </a><font color="#B22222">     matrix. If we do, it will generate an error.</font>
<a name="line495">495: </a><font color="#B22222">  */</font>
<a name="line496">496: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(jac,MAT_NEW_NONZERO_LOCATION_ERR);
<a name="line497">497: </a>  <font color="#4169E1">return</font>(0);
<a name="line498">498: </a>}

</pre>
</body>

</html>
