<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Newton methods to solve u'' + u^{2} = f in parallel.\n\</font>
<a name="line3">  3: </a><font color="#666666">This example employs a user-defined monitoring routine and optionally a user-defined\n\</font>
<a name="line4">  4: </a><font color="#666666">routine to check candidate iterates produced by line search routines.  This code also\n\</font>
<a name="line5">  5: </a><font color="#666666">demonstrates use of the macro __FUNCT__ to define routine names for use in error handling.\n\</font>
<a name="line6">  6: </a><font color="#666666">The command line options include:\n\</font>
<a name="line7">  7: </a><font color="#666666">  -check_iterates : activate checking of iterates\n\</font>
<a name="line8">  8: </a><font color="#666666">  -check_tol &lt;tol&gt;: set tolerance for iterate checking\n\n"</font>;

<a name="line10"> 10: </a><font color="#B22222">/*T</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^basic parallel example</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^setting a user-defined monitoring routine</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: error handling^using the macro __FUNCT__ to define routine names;</font>
<a name="line14"> 14: </a><font color="#B22222">   Processors: n</font>
<a name="line15"> 15: </a><font color="#B22222">T*/</font>

<a name="line17"> 17: </a><font color="#B22222">/* </font>
<a name="line18"> 18: </a><font color="#B22222">   Include "petscdraw.h" so that we can use distributed arrays (DAs).</font>
<a name="line19"> 19: </a><font color="#B22222">   Include "petscdraw.h" so that we can use PETSc drawing routines.</font>
<a name="line20"> 20: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line21"> 21: </a><font color="#B22222">   file automatically includes:</font>
<a name="line22"> 22: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line23"> 23: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line24"> 24: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line25"> 25: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line26"> 26: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line27"> 27: </a><font color="#B22222">*/</font>

<a name="line29"> 29: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line32"> 32: </a><font color="#B22222">/* </font>
<a name="line33"> 33: </a><font color="#B22222">   User-defined routines.  Note that immediately before each routine below,</font>
<a name="line34"> 34: </a><font color="#B22222">   we define the macro __FUNCT__ to be a string containing the routine name.</font>
<a name="line35"> 35: </a><font color="#B22222">   If defined, this macro is used in the PETSc error handlers to provide a</font>
<a name="line36"> 36: </a><font color="#B22222">   complete traceback of routine names.  All PETSc library routines use this</font>
<a name="line37"> 37: </a><font color="#B22222">   macro, and users can optionally employ it as well in their application</font>
<a name="line38"> 38: </a><font color="#B22222">   codes.  Note that users can get a traceback of PETSc errors regardless of</font>
<a name="line39"> 39: </a><font color="#B22222">   whether they define __FUNCT__ in application codes; this macro merely</font>
<a name="line40"> 40: </a><font color="#B22222">   provides the added traceback detail of the application routine names.</font>
<a name="line41"> 41: </a><font color="#B22222">*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PreCheck(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PostCheck(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;

<a name="line49"> 49: </a><font color="#B22222">/* </font>
<a name="line50"> 50: </a><font color="#B22222">   User-defined application context</font>
<a name="line51"> 51: </a><font color="#B22222">*/</font>
<a name="line52"> 52: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line53"> 53: </a>   <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da;     <font color="#B22222">/* distributed array */</font>
<a name="line54"> 54: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         F;      <font color="#B22222">/* right-hand-side of PDE */</font>
<a name="line55"> 55: </a>   <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;   <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of processor */</font>
<a name="line56"> 56: </a>   <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;   <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font>
<a name="line57"> 57: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   h;      <font color="#B22222">/* mesh spacing */</font>
<a name="line58"> 58: </a>} ApplicationCtx;

<a name="line60"> 60: </a><font color="#B22222">/*</font>
<a name="line61"> 61: </a><font color="#B22222">   User-defined context for monitoring</font>
<a name="line62"> 62: </a><font color="#B22222">*/</font>
<a name="line63"> 63: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line64"> 64: </a>   <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;
<a name="line65"> 65: </a>} MonitorCtx;

<a name="line67"> 67: </a><font color="#B22222">/*</font>
<a name="line68"> 68: </a><font color="#B22222">   User-defined context for checking candidate iterates that are </font>
<a name="line69"> 69: </a><font color="#B22222">   determined by line search methods</font>
<a name="line70"> 70: </a><font color="#B22222">*/</font>
<a name="line71"> 71: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            last_step;  <font color="#B22222">/* previous iterate */</font>
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tolerance;  <font color="#B22222">/* tolerance for changes between successive iterates */</font>
<a name="line74"> 74: </a>  ApplicationCtx *user;
<a name="line75"> 75: </a>} StepCheckCtx;

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                 <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line83"> 83: </a>  ApplicationCtx ctx;                  <font color="#B22222">/* user-defined context */</font>
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r,U,F;              <font color="#B22222">/* vectors */</font>
<a name="line85"> 85: </a>  MonitorCtx     monP;                 <font color="#B22222">/* monitoring context */</font>
<a name="line86"> 86: </a>  StepCheckCtx   checkP;               <font color="#B22222">/* step-checking context */</font>
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     step_check;           <font color="#B22222">/* flag indicating whether we're checking</font>
<a name="line88"> 88: </a><font color="#B22222">                                          candidate iterates */</font>
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    xp,*FF,*UU,none = -1.0;
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,N = 5,i,maxit,maxf,xs,xm;
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      abstol,rtol,stol,norm;

<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line95"> 95: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ctx.<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line96"> 96: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ctx.<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;N,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line98"> 98: </a>  ctx.h = 1.0/(N-1);

<a name="line100">100: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line101">101: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line102">102: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line104">104: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line106">106: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line107">107: </a><font color="#B22222">     Create vector data structures; set function evaluation routine</font>
<a name="line108">108: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line110">110: </a>  <font color="#B22222">/*</font>
<a name="line111">111: </a><font color="#B22222">     Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors</font>
<a name="line112">112: </a><font color="#B22222">  */</font>
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,N,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;ctx.da);

<a name="line115">115: </a>  <font color="#B22222">/*</font>
<a name="line116">116: </a><font color="#B22222">     Extract global and local vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate for remaining</font>
<a name="line117">117: </a><font color="#B22222">     vectors that are the same types</font>
<a name="line118">118: </a><font color="#B22222">  */</font>
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(ctx.da,&amp;x);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;F); ctx.F = F;
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;U);

<a name="line124">124: </a>  <font color="#B22222">/* </font>
<a name="line125">125: </a><font color="#B22222">     Set function evaluation routine and vector.  Whenever the nonlinear</font>
<a name="line126">126: </a><font color="#B22222">     solver needs to compute the nonlinear function, it will call this</font>
<a name="line127">127: </a><font color="#B22222">     routine.</font>
<a name="line128">128: </a><font color="#B22222">      - Note that the final routine argument is the user-defined</font>
<a name="line129">129: </a><font color="#B22222">        context that provides application-specific data for the</font>
<a name="line130">130: </a><font color="#B22222">        function evaluation routine.</font>
<a name="line131">131: </a><font color="#B22222">  */</font>
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,&amp;ctx);

<a name="line134">134: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line135">135: </a><font color="#B22222">     Create matrix data structure; set Jacobian evaluation routine</font>
<a name="line136">136: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;J);
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(J,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,N);
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(J);

<a name="line142">142: </a>  <font color="#B22222">/* </font>
<a name="line143">143: </a><font color="#B22222">     Set Jacobian matrix data structure and default Jacobian evaluation</font>
<a name="line144">144: </a><font color="#B22222">     routine.  Whenever the nonlinear solver needs to compute the</font>
<a name="line145">145: </a><font color="#B22222">     Jacobian matrix, it will call this routine.</font>
<a name="line146">146: </a><font color="#B22222">      - Note that the final routine argument is the user-defined</font>
<a name="line147">147: </a><font color="#B22222">        context that provides application-specific data for the</font>
<a name="line148">148: </a><font color="#B22222">        Jacobian evaluation routine.</font>
<a name="line149">149: </a><font color="#B22222">  */</font>
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,&amp;ctx);

<a name="line152">152: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line153">153: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line154">154: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line156">156: </a>  <font color="#B22222">/* </font>
<a name="line157">157: </a><font color="#B22222">     Set an optional user-defined monitoring routine</font>
<a name="line158">158: </a><font color="#B22222">  */</font>
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,0,0,0,400,400,&amp;monP.viewer);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(snes,Monitor,&amp;monP,0);

<a name="line162">162: </a>  <font color="#B22222">/*</font>
<a name="line163">163: </a><font color="#B22222">     Set names for some vectors to facilitate monitoring (optional)</font>
<a name="line164">164: </a><font color="#B22222">  */</font>
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,<font color="#666666">"Approximate Solution"</font>);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)U,<font color="#666666">"Exact Solution"</font>);

<a name="line168">168: </a>  <font color="#B22222">/* </font>
<a name="line169">169: </a><font color="#B22222">     Set <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> runtime options, e.g.,</font>
<a name="line170">170: </a><font color="#B22222">         -snes_view -snes_monitor -ksp_type &lt;ksp&gt; -pc_type &lt;pc&gt;</font>
<a name="line171">171: </a><font color="#B22222">  */</font>
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line174">174: </a>  <font color="#B22222">/* </font>
<a name="line175">175: </a><font color="#B22222">     Set an optional user-defined routine to check the validity of candidate </font>
<a name="line176">176: </a><font color="#B22222">     iterates that are determined by line search methods</font>
<a name="line177">177: </a><font color="#B22222">  */</font>
<a name="line178">178: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-post_check_iterates"</font>,&amp;step_check);
<a name="line179">179: </a>  <font color="#4169E1">if</font> (step_check) {
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Activating post step checking routine\n"</font>);
<a name="line181">181: </a>    <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>(snes,PostCheck,&amp;checkP);
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;(checkP.last_step));
<a name="line183">183: </a>    checkP.tolerance = 1.0;
<a name="line184">184: </a>    checkP.user      = &amp;ctx;
<a name="line185">185: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-check_tol"</font>,&amp;checkP.tolerance,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line186">186: </a>  }

<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pre_check_iterates"</font>,&amp;step_check);
<a name="line189">189: </a>  <font color="#4169E1">if</font> (step_check) {
<a name="line190">190: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Activating pre step checking routine\n"</font>);
<a name="line191">191: </a>    <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPreCheck.html#SNESLineSearchSetPreCheck">SNESLineSearchSetPreCheck</A>(snes,PreCheck,&amp;checkP);
<a name="line192">192: </a>  }

<a name="line194">194: </a>  <font color="#B22222">/* </font>
<a name="line195">195: </a><font color="#B22222">     Print parameters used for convergence testing (optional) ... just</font>
<a name="line196">196: </a><font color="#B22222">     to demonstrate this routine; this information is also printed with</font>
<a name="line197">197: </a><font color="#B22222">     the option -snes_view</font>
<a name="line198">198: </a><font color="#B22222">  */</font>
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetTolerances.html#SNESGetTolerances">SNESGetTolerances</A>(snes,&amp;abstol,&amp;rtol,&amp;stol,&amp;maxit,&amp;maxf);
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"atol=%G, rtol=%G, stol=%G, maxit=%D, maxf=%D\n"</font>,abstol,rtol,stol,maxit,maxf);

<a name="line202">202: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line203">203: </a><font color="#B22222">     Initialize application:</font>
<a name="line204">204: </a><font color="#B22222">     Store right-hand-side of PDE and exact solution</font>
<a name="line205">205: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line207">207: </a>  <font color="#B22222">/*</font>
<a name="line208">208: </a><font color="#B22222">     Get local grid boundaries (for 1-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line209">209: </a><font color="#B22222">       xs, xm - starting grid index, width of local grid (no ghost points)</font>
<a name="line210">210: </a><font color="#B22222">  */</font>
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(ctx.da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line213">213: </a>  <font color="#B22222">/*</font>
<a name="line214">214: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line215">215: </a><font color="#B22222">  */</font>
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(ctx.da,F,&amp;FF);
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(ctx.da,U,&amp;UU);

<a name="line219">219: </a>  <font color="#B22222">/*</font>
<a name="line220">220: </a><font color="#B22222">     Compute local vector entries</font>
<a name="line221">221: </a><font color="#B22222">  */</font>
<a name="line222">222: </a>  xp = ctx.h*xs;
<a name="line223">223: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line224">224: </a>    FF[i] = 6.0*xp + PetscPowScalar(xp+1.e-12,6.0); <font color="#B22222">/* +1.e-12 is to prevent 0^6 */</font>
<a name="line225">225: </a>    UU[i] = xp*xp*xp;
<a name="line226">226: </a>    xp   += ctx.h;
<a name="line227">227: </a>  }

<a name="line229">229: </a>  <font color="#B22222">/*</font>
<a name="line230">230: </a><font color="#B22222">     Restore vectors</font>
<a name="line231">231: </a><font color="#B22222">  */</font>
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(ctx.da,F,&amp;FF);
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(ctx.da,U,&amp;UU);

<a name="line235">235: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line236">236: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line237">237: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line239">239: </a>  <font color="#B22222">/*</font>
<a name="line240">240: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line241">241: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line242">242: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line243">243: </a><font color="#B22222">     this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line244">244: </a><font color="#B22222">  */</font>
<a name="line245">245: </a>  FormInitialGuess(x);
<a name="line246">246: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n\n"</font>,its);

<a name="line250">250: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line251">251: </a><font color="#B22222">     Check solution and clean up</font>
<a name="line252">252: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line254">254: </a>  <font color="#B22222">/* </font>
<a name="line255">255: </a><font color="#B22222">     Check the error</font>
<a name="line256">256: </a><font color="#B22222">  */</font>
<a name="line257">257: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,U);
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Iterations %D\n"</font>,norm,its);

<a name="line261">261: </a>  <font color="#B22222">/*</font>
<a name="line262">262: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line263">263: </a><font color="#B22222">     are no longer needed.</font>
<a name="line264">264: </a><font color="#B22222">  */</font>
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(monP.viewer);
<a name="line266">266: </a>  <font color="#4169E1">if</font> (step_check) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(checkP.last_step);}
<a name="line267">267: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line268">268: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(U);
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(F);
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line273">273: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(ctx.da);
<a name="line274">274: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}
<a name="line278">278: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line281">281: </a><font color="#B22222">/*</font>
<a name="line282">282: </a><font color="#B22222">   FormInitialGuess - Computes initial guess.</font>

<a name="line284">284: </a><font color="#B22222">   Input/Output Parameter:</font>
<a name="line285">285: </a><font color="#B22222">.  x - the solution vector</font>
<a name="line286">286: </a><font color="#B22222">*/</font>
<a name="line287">287: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line288">288: </a>{
<a name="line290">290: </a>   <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    pfive = .50;

<a name="line293">293: </a>   <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,pfive);
<a name="line294">294: </a>   <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}
<a name="line296">296: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line299">299: </a><font color="#B22222">/* </font>
<a name="line300">300: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line302">302: </a><font color="#B22222">   Input Parameters:</font>
<a name="line303">303: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line304">304: </a><font color="#B22222">.  x - input vector</font>
<a name="line305">305: </a><font color="#B22222">.  ctx - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line307">307: </a><font color="#B22222">   Output Parameter:</font>
<a name="line308">308: </a><font color="#B22222">.  f - function vector</font>

<a name="line310">310: </a><font color="#B22222">   Note:</font>
<a name="line311">311: </a><font color="#B22222">   The user-defined context can contain any application-specific</font>
<a name="line312">312: </a><font color="#B22222">   data needed for the function evaluation.</font>
<a name="line313">313: </a><font color="#B22222">*/</font>
<a name="line314">314: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f,void *ctx)</font></strong>
<a name="line315">315: </a>{
<a name="line316">316: </a>  ApplicationCtx *user = (ApplicationCtx*) ctx;
<a name="line317">317: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = user-&gt;da;
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*ff,*FF,d;
<a name="line320">320: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,M,xs,xm;
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            xlocal;

<a name="line324">324: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da,&amp;xlocal);
<a name="line325">325: </a>  <font color="#B22222">/*</font>
<a name="line326">326: </a><font color="#B22222">     Scatter ghost points to local vector, using the 2-step process</font>
<a name="line327">327: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line328">328: </a><font color="#B22222">     By placing code between these two statements, computations can</font>
<a name="line329">329: </a><font color="#B22222">     be done while messages are in transition.</font>
<a name="line330">330: </a><font color="#B22222">  */</font>
<a name="line331">331: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xlocal);
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xlocal);

<a name="line334">334: </a>  <font color="#B22222">/*</font>
<a name="line335">335: </a><font color="#B22222">     Get pointers to vector data.</font>
<a name="line336">336: </a><font color="#B22222">       - The vector xlocal includes ghost point; the vectors x and f do</font>
<a name="line337">337: </a><font color="#B22222">         NOT include ghost points.</font>
<a name="line338">338: </a><font color="#B22222">       - Using <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>() allows accessing the values using global ordering</font>
<a name="line339">339: </a><font color="#B22222">  */</font>
<a name="line340">340: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,xlocal,&amp;xx);
<a name="line341">341: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,f,&amp;ff);
<a name="line342">342: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,user-&gt;F,&amp;FF);

<a name="line344">344: </a>  <font color="#B22222">/*</font>
<a name="line345">345: </a><font color="#B22222">     Get local grid boundaries (for 1-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line346">346: </a><font color="#B22222">       xs, xm  - starting grid index, width of local grid (no ghost points)</font>
<a name="line347">347: </a><font color="#B22222">  */</font>
<a name="line348">348: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line349">349: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
<a name="line350">350: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line352">352: </a>  <font color="#B22222">/*</font>
<a name="line353">353: </a><font color="#B22222">     Set function values for boundary points; define local interior grid point range:</font>
<a name="line354">354: </a><font color="#B22222">        xsi - starting interior grid index</font>
<a name="line355">355: </a><font color="#B22222">        xei - ending interior grid index</font>
<a name="line356">356: </a><font color="#B22222">  */</font>
<a name="line357">357: </a>  <font color="#4169E1">if</font> (xs == 0) { <font color="#B22222">/* left boundary */</font>
<a name="line358">358: </a>    ff[0] = xx[0];
<a name="line359">359: </a>    xs++;xm--;
<a name="line360">360: </a>  }
<a name="line361">361: </a>  <font color="#4169E1">if</font> (xs+xm == M) {  <font color="#B22222">/* right boundary */</font>
<a name="line362">362: </a>    ff[xs+xm-1] = xx[xs+xm-1] - 1.0;
<a name="line363">363: </a>    xm--;
<a name="line364">364: </a>  }

<a name="line366">366: </a>  <font color="#B22222">/*</font>
<a name="line367">367: </a><font color="#B22222">     Compute function over locally owned part of the grid (interior points only)</font>
<a name="line368">368: </a><font color="#B22222">  */</font>
<a name="line369">369: </a>  d = 1.0/(user-&gt;h*user-&gt;h);
<a name="line370">370: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line371">371: </a>    ff[i] = d*(xx[i-1] - 2.0*xx[i] + xx[i+1]) + xx[i]*xx[i] - FF[i];
<a name="line372">372: </a>  }

<a name="line374">374: </a>  <font color="#B22222">/*</font>
<a name="line375">375: </a><font color="#B22222">     Restore vectors</font>
<a name="line376">376: </a><font color="#B22222">  */</font>
<a name="line377">377: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,xlocal,&amp;xx);
<a name="line378">378: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,f,&amp;ff);
<a name="line379">379: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,user-&gt;F,&amp;FF);
<a name="line380">380: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da,&amp;xlocal);
<a name="line381">381: </a>  <font color="#4169E1">return</font>(0);
<a name="line382">382: </a>}
<a name="line383">383: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line386">386: </a><font color="#B22222">/*</font>
<a name="line387">387: </a><font color="#B22222">   FormJacobian - Evaluates Jacobian matrix.</font>

<a name="line389">389: </a><font color="#B22222">   Input Parameters:</font>
<a name="line390">390: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line391">391: </a><font color="#B22222">.  x - input vector</font>
<a name="line392">392: </a><font color="#B22222">.  dummy - optional user-defined context (not used here)</font>

<a name="line394">394: </a><font color="#B22222">   Output Parameters:</font>
<a name="line395">395: </a><font color="#B22222">.  jac - Jacobian matrix</font>
<a name="line396">396: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line397">397: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>
<a name="line398">398: </a><font color="#B22222">*/</font>
<a name="line399">399: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *jac,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*flag,void *ctx)</font></strong>
<a name="line400">400: </a>{
<a name="line401">401: </a>  ApplicationCtx *user = (ApplicationCtx*) ctx;
<a name="line402">402: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,d,A[3];
<a name="line404">404: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j[3],M,xs,xm;
<a name="line405">405: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = user-&gt;da;

<a name="line408">408: </a>  <font color="#B22222">/*</font>
<a name="line409">409: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line410">410: </a><font color="#B22222">  */</font>
<a name="line411">411: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,x,&amp;xx);
<a name="line412">412: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line414">414: </a>  <font color="#B22222">/*</font>
<a name="line415">415: </a><font color="#B22222">    Get range of locally owned matrix</font>
<a name="line416">416: </a><font color="#B22222">  */</font>
<a name="line417">417: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
<a name="line418">418: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line420">420: </a>  <font color="#B22222">/*</font>
<a name="line421">421: </a><font color="#B22222">     Determine starting and ending local indices for interior grid points.</font>
<a name="line422">422: </a><font color="#B22222">     Set Jacobian entries for boundary points.</font>
<a name="line423">423: </a><font color="#B22222">  */</font>

<a name="line425">425: </a>  <font color="#4169E1">if</font> (xs == 0) {  <font color="#B22222">/* left boundary */</font>
<a name="line426">426: </a>    i = 0; A[0] = 1.0;
<a name="line427">427: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,1,&amp;i,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line428">428: </a>    xs++;xm--;
<a name="line429">429: </a>  }
<a name="line430">430: </a>  <font color="#4169E1">if</font> (xs+xm == M) { <font color="#B22222">/* right boundary */</font>
<a name="line431">431: </a>    i = M-1; A[0] = 1.0;
<a name="line432">432: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,1,&amp;i,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line433">433: </a>    xm--;
<a name="line434">434: </a>  }

<a name="line436">436: </a>  <font color="#B22222">/*</font>
<a name="line437">437: </a><font color="#B22222">     Interior grid points</font>
<a name="line438">438: </a><font color="#B22222">      - Note that in this case we set all elements for a particular</font>
<a name="line439">439: </a><font color="#B22222">        row at once.</font>
<a name="line440">440: </a><font color="#B22222">  */</font>
<a name="line441">441: </a>  d = 1.0/(user-&gt;h*user-&gt;h);
<a name="line442">442: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line443">443: </a>    j[0] = i - 1; j[1] = i; j[2] = i + 1;
<a name="line444">444: </a>    A[0] = A[2] = d; A[1] = -2.0*d + 2.0*xx[i];
<a name="line445">445: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,3,j,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line446">446: </a>  }

<a name="line448">448: </a>  <font color="#B22222">/* </font>
<a name="line449">449: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line450">450: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().</font>
<a name="line451">451: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line452">452: </a><font color="#B22222">     done while messages are in transition.</font>

<a name="line454">454: </a><font color="#B22222">     Also, restore vector.</font>
<a name="line455">455: </a><font color="#B22222">  */</font>

<a name="line457">457: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line458">458: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,x,&amp;xx);
<a name="line459">459: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*jac,MAT_FINAL_ASSEMBLY);

<a name="line461">461: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line462">462: </a>  <font color="#4169E1">return</font>(0);
<a name="line463">463: </a>}
<a name="line464">464: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line467">467: </a><font color="#B22222">/*</font>
<a name="line468">468: </a><font color="#B22222">   Monitor - Optional user-defined monitoring routine that views the</font>
<a name="line469">469: </a><font color="#B22222">   current iterate with an x-window plot. Set by <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>().</font>

<a name="line471">471: </a><font color="#B22222">   Input Parameters:</font>
<a name="line472">472: </a><font color="#B22222">   snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line473">473: </a><font color="#B22222">   its - iteration number</font>
<a name="line474">474: </a><font color="#B22222">   norm - 2-norm function value (may be estimated)</font>
<a name="line475">475: </a><font color="#B22222">   ctx - optional user-defined context for private data for the </font>
<a name="line476">476: </a><font color="#B22222">         monitor routine, as set by <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>()</font>

<a name="line478">478: </a><font color="#B22222">   Note:</font>
<a name="line479">479: </a><font color="#B22222">   See the manpage for <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>() for useful runtime options,</font>
<a name="line480">480: </a><font color="#B22222">   such as -nox to deactivate all x-window output.</font>
<a name="line481">481: </a><font color="#B22222"> */</font>
<a name="line482">482: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fnorm,void *ctx)</font></strong>
<a name="line483">483: </a>{
<a name="line485">485: </a>  MonitorCtx     *monP = (MonitorCtx*) ctx;
<a name="line486">486: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;

<a name="line489">489: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"iter = %D,<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %G\n"</font>,its,fnorm);
<a name="line490">490: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;x);
<a name="line491">491: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,monP-&gt;viewer);
<a name="line492">492: </a>  <font color="#4169E1">return</font>(0);
<a name="line493">493: </a>}

<a name="line495">495: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line498">498: </a><font color="#B22222">/*</font>
<a name="line499">499: </a><font color="#B22222">   PreCheck - Optional user-defined routine that checks the validity of</font>
<a name="line500">500: </a><font color="#B22222">   candidate steps of a line search method.  Set by <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPreCheck.html#SNESLineSearchSetPreCheck">SNESLineSearchSetPreCheck</A>().</font>

<a name="line502">502: </a><font color="#B22222">   Input Parameters:</font>
<a name="line503">503: </a><font color="#B22222">   snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line504">504: </a><font color="#B22222">   ctx  - optional user-defined context for private data for the </font>
<a name="line505">505: </a><font color="#B22222">          monitor routine, as set by <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>()</font>
<a name="line506">506: </a><font color="#B22222">   xcurrent - current solution</font>
<a name="line507">507: </a><font color="#B22222">   y - search direction and length</font>

<a name="line509">509: </a><font color="#B22222">   Output Parameters:</font>
<a name="line510">510: </a><font color="#B22222">   y    - proposed step (search direction and length) (possibly changed)</font>
<a name="line511">511: </a><font color="#B22222">   </font>
<a name="line512">512: </a><font color="#B22222"> */</font>
<a name="line513">513: </a><strong><font color="#4169E1"><a name="PreCheck"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PreCheck(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xcurrent,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,void *ctx,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_y)</font></strong>
<a name="line514">514: </a>{
<a name="line516">516: </a>  *changed_y = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line517">517: </a>  <font color="#4169E1">return</font>(0);
<a name="line518">518: </a>}

<a name="line520">520: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line523">523: </a><font color="#B22222">/*</font>
<a name="line524">524: </a><font color="#B22222">   PostCheck - Optional user-defined routine that checks the validity of</font>
<a name="line525">525: </a><font color="#B22222">   candidate steps of a line search method.  Set by <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>().</font>

<a name="line527">527: </a><font color="#B22222">   Input Parameters:</font>
<a name="line528">528: </a><font color="#B22222">   snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line529">529: </a><font color="#B22222">   ctx  - optional user-defined context for private data for the </font>
<a name="line530">530: </a><font color="#B22222">          monitor routine, as set by <A href="../../../../docs/manualpages/SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>()</font>
<a name="line531">531: </a><font color="#B22222">   xcurrent - current solution</font>
<a name="line532">532: </a><font color="#B22222">   y - search direction and length</font>
<a name="line533">533: </a><font color="#B22222">   x    - the new candidate iterate</font>

<a name="line535">535: </a><font color="#B22222">   Output Parameters:</font>
<a name="line536">536: </a><font color="#B22222">   y    - proposed step (search direction and length) (possibly changed)</font>
<a name="line537">537: </a><font color="#B22222">   x    - current iterate (possibly modified)</font>
<a name="line538">538: </a><font color="#B22222">   </font>
<a name="line539">539: </a><font color="#B22222"> */</font>
<a name="line540">540: </a><strong><font color="#4169E1"><a name="PostCheck"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PostCheck(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xcurrent,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,void *ctx,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_y,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_x)</font></strong>
<a name="line541">541: </a>{
<a name="line543">543: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,iter,xs,xm;
<a name="line544">544: </a>  StepCheckCtx   *check = (StepCheckCtx*) ctx;
<a name="line545">545: </a>  ApplicationCtx *user = check-&gt;user;
<a name="line546">546: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xa,*xa_last,tmp;
<a name="line547">547: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rdiff;
<a name="line548">548: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line551">551: </a>  *changed_x = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line552">552: </a>  *changed_y = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line553">553: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;iter);

<a name="line555">555: </a>  <font color="#B22222">/* iteration 1 indicates we are working on the second iteration */</font>
<a name="line556">556: </a>  <font color="#4169E1">if</font> (iter &gt; 0) {
<a name="line557">557: </a>    da   = user-&gt;da;
<a name="line558">558: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Checking candidate step at iteration %D with tolerance %G\n"</font>,iter,check-&gt;tolerance);

<a name="line560">560: </a>    <font color="#B22222">/* Access local array data */</font>
<a name="line561">561: </a>    <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,check-&gt;last_step,&amp;xa_last);
<a name="line562">562: </a>    <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,x,&amp;xa);
<a name="line563">563: </a>    <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line565">565: </a>    <font color="#B22222">/* </font>
<a name="line566">566: </a><font color="#B22222">       If we fail the user-defined check for validity of the candidate iterate,</font>
<a name="line567">567: </a><font color="#B22222">       then modify the iterate as we like.  (Note that the particular modification </font>
<a name="line568">568: </a><font color="#B22222">       below is intended simply to demonstrate how to manipulate this data, not</font>
<a name="line569">569: </a><font color="#B22222">       as a meaningful or appropriate choice.)</font>
<a name="line570">570: </a><font color="#B22222">    */</font>
<a name="line571">571: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line572">572: </a>      <font color="#4169E1">if</font> (!PetscAbsScalar(xa[i])) rdiff = 2*check-&gt;tolerance; <font color="#4169E1">else</font> rdiff = PetscAbsScalar((xa[i] - xa_last[i])/xa[i]);
<a name="line573">573: </a>      <font color="#4169E1">if</font> (rdiff &gt; check-&gt;tolerance) {
<a name="line574">574: </a>        tmp        = xa[i];
<a name="line575">575: </a>        xa[i]      = .5*(xa[i] + xa_last[i]);
<a name="line576">576: </a>        *changed_x = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line577">577: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  Altering entry %D: x=%G, x_last=%G, diff=%G, x_new=%G\n"</font>,
<a name="line578">578: </a>                                i,PetscAbsScalar(tmp),PetscAbsScalar(xa_last[i]),rdiff,PetscAbsScalar(xa[i]));
<a name="line579">579: </a>      }
<a name="line580">580: </a>    }
<a name="line581">581: </a>    <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,check-&gt;last_step,&amp;xa_last);
<a name="line582">582: </a>    <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,x,&amp;xa);
<a name="line583">583: </a>  }
<a name="line584">584: </a>  <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,check-&gt;last_step);
<a name="line585">585: </a>  <font color="#4169E1">return</font>(0);
<a name="line586">586: </a>}





</pre>
</body>

</html>
