<center><a href="inode2.c">Actual source code: inode2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line4">  4: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Mat_CheckInode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatInodeAdjustForInodes_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatInodeGetInodeSizes_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatView_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  Mat_SeqAIJ         *a=(Mat_SeqAIJ*)A-&gt;data;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line22"> 22: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line23"> 23: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO_DETAIL || format == PETSC_VIEWER_ASCII_INFO) {
<a name="line24"> 24: </a>      <font color="#4169E1">if</font> (a-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line25"> 25: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"using I-node routines: found %D nodes, limit used is %D\n"</font>,
<a name="line26"> 26: </a>                                      a-&gt;inode.node_count,a-&gt;inode.limit);
<a name="line27"> 27: </a>      } <font color="#4169E1">else</font> {
<a name="line28"> 28: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"not using I-node routines\n"</font>);
<a name="line29"> 29: </a>      }
<a name="line30"> 30: </a>    }
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line38"> 38: </a>{
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     samestructure;

<a name="line43"> 43: </a>  <font color="#B22222">/* info.nz_unneeded of zero denotes no structural change was made to the matrix during Assembly */</font>
<a name="line44"> 44: </a>  samestructure = (<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)(!A-&gt;info.nz_unneeded);
<a name="line45"> 45: </a>  <font color="#B22222">/* check for identical nodes. If found, use inode functions */</font>
<a name="line46"> 46: </a>  Mat_CheckInode(A,samestructure);
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="MatDestroy_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a>  Mat_SeqAIJ      *a=(Mat_SeqAIJ*)A-&gt;data;

<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatInodeAdjustForInodes_C"</font>,<font color="#666666">""</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatInodeGetInodeSizes_C"</font>,<font color="#666666">""</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line64"> 64: </a><font color="#B22222">/* MatCreate_Inode is not DLLEXPORTed because it is not a constructor for a complete type.    */</font>
<a name="line65"> 65: </a><font color="#B22222">/* It is also not registered as a type for use within <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>.                             */</font>
<a name="line66"> 66: </a><font color="#B22222">/* It is intended as a helper for the <A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> class, so classes which desire Inodes should  */</font>
<a name="line67"> 67: </a><font color="#B22222">/*    inherit off of <A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> instead by calling <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>) in their constructor. */</font>
<a name="line68"> 68: </a><font color="#B22222">/* Maybe this is a bad idea. (?) */</font>
<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="MatCreate_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCreate_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line72"> 72: </a>{
<a name="line73"> 73: </a>  Mat_SeqAIJ     *b=(Mat_SeqAIJ*)B-&gt;data;
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> no_inode,no_unroll;

<a name="line78"> 78: </a>  no_inode             = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line79"> 79: </a>  no_unroll            = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line80"> 80: </a>  b-&gt;inode.node_count  = 0;
<a name="line81"> 81: </a>  b-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>        = 0;
<a name="line82"> 82: </a>  b-&gt;inode.limit       = 5;
<a name="line83"> 83: </a>  b-&gt;inode.max_limit   = 5;

<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,B-&gt;prefix,<font color="#666666">"Options for SEQAIJ matrix"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>);
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_no_unroll"</font>,<font color="#666666">"Do not optimize for inodes (slower)"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,no_unroll,&amp;no_unroll,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line87"> 87: </a>    <font color="#4169E1">if</font> (no_unroll) {<A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(B,<font color="#666666">"Not using Inode routines due to -mat_no_unroll\n"</font>);}
<a name="line88"> 88: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_no_inode"</font>,<font color="#666666">"Do not optimize for inodes (slower)"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,no_inode,&amp;no_inode,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (no_inode) {<A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(B,<font color="#666666">"Not using Inode routines due to -mat_no_inode\n"</font>);}
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_inode_limit"</font>,<font color="#666666">"Do not use inodes larger then this value"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b-&gt;inode.limit,&amp;b-&gt;inode.limit,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line92"> 92: </a>  b-&gt;inode.use = (<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)(!(no_unroll || no_inode));
<a name="line93"> 93: </a>  <font color="#4169E1">if</font> (b-&gt;inode.limit &gt; b-&gt;inode.max_limit) b-&gt;inode.limit = b-&gt;inode.max_limit;

<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatInodeAdjustForInodes_C"</font>,
<a name="line96"> 96: </a>                                     <font color="#666666">"MatInodeAdjustForInodes_Inode"</font>,
<a name="line97"> 97: </a>                                      MatInodeAdjustForInodes_Inode);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatInodeGetInodeSizes_C"</font>,
<a name="line99"> 99: </a>                                     <font color="#666666">"MatInodeGetInodeSizes_Inode"</font>,
<a name="line100">100: </a>                                      MatInodeGetInodeSizes_Inode);
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line106">106: </a><strong><font color="#4169E1"><a name="MatSetOption_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetOption_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</A> op)</font></strong>
<a name="line107">107: </a>{
<a name="line108">108: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ*)A-&gt;data;

<a name="line112">112: </a>  <font color="#4169E1">switch</font>(op) {
<a name="line113">113: </a>    <font color="#4169E1">case</font> MAT_USE_INODES:
<a name="line114">114: </a>      a-&gt;inode.use         = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line115">115: </a>      <font color="#4169E1">break</font>;
<a name="line116">116: </a>    <font color="#4169E1">case</font> MAT_DO_NOT_USE_INODES:
<a name="line117">117: </a>      a-&gt;inode.use         = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Not using Inode routines due to <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(MAT_DO_NOT_USE_INODES\n"</font>);
<a name="line119">119: </a>      <font color="#4169E1">break</font>;
<a name="line120">120: </a>    <font color="#4169E1">case</font> MAT_INODE_LIMIT_1:
<a name="line121">121: </a>      a-&gt;inode.limit  = 1;
<a name="line122">122: </a>      <font color="#4169E1">break</font>;
<a name="line123">123: </a>    <font color="#4169E1">case</font> MAT_INODE_LIMIT_2:
<a name="line124">124: </a>      a-&gt;inode.limit  = 2;
<a name="line125">125: </a>      <font color="#4169E1">break</font>;
<a name="line126">126: </a>    <font color="#4169E1">case</font> MAT_INODE_LIMIT_3:
<a name="line127">127: </a>      a-&gt;inode.limit  = 3;
<a name="line128">128: </a>      <font color="#4169E1">break</font>;
<a name="line129">129: </a>    <font color="#4169E1">case</font> MAT_INODE_LIMIT_4:
<a name="line130">130: </a>      a-&gt;inode.limit  = 4;
<a name="line131">131: </a>      <font color="#4169E1">break</font>;
<a name="line132">132: </a>    <font color="#4169E1">case</font> MAT_INODE_LIMIT_5:
<a name="line133">133: </a>      a-&gt;inode.limit  = 5;
<a name="line134">134: </a>      <font color="#4169E1">break</font>;
<a name="line135">135: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line136">136: </a>      <font color="#4169E1">break</font>;
<a name="line137">137: </a>  }
<a name="line138">138: </a>  <font color="#4169E1">return</font>(0);
<a name="line139">139: </a>}

<a name="line143">143: </a><strong><font color="#4169E1"><a name="MatDuplicate_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> cpvalues,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line144">144: </a>{
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*C;
<a name="line146">146: </a>  Mat_SeqAIJ      *c=(Mat_SeqAIJ*)B-&gt;data,*a=(Mat_SeqAIJ*)A-&gt;data;
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m=A-&gt;rmap.n;


<a name="line152">152: </a>  c-&gt;inode.use          = a-&gt;inode.use;
<a name="line153">153: </a>  c-&gt;inode.limit        = a-&gt;inode.limit;
<a name="line154">154: </a>  c-&gt;inode.max_limit    = a-&gt;inode.max_limit;
<a name="line155">155: </a>  <font color="#4169E1">if</font> (a-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>){
<a name="line156">156: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line157">157: </a>    c-&gt;inode.node_count = a-&gt;inode.node_count;
<a name="line158">158: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(c-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,a-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,(m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line159">159: </a>  } <font color="#4169E1">else</font> {
<a name="line160">160: </a>    c-&gt;inode.<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>       = 0;
<a name="line161">161: </a>    c-&gt;inode.node_count = 0;
<a name="line162">162: </a>  }
<a name="line163">163: </a>  <font color="#4169E1">return</font>(0);
<a name="line164">164: </a>}

<a name="line168">168: </a><strong><font color="#4169E1"><a name="MatILUDTFactor_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUDTFactor_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line169">169: </a>{

<a name="line173">173: </a>    <font color="#B22222">/* check for identical nodes. If found, use inode functions */</font>
<a name="line174">174: </a>  Mat_CheckInode(*fact,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line175">175: </a>  <font color="#4169E1">return</font>(0);
<a name="line176">176: </a>}

<a name="line180">180: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line181">181: </a>{

<a name="line185">185: </a>    <font color="#B22222">/* check for identical nodes. If found, use inode functions */</font>
<a name="line186">186: </a>  Mat_CheckInode(*fact,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line187">187: </a>  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>}

<a name="line192">192: </a><strong><font color="#4169E1"><a name="MatILUFactorSymbolic_Inode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUFactorSymbolic_Inode(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line193">193: </a>{

<a name="line197">197: </a>    <font color="#B22222">/* check for identical nodes. If found, use inode functions */</font>
<a name="line198">198: </a>  Mat_CheckInode(*fact,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}


</pre>
</body>

</html>
