<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AOMappingHasApplicationIndex</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AOMappingHasApplicationIndex"><H1>AOMappingHasApplicationIndex</H1></A>
Searches for the supplied application index. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCDM_DLLEXPORT AOMappingHasApplicationIndex(AO ao, PetscInt idex, PetscTruth *hasIndex)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ao       </B></TD><TD>- The AOMapping
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>index    </B></TD><TD>- The application index
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>hasIndex </B> -Flag is <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the index exists
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AO.html#AO">AO</A>, index
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AOMappingHasPetscIndex.html#AOMappingHasPetscIndex">AOMappingHasPetscIndex</A>(), <A HREF="../AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/impls/mapping/aomapping.c.html#AOMappingHasApplicationIndex">src/dm/ao/impls/mapping/aomapping.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
