<center><a href="cgne.c">Actual source code: cgne.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       cgctx.h defines the simple data structured used to store information</font>
<a name="line5">  5: </a><font color="#B22222">    related to the type of matrix (e.g. complex symmetric) being solved and</font>
<a name="line6">  6: </a><font color="#B22222">    data used during the optional Lanczo process used to compute eigenvalues</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/ksp/ksp/impls/cg/cgctx.h.html">src/ksp/ksp/impls/cg/cgctx.h</A>
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_CG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_CG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;


<a name="line13"> 13: </a><font color="#B22222">/*</font>
<a name="line14"> 14: </a><font color="#B22222">     KSPSetUp_CGNE - Sets up the workspace needed by the CGNE method. </font>

<a name="line16"> 16: </a><font color="#B22222">     IDENTICAL TO THE CG ONE EXCEPT for one extra work vector!</font>
<a name="line17"> 17: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="KSPSetUp_CGNE"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_CGNE(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  KSP_CG         *cgP = (KSP_CG*)ksp-&gt;data;
<a name="line24"> 24: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxit = ksp-&gt;max_it;

<a name="line27"> 27: </a>  <font color="#B22222">/* </font>
<a name="line28"> 28: </a><font color="#B22222">       This implementation of CGNE only handles left preconditioning</font>
<a name="line29"> 29: </a><font color="#B22222">     so generate an error otherwise.</font>
<a name="line30"> 30: </a><font color="#B22222">  */</font>
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line32"> 32: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No right preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A>"</font>);
<a name="line33"> 33: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line34"> 34: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No symmetric preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A>"</font>);
<a name="line35"> 35: </a>  }

<a name="line37"> 37: </a>  <font color="#B22222">/* get work vectors needed by CGNE */</font>
<a name="line38"> 38: </a>  KSPDefaultGetWork(ksp,4);

<a name="line40"> 40: </a>  <font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">     If user requested computations of eigenvalues then allocate work</font>
<a name="line42"> 42: </a><font color="#B22222">     work space needed</font>
<a name="line43"> 43: </a><font color="#B22222">  */</font>
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings) {
<a name="line45"> 45: </a>    <font color="#B22222">/* get space to store tridiagonal matrix for Lanczos */</font>
<a name="line46"> 46: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;cgP-&gt;e);
<a name="line47"> 47: </a>    PetscLogObjectMemory(ksp,2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line48"> 48: </a>    cgP-&gt;d                         = cgP-&gt;e + maxit + 1;
<a name="line49"> 49: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;cgP-&gt;ee);
<a name="line50"> 50: </a>    PetscLogObjectMemory(ksp,2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line51"> 51: </a>    cgP-&gt;dd                        = cgP-&gt;ee + maxit + 1;
<a name="line52"> 52: </a>    ksp-&gt;ops-&gt;computeextremesingularvalues = KSPComputeExtremeSingularValues_CG;
<a name="line53"> 53: </a>    ksp-&gt;ops-&gt;computeeigenvalues           = KSPComputeEigenvalues_CG;
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line58"> 58: </a><font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">       KSPSolve_CGNE - This routine actually applies the conjugate gradient </font>
<a name="line60"> 60: </a><font color="#B22222">    method</font>

<a name="line62"> 62: </a><font color="#B22222">   Input Parameter:</font>
<a name="line63"> 63: </a><font color="#B22222">.     ksp - the Krylov space object that was set to use conjugate gradient, by, for </font>
<a name="line64"> 64: </a><font color="#B22222">            example, <A href="../../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp); <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>);</font>

<a name="line66"> 66: </a><font color="#B22222">    Probably virtually identical to the KSPSolve_CG, would be nice if we could reuse the code</font>

<a name="line68"> 68: </a><font color="#B22222">*/</font>
<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="KSPSolve_CGNE"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_CGNE(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line72"> 72: </a>{
<a name="line74"> 74: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,stored_max_it,eigs;
<a name="line75"> 75: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dpi,a = 1.0,beta,betaold = 1.0,b = 0,*e = 0,*d = 0;
<a name="line76"> 76: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp = 0.0;
<a name="line77"> 77: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,Z,R,P,T;
<a name="line78"> 78: </a>  KSP_CG         *cg;
<a name="line79"> 79: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line80"> 80: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line81"> 81: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale,transpose_pc;

<a name="line84"> 84: </a>  <A href="../../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);
<a name="line86"> 86: </a>  <A href="../../../../../../docs/manualpages/PC/PCHasApplyTranspose.html#PCHasApplyTranspose">PCHasApplyTranspose</A>(ksp-&gt;pc,&amp;transpose_pc);

<a name="line88"> 88: </a>  cg            = (KSP_CG*)ksp-&gt;data;
<a name="line89"> 89: </a>  eigs          = ksp-&gt;calc_sings;
<a name="line90"> 90: </a>  stored_max_it = ksp-&gt;max_it;
<a name="line91"> 91: </a>  X             = ksp-&gt;vec_sol;
<a name="line92"> 92: </a>  B             = ksp-&gt;vec_rhs;
<a name="line93"> 93: </a>  R             = ksp-&gt;work[0];
<a name="line94"> 94: </a>  Z             = ksp-&gt;work[1];
<a name="line95"> 95: </a>  P             = ksp-&gt;work[2];
<a name="line96"> 96: </a>  T             = ksp-&gt;work[3];

<a name="line98"> 98: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define VecXDot(x,y,a) <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,a)</font></strong>
<a name="line100">100: </a><font color="#A020F0">#else</font>
<a name="line101">101: </a><strong><font color="#228B22">#define VecXDot(x,y,a) (((cg-&gt;type) == (KSP_CG_HERMITIAN)) ? <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,a) : <A href="../../../../../../docs/manualpages/Vec/VecTDot.html#VecTDot">VecTDot</A>(x,y,a))</font></strong>
<a name="line102">102: </a><font color="#A020F0">#endif</font>

<a name="line104">104: </a>  <font color="#4169E1">if</font> (eigs) {e = cg-&gt;e; d = cg-&gt;d; e[0] = 0.0; }
<a name="line105">105: </a>  <A href="../../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line107">107: </a>  ksp-&gt;its = 0;
<a name="line108">108: </a>  <A href="../../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(Amat,B,T);
<a name="line109">109: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line110">110: </a>    KSP_MatMult(ksp,Amat,X,P);
<a name="line111">111: </a>    KSP_MatMultTranspose(ksp,Amat,P,R);
<a name="line112">112: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(R,-1.0,T);
<a name="line113">113: </a>  } <font color="#4169E1">else</font> {
<a name="line114">114: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(T,R);              <font color="#B22222">/*     r &lt;- b (x is 0) */</font>
<a name="line115">115: </a>  }
<a name="line116">116: </a>  KSP_PCApply(ksp,R,T);
<a name="line117">117: </a>  <font color="#4169E1">if</font> (transpose_pc) {
<a name="line118">118: </a>    KSP_PCApplyTranspose(ksp,T,Z);
<a name="line119">119: </a>  } <font color="#4169E1">else</font> {
<a name="line120">120: </a>    KSP_PCApply(ksp,T,Z);
<a name="line121">121: </a>  }

<a name="line123">123: </a>  VecXDot(Z,R,&amp;beta);
<a name="line124">124: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line125">125: </a>    <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp); <font color="#B22222">/*    dp &lt;- z'*z       */</font>
<a name="line126">126: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line127">127: </a>    <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp); <font color="#B22222">/*    dp &lt;- r'*r       */</font>
<a name="line128">128: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line129">129: </a>    dp = sqrt(PetscAbsScalar(beta));
<a name="line130">130: </a>  } <font color="#4169E1">else</font> dp = 0.0;
<a name="line131">131: </a>  KSPLogResidualHistory(ksp,dp);
<a name="line132">132: </a>  KSPMonitor(ksp,0,dp);                              <font color="#B22222">/* call any registered monitor routines */</font>
<a name="line133">133: </a>  ksp-&gt;rnorm = dp;
<a name="line134">134: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);      <font color="#B22222">/* test for convergence */</font>
<a name="line135">135: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line137">137: </a>  i = 0;
<a name="line138">138: </a>  <font color="#4169E1">do</font> {
<a name="line139">139: </a>     ksp-&gt;its = i+1;
<a name="line140">140: </a>     VecXDot(Z,R,&amp;beta);     <font color="#B22222">/*     beta &lt;- r'z     */</font>
<a name="line141">141: </a>     <font color="#4169E1">if</font> (beta == 0.0) {
<a name="line142">142: </a>       ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>;
<a name="line143">143: </a>       <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"converged due to beta = 0\n"</font>);
<a name="line144">144: </a>       <font color="#4169E1">break</font>;
<a name="line145">145: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line146">146: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (beta &lt; 0.0) {
<a name="line147">147: </a>       ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line148">148: </a>       <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite preconditioner\n"</font>);
<a name="line149">149: </a>       <font color="#4169E1">break</font>;
<a name="line150">150: </a><font color="#A020F0">#endif</font>
<a name="line151">151: </a>     }
<a name="line152">152: </a>     <font color="#4169E1">if</font> (!i) {
<a name="line153">153: </a>       <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,P);         <font color="#B22222">/*     p &lt;- z          */</font>
<a name="line154">154: </a>       b = 0.0;
<a name="line155">155: </a>     } <font color="#4169E1">else</font> {
<a name="line156">156: </a>       b = beta/betaold;
<a name="line157">157: </a>       <font color="#4169E1">if</font> (eigs) {
<a name="line158">158: </a>         <font color="#4169E1">if</font> (ksp-&gt;max_it != stored_max_it) {
<a name="line159">159: </a>           <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Can not change maxit AND calculate eigenvalues"</font>);
<a name="line160">160: </a>         }
<a name="line161">161: </a>         e[i] = sqrt(PetscAbsScalar(b))/a;
<a name="line162">162: </a>       }
<a name="line163">163: </a>       <A href="../../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(P,b,Z);    <font color="#B22222">/*     p &lt;- z + b* p   */</font>
<a name="line164">164: </a>     }
<a name="line165">165: </a>     betaold = beta;
<a name="line166">166: </a>     <A href="../../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Amat,P,T);
<a name="line167">167: </a>     <A href="../../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(Amat,T,Z);
<a name="line168">168: </a>     VecXDot(P,Z,&amp;dpi);      <font color="#B22222">/*     dpi &lt;- z'p      */</font>
<a name="line169">169: </a>     a = beta/dpi;                                 <font color="#B22222">/*     a = beta/p'z    */</font>
<a name="line170">170: </a>     <font color="#4169E1">if</font> (eigs) {
<a name="line171">171: </a>       d[i] = sqrt(PetscAbsScalar(b))*e[i] + 1.0/a;
<a name="line172">172: </a>     }
<a name="line173">173: </a>     <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,a,P);          <font color="#B22222">/*     x &lt;- x + ap     */</font>
<a name="line174">174: </a>     <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-a,Z);                      <font color="#B22222">/*     r &lt;- r - az     */</font>
<a name="line175">175: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line176">176: </a>       KSP_PCApply(ksp,R,T);
<a name="line177">177: </a>       <font color="#4169E1">if</font> (transpose_pc) {
<a name="line178">178: </a>         KSP_PCApplyTranspose(ksp,T,Z);
<a name="line179">179: </a>       } <font color="#4169E1">else</font> {
<a name="line180">180: </a>         KSP_PCApply(ksp,T,Z);
<a name="line181">181: </a>       }
<a name="line182">182: </a>       <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);              <font color="#B22222">/*    dp &lt;- z'*z       */</font>
<a name="line183">183: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line184">184: </a>       <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);
<a name="line185">185: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line186">186: </a>       dp = sqrt(PetscAbsScalar(beta));
<a name="line187">187: </a>     } <font color="#4169E1">else</font> {
<a name="line188">188: </a>       dp = 0.0;
<a name="line189">189: </a>     }
<a name="line190">190: </a>     ksp-&gt;rnorm = dp;
<a name="line191">191: </a>     KSPLogResidualHistory(ksp,dp);
<a name="line192">192: </a>     KSPMonitor(ksp,i+1,dp);
<a name="line193">193: </a>     (*ksp-&gt;converged)(ksp,i+1,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line194">194: </a>     <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line195">195: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype != <A href="../../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line196">196: </a>       KSP_PCApply(ksp,R,Z); <font color="#B22222">/* z &lt;- Br  */</font>
<a name="line197">197: </a>     }
<a name="line198">198: </a>     i++;
<a name="line199">199: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line200">200: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line201">201: </a>    ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line202">202: </a>  }
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line206">206: </a><font color="#B22222">/*</font>
<a name="line207">207: </a><font color="#B22222">    KSPCreate_CGNE - Creates the data structure for the Krylov method CGNE and sets the </font>
<a name="line208">208: </a><font color="#B22222">       function pointers for all the routines it needs to call (KSPSolve_CGNE() etc)</font>

<a name="line211">211: </a><font color="#B22222">*/</font>

<a name="line213">213: </a><font color="#B22222">/*MC</font>
<a name="line214">214: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A> - Applies the preconditioned conjugate gradient method to the normal equations</font>
<a name="line215">215: </a><font color="#B22222">          without explicitly forming A^t*A</font>

<a name="line217">217: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line218">218: </a><font color="#B22222">.   -ksp_cg_type &lt;Hermitian or symmetric - (for complex matrices only) indicates the matrix is Hermitian or symmetric</font>


<a name="line221">221: </a><font color="#B22222">   Level: beginner</font>

<a name="line223">223: </a><font color="#B22222">   Notes: eigenvalue computation routines will return information about the</font>
<a name="line224">224: </a><font color="#B22222">   spectrum of A^tA, rather than A.</font>

<a name="line226">226: </a><font color="#B22222">          This object is subclassed off of <A href="../../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A></font>

<a name="line228">228: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,</font>
<a name="line229">229: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>()</font>

<a name="line231">231: </a><font color="#B22222">M*/</font>


<a name="line243">243: </a><strong><font color="#4169E1"><a name="KSPCreate_CGNE"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CGNE(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line244">244: </a>{
<a name="line246">246: </a>  KSP_CG         *cg;

<a name="line249">249: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_CG,&amp;cg);
<a name="line250">250: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_CG));
<a name="line251">251: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line252">252: </a>  cg-&gt;type                       = KSP_CG_SYMMETRIC;
<a name="line253">253: </a><font color="#A020F0">#else</font>
<a name="line254">254: </a>  cg-&gt;type                       = KSP_CG_HERMITIAN;
<a name="line255">255: </a><font color="#A020F0">#endif</font>
<a name="line256">256: </a>  ksp-&gt;data                      = (void*)cg;
<a name="line257">257: </a>  ksp-&gt;pc_side                   = PC_LEFT;

<a name="line259">259: </a>  <font color="#B22222">/*</font>
<a name="line260">260: </a><font color="#B22222">       Sets the functions that are associated with this data structure </font>
<a name="line261">261: </a><font color="#B22222">       (in C++ this is the same as defining virtual functions)</font>
<a name="line262">262: </a><font color="#B22222">  */</font>
<a name="line263">263: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_CGNE;
<a name="line264">264: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_CGNE;
<a name="line265">265: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_CG;
<a name="line266">266: </a>  ksp-&gt;ops-&gt;view                 = KSPView_CG;
<a name="line267">267: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_CG;
<a name="line268">268: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line269">269: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;

<a name="line271">271: </a>  <font color="#B22222">/*</font>
<a name="line272">272: </a><font color="#B22222">      Attach the function KSPCGSetType_CGNE() to this object. The routine </font>
<a name="line273">273: </a><font color="#B22222">      <A href="../../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>() checks for this attached function and calls it if it finds</font>
<a name="line274">274: </a><font color="#B22222">      it. (Sort of like a dynamic member function that can be added at run time</font>
<a name="line275">275: </a><font color="#B22222">  */</font>
<a name="line276">276: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPCGSetType_C"</font>,<font color="#666666">"KSPCGSetType_CG"</font>,KSPCGSetType_CG);
<a name="line277">277: </a>  <font color="#4169E1">return</font>(0);
<a name="line278">278: </a>}




</pre>
</body>

</html>
