<center><a href="drawimpl.h">Actual source code: drawimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Abstract data structure and functions for graphics.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#if !defined(_DRAWIMPL_H)</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define _DRAWIMPL_H</font></strong>

<a name="line8"> 8: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line10"> 10: </a><font color="#4169E1"><a name="_PetscDrawOps"></a>struct _PetscDrawOps </font>{
<a name="line11"> 11: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setdoublebuffer)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line12"> 12: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*flush)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*line)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int);
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*linesetwidth)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*linegetwidth)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*point)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int);
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*pointsetsize)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*string)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,const char[]);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*stringvertical)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,const char[]);
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*stringsetsize)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*stringgetsize)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setviewport)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*clear)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*synchronizedflush)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line25"> 25: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*rectangle)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int,int,int);
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*triangle)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int,int);
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*ellipse)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int);
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getmousebutton)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A>*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*pause)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*synchronizedclear)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*beginpage)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*endpage)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getpopup)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*);
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*settitle)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,const char[]);
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*checkresizedwindow)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*resizewindow)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getsingleton)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*);
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*restoresingleton)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*);
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setcoordinates)(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);
<a name="line42"> 42: </a>};

<a name="line44"> 44: </a><font color="#4169E1"><a name="_p_PetscDraw"></a>struct _p_PetscDraw </font>{
<a name="line45"> 45: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscDrawOps</font>);
<a name="line46"> 46: </a>  int             pause;       <font color="#B22222">/* sleep time after a synchronized flush */</font>
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       port_xl,port_yl,port_xr,port_yr;
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       coor_xl,coor_yl,coor_xr,coor_yr;
<a name="line49"> 49: </a>  char            *title;
<a name="line50"> 50: </a>  char            *display;
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>       popup;
<a name="line52"> 52: </a>  int             x,y,h,w;
<a name="line53"> 53: </a>  void            *data;
<a name="line54"> 54: </a>};

<a name="line56"> 56: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
