<center><a href="aijbaij.c">Actual source code: aijbaij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="MatConvert_SeqBAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqBAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line11"> 11: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs = A-&gt;rmap.bs,*ai = a-&gt;i,*aj = a-&gt;j,n = A-&gt;rmap.N/bs,i,j,k;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *rowlengths,*rows,*cols,maxlen = 0,ncols;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa = a-&gt;a;

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowlengths);
<a name="line19"> 19: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line20"> 20: </a>    maxlen = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(maxlen,(ai[i+1] - ai[i]));
<a name="line21"> 21: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line22"> 22: </a>      rowlengths[i*bs+j] = bs*(ai[i+1] - ai[i]);
<a name="line23"> 23: </a>    }
<a name="line24"> 24: </a>  }
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.N);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,rowlengths);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMN_ORIENTED);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowlengths);

<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*maxlen*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cols);
<a name="line36"> 36: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line37"> 37: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line38"> 38: </a>      rows[j] = i*bs+j;
<a name="line39"> 39: </a>    }
<a name="line40"> 40: </a>    ncols = ai[i+1] - ai[i];
<a name="line41"> 41: </a>    <font color="#4169E1">for</font> (k=0; k&lt;ncols; k++) {
<a name="line42"> 42: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line43"> 43: </a>        cols[k*bs+j] = bs*(*aj) + j;
<a name="line44"> 44: </a>      }
<a name="line45"> 45: </a>      aj++;
<a name="line46"> 46: </a>    }
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,bs,rows,bs*ncols,cols,aa,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line48"> 48: </a>    aa   += ncols*bs*bs;
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cols);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line54"> 54: </a>
<a name="line55"> 55: </a>  B-&gt;rmap.bs = A-&gt;rmap.bs;

<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line58"> 58: </a>    MatHeaderReplace(A,B);
<a name="line59"> 59: </a>  } <font color="#4169E1">else</font> {
<a name="line60"> 60: </a>    *newmat = B;
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line66"> 66: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_SeqBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_SeqBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line72"> 72: </a>{
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line74"> 74: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ*)A-&gt;data;
<a name="line75"> 75: </a>  Mat_SeqBAIJ    *b;
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,m=A-&gt;rmap.N,n=A-&gt;cmap.N,i,*rowlengths;

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (n != m) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Matrix must be square"</font>);

<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowlengths);
<a name="line83"> 83: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line84"> 84: </a>    rowlengths[i] = ai[i+1] - ai[i];
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line89"> 89: </a>  MatSeqBAIJSetPreallocation_SeqBAIJ(B,1,0,rowlengths);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowlengths);

<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROW_ORIENTED);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line95"> 95: </a>
<a name="line96"> 96: </a>  b  = (Mat_SeqBAIJ*)(B-&gt;data);

<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(b-&gt;i,a-&gt;i,(m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(b-&gt;ilen,a-&gt;ilen,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(b-&gt;j,a-&gt;j,a-&gt;nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(b-&gt;a,a-&gt;a,a-&gt;nz*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line102">102: </a>
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line106">106: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line107">107: </a>    MatHeaderReplace(A,B);
<a name="line108">108: </a>  } <font color="#4169E1">else</font> {
<a name="line109">109: </a>    *newmat = B;
<a name="line110">110: </a>  }
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}
</pre>
</body>

</html>
