<center><a href="baijfact14.c">Actual source code: baijfact14.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>
<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">      Version for when blocks are 3 by 3 Using natural ordering</font>
<a name="line10"> 10: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_3_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_3_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line16"> 16: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line21"> 21: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line22"> 22: </a>  MatScalar      p1,p2,p3,p4,m1,m2,m3,m4,m5,m6,m7,m8,m9,x1,x2,x3,x4;
<a name="line23"> 23: </a>  MatScalar      p5,p6,p7,p8,p9,x5,x6,x7,x8,x9;
<a name="line24"> 24: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(9*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line30"> 30: </a>    nz    = bi[i+1] - bi[i];
<a name="line31"> 31: </a>    ajtmp = bj + bi[i];
<a name="line32"> 32: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line33"> 33: </a>      x = rtmp+9*ajtmp[j];
<a name="line34"> 34: </a>      x[0]  = x[1]  = x[2]  = x[3]  = x[4]  = x[5]  = x[6] = x[7] = x[8] = 0.0;
<a name="line35"> 35: </a>    }
<a name="line36"> 36: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line37"> 37: </a>    nz       = ai[i+1] - ai[i];
<a name="line38"> 38: </a>    ajtmpold = aj + ai[i];
<a name="line39"> 39: </a>    v        = aa + 9*ai[i];
<a name="line40"> 40: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line41"> 41: </a>      x    = rtmp+9*ajtmpold[j];
<a name="line42"> 42: </a>      x[0]  = v[0];  x[1]  = v[1];  x[2]  = v[2];  x[3]  = v[3];
<a name="line43"> 43: </a>      x[4]  = v[4];  x[5]  = v[5];  x[6]  = v[6];  x[7]  = v[7];  x[8]  = v[8];
<a name="line44"> 44: </a>      v    += 9;
<a name="line45"> 45: </a>    }
<a name="line46"> 46: </a>    row = *ajtmp++;
<a name="line47"> 47: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line48"> 48: </a>      pc  = rtmp + 9*row;
<a name="line49"> 49: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line50"> 50: </a>      p5  = pc[4];  p6  = pc[5];  p7  = pc[6];  p8  = pc[7];  p9  = pc[8];
<a name="line51"> 51: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0 || p5 != 0.0 ||
<a name="line52"> 52: </a>          p6 != 0.0 || p7 != 0.0 || p8 != 0.0 || p9 != 0.0) {
<a name="line53"> 53: </a>        pv = ba + 9*diag_offset[row];
<a name="line54"> 54: </a>        pj = bj + diag_offset[row] + 1;
<a name="line55"> 55: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line56"> 56: </a>        x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];  x9  = pv[8];
<a name="line57"> 57: </a>        pc[0] = m1 = p1*x1 + p4*x2 + p7*x3;
<a name="line58"> 58: </a>        pc[1] = m2 = p2*x1 + p5*x2 + p8*x3;
<a name="line59"> 59: </a>        pc[2] = m3 = p3*x1 + p6*x2 + p9*x3;

<a name="line61"> 61: </a>        pc[3] = m4 = p1*x4 + p4*x5 + p7*x6;
<a name="line62"> 62: </a>        pc[4] = m5 = p2*x4 + p5*x5 + p8*x6;
<a name="line63"> 63: </a>        pc[5] = m6 = p3*x4 + p6*x5 + p9*x6;

<a name="line65"> 65: </a>        pc[6] = m7 = p1*x7 + p4*x8 + p7*x9;
<a name="line66"> 66: </a>        pc[7] = m8 = p2*x7 + p5*x8 + p8*x9;
<a name="line67"> 67: </a>        pc[8] = m9 = p3*x7 + p6*x8 + p9*x9;

<a name="line69"> 69: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line70"> 70: </a>        pv += 9;
<a name="line71"> 71: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line72"> 72: </a>          x1   = pv[0];  x2  = pv[1];   x3 = pv[2];  x4  = pv[3];
<a name="line73"> 73: </a>          x5   = pv[4];  x6  = pv[5];   x7 = pv[6];  x8  = pv[7]; x9 = pv[8];
<a name="line74"> 74: </a>          x    = rtmp + 9*pj[j];
<a name="line75"> 75: </a>          x[0] -= m1*x1 + m4*x2 + m7*x3;
<a name="line76"> 76: </a>          x[1] -= m2*x1 + m5*x2 + m8*x3;
<a name="line77"> 77: </a>          x[2] -= m3*x1 + m6*x2 + m9*x3;
<a name="line78"> 78: </a>
<a name="line79"> 79: </a>          x[3] -= m1*x4 + m4*x5 + m7*x6;
<a name="line80"> 80: </a>          x[4] -= m2*x4 + m5*x5 + m8*x6;
<a name="line81"> 81: </a>          x[5] -= m3*x4 + m6*x5 + m9*x6;

<a name="line83"> 83: </a>          x[6] -= m1*x7 + m4*x8 + m7*x9;
<a name="line84"> 84: </a>          x[7] -= m2*x7 + m5*x8 + m8*x9;
<a name="line85"> 85: </a>          x[8] -= m3*x7 + m6*x8 + m9*x9;
<a name="line86"> 86: </a>          pv   += 9;
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(54*nz+36);
<a name="line89"> 89: </a>      }
<a name="line90"> 90: </a>      row = *ajtmp++;
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line93"> 93: </a>    pv = ba + 9*bi[i];
<a name="line94"> 94: </a>    pj = bj + bi[i];
<a name="line95"> 95: </a>    nz = bi[i+1] - bi[i];
<a name="line96"> 96: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line97"> 97: </a>      x      = rtmp+9*pj[j];
<a name="line98"> 98: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line99"> 99: </a>      pv[4]  = x[4];  pv[5]  = x[5];  pv[6]  = x[6];  pv[7]  = x[7]; pv[8] = x[8];
<a name="line100">100: </a>      pv   += 9;
<a name="line101">101: </a>    }
<a name="line102">102: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line103">103: </a>    w = ba + 9*diag_offset[i];
<a name="line104">104: </a>    Kernel_A_gets_inverse_A_3(w);
<a name="line105">105: </a>  }

<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line108">108: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line109">109: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*27*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}
</pre>
</body>

</html>
