<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves u`` + u^{2} = f with Newton-like methods. Using\n\</font>
<a name="line3">  3: </a><font color="#666666"> matrix-free techniques with user-provided explicit preconditioner matrix.\n\n"</font>;

<a name="line5"> 5: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>


<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>   <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;
<a name="line14"> 14: </a>} MonitorCtx;

<a name="line16"> 16: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        precond;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> variant;
<a name="line19"> 19: </a>} AppCtx;

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                 <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>       type = <A href="../../../../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A>;        <font color="#B22222">/* default nonlinear solution method */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r,F,U,work;         <font color="#B22222">/* vectors */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J,B;                  <font color="#B22222">/* Jacobian matrix-free, explicit preconditioner */</font>
<a name="line29"> 29: </a>  MonitorCtx     monP;                 <font color="#B22222">/* monitoring context */</font>
<a name="line30"> 30: </a>  AppCtx         user;                 <font color="#B22222">/* user-defined work context */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    h,xp = 0.0,v;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,n = 5,i;

<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-variant"</font>,&amp;user.variant);
<a name="line38"> 38: </a>  h = 1.0/(n-1);

<a name="line40"> 40: </a>  <font color="#B22222">/* Set up data structures */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,0,0,400,400,&amp;monP.viewer);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;x);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,<font color="#666666">"Approximate Solution"</font>);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;F);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;U);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)U,<font color="#666666">"Exact Solution"</font>);

<a name="line49"> 49: </a>  <font color="#B22222">/* create explict matrix preconditioner */</font>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,n,3,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;B);
<a name="line51"> 51: </a>  user.precond = B;

<a name="line53"> 53: </a>  <font color="#B22222">/* Store right-hand-side of PDE and exact solution */</font>
<a name="line54"> 54: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line55"> 55: </a>    v = 6.0*xp + PetscPowScalar(xp+1.e-12,6.0); <font color="#B22222">/* +1.e-12 is to prevent 0^6 */</font>
<a name="line56"> 56: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(F,1,&amp;i,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line57"> 57: </a>    v= xp*xp*xp;
<a name="line58"> 58: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(U,1,&amp;i,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line59"> 59: </a>    xp += h;
<a name="line60"> 60: </a>  }

<a name="line62"> 62: </a>  <font color="#B22222">/* Create nonlinear solver */</font>
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(snes,type);

<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (user.variant) {
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(x,&amp;J);
<a name="line68"> 68: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;work);
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/SNESMF/MatSNESMFSetFunction.html#MatSNESMFSetFunction">MatSNESMFSetFunction</A>(J,work,FormFunction,F);
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> {
<a name="line71"> 71: </a>    <font color="#B22222">/* create matrix free matrix for Jacobian */</font>
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(snes,x,&amp;J);
<a name="line73"> 73: </a>  }

<a name="line75"> 75: </a>  <font color="#B22222">/* Set various routines and options */</font>
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,F);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,B,FormJacobian,&amp;user);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(snes,Monitor,&amp;monP,0);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line81"> 81: </a>  <font color="#B22222">/* Solve nonlinear system */</font>
<a name="line82"> 82: </a>  FormInitialGuess(snes,x);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"number of Newton iterations = %D\n\n"</font>,its);

<a name="line87"> 87: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (user.variant) {
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(U);  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(F);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(monP.viewer);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line98"> 98: </a>  <font color="#4169E1">return</font> 0;
<a name="line99"> 99: </a>}
<a name="line100">100: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>

<a name="line102">102: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f,void *dummy)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*ff,*FF,d;
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n;

<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,&amp;ff);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>((<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>) dummy,&amp;FF);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line112">112: </a>  d = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(n - 1); d = d*d;
<a name="line113">113: </a>  ff[0]   = xx[0];
<a name="line114">114: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line115">115: </a>    ff[i] = d*(xx[i-1] - 2.0*xx[i] + xx[i+1]) + xx[i]*xx[i] - FF[i];
<a name="line116">116: </a>  }
<a name="line117">117: </a>  ff[n-1] = xx[n-1] - 1.0;
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,&amp;ff);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>((<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)dummy,&amp;FF);
<a name="line121">121: </a>  <font color="#4169E1">return</font> 0;
<a name="line122">122: </a>}
<a name="line123">123: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>

<a name="line127">127: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormInitialGuess(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line128">128: </a>{
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> pfive = .50;
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,pfive);
<a name="line132">132: </a>  <font color="#4169E1">return</font> 0;
<a name="line133">133: </a>}
<a name="line136">136: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) -------------------- */</font>
<a name="line137">137: </a><font color="#B22222">/*  Evaluates a matrix that is used to precondition the matrix-free</font>
<a name="line138">138: </a><font color="#B22222">    jacobian. In this case, the explict preconditioner matrix is </font>
<a name="line139">139: </a><font color="#B22222">    also EXACTLY the Jacobian. In general, it would be some lower</font>
<a name="line140">140: </a><font color="#B22222">    order, simplified apprioximation */</font>

<a name="line142">142: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *jac,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*flag,void *dummy)</font></strong>
<a name="line143">143: </a>{
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,A[3],d;
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,j[3],iter;
<a name="line147">147: </a>  AppCtx         *user = (AppCtx*) dummy;

<a name="line149">149: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;iter);

<a name="line151">151: </a>  <font color="#4169E1">if</font> (iter%2 ==0) { <font color="#B22222">/* Compute new preconditioner matrix */</font>
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"iter=%D, computing new preconditioning matrix\n"</font>,iter+1);
<a name="line153">153: </a>    *B = user-&gt;precond;
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line156">156: </a>    d = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(n - 1); d = d*d;

<a name="line158">158: </a>    i = 0; A[0] = 1.0;
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*B,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line160">160: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line161">161: </a>      j[0] = i - 1; j[1] = i;                   j[2] = i + 1;
<a name="line162">162: </a>      A[0] = d;     A[1] = -2.0*d + 2.0*xx[i];  A[2] = d;
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*B,1,&amp;i,3,j,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line164">164: </a>    }
<a name="line165">165: </a>    i = n-1; A[0] = 1.0;
<a name="line166">166: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*B,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line167">167: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*B,MAT_FINAL_ASSEMBLY);
<a name="line168">168: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*B,MAT_FINAL_ASSEMBLY);
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line170">170: </a>    *flag = SAME_NONZERO_PATTERN;
<a name="line171">171: </a>  }  <font color="#4169E1">else</font> { <font color="#B22222">/* reuse preconditioner from last iteration */</font>
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"iter=%D, using old preconditioning matrix\n"</font>,iter+1);
<a name="line173">173: </a>    *flag = SAME_PRECONDITIONER;
<a name="line174">174: </a>  }
<a name="line175">175: </a>  <font color="#4169E1">if</font> (user-&gt;variant) {
<a name="line176">176: </a>    <A href="../../../../docs/manualpages/SNESMF/MatSNESMFSetBase.html#MatSNESMFSetBase">MatSNESMFSetBase</A>(*jac,x);
<a name="line177">177: </a>  }
<a name="line178">178: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line180">180: </a>  <font color="#4169E1">return</font> 0;
<a name="line181">181: </a>}
<a name="line182">182: </a><font color="#B22222">/* --------------------  User-defined monitor ----------------------- */</font>

<a name="line186">186: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  Monitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fnorm,void *dummy)</font></strong>
<a name="line187">187: </a>{
<a name="line189">189: </a>  MonitorCtx     *monP = (MonitorCtx*) dummy;
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line193">193: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)snes,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,stdout,<font color="#666666">"iter = %D, <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %G \n"</font>,its,fnorm);
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;x);
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,monP-&gt;viewer);
<a name="line197">197: </a>  <font color="#4169E1">return</font> 0;
<a name="line198">198: </a>}
</pre>
</body>

</html>
