
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision double</font>

CFLAGS   =
FFLAGS   =
SOURCEC  = snesmfj2.c snesnoise.c snesdnest.c
SOURCEF  =
SOURCEH  = 
OBJSC    = snesmfj2.o snesnoise.o snesdnest.o
OBJSF    =
DIRS     = 
LIBBASE  = libpetscsnes
MANSEC   = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>
LOCDIR   = src/snes/interface/noise/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
