<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecScatterCreateToAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecScatterCreateToAll"><H1>VecScatterCreateToAll</H1></A>
Creates a vector and a scatter context that copies all  vector values to each processor 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode PETSCVEC_DLLEXPORT VecScatterCreateToAll(Vec vin,VecScatter *ctx,Vec *vout)
</PRE>
Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>vin  </B> -input MPIVEC
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ctx </B></TD><TD>- scatter context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vout </B></TD><TD>- output SEQVEC that is large enough to scatter into
</TD></TR></TABLE>
<P>

<P>
Note: vout may be <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> [PETSC_NULL_OBJECT from fortran] if you do not
need to have it created
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<pre>
       <A HREF="../Vec/VecScatterCreateToAll.html#VecScatterCreateToAll">VecScatterCreateToAll</A>(vin,&amp;ctx,&amp;vout);
</pre>
<pre>
</pre>
<pre>
       // scatter as many times as you need 
</pre>
<pre>
       <A HREF="../Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(vin,vout,<A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A HREF="../Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);
</pre>
<pre>
       <A HREF="../Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(vin,vout,<A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A HREF="../Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);
</pre>
<pre>
</pre>
<pre>
       // destroy scatter context and local vector when no longer needed
</pre>
<pre>
       <A HREF="../Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(ctx);
</pre>
<pre>
       <A HREF="../Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vout);
</pre>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A HREF="../Vec/VecScatterCreateToZero.html#VecScatterCreateToZero">VecScatterCreateToZero</A>(), <A HREF="../Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A HREF="../Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vecmpitoseq.c.html#VecScatterCreateToAll">src/vec/vec/utils/vecmpitoseq.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
