<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>CharacteristicSetUp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="CharacteristicSetUp"><H1>CharacteristicSetUp</H1></A>
Sets up the internal data structures for the later use of an iterative solver. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "src/contrib/semiLagrange/characteristic.h" 
PetscErrorCode CharacteristicSetUp(Characteristic c)
</PRE>
Collective on <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ksp   </B> -iterative context obtained from CharacteristicCreate()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>, setup
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 CharacteristicCreate(), CharacteristicSolve(), CharacteristicDestroy()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrange/interfacecharacteristic.c.html#CharacteristicSetUp">src/contrib/semiLagrange/interfacecharacteristic.c</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
