<center><a href="ad_grad_daxpy.c">Actual source code: ad_grad_daxpy.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  THIS PROGRAM DISCLOSES MATERIAL PROTECTABLE UNDER COPYRIGHT</font>
<a name="line3">  3: </a><font color="#B22222">  LAWS OF THE UNITED STATES.  FOR LICENSING INFORMATION CONTACT:</font>

<a name="line5">  5: </a><font color="#B22222">  Paul Hovland and Boyana Norris, Mathematics and Computer Science Division,</font>
<a name="line6">  6: </a><font color="#B22222">  Argonne National Laboratory, 9700 S. Cass Avenue, Argonne IL 60439,</font>
<a name="line7">  7: </a><font color="#B22222">  {hovland,norris}@mcs.anl.gov.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a><font color="#A020F0">#include &lt;string.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"ad_grad.h"</font><font color="#A020F0"></font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"ad_grad_daxpy.h"</font><font color="#A020F0"></font>
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_init"></a>void ad_grad_daxpy_init(void)</font></strong> {
<a name="line15"> 15: </a>    ad_adic_deriv_init( ad_grad_size*<font color="#4169E1">sizeof</font>(double), 0 );
<a name="line16"> 16: </a>}
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_final"></a>void ad_grad_daxpy_final(void)</font></strong> {
<a name="line18"> 18: </a>    ad_adic_deriv_final();
<a name="line19"> 19: </a>}


<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_0"></a>void ad_grad_daxpy_0(double** ppz)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>    INVALIDATE(ppz);
<a name="line25"> 25: </a>}


<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_copy"></a>void ad_grad_daxpy_copy(double** ppz, double* pa)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>    <font color="#4169E1">if</font> (IS_ZERO(pa)) {
<a name="line31"> 31: </a>        INVALIDATE(ppz);
<a name="line32"> 32: </a>    }
<a name="line33"> 33: </a>    <font color="#4169E1">else</font> {
<a name="line34"> 34: </a>        VALIDATE(ppz);
<a name="line35"> 35: </a>        memcpy(*ppz, pa, <font color="#4169E1">sizeof</font>(double)*ad_grad_size);
<a name="line36"> 36: </a>    }
<a name="line37"> 37: </a>}


<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_1"></a>void ad_grad_daxpy_1(double** ppz, double a, double* pa)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>    <font color="#4169E1">if</font> (IS_ZERO(pa)) {
<a name="line43"> 43: </a>        INVALIDATE(ppz);
<a name="line44"> 44: </a>    }
<a name="line45"> 45: </a>    <font color="#4169E1">else</font> {
<a name="line46"> 46: </a>        DAXPY1(ppz,a,pa);
<a name="line47"> 47: </a>    }
<a name="line48"> 48: </a>}


<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_2"></a>void ad_grad_daxpy_2(double** ppz, double a, double* pa, </font></strong>
<a name="line52"> 52: </a><strong><font color="#4169E1">                     double b, double* pb)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (IS_ZERO(pa)) {
<a name="line55"> 55: </a>        <font color="#4169E1">if</font> (IS_ZERO(pb)) {
<a name="line56"> 56: </a>            INVALIDATE(ppz);
<a name="line57"> 57: </a>        }
<a name="line58"> 58: </a>        <font color="#4169E1">else</font> {
<a name="line59"> 59: </a>            DAXPY1(ppz,b,pb);
<a name="line60"> 60: </a>        }
<a name="line61"> 61: </a>    }
<a name="line62"> 62: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (IS_ZERO(pb)) {
<a name="line63"> 63: </a>        DAXPY1(ppz,a,pa);
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>    <font color="#4169E1">else</font> {
<a name="line66"> 66: </a>        DAXPY2(ppz,a,pa,b,pb);
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a>}

<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_3"></a>void ad_grad_daxpy_3(double** ppz, double a, double* pa, </font></strong>
<a name="line71"> 71: </a><strong><font color="#4169E1">                     double b, double* pb, double c, double* pc)</font></strong>
<a name="line72"> 72: </a>{
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (IS_ZERO(pa)) {
<a name="line74"> 74: </a>        <font color="#4169E1">if</font> (IS_ZERO(pb)) {
<a name="line75"> 75: </a>            <font color="#4169E1">if</font> (IS_ZERO(pc)) {
<a name="line76"> 76: </a>                INVALIDATE(ppz);
<a name="line77"> 77: </a>            }
<a name="line78"> 78: </a>            <font color="#4169E1">else</font> {
<a name="line79"> 79: </a>                DAXPY1(ppz,c,pc);
<a name="line80"> 80: </a>            }
<a name="line81"> 81: </a>        }
<a name="line82"> 82: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font> (IS_ZERO(pc)) {
<a name="line83"> 83: </a>            DAXPY1(ppz,b,pb);
<a name="line84"> 84: </a>        }
<a name="line85"> 85: </a>        <font color="#4169E1">else</font> {
<a name="line86"> 86: </a>            DAXPY2(ppz,b,pb,c,pc);
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (IS_ZERO(pb)) {
<a name="line90"> 90: </a>        <font color="#4169E1">if</font> (IS_ZERO(pc)) {
<a name="line91"> 91: </a>            DAXPY1(ppz,a,pa);
<a name="line92"> 92: </a>        }
<a name="line93"> 93: </a>        <font color="#4169E1">else</font> {
<a name="line94"> 94: </a>            DAXPY2(ppz,a,pa,c,pc);
<a name="line95"> 95: </a>        }
<a name="line96"> 96: </a>    }
<a name="line97"> 97: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (IS_ZERO(pc)) {
<a name="line98"> 98: </a>        DAXPY2(ppz,a,pa,b,pb);
<a name="line99"> 99: </a>    }
<a name="line100">100: </a>    <font color="#4169E1">else</font> {
<a name="line101">101: </a>        DAXPY3(ppz,a,pa,b,pb,c,pc);
<a name="line102">102: </a>    }
<a name="line103">103: </a>}
<a name="line104">104: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_4"></a>void ad_grad_daxpy_4(double** ppz, double ca, double* pa, double cb, double* pb, double cc, double* pc, double cd, double* pd)</font></strong>{ double *pz; int i, flag = 0;
<a name="line105">105: </a>SET_ZERO_FLAG(flag, pa, 0);
<a name="line106">106: </a>SET_ZERO_FLAG(flag, pb, 1);
<a name="line107">107: </a>SET_ZERO_FLAG(flag, pc, 2);
<a name="line108">108: </a>SET_ZERO_FLAG(flag, pd, 3);
<a name="line109">109: </a><strong><font color="#4169E1"><a name="witch"></a>switch (flag)</font></strong> {
<a name="line110">110: </a><font color="#4169E1">case</font> 0:
<a name="line111">111: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line112">112: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line113">113: </a><font color="#4169E1">break</font>;
<a name="line114">114: </a><font color="#4169E1">case</font> 1:
<a name="line115">115: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line116">116: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line117">117: </a><font color="#4169E1">break</font>;
<a name="line118">118: </a><font color="#4169E1">case</font> 2:
<a name="line119">119: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line120">120: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line121">121: </a><font color="#4169E1">break</font>;
<a name="line122">122: </a><font color="#4169E1">case</font> 3:
<a name="line123">123: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line124">124: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i] +(cd)*pd[i];}
<a name="line125">125: </a><font color="#4169E1">break</font>;
<a name="line126">126: </a><font color="#4169E1">case</font> 4:
<a name="line127">127: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line128">128: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cd)*pd[i];}
<a name="line129">129: </a><font color="#4169E1">break</font>;
<a name="line130">130: </a><font color="#4169E1">case</font> 5:
<a name="line131">131: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line132">132: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cd)*pd[i];}
<a name="line133">133: </a><font color="#4169E1">break</font>;
<a name="line134">134: </a><font color="#4169E1">case</font> 6:
<a name="line135">135: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line136">136: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cd)*pd[i];}
<a name="line137">137: </a><font color="#4169E1">break</font>;
<a name="line138">138: </a><font color="#4169E1">case</font> 7:
<a name="line139">139: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line140">140: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cd)*pd[i];}
<a name="line141">141: </a><font color="#4169E1">break</font>;
<a name="line142">142: </a><font color="#4169E1">case</font> 8:
<a name="line143">143: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line144">144: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i];}
<a name="line145">145: </a><font color="#4169E1">break</font>;
<a name="line146">146: </a><font color="#4169E1">case</font> 9:
<a name="line147">147: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line148">148: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i];}
<a name="line149">149: </a><font color="#4169E1">break</font>;
<a name="line150">150: </a><font color="#4169E1">case</font> 10:
<a name="line151">151: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line152">152: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i];}
<a name="line153">153: </a><font color="#4169E1">break</font>;
<a name="line154">154: </a><font color="#4169E1">case</font> 11:
<a name="line155">155: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line156">156: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i];}
<a name="line157">157: </a><font color="#4169E1">break</font>;
<a name="line158">158: </a><font color="#4169E1">case</font> 12:
<a name="line159">159: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line160">160: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i];}
<a name="line161">161: </a><font color="#4169E1">break</font>;
<a name="line162">162: </a><font color="#4169E1">case</font> 13:
<a name="line163">163: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line164">164: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i];}
<a name="line165">165: </a><font color="#4169E1">break</font>;
<a name="line166">166: </a><font color="#4169E1">case</font> 14:
<a name="line167">167: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line168">168: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i];}
<a name="line169">169: </a><font color="#4169E1">break</font>;
<a name="line170">170: </a><font color="#4169E1">case</font> 15:
<a name="line171">171: </a><strong><font color="#4169E1">INVALIDATE(ppz)</font></strong>;
<a name="line172">172: </a>}}
<a name="line173">173: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_5"></a>void ad_grad_daxpy_5(double** ppz, double ca, double* pa, double cb, double* pb, double cc, double* pc, double cd, double* pd, double ce, double* pe)</font></strong>{ double *pz; int i, flag = 0;
<a name="line174">174: </a>SET_ZERO_FLAG(flag, pa, 0);
<a name="line175">175: </a>SET_ZERO_FLAG(flag, pb, 1);
<a name="line176">176: </a>SET_ZERO_FLAG(flag, pc, 2);
<a name="line177">177: </a>SET_ZERO_FLAG(flag, pd, 3);
<a name="line178">178: </a>SET_ZERO_FLAG(flag, pe, 4);
<a name="line179">179: </a><strong><font color="#4169E1"><a name="witch"></a>switch (flag)</font></strong> {
<a name="line180">180: </a><font color="#4169E1">case</font> 0:
<a name="line181">181: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line182">182: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line183">183: </a><font color="#4169E1">break</font>;
<a name="line184">184: </a><font color="#4169E1">case</font> 1:
<a name="line185">185: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line186">186: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line187">187: </a><font color="#4169E1">break</font>;
<a name="line188">188: </a><font color="#4169E1">case</font> 2:
<a name="line189">189: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line190">190: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line191">191: </a><font color="#4169E1">break</font>;
<a name="line192">192: </a><font color="#4169E1">case</font> 3:
<a name="line193">193: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line194">194: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line195">195: </a><font color="#4169E1">break</font>;
<a name="line196">196: </a><font color="#4169E1">case</font> 4:
<a name="line197">197: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line198">198: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line199">199: </a><font color="#4169E1">break</font>;
<a name="line200">200: </a><font color="#4169E1">case</font> 5:
<a name="line201">201: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line202">202: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line203">203: </a><font color="#4169E1">break</font>;
<a name="line204">204: </a><font color="#4169E1">case</font> 6:
<a name="line205">205: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line206">206: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cd)*pd[i] +(ce)*pe[i];}
<a name="line207">207: </a><font color="#4169E1">break</font>;
<a name="line208">208: </a><font color="#4169E1">case</font> 7:
<a name="line209">209: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line210">210: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cd)*pd[i] +(ce)*pe[i];}
<a name="line211">211: </a><font color="#4169E1">break</font>;
<a name="line212">212: </a><font color="#4169E1">case</font> 8:
<a name="line213">213: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line214">214: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i] +(ce)*pe[i];}
<a name="line215">215: </a><font color="#4169E1">break</font>;
<a name="line216">216: </a><font color="#4169E1">case</font> 9:
<a name="line217">217: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line218">218: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i] +(ce)*pe[i];}
<a name="line219">219: </a><font color="#4169E1">break</font>;
<a name="line220">220: </a><font color="#4169E1">case</font> 10:
<a name="line221">221: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line222">222: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i] +(ce)*pe[i];}
<a name="line223">223: </a><font color="#4169E1">break</font>;
<a name="line224">224: </a><font color="#4169E1">case</font> 11:
<a name="line225">225: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line226">226: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i] +(ce)*pe[i];}
<a name="line227">227: </a><font color="#4169E1">break</font>;
<a name="line228">228: </a><font color="#4169E1">case</font> 12:
<a name="line229">229: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line230">230: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(ce)*pe[i];}
<a name="line231">231: </a><font color="#4169E1">break</font>;
<a name="line232">232: </a><font color="#4169E1">case</font> 13:
<a name="line233">233: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line234">234: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(ce)*pe[i];}
<a name="line235">235: </a><font color="#4169E1">break</font>;
<a name="line236">236: </a><font color="#4169E1">case</font> 14:
<a name="line237">237: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line238">238: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(ce)*pe[i];}
<a name="line239">239: </a><font color="#4169E1">break</font>;
<a name="line240">240: </a><font color="#4169E1">case</font> 15:
<a name="line241">241: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line242">242: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ce)*pe[i];}
<a name="line243">243: </a><font color="#4169E1">break</font>;
<a name="line244">244: </a><font color="#4169E1">case</font> 16:
<a name="line245">245: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line246">246: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line247">247: </a><font color="#4169E1">break</font>;
<a name="line248">248: </a><font color="#4169E1">case</font> 17:
<a name="line249">249: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line250">250: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line251">251: </a><font color="#4169E1">break</font>;
<a name="line252">252: </a><font color="#4169E1">case</font> 18:
<a name="line253">253: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line254">254: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i] +(cd)*pd[i];}
<a name="line255">255: </a><font color="#4169E1">break</font>;
<a name="line256">256: </a><font color="#4169E1">case</font> 19:
<a name="line257">257: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line258">258: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i] +(cd)*pd[i];}
<a name="line259">259: </a><font color="#4169E1">break</font>;
<a name="line260">260: </a><font color="#4169E1">case</font> 20:
<a name="line261">261: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line262">262: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cd)*pd[i];}
<a name="line263">263: </a><font color="#4169E1">break</font>;
<a name="line264">264: </a><font color="#4169E1">case</font> 21:
<a name="line265">265: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line266">266: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cd)*pd[i];}
<a name="line267">267: </a><font color="#4169E1">break</font>;
<a name="line268">268: </a><font color="#4169E1">case</font> 22:
<a name="line269">269: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line270">270: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cd)*pd[i];}
<a name="line271">271: </a><font color="#4169E1">break</font>;
<a name="line272">272: </a><font color="#4169E1">case</font> 23:
<a name="line273">273: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line274">274: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cd)*pd[i];}
<a name="line275">275: </a><font color="#4169E1">break</font>;
<a name="line276">276: </a><font color="#4169E1">case</font> 24:
<a name="line277">277: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line278">278: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i] +(cc)*pc[i];}
<a name="line279">279: </a><font color="#4169E1">break</font>;
<a name="line280">280: </a><font color="#4169E1">case</font> 25:
<a name="line281">281: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line282">282: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i] +(cc)*pc[i];}
<a name="line283">283: </a><font color="#4169E1">break</font>;
<a name="line284">284: </a><font color="#4169E1">case</font> 26:
<a name="line285">285: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line286">286: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cc)*pc[i];}
<a name="line287">287: </a><font color="#4169E1">break</font>;
<a name="line288">288: </a><font color="#4169E1">case</font> 27:
<a name="line289">289: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line290">290: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cc)*pc[i];}
<a name="line291">291: </a><font color="#4169E1">break</font>;
<a name="line292">292: </a><font color="#4169E1">case</font> 28:
<a name="line293">293: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line294">294: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i] +(cb)*pb[i];}
<a name="line295">295: </a><font color="#4169E1">break</font>;
<a name="line296">296: </a><font color="#4169E1">case</font> 29:
<a name="line297">297: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line298">298: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(cb)*pb[i];}
<a name="line299">299: </a><font color="#4169E1">break</font>;
<a name="line300">300: </a><font color="#4169E1">case</font> 30:
<a name="line301">301: </a><strong><font color="#4169E1">VALIDATE(ppz)</font></strong>; pz = *ppz;
<a name="line302">302: </a>                        <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) { pz[i] =  +(ca)*pa[i];}
<a name="line303">303: </a><font color="#4169E1">break</font>;
<a name="line304">304: </a><font color="#4169E1">case</font> 31:
<a name="line305">305: </a><strong><font color="#4169E1">INVALIDATE(ppz)</font></strong>;
<a name="line306">306: </a>}}

<a name="line308">308: </a><strong><font color="#4169E1"><a name="ad_grad_daxpy_n"></a>void ad_grad_daxpy_n(int n, double** ppz, ...)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>    static double   alphas[100];
<a name="line311">311: </a>    static double*  grads[100];
<a name="line312">312: </a>    int             i, j, count = 0;
<a name="line313">313: </a>    double*         z;
<a name="line314">314: </a>    va_list         parg;

<a name="line316">316: </a>    va_start(parg, ppz);
<a name="line317">317: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; n; i++) {
<a name="line318">318: </a>         alphas[count] = va_arg(parg, double);
<a name="line319">319: </a>         grads[count] = va_arg(parg, double*);
<a name="line320">320: </a>         <font color="#4169E1">if</font> (!IS_ZERO(grads[count])) {
<a name="line321">321: </a>             count++;
<a name="line322">322: </a>         }
<a name="line323">323: </a>    }
<a name="line324">324: </a>    va_end(parg);

<a name="line326">326: </a>    <font color="#4169E1">switch</font> (count) {
<a name="line327">327: </a>      <font color="#4169E1">case</font> 0:
<a name="line328">328: </a>          INVALIDATE(ppz);
<a name="line329">329: </a>          <font color="#4169E1">break</font>;

<a name="line331">331: </a>      <font color="#4169E1">case</font> 1:
<a name="line332">332: </a>          DAXPY1(ppz,alphas[0],grads[0]);
<a name="line333">333: </a>          <font color="#4169E1">break</font>;
<a name="line334">334: </a>
<a name="line335">335: </a>      <font color="#4169E1">case</font> 2:
<a name="line336">336: </a>          DAXPY2(ppz,alphas[0],grads[0],alphas[1],grads[1]);
<a name="line337">337: </a>          <font color="#4169E1">break</font>;
<a name="line338">338: </a>
<a name="line339">339: </a>      <font color="#4169E1">case</font> 3:
<a name="line340">340: </a>          VALIDATE(ppz);
<a name="line341">341: </a>          DAXPY3(ppz,alphas[0],grads[0],alphas[1],grads[1],alphas[2],grads[2]);
<a name="line342">342: </a>          <font color="#4169E1">break</font>;
<a name="line343">343: </a>
<a name="line344">344: </a>      <font color="#4169E1">case</font> 4:
<a name="line345">345: </a>          VALIDATE(ppz);
<a name="line346">346: </a>          z = *ppz;
<a name="line347">347: </a>          <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line348">348: </a>              z[i] = alphas[0]*grads[0][i] + alphas[1]*grads[1][i] +
<a name="line349">349: </a>                     alphas[2]*grads[2][i] + alphas[3]*grads[3][i];
<a name="line350">350: </a>          }
<a name="line351">351: </a>          <font color="#4169E1">break</font>;
<a name="line352">352: </a>
<a name="line353">353: </a>      <font color="#4169E1">case</font> 5:
<a name="line354">354: </a>          VALIDATE(ppz);
<a name="line355">355: </a>          z = *ppz;
<a name="line356">356: </a>          <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line357">357: </a>              z[i] = alphas[0]*grads[0][i] + alphas[1]*grads[1][i] +
<a name="line358">358: </a>                     alphas[2]*grads[2][i] + alphas[3]*grads[3][i] +
<a name="line359">359: </a>                     alphas[4]*grads[4][i];
<a name="line360">360: </a>          }
<a name="line361">361: </a>          <font color="#4169E1">break</font>;
<a name="line362">362: </a>
<a name="line363">363: </a><strong><font color="#FF0000">      default:</font></strong>
<a name="line364">364: </a>          z = *ppz;
<a name="line365">365: </a>          <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line366">366: </a>              z[i] = alphas[0]*grads[0][i] + alphas[1]*grads[1][i] +
<a name="line367">367: </a>                     alphas[2]*grads[2][i] + alphas[3]*grads[3][i] +
<a name="line368">368: </a>                     alphas[4]*grads[4][i];
<a name="line369">369: </a>          }
<a name="line370">370: </a>          <font color="#4169E1">for</font> (j = 5; j &lt; count; j++) {
<a name="line371">371: </a>              double    a = alphas[j], *grad = grads[j];
<a name="line372">372: </a>              <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line373">373: </a>                  z[i] += a*grad[i];
<a name="line374">374: </a>              }
<a name="line375">375: </a>          }
<a name="line376">376: </a>          <font color="#4169E1">break</font>;
<a name="line377">377: </a>    }
<a name="line378">378: </a>
<a name="line379">379: </a>}
</pre>
</body>

</html>
