
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
<font color="#A020F0">#    ad_grad.c and ad_utils.c are automatically included into application codes that</font>
<font color="#A020F0">#  use adiC. They are ALSO compiled into the PETSc libraries so that apps that do not </font>
<font color="#A020F0">#  use adiC can still link.</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = $(ADIC_DEFINES) -I$(PETSC_DIR)/include/adic
FFLAGS   = 
SOURCEC  = ad_grad_daxpy.c ad_grad.c ad_utils.c
SOURCEF  =
OBJSC    = ad_grad_daxpy.o ad_grad.o ad_utils.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/adic/Gradient/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
