<center><a href="ghome.c">Actual source code: ghome.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for manipulating files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line29"> 29: </a><font color="#B22222">/*@C</font>
<a name="line30"> 30: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetHomeDirectory.html#PetscGetHomeDirectory">PetscGetHomeDirectory</A> - Returns home directory name.</font>

<a name="line32"> 32: </a><font color="#B22222">   Not Collective</font>

<a name="line34"> 34: </a><font color="#B22222">   Input Parameter:</font>
<a name="line35"> 35: </a><font color="#B22222">.  maxlen - maximum lengh allowed</font>

<a name="line37"> 37: </a><font color="#B22222">   Output Parameter:</font>
<a name="line38"> 38: </a><font color="#B22222">.  dir - contains the home directory. Must be long enough to hold the name.</font>

<a name="line40"> 40: </a><font color="#B22222">   Level: developer</font>

<a name="line42"> 42: </a><font color="#B22222">   Note:</font>
<a name="line43"> 43: </a><font color="#B22222">   If PETSc cannot determine the home directory it makes dir a null string</font>

<a name="line45"> 45: </a><font color="#B22222">   On Windows machines the enviornmental variable HOME specifies the home directory.</font>

<a name="line47"> 47: </a><font color="#B22222">   Concepts: home directory</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscGetHomeDirectory"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetHomeDirectory.html#PetscGetHomeDirectory">PetscGetHomeDirectory</A>(char dir[],size_t maxlen)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  char           *d1 = 0;
<a name="line53"> 53: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPWUID)</font>
<a name="line54"> 54: </a>  <font color="#4169E1">struct passwd</font> *pw = 0;
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>

<a name="line58"> 58: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPWUID)</font>
<a name="line59"> 59: </a>  pw = getpwuid(getuid());
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (pw)  {
<a name="line61"> 61: </a>    d1 = pw-&gt;pw_dir;
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a><font color="#A020F0">#else</font>
<a name="line64"> 64: </a>  d1 = getenv(<font color="#666666">"HOME"</font>);
<a name="line65"> 65: </a><font color="#A020F0">#endif</font>
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (d1) {
<a name="line67"> 67: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(dir,d1,maxlen);
<a name="line68"> 68: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (maxlen &gt; 0) {
<a name="line69"> 69: </a>    dir[0] = 0;
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>}

<a name="line76"> 76: </a><font color="#B22222">/*@C</font>
<a name="line77"> 77: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A> - Fixes a file name so that it is correct for both Unix and </font>
<a name="line78"> 78: </a><font color="#B22222">    Windows by using the correct / or \ to separate directories.</font>

<a name="line80"> 80: </a><font color="#B22222">   Not Collective</font>

<a name="line82"> 82: </a><font color="#B22222">   Input Parameter:</font>
<a name="line83"> 83: </a><font color="#B22222">.  filein - name of file to be fixed</font>

<a name="line85"> 85: </a><font color="#B22222">   Output Parameter:</font>
<a name="line86"> 86: </a><font color="#B22222">.  fileout - the fixed name. Should long enough to hold the filename.</font>

<a name="line88"> 88: </a><font color="#B22222">   Level: advanced</font>

<a name="line90"> 90: </a><font color="#B22222">   Notes:</font>
<a name="line91"> 91: </a><font color="#B22222">   Call <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>() just before calling fopen().</font>
<a name="line92"> 92: </a><font color="#B22222">@*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscFixFilename"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(const char filein[],char fileout[])</font></strong>
<a name="line94"> 94: </a>{
<a name="line96"> 96: </a>  size_t         i,n;

<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (!filein || !fileout) <font color="#4169E1">return</font>(0);

<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(filein,&amp;n);
<a name="line102">102: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line103">103: </a>    <font color="#4169E1">if</font> (filein[i] == PETSC_REPLACE_DIR_SEPARATOR) fileout[i] = PETSC_DIR_SEPARATOR;
<a name="line104">104: </a>    <font color="#4169E1">else</font> fileout[i] = filein[i];
<a name="line105">105: </a>  }
<a name="line106">106: </a>  fileout[n] = 0;

<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}
</pre>
</body>

</html>
