<center><a href="mpiuopen.c">Actual source code: mpiuopen.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Some PETSc utilites routines to add simple parallel IO capability</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#endif</font>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A> - Has the first process in the communicator open a file;</font>
<a name="line17"> 17: </a><font color="#B22222">    all others do nothing.</font>

<a name="line19"> 19: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line21"> 21: </a><font color="#B22222">    Input Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line23"> 23: </a><font color="#B22222">.   name - the filename</font>
<a name="line24"> 24: </a><font color="#B22222">-   mode - the mode for fopen(), usually "w"</font>

<a name="line26"> 26: </a><font color="#B22222">    Output Parameter:</font>
<a name="line27"> 27: </a><font color="#B22222">.   fp - the file pointer</font>

<a name="line29"> 29: </a><font color="#B22222">    Level: developer</font>

<a name="line31"> 31: </a><font color="#B22222">    Notes:</font>
<a name="line32"> 32: </a><font color="#B22222">       <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (0), "stderr" or "stdout" may be passed in as the filename</font>
<a name="line33"> 33: </a><font color="#B22222">  </font>
<a name="line34"> 34: </a><font color="#B22222">    Fortran Note:</font>
<a name="line35"> 35: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line37"> 37: </a><font color="#B22222">    Concepts: opening ASCII file</font>
<a name="line38"> 38: </a><font color="#B22222">    Concepts: files^opening ASCII</font>

<a name="line40"> 40: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFGets.html#PetscSynchronizedFGets">PetscSynchronizedFGets</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(),</font>
<a name="line41"> 41: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>()</font>
<a name="line42"> 42: </a><font color="#B22222">@*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="PetscFOpen"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char name[],const char mode[],FILE **fp)</font></strong>
<a name="line44"> 44: </a>{
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line47"> 47: </a>  FILE           *fd;
<a name="line48"> 48: </a>  char           fname[PETSC_MAX_PATH_LEN],tname[PETSC_MAX_PATH_LEN];

<a name="line51"> 51: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isstdout,isstderr;
<a name="line54"> 54: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,<font color="#666666">"stdout"</font>,&amp;isstdout);
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,<font color="#666666">"stderr"</font>,&amp;isstderr);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (isstdout || !name) {
<a name="line57"> 57: </a>      fd = stdout;
<a name="line58"> 58: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstderr) {
<a name="line59"> 59: </a>      fd = stderr;
<a name="line60"> 60: </a>    } <font color="#4169E1">else</font> {
<a name="line61"> 61: </a>      <A href="../../../docs/manualpages/Sys/PetscStrreplace.html#PetscStrreplace">PetscStrreplace</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,name,tname,PETSC_MAX_PATH_LEN);
<a name="line62"> 62: </a>      <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(tname,fname);
<a name="line63"> 63: </a>      PetscInfo1(0,<font color="#666666">"Opening file %s\n"</font>,fname);
<a name="line64"> 64: </a>      fd   = fopen(fname,mode);
<a name="line65"> 65: </a>      <font color="#4169E1">if</font> (!fd) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to open file %s\n"</font>,fname);
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>  } <font color="#4169E1">else</font> fd = 0;
<a name="line68"> 68: </a>  *fp = fd;
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line74"> 74: </a><font color="#B22222">/*@</font>
<a name="line75"> 75: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A> - Has the first processor in the communicator close a </font>
<a name="line76"> 76: </a><font color="#B22222">    file; all others do nothing.</font>

<a name="line78"> 78: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line80"> 80: </a><font color="#B22222">    Input Parameters:</font>
<a name="line81"> 81: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line82"> 82: </a><font color="#B22222">-   fd - the file, opened with <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>()</font>

<a name="line84"> 84: </a><font color="#B22222">   Level: developer</font>

<a name="line86"> 86: </a><font color="#B22222">    Fortran Note:</font>
<a name="line87"> 87: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line89"> 89: </a><font color="#B22222">    Concepts: files^closing ASCII</font>
<a name="line90"> 90: </a><font color="#B22222">    Concepts: closing file</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>()</font>
<a name="line93"> 93: </a><font color="#B22222">@*/</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="PetscFClose"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE *fd)</font></strong>
<a name="line95"> 95: </a>{
<a name="line97"> 97: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line100">100: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; fd != stdout &amp;&amp; fd != stderr) fclose(fd);
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

<a name="line105">105: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>

<a name="line109">109: </a><font color="#B22222">/*@C</font>
<a name="line110">110: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A> - Closes (ends) a program on processor zero run with <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>()</font>

<a name="line112">112: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, but only process 0 runs the command</font>

<a name="line114">114: </a><font color="#B22222">   Input Parameters:</font>
<a name="line115">115: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, only processor zero runs the program</font>
<a name="line116">116: </a><font color="#B22222">-   fp - the file pointer where program input or output may be read or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if don't care</font>

<a name="line118">118: </a><font color="#B22222">   Level: intermediate</font>

<a name="line120">120: </a><font color="#B22222">   Notes:</font>
<a name="line121">121: </a><font color="#B22222">       Does not work under Windows</font>

<a name="line123">123: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(), <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>()</font>

<a name="line125">125: </a><font color="#B22222">@*/</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="PetscPClose"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE *fd)</font></strong>
<a name="line127">127: </a>{
<a name="line129">129: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line132">132: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line133">133: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line134">134: </a>    char buf[1024];
<a name="line135">135: </a>    <font color="#4169E1">while</font> (fgets(buf,1024,fd)) {;} <font color="#B22222">/* wait till it prints everything */</font>
<a name="line136">136: </a>    pclose(fd);
<a name="line137">137: </a>  }
<a name="line138">138: </a>  <font color="#4169E1">return</font>(0);
<a name="line139">139: </a>}


<a name="line144">144: </a><font color="#B22222">/*@C</font>
<a name="line145">145: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A> - Runs a program on processor zero and sends either its input or output to </font>
<a name="line146">146: </a><font color="#B22222">          a file.</font>

<a name="line148">148: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, but only process 0 runs the command</font>

<a name="line150">150: </a><font color="#B22222">   Input Parameters:</font>
<a name="line151">151: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, only processor zero runs the program</font>
<a name="line152">152: </a><font color="#B22222">.   machine - machine to run command on or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, or string with 0 in first location</font>
<a name="line153">153: </a><font color="#B22222">.   program - name of program to run</font>
<a name="line154">154: </a><font color="#B22222">-   mode - either r or w</font>

<a name="line156">156: </a><font color="#B22222">   Output Parameter:</font>
<a name="line157">157: </a><font color="#B22222">.   fp - the file pointer where program input or output may be read or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if don't care</font>

<a name="line159">159: </a><font color="#B22222">   Level: intermediate</font>

<a name="line161">161: </a><font color="#B22222">   Notes:</font>
<a name="line162">162: </a><font color="#B22222">       Use <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>() to close the file pointer when you are finished with it</font>
<a name="line163">163: </a><font color="#B22222">       Does not work under Windows</font>

<a name="line165">165: </a><font color="#B22222">       The program string may contain ${DISPLAY}, ${HOMEDIRECTORY} or ${WORKINGDIRECTORY}; these</font>
<a name="line166">166: </a><font color="#B22222">    will be replaced with relevent values.</font>

<a name="line168">168: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(), <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>()</font>

<a name="line170">170: </a><font color="#B22222">@*/</font>
<a name="line171">171: </a><strong><font color="#4169E1"><a name="PetscPOpen"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char machine[],const char program[],const char mode[],FILE **fp)</font></strong>
<a name="line172">172: </a>{
<a name="line174">174: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line175">175: </a>  size_t         i,len,cnt;
<a name="line176">176: </a>  char           commandt[PETSC_MAX_PATH_LEN],command[PETSC_MAX_PATH_LEN];
<a name="line177">177: </a>  FILE           *fd;


<a name="line181">181: </a>  <font color="#B22222">/* all processors have to do the string manipulation because <A href="../../../docs/manualpages/Sys/PetscStrreplace.html#PetscStrreplace">PetscStrreplace</A>() is a collective operation */</font>
<a name="line182">182: </a>  <font color="#4169E1">if</font> (machine &amp;&amp; machine[0]) {
<a name="line183">183: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(command,<font color="#666666">"ssh "</font>);
<a name="line184">184: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(command,machine);
<a name="line185">185: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(command,<font color="#666666">" \" setenv DISPLAY ${DISPLAY}; "</font>);
<a name="line186">186: </a>    <font color="#B22222">/*</font>
<a name="line187">187: </a><font color="#B22222">        Copy program into command but protect the " with a \ in front of it </font>
<a name="line188">188: </a><font color="#B22222">    */</font>
<a name="line189">189: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(command,&amp;cnt);
<a name="line190">190: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(program,&amp;len);
<a name="line191">191: </a>    <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line192">192: </a>      <font color="#4169E1">if</font> (program[i] == '\"') {
<a name="line193">193: </a>        command[cnt++] = '\\';
<a name="line194">194: </a>      }
<a name="line195">195: </a>      command[cnt++] = program[i];
<a name="line196">196: </a>    }
<a name="line197">197: </a>    command[cnt] = 0;
<a name="line198">198: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(command,<font color="#666666">"\""</font>);
<a name="line199">199: </a>  } <font color="#4169E1">else</font> {
<a name="line200">200: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(command,program);
<a name="line201">201: </a>  }

<a name="line203">203: </a>  <A href="../../../docs/manualpages/Sys/PetscStrreplace.html#PetscStrreplace">PetscStrreplace</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,command,commandt,1024);
<a name="line204">204: </a>
<a name="line205">205: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line206">206: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line207">207: </a>    PetscInfo1(0,<font color="#666666">"Running command :%s\n"</font>,commandt);
<a name="line208">208: </a>    <font color="#4169E1">if</font> (!(fd = popen(commandt,mode))) {
<a name="line209">209: </a>       <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Cannot run command %s"</font>,commandt);
<a name="line210">210: </a>    }
<a name="line211">211: </a>    <font color="#4169E1">if</font> (fp) *fp = fd;
<a name="line212">212: </a>  }
<a name="line213">213: </a>  <font color="#4169E1">return</font>(0);
<a name="line214">214: </a>}

<a name="line216">216: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
