<center><a href="mprint.h">Actual source code: mprint.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line13"> 13: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line14"> 14: </a><strong><font color="#228B22">#define QUEUESTRINGSIZE 8192</font></strong>
<a name="line15"> 15: </a><font color="#4169E1">typedef struct _PrintfQueue *PrintfQueue;</font>
<a name="line16"> 16: </a><font color="#4169E1"><a name="_PrintfQueue"></a>struct _PrintfQueue </font>{
<a name="line17"> 17: </a>  char        string[QUEUESTRINGSIZE];
<a name="line18"> 18: </a>  PrintfQueue next;
<a name="line19"> 19: </a>};

<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
