<center><a href="MPI_Wtime.c">Actual source code: MPI_Wtime.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  double x,y;
<a name="line9">  9: </a>  int    ierr;
<a name="line10"> 10: </a>
<a name="line11"> 11: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line12"> 12: </a> <font color="#B22222">/* To take care of paging effects */</font>
<a name="line13"> 13: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();

<a name="line15"> 15: </a>  x = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line16"> 16: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line17"> 17: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line18"> 18: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line19"> 19: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line20"> 20: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line21"> 21: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line22"> 22: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line23"> 23: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line24"> 24: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line25"> 25: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();

<a name="line27"> 27: </a>  fprintf(stdout,<font color="#666666">"%-15s : %e sec\n"</font>,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>"</font>,(y-x)/10.0);
<a name="line28"> 28: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtick.html#MPI_Wtick">MPI_Wtick</A>();
<a name="line29"> 29: </a>  fprintf(stdout,<font color="#666666">"%-15s : %e sec\n"</font>,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtick.html#MPI_Wtick">MPI_Wtick</A>"</font>,y);

<a name="line31"> 31: </a>  x = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line32"> 32: </a>  <A href="../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(10);
<a name="line33"> 33: </a>  y = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();
<a name="line34"> 34: </a>  fprintf(stdout,<font color="#666666">"%-15s : %e sec - Slept for 10 sec \n"</font>,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>"</font>,(y-x));

<a name="line36"> 36: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}
</pre>
</body>

</html>
