<center><a href="chebctx.h">Actual source code: chebctx.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*  </font>
<a name="line2">  2: </a><font color="#B22222">    Private data structure for Chebychev Iteration </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>


<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> emin,emax;   <font color="#B22222">/* store user provided estimates of extreme eigenvalues */</font>
<a name="line10"> 10: </a>} KSP_Chebychev;

<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
