<center><a href="randomimpl.h">Actual source code: randomimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef __PETSCRANDOMIMPL_H</font>

<a name="line5"> 5: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line7">  7: </a><font color="#4169E1">typedef struct _PetscRandomOps *PetscRandomOps;</font>
<a name="line8">  8: </a><font color="#4169E1"><a name="_PetscRandomOps"></a>struct _PetscRandomOps </font>{
<a name="line9">  9: </a>  <font color="#B22222">/* 0 */</font>
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*seed)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>);
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*getvalue)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*getvaluereal)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*getvalueimaginary)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*destroy)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*setfromoptions)(<A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>);
<a name="line16"> 16: </a>};

<a name="line18"> 18: </a><font color="#4169E1"><a name="_p_PetscRandom"></a>struct _p_PetscRandom </font>{
<a name="line19"> 19: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscRandomOps</font>);
<a name="line20"> 20: </a>  void        *data;           <font color="#B22222">/* implementation-specific data */</font>
<a name="line21"> 21: </a>  unsigned    long seed;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> low,width;       <font color="#B22222">/* lower bound and width of the interval over</font>
<a name="line23"> 23: </a><font color="#B22222">                                  which the random numbers are distributed */</font>
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  iset;            <font color="#B22222">/* if true, indicates that the user has set the interval */</font>
<a name="line25"> 25: </a>  <font color="#B22222">/* array for shuffling ??? */</font>
<a name="line26"> 26: </a>};

<a name="line28"> 28: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
