<center><a href="petscpc.h">Actual source code: petscpc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/PC/PC.html#PC">PC</A> (preconditioner) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCPC_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PC.html#PC">PC</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCType.html#PCType">PCType</A> character*(80)</font></strong>
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a>!  Various preconditioners
<a name="line15"> 15: </a>!
<a name="line16"> 16: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A> 'none'</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A> 'jacobi'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A> 'sor'</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A> 'lu'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> 'shell'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A> 'bjacobi'</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A> 'mg'</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A> 'eisenstat'</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A> 'ilu'</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A> 'icc'</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCASM.html#PCASM">PCASM</A> 'asm'</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A> 'ksp'</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A> 'composite'</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A> 'redundant'</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCSPAI.html#PCSPAI">PCSPAI</A> 'spai'</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define PCMILU 'milu'</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCNN.html#PCNN">PCNN</A> 'nn'</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define PCCHOLESKY 'cholesky'</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCSAMG.html#PCSAMG">PCSAMG</A> 'samg'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCPBJACOBI.html#PCPBJACOBI">PCPBJACOBI</A> 'pbjacobi'</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCMAT.html#PCMAT">PCMAT</A> 'mat'</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A> 'hypre'</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCFIELDSPLIT.html#PCFIELDSPLIT">PCFIELDSPLIT</A> 'fieldsplit'</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/PC/PCML.html#PCML">PCML</A> 'ml'</font></strong>

<a name="line41"> 41: </a><font color="#A020F0">#endif</font>

<a name="line43"> 43: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line44"> 44: </a>!
<a name="line45"> 45: </a>!  <A href="../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>
<a name="line46"> 46: </a>!
<a name="line47"> 47: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_LEFT,PC_RIGHT,PC_SYMMETRIC
<a name="line48"> 48: </a>      parameter (PC_LEFT=0,PC_RIGHT=1,PC_SYMMETRIC=2)

<a name="line50"> 50: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> USE_PRECONDITIONER_MATRIX,USE_TRUE_MATRIX
<a name="line51"> 51: </a>      parameter (USE_PRECONDITIONER_MATRIX=0,USE_TRUE_MATRIX=1)

<a name="line53"> 53: </a>!
<a name="line54"> 54: </a>! <A href="../../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A>
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_ASM_BASIC,PC_ASM_RESTRICT,PC_ASM_INTERPOLATE
<a name="line57"> 57: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_ASM_NONE

<a name="line59"> 59: </a>      parameter (PC_ASM_BASIC = 3,PC_ASM_RESTRICT = 1)
<a name="line60"> 60: </a>      parameter (PC_ASM_INTERPOLATE = 2,PC_ASM_NONE = 0)
<a name="line61"> 61: </a>!
<a name="line62"> 62: </a>! <A href="../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>
<a name="line63"> 63: </a>!
<a name="line64"> 64: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_COMPOSITE_ADDITIVE,PC_COMPOSITE_MULTIPLICATIVE
<a name="line65"> 65: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PC_COMPOSITE_SPECIAL
<a name="line66"> 66: </a>      parameter (PC_COMPOSITE_ADDITIVE=0,PC_COMPOSITE_MULTIPLICATIVE=1)
<a name="line67"> 67: </a>      parameter (PC_COMPOSITE_SPECIAL=2)
<a name="line68"> 68: </a>!
<a name="line69"> 69: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/PC/PC.html#PC">PC</A> package in PETSc

<a name="line71"> 71: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
