<center><a href="viewa.c">Actual source code: viewa.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/viewer/viewerimpl.h"</font><font color="#A020F0">  </font><font color="#B22222">/*I "petsc.h" I*/</font><font color="#A020F0">  </font>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A> - Sets the format for <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.</font>

<a name="line10"> 10: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line14"> 14: </a><font color="#B22222">-  format - the format</font>

<a name="line16"> 16: </a><font color="#B22222">   Level: intermediate</font>

<a name="line18"> 18: </a><font color="#B22222">   Notes:</font>
<a name="line19"> 19: </a><font color="#B22222">   Available formats include</font>
<a name="line20"> 20: </a><font color="#B22222">+    PETSC_VIEWER_ASCII_DEFAULT - default format</font>
<a name="line21"> 21: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_MATLAB - Matlab format</font>
<a name="line22"> 22: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_DENSE - print matrix as dense</font>
<a name="line23"> 23: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_IMPL - implementation-specific format</font>
<a name="line24"> 24: </a><font color="#B22222">      (which is in many cases the same as the default)</font>
<a name="line25"> 25: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INFO - basic information about object</font>
<a name="line26"> 26: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INFO_DETAIL - more detailed info</font>
<a name="line27"> 27: </a><font color="#B22222">       about object</font>
<a name="line28"> 28: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_COMMON - identical output format for</font>
<a name="line29"> 29: </a><font color="#B22222">       all objects of a particular type</font>
<a name="line30"> 30: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INDEX - (for vectors) prints the vector</font>
<a name="line31"> 31: </a><font color="#B22222">       element number next to each vector entry</font>
<a name="line32"> 32: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_SYMMODU - print parallel vectors without</font>
<a name="line33"> 33: </a><font color="#B22222">       indicating the processor ranges</font>
<a name="line34"> 34: </a><font color="#B22222">.    PETSC_VIEWER_BINARY_NATIVE - store the object to the binary</font>
<a name="line35"> 35: </a><font color="#B22222">      file in its native format (for example, dense</font>
<a name="line36"> 36: </a><font color="#B22222">       matrices are stored as dense)</font>
<a name="line37"> 37: </a><font color="#B22222">.    PETSC_VIEWER_DRAW_BASIC - views the vector with a simple 1d plot</font>
<a name="line38"> 38: </a><font color="#B22222">.    PETSC_VIEWER_DRAW_LG - views the vector with a line graph</font>
<a name="line39"> 39: </a><font color="#B22222">-    PETSC_VIEWER_DRAW_CONTOUR - views the vector with a contour plot</font>

<a name="line41"> 41: </a><font color="#B22222">   These formats are most often used for viewing matrices and vectors.</font>

<a name="line43"> 43: </a><font color="#B22222">   If a format (for example PETSC_VIEWER_DRAW_CONTOUR) was applied to a viewer</font>
<a name="line44"> 44: </a><font color="#B22222">  where it didn't apply (<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>) it cause the default behavior</font>
<a name="line45"> 45: </a><font color="#B22222">  for that viewer to be used.</font>
<a name="line46"> 46: </a><font color="#B22222"> </font>
<a name="line47"> 47: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^setting format</font>

<a name="line49"> 49: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(),</font>
<a name="line50"> 50: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(),<A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line51"> 51: </a><font color="#B22222">@*/</font>
<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PetscViewerSetFormat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format)</font></strong>
<a name="line53"> 53: </a>{
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line57"> 57: </a>  viewer-&gt;format     = format;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><font color="#B22222">/*@C</font>
<a name="line65"> 65: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A> - Sets the format for file <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.</font>

<a name="line67"> 67: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line69"> 69: </a><font color="#B22222">   Input Parameters:</font>
<a name="line70"> 70: </a><font color="#B22222">+  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line71"> 71: </a><font color="#B22222">-  format - the format</font>

<a name="line73"> 73: </a><font color="#B22222">   Level: intermediate</font>

<a name="line75"> 75: </a><font color="#B22222">   Notes:</font>
<a name="line76"> 76: </a><font color="#B22222">   Available formats include</font>
<a name="line77"> 77: </a><font color="#B22222">+    PETSC_VIEWER_ASCII_DEFAULT - default format</font>
<a name="line78"> 78: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_MATLAB - Matlab format</font>
<a name="line79"> 79: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_IMPL - implementation-specific format</font>
<a name="line80"> 80: </a><font color="#B22222">      (which is in many cases the same as the default)</font>
<a name="line81"> 81: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INFO - basic information about object</font>
<a name="line82"> 82: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INFO_DETAIL - more detailed info</font>
<a name="line83"> 83: </a><font color="#B22222">       about object</font>
<a name="line84"> 84: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_COMMON - identical output format for</font>
<a name="line85"> 85: </a><font color="#B22222">       all objects of a particular type</font>
<a name="line86"> 86: </a><font color="#B22222">.    PETSC_VIEWER_ASCII_INDEX - (for vectors) prints the vector</font>
<a name="line87"> 87: </a><font color="#B22222">       element number next to each vector entry</font>
<a name="line88"> 88: </a><font color="#B22222">.    PETSC_VIEWER_BINARY_NATIVE - store the object to the binary</font>
<a name="line89"> 89: </a><font color="#B22222">      file in its native format (for example, dense</font>
<a name="line90"> 90: </a><font color="#B22222">       matrices are stored as dense)</font>
<a name="line91"> 91: </a><font color="#B22222">.    PETSC_VIEWER_DRAW_BASIC - views the vector with a simple 1d plot</font>
<a name="line92"> 92: </a><font color="#B22222">.    PETSC_VIEWER_DRAW_LG - views the vector with a line graph</font>
<a name="line93"> 93: </a><font color="#B22222">.    PETSC_VIEWER_DRAW_CONTOUR - views the vector with a contour plot</font>
<a name="line94"> 94: </a><font color="#B22222">-    PETSC_VIEWER_NATIVE - for <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> vectors displays vectors in <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering, not natural</font>

<a name="line96"> 96: </a><font color="#B22222">   These formats are most often used for viewing matrices and vectors.</font>
<a name="line97"> 97: </a><font color="#B22222">   Currently, the object name is used only in the Matlab format.</font>

<a name="line99"> 99: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^setting format</font>

<a name="line101">101: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(),</font>
<a name="line102">102: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>()</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="PetscViewerPushFormat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format)</font></strong>
<a name="line105">105: </a>{
<a name="line108">108: </a>  <font color="#4169E1">if</font> (viewer-&gt;iformat &gt; 9) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Too many pushes"</font>);

<a name="line110">110: </a>  viewer-&gt;formats[viewer-&gt;iformat++]  = viewer-&gt;format;
<a name="line111">111: </a>  viewer-&gt;format                      = format;

<a name="line113">113: </a>  <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A> - Resets the format for file <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.</font>

<a name="line121">121: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line123">123: </a><font color="#B22222">   Input Parameters:</font>
<a name="line124">124: </a><font color="#B22222">.  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line126">126: </a><font color="#B22222">   Level: intermediate</font>

<a name="line128">128: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^setting format</font>

<a name="line130">130: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(),</font>
<a name="line131">131: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>()</font>
<a name="line132">132: </a><font color="#B22222">@*/</font>
<a name="line133">133: </a><strong><font color="#4169E1"><a name="PetscViewerPopFormat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line134">134: </a>{
<a name="line137">137: </a>  <font color="#4169E1">if</font> (viewer-&gt;iformat &lt;= 0) <font color="#4169E1">return</font>(0);

<a name="line139">139: </a>  viewer-&gt;format = viewer-&gt;formats[--viewer-&gt;iformat];
<a name="line140">140: </a>  <font color="#4169E1">return</font>(0);
<a name="line141">141: </a>}

<a name="line145">145: </a><strong><font color="#4169E1"><a name="PetscViewerGetFormat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerGetFormat(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> *format)</font></strong>
<a name="line146">146: </a>{
<a name="line148">148: </a>  *format =  viewer-&gt;format;
<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}



</pre>
</body>

</html>
