<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="viewer/">viewer/</a><br>
<a href="draw/">draw/</a><br>
<a href="error/">error/</a><br>
<a href="dll/">dll/</a><br>
<a href="fileio/">fileio/</a><br>
<a href="memory/">memory/</a><br>
<a href="objects/">objects/</a><br>
<a href="time/">time/</a><br>
<a href="utils/">utils/</a><br>
<a href="plog/">plog/</a><br>
<a href="mpiuni/">mpiuni/</a><br>
<a href="matlabengine/">matlabengine/</a><br>
<a href="f90/">f90/</a><br>
<a href="adic/">adic/</a><br>
<a href="bag/">bag/</a><br>
<a href="examples/">examples/</a><br>
<a href="verbose/">verbose/</a><br>
 
<a href="ctable.h.html">ctable.h</a><br>
 
<a href="makefile.html">makefile</a><br>
