<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateSNESMF</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateSNESMF"><H1>MatCreateSNESMF</H1></A>
Creates a matrix-free matrix context for use with a <A HREF="../SNES/SNES.html#SNES">SNES</A> solver.  This matrix can be used as the Jacobian argument for the routine <A HREF="../SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatCreateSNESMF(SNES snes,Vec x,Mat *J)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A> and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- vector where <A HREF="../SNES/SNES.html#SNES">SNES</A> solution is to be stored.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>J </B> -the matrix-free matrix
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The matrix-free matrix context merely contains the function pointers
and work space for performing finite difference approximations of
Jacobian-vector products, F'(u)*a,
<P>
The default code uses the following approach to compute h
<P>
<PRE>
     F'(u)*a = [F(u+h*a) - F(u)]/h where
     h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}
       = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise
 where
     error_rel = square root of relative error in function evaluation
     umin = minimum iterate parameter
</PRE>

(see <A HREF="../SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> or <A HREF="../SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>)
<P>
The user can set the error_rel via <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>() and
umin via MatSNESMFDefaultSetUmin(); see the nonlinear solvers chapter
of the users manual for details.
<P>
The user should call <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() when finished with the matrix-free
matrix context.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_err &lt;error_rel&gt; </B></TD><TD>- Sets error_rel
+  -snes_mf_type - wp or ds (see <A HREF="../SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> or <A HREF="../SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_unim &lt;umin&gt; </B></TD><TD>- Sets umin (for default PETSc routine that computes h only)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_ksp_monitor </B></TD><TD>- <A HREF="../KSP/KSP.html#KSP">KSP</A> monitor routine that prints differencing h
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, default, matrix-free, create, matrix
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(), <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), MatSNESMFDefaultSetUmin()
<BR><A HREF="../SNESMF/MatSNESMFSetHHistory.html#MatSNESMFSetHHistory">MatSNESMFSetHHistory</A>(), <A HREF="../SNESMF/MatSNESMFResetHHistory.html#MatSNESMFResetHHistory">MatSNESMFResetHHistory</A>(), <A HREF="../SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(),
<A HREF="../SNESMF/MatSNESMFGetH.html#MatSNESMFGetH">MatSNESMFGetH</A>(),<A HREF="../SNESMF/MatSNESMFKSPMonitor.html#MatSNESMFKSPMonitor">MatSNESMFKSPMonitor</A>(), <A HREF="../SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>), <A HREF="../SNESMF/MatSNESMFComputeJacobian.html#MatSNESMFComputeJacobian">MatSNESMFComputeJacobian</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfj.c.html#MatCreateSNESMF">src/snes/mf/snesmfj.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
