<center><a href="daghost.c">Actual source code: daghost.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A> - Returns the global (x,y,z) indices of the lower left</font>
<a name="line13"> 13: </a><font color="#B22222">   corner of the local region, including ghost points.</font>

<a name="line15"> 15: </a><font color="#B22222">   Not Collective</font>

<a name="line17"> 17: </a><font color="#B22222">   Input Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+  x,y,z - the corner indices (where y and z are optional; these are used</font>
<a name="line22"> 22: </a><font color="#B22222">           for 2D and 3D problems)</font>
<a name="line23"> 23: </a><font color="#B22222">-  m,n,p - widths in the corresponding directions (where n and p are optional;</font>
<a name="line24"> 24: </a><font color="#B22222">           these are used for 2D and 3D problems)</font>

<a name="line26"> 26: </a><font color="#B22222">   Level: beginner</font>

<a name="line28"> 28: </a><font color="#B22222">   Note:</font>
<a name="line29"> 29: </a><font color="#B22222">   The corner information is independent of the number of degrees of </font>
<a name="line30"> 30: </a><font color="#B22222">   freedom per node set with the DACreateXX() routine. Thus the x, y, z, and</font>
<a name="line31"> 31: </a><font color="#B22222">   m, n, p can be thought of as coordinates on a logical grid, where each</font>
<a name="line32"> 32: </a><font color="#B22222">   grid point has (potentially) several degrees of freedom.</font>
<a name="line33"> 33: </a><font color="#B22222">   Any of y, z, n, and p can be passed in as <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed.</font>

<a name="line35"> 35: </a><font color="#B22222">.keywords: distributed array, get, ghost, corners, nodes, local indices</font>

<a name="line37"> 37: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>

<a name="line39"> 39: </a><font color="#B22222">@*/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="DAGetGhostCorners"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *z,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *p)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w;

<a name="line46"> 46: </a>  <font color="#B22222">/* since the xs, xe ... have all been multiplied by the number of degrees </font>
<a name="line47"> 47: </a><font color="#B22222">     of freedom per cell, w = da-&gt;w, we divide that out before returning.*/</font>
<a name="line48"> 48: </a>  w = da-&gt;w;
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (x) *x = da-&gt;Xs/w; <font color="#4169E1">if</font> (m) *m = (da-&gt;Xe - da-&gt;Xs)/w;
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (y) *y = da-&gt;Ys;   <font color="#4169E1">if</font> (n) *n = (da-&gt;Ye - da-&gt;Ys);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (z) *z = da-&gt;Zs;   <font color="#4169E1">if</font> (p) *p = (da-&gt;Ze - da-&gt;Zs);
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

</pre>
</body>

</html>
