<center><a href="daindex.c">Actual source code: daindex.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A> - Returns the global node number of all local nodes,</font>
<a name="line13"> 13: </a><font color="#B22222">   including ghost nodes.</font>

<a name="line15"> 15: </a><font color="#B22222">   Not Collective</font>

<a name="line17"> 17: </a><font color="#B22222">   Input Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+  n - the number of local elements, including ghost nodes (or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>
<a name="line22"> 22: </a><font color="#B22222">-  idx - the global indices</font>

<a name="line24"> 24: </a><font color="#B22222">   Level: intermediate</font>

<a name="line26"> 26: </a><font color="#B22222">   Note: </font>
<a name="line27"> 27: </a><font color="#B22222">   For <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A> stencils the inactive corner ghost nodes are also included</font>
<a name="line28"> 28: </a><font color="#B22222">   in the list of local indices (even though those nodes are not updated </font>
<a name="line29"> 29: </a><font color="#B22222">   during calls to DAXXXToXXX().</font>

<a name="line31"> 31: </a><font color="#B22222">   Essentially the same data is returned in the form of a local-to-global mapping</font>
<a name="line32"> 32: </a><font color="#B22222">   with the routine <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>();</font>

<a name="line34"> 34: </a><font color="#B22222">   Fortran Note:</font>
<a name="line35"> 35: </a><font color="#B22222">   This routine is used differently from Fortran</font>
<a name="line36"> 36: </a><font color="#B22222">.vb</font>
<a name="line37"> 37: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da</font>
<a name="line38"> 38: </a><font color="#B22222">        integer     n,da_array(1)</font>
<a name="line39"> 39: </a><font color="#B22222">        PetscOffset i_da</font>
<a name="line40"> 40: </a><font color="#B22222">        integer     ierr</font>
<a name="line41"> 41: </a><font color="#B22222">        call <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(da,n,da_array,i_da,ierr)</font>

<a name="line43"> 43: </a><font color="#B22222">   C Access first local entry in list</font>
<a name="line44"> 44: </a><font color="#B22222">        value = da_array(i_da + 1)</font>
<a name="line45"> 45: </a><font color="#B22222">.ve</font>

<a name="line47"> 47: </a><font color="#B22222">   See the Fortran chapter of the users manual for details</font>

<a name="line49"> 49: </a><font color="#B22222">.keywords: distributed array, get, global, indices, local-to-global</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()</font>
<a name="line52"> 52: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(), <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>()</font>
<a name="line53"> 53: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>()</font>
<a name="line54"> 54: </a><font color="#B22222">@*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="DAGetGlobalIndices"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line56"> 56: </a>{
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (n)   *n   = da-&gt;Nl;
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (idx) *idx = da-&gt;idx;
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">   Gets the natural number for each global number on the process.</font>

<a name="line69"> 69: </a><font color="#B22222">   Used by <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>() and DAGlobalToNatural_Create()</font>
<a name="line70"> 70: </a><font color="#B22222">*/</font>
<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="DAGetNatural_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAGetNatural_Private(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *outNlocal,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isnatural)</font></strong>
<a name="line72"> 72: </a>{
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Nlocal,i,j,k,*lidx,lict = 0;

<a name="line77"> 77: </a>  Nlocal = (da-&gt;xe-da-&gt;xs);
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (da-&gt;dim &gt; 1) {
<a name="line79"> 79: </a>    Nlocal *= (da-&gt;ye-da-&gt;ys);
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (da-&gt;dim &gt; 2) {
<a name="line82"> 82: </a>    Nlocal *= (da-&gt;ze-da-&gt;zs);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nlocal*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lidx);
<a name="line86"> 86: </a>
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (da-&gt;dim == 1) {
<a name="line88"> 88: </a>    <font color="#4169E1">for</font> (i=da-&gt;xs; i&lt;da-&gt;xe; i++) {
<a name="line89"> 89: </a>      <font color="#B22222">/*  global number in natural ordering */</font>
<a name="line90"> 90: </a>      lidx[lict++] = i;
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 2) {
<a name="line93"> 93: </a>    <font color="#4169E1">for</font> (j=da-&gt;ys; j&lt;da-&gt;ye; j++) {
<a name="line94"> 94: </a>      <font color="#4169E1">for</font> (i=da-&gt;xs; i&lt;da-&gt;xe; i++) {
<a name="line95"> 95: </a>        <font color="#B22222">/*  global number in natural ordering */</font>
<a name="line96"> 96: </a>        lidx[lict++] = i + j*da-&gt;M*da-&gt;w;
<a name="line97"> 97: </a>      }
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 3) {
<a name="line100">100: </a>    <font color="#4169E1">for</font> (k=da-&gt;zs; k&lt;da-&gt;ze; k++) {
<a name="line101">101: </a>      <font color="#4169E1">for</font> (j=da-&gt;ys; j&lt;da-&gt;ye; j++) {
<a name="line102">102: </a>        <font color="#4169E1">for</font> (i=da-&gt;xs; i&lt;da-&gt;xe; i++) {
<a name="line103">103: </a>          lidx[lict++] = i + j*da-&gt;M*da-&gt;w + k*da-&gt;M*da-&gt;N*da-&gt;w;
<a name="line104">104: </a>        }
<a name="line105">105: </a>      }
<a name="line106">106: </a>    }
<a name="line107">107: </a>  }
<a name="line108">108: </a>  *outNlocal = Nlocal;
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Nlocal,lidx,isnatural);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lidx);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

<a name="line116">116: </a><font color="#B22222">/*@</font>
<a name="line117">117: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A> - Gets the application ordering context for a distributed array.</font>

<a name="line119">119: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line121">121: </a><font color="#B22222">   Input Parameter:</font>
<a name="line122">122: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line124">124: </a><font color="#B22222">   Output Parameters:</font>
<a name="line125">125: </a><font color="#B22222">.  ao - the application ordering context for DAs</font>

<a name="line127">127: </a><font color="#B22222">   Level: intermediate</font>

<a name="line129">129: </a><font color="#B22222">   Notes:</font>
<a name="line130">130: </a><font color="#B22222">   In this case, the <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> maps to the natural grid ordering that would be used</font>
<a name="line131">131: </a><font color="#B22222">   for the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> if only 1 processor were employed (ordering most rapidly in the</font>
<a name="line132">132: </a><font color="#B22222">   x-direction, then y, then z).  Multiple degrees of freedom are numbered</font>
<a name="line133">133: </a><font color="#B22222">   for each node (rather than 1 component for the whole grid, then the next</font>
<a name="line134">134: </a><font color="#B22222">   component, etc.)</font>

<a name="line136">136: </a><font color="#B22222">.keywords: distributed array, get, global, indices, local-to-global</font>

<a name="line138">138: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), DALocalToGlocal()</font>
<a name="line139">139: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()</font>
<a name="line140">140: </a><font color="#B22222">@*/</font>
<a name="line141">141: </a><strong><font color="#4169E1"><a name="DAGetAO"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> *ao)</font></strong>
<a name="line142">142: </a>{

<a name="line147">147: </a>  <font color="#B22222">/* </font>
<a name="line148">148: </a><font color="#B22222">     Build the natural ordering to PETSc ordering mappings.</font>
<a name="line149">149: </a><font color="#B22222">  */</font>
<a name="line150">150: </a>  <font color="#4169E1">if</font> (!da-&gt;ao) {
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>  ispetsc,isnatural;
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  Nlocal;

<a name="line155">155: </a>    DAGetNatural_Private(da,&amp;Nlocal,&amp;isnatural);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Nlocal,da-&gt;base,1,&amp;ispetsc);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(isnatural,ispetsc,&amp;da-&gt;ao);
<a name="line158">158: </a>    PetscLogObjectParent(da,da-&gt;ao);
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ispetsc);
<a name="line160">160: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isnatural);
<a name="line161">161: </a>  }
<a name="line162">162: </a>  *ao = da-&gt;ao;
<a name="line163">163: </a>  <font color="#4169E1">return</font>(0);
<a name="line164">164: </a>}

<a name="line166">166: </a><font color="#B22222">/*MC</font>
<a name="line167">167: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A> - Returns a Fortran90 pointer to the list of </font>
<a name="line168">168: </a><font color="#B22222">    global indices (global node number of all local nodes, including</font>
<a name="line169">169: </a><font color="#B22222">    ghost nodes).</font>

<a name="line171">171: </a><font color="#B22222">    Synopsis:</font>
<a name="line172">172: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,integer n,{integer, pointer :: idx(:)},integer ierr)</font>

<a name="line174">174: </a><font color="#B22222">    Input Parameter:</font>
<a name="line175">175: </a><font color="#B22222">.   da - the distributed array</font>

<a name="line177">177: </a><font color="#B22222">    Output Parameters:</font>
<a name="line178">178: </a><font color="#B22222">+   n - the number of local elements, including ghost nodes (or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>
<a name="line179">179: </a><font color="#B22222">.   idx - the Fortran90 pointer to the global indices</font>
<a name="line180">180: </a><font color="#B22222">-   ierr - error code</font>

<a name="line182">182: </a><font color="#B22222">    Level: intermediate</font>

<a name="line184">184: </a><font color="#B22222">    Notes:</font>
<a name="line185">185: </a><font color="#B22222">     Not yet supported for all F90 compilers</font>

<a name="line187">187: </a><font color="#B22222">.keywords: distributed array, get, global, indices, local-to-global, f90</font>

<a name="line189">189: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()</font>
<a name="line190">190: </a><font color="#B22222">M*/</font>
</pre>
</body>

</html>
