<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
 
<a href="da2.c.html">da2.c</a><br>
<a href="da1.c.html">da1.c</a><br>
<a href="da3.c.html">da3.c</a><br>
<a href="daghost.c.html">daghost.c</a><br>
<a href="dacorn.c.html">dacorn.c</a><br>
<a href="dagtol.c.html">dagtol.c</a><br>
<a href="daltol.c.html">daltol.c</a><br>
<a href="daltog.c.html">daltog.c</a><br>
<a href="daindex.c.html">daindex.c</a><br>
<a href="dascatter.c.html">dascatter.c</a><br>
<a href="dadestroy.c.html">dadestroy.c</a><br>
<a href="dalocal.c.html">dalocal.c</a><br>
<a href="dadist.c.html">dadist.c</a><br>
<a href="daview.c.html">daview.c</a><br>
<a href="dasub.c.html">dasub.c</a><br>
<a href="gr1.c.html">gr1.c</a><br>
<a href="gr2.c.html">gr2.c</a><br>
<a href="daload.c.html">daload.c</a><br>
<a href="dagtona.c.html">dagtona.c</a><br>
<a href="dainterp.c.html">dainterp.c</a><br>
<a href="dapf.c.html">dapf.c</a><br>
<a href="dagetarray.c.html">dagetarray.c</a><br>
 
<a href="makefile.html">makefile</a><br>
