<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetISLocalToGlobalMappingBlck</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetISLocalToGlobalMappingBlck"><H1>DAGetISLocalToGlobalMappingBlck</H1></A>
Accesses the local-to-global mapping in a <A HREF="../DA/DA.html#DA">DA</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetISLocalToGlobalMappingBlck(DA da,ISLocalToGlobalMapping *map)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array that provides the mapping 
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>ltog </B> -the mapping
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This mapping can them be used by <A HREF="../Vec/VecSetLocalToGlobalMappingBlock.html#VecSetLocalToGlobalMappingBlock">VecSetLocalToGlobalMappingBlock</A>() or
<A HREF="../Mat/MatSetLocalToGlobalMappingBlock.html#MatSetLocalToGlobalMappingBlock">MatSetLocalToGlobalMappingBlock</A>().
<P>
Essentially the same data is returned in the form of an integer array
with the routine <A HREF="../DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>().
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, destroy
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(),
<BR><A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(), <A HREF="../DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(), <A HREF="../DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dadestroy.c.html#DAGetISLocalToGlobalMappingBlck">src/dm/da/src/dadestroy.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
