<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetGlobalIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetGlobalIndices"><H1>DAGetGlobalIndices</H1></A>
Returns the global node number of all local nodes, including ghost nodes. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetGlobalIndices(DA da,PetscInt *n,PetscInt **idx)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of local elements, including ghost nodes (or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idx </B></TD><TD>- the global indices
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
For <A HREF="../DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A> stencils the inactive corner ghost nodes are also included
in the list of local indices (even though those nodes are not updated
during calls to DAXXXToXXX().
<P>
Essentially the same data is returned in the form of a local-to-global mapping
with the routine <A HREF="../DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>();
<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is used differently from Fortran
<PRE>
        <A HREF="../DA/DA.html#DA">DA</A>          da
        integer     n,da_array(1)
        PetscOffset i_da
        integer     ierr
        call <A HREF="../DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(da,n,da_array,i_da,ierr)

   C Access first local entry in list
        value = da_array(i_da + 1)
</PRE>

<P>
See the Fortran chapter of the users manual for details
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, global, indices, local-to-global
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A HREF="../DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A HREF="../DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()
<BR><A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A HREF="../DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A HREF="../DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A HREF="../DA/DAGetAO.html#DAGetAO">DAGetAO</A>(), <A HREF="../DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>()
<A HREF="../DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daindex.c.html#DAGetGlobalIndices">src/dm/da/src/daindex.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex14f.F.html">src/ksp/ksp/examples/tutorials/ex14f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
</BODY></HTML>
