<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMMGGetKSP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMMGGetKSP"><H1>DMMGGetKSP</H1></A>
Gets the <A HREF="../KSP/KSP.html#KSP">KSP</A> object (linear solver object) for the finest level 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
KSP DMMGGetKSP(DMMG *dmmg)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>dmmg </B> -<A HREF="../DA/DMMG.html#DMMG">DMMG</A> solve context
<br>
<P>

<P>
Notes: If this is a linear problem (i.e. <A HREF="../DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>() was used) then this is the
master linear solver. If this is a nonlinear problem (i.e. <A HREF="../DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>() was used) this
returns the <A HREF="../KSP/KSP.html#KSP">KSP</A> (linear solver) that is associated with the <A HREF="../SNES/SNES.html#SNES">SNES</A> (nonlinear solver)
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A HREF="../DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A HREF="../DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(), KSPGetSNES()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/../../../include/petscdmmg.h.html#DMMGGetKSP">src/snes/utils/../../../include/petscdmmg.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
