<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMMGSetUseGalerkinCoarse</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMMGSetUseGalerkinCoarse"><H1>DMMGSetUseGalerkinCoarse</H1></A>
Courses the <A HREF="../DA/DMMG.html#DMMG">DMMG</A> to use R*A_f*R^T to form the coarser matrices from finest  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
#include "petscksp.h"  
#include "petscmg.h"   
#include "petscdmmg.h" 
#include "petscpc.h"   
PetscErrorCode PETSCSNES_DLLEXPORT DMMGSetUseGalerkinCoarse(DMMG* dmmg)
</PRE>
Collective on <A HREF="../DA/DMMG.html#DMMG">DMMG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>- the context</B> -
Options Database Keys:
<br>
<DT><B>-dmmg_galerkin </B> -

<br>
<P>
Notes: After you have called this you can manually set dmmg[0]-&gt;galerkin = <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>
to have the coarsest grid not compute via Galerkin but still have the intermediate
grids computed via Galerkin.
<P>
The default behavior of this should be idential to using -pc_mg_galerkin; this offers
more potential flexibility since you can select exactly which levels are done via
Galerkin and which are done via user provided function.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A HREF="../PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/damg.c.html#DMMGSetUseGalerkinCoarse">src/snes/utils/damg.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
