<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SDACreate1d</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SDACreate1d"><H1>SDACreate1d</H1></A>
Creates a one-dimensional regular array that is distributed across some processors. This is the simplified  interface, must be used with SDAXXX operations, NOT DAXXX operations. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT SDACreate1d(MPI_Comm comm,DAPeriodicType wrap,PetscInt M,PetscInt w,PetscInt s,PetscInt *lc,SDA *sda)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -MPI communicator
<br>
<DT><B>wrap </B> -type of periodicity should the array have, if any
<br>
<pre>
        DA_NONPERIODIC, DA_XPERIODIC
</pre>
<DT><B>M </B> -global dimension of the array
<br>
<DT><B>w </B> -number of degress of freedom per node
<br>
<DT><B>s </B> -stencil width
<br>
<DT><B>lc </B> -array containing number of nodes in X direction on each processor, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>sda </B> -the resulting array object
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, create, two-dimensional
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/SDADestroy.html#SDADestroy">SDADestroy</A>(), <A HREF="../DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>(), <A HREF="../DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sda2.c.html#SDACreate1d">src/dm/da/utils/sda2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
