<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedDestroy"><H1>SlicedDestroy</H1></A>
Destroys a vector slice. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedDestroy(Sliced slice)
</PRE>
Collective on Sliced
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the slice object
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>(), <A HREF="../DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A HREF="../DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedDestroy">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
