<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedGetGlobalIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedGetGlobalIndices"><H1>SlicedGetGlobalIndices</H1></A>
Gets the global indices for all the local entries 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedGetGlobalIndices(Sliced slice,PetscInt *idx[])
</PRE>
Collective on Sliced
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the slice object
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idx </B></TD><TD>- the individual indices for each packed vector/array
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The idx parameters should be freed by the calling routine with <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A HREF="../DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A HREF="../DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedGetGlobalIndices">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
