<center><a href="ex11.c">Actual source code: ex11.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Demonstrates <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>().\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: vectors^norms of sub-vectors;</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;               <font color="#B22222">/* vectors */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 20;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;

<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line33"> 33: </a>  <font color="#B22222">/* </font>
<a name="line34"> 34: </a><font color="#B22222">     Create a vector, specifying only its global dimension.</font>
<a name="line35"> 35: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(), </font>
<a name="line36"> 36: </a><font color="#B22222">     the vector format (currently parallel,</font>
<a name="line37"> 37: </a><font color="#B22222">     shared, or sequential) is determined at runtime.  Also, the parallel</font>
<a name="line38"> 38: </a><font color="#B22222">     partitioning of the vector is determined by PETSc at runtime.</font>

<a name="line40"> 40: </a><font color="#B22222">     Routines for creating particular vector types directly are:</font>
<a name="line41"> 41: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>() - uniprocessor vector</font>
<a name="line42"> 42: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>() - distributed vector, where the user can</font>
<a name="line43"> 43: </a><font color="#B22222">                         determine the parallel partitioning</font>
<a name="line44"> 44: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>() - parallel vector that uses shared memory</font>
<a name="line45"> 45: </a><font color="#B22222">                            (available only on the SGI); otherwise,</font>
<a name="line46"> 46: </a><font color="#B22222">                            is the same as <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>()</font>

<a name="line48"> 48: </a><font color="#B22222">     With <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>() the option </font>
<a name="line49"> 49: </a><font color="#B22222">     -vec_type mpi or -vec_type shared causes the </font>
<a name="line50"> 50: </a><font color="#B22222">     particular type of vector to be formed.</font>

<a name="line52"> 52: </a><font color="#B22222">  */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(x,2);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line59"> 59: </a>  <font color="#B22222">/*</font>
<a name="line60"> 60: </a><font color="#B22222">     Set the vectors to entries to a constant value.</font>
<a name="line61"> 61: </a><font color="#B22222">  */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);

<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of entire vector %G\n"</font>,norm);

<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,0,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of sub-vector %G\n"</font>,norm);

<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,1,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of sub-vector %G\n"</font>,norm);

<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,1,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of sub-vector %G\n"</font>,norm);

<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,1,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of sub-vector %G\n"</font>,norm);

<a name="line79"> 79: </a>  <font color="#B22222">/* </font>
<a name="line80"> 80: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line81"> 81: </a><font color="#B22222">     are no longer needed.</font>
<a name="line82"> 82: </a><font color="#B22222">  */</font>
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line85"> 85: </a>  <font color="#4169E1">return</font> 0;
<a name="line86"> 86: </a>}
<a name="line87"> 87: </a>
</pre>
</body>

</html>
