<center><a href="ex7f.F">Actual source code: ex7f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>       subroutine ex7f(vec,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)

<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line7">  7: </a>!
<a name="line8">  8: </a>!  This routine demonstates how a computational module may be written
<a name="line9">  9: </a>!  in Fortran and called from a C routine, passing down PETSc objects.
<a name="line10"> 10: </a>!

<a name="line12"> 12: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      two
<a name="line13"> 13: </a>       <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              vec
<a name="line14"> 14: </a>       <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>         <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>
<a name="line15"> 15: </a>       <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line16"> 16: </a>       <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>

<a name="line18"> 18: </a>       two  = 2.0

<a name="line20"> 20: </a>!
<a name="line21"> 21: </a>!     The Objects vec,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> created in a C routine are now
<a name="line22"> 22: </a>!     used in fortran routines.
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(vec,two,ierr)
<a name="line25"> 25: </a>       call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!  Now call C routine from Fortran, passing in the vector, communicator
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>       call ex7c(vec,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr)
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!     IO from the fortran routines may cause all kinds of
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a> 100   format ('[',i1,']',' Calling <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A> from Fortran')
<a name="line35"> 35: </a>       write(6,100) <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!  Now Call a Petsc Routine from Fortran
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(vec,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line40"> 40: </a>       <font color="#4169E1">return</font>
<a name="line41"> 41: </a>       end

<a name="line43"> 43: </a>
</pre>
</body>

</html>
