<center><a href="fmultadd.F">Actual source code: fmultadd.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> sparse matrix-vector product in the AIJ format
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMultAddAIJ(n,x,ii,jj,a,y,z)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(0:*),a(0:*),y(*),z(*)
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          n,ii(*),jj(0:*)

<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,jstart,jend
<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum

<a name="line15"> 15: </a>      jend  = ii(1)
<a name="line16"> 16: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line17"> 17: </a>        jstart = jend
<a name="line18"> 18: </a>        jend   = ii(i+1)
<a name="line19"> 19: </a>        sum    = y(i)
<a name="line20"> 20: </a>        <font color="#4169E1">do</font> 20 j=jstart,jend-1
<a name="line21"> 21: </a>          sum = sum + a(j)*x(jj(j))
<a name="line22"> 22: </a> 20     <font color="#4169E1">continue</font>
<a name="line23"> 23: </a>        z(i) = sum
<a name="line24"> 24: </a> 10   <font color="#4169E1">continue</font>

<a name="line26"> 26: </a>      <font color="#4169E1">return</font>
<a name="line27"> 27: </a>      end

</pre>
</body>

</html>
