<center><a href="frelax.F">Actual source code: frelax.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!    Fortran kernels <font color="#4169E1">for</font> SOR relaxations
<a name="line3">  3: </a>!
<a name="line4"> 4: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line5">  5: </a>!
<a name="line6">  6: </a>      subroutine FortranRelaxAIJForwardZero(n,omega,x,ai,aj,            &amp;
<a name="line7">  7: </a>     &amp;           adiag,idiag,aa,b)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),aa(0:*)
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> b(0:*),idiag(0:*)
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   omega
<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend
<a name="line15"> 15: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!     Forward Solve with zero initial guess
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>      x(0) = omega*b(0)*idiag(0)
<a name="line20"> 20: </a>      <font color="#4169E1">do</font> 20 i=1,n-1
<a name="line21"> 21: </a>         jstart = ai(i)
<a name="line22"> 22: </a>         jend   = adiag(i) - 1
<a name="line23"> 23: </a>         sum    = b(i)
<a name="line24"> 24: </a>         <font color="#4169E1">do</font> 30 j=jstart,jend
<a name="line25"> 25: </a>            sum  = sum -  aa(j) * x(aj(j))
<a name="line26"> 26: </a> 30      <font color="#4169E1">continue</font>
<a name="line27"> 27: </a>         x(i) = omega*sum*idiag(i)
<a name="line28"> 28: </a> 20   <font color="#4169E1">continue</font>
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>!     <font color="#4169E1">return</font>
<a name="line31"> 31: </a>      end
<a name="line32"> 32: </a>!
<a name="line33"> 33: </a>!-------------------------------------------------------------------
<a name="line34"> 34: </a>!
<a name="line35"> 35: </a>      subroutine FortranRelaxAIJBackwardZero(n,omega,x,ai,aj,           &amp;
<a name="line36"> 36: </a>     &amp;                                  adiag,idiag,aa,b)
<a name="line37"> 37: </a>      implicit none
<a name="line38"> 38: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),aa(0:*)
<a name="line39"> 39: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> b(0:*),idiag(0:*)
<a name="line40"> 40: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   omega
<a name="line41"> 41: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line43"> 43: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend
<a name="line44"> 44: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line45"> 45: </a>!
<a name="line46"> 46: </a>!     Backward solve with zero initial guess
<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line49"> 49: </a>         jstart  = adiag(i) + 1
<a name="line50"> 50: </a>         jend    = ai(i+1) - 1
<a name="line51"> 51: </a>         sum     = b(i)
<a name="line52"> 52: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line53"> 53: </a>            sum = sum - aa(j)* x(aj(j))
<a name="line54"> 54: </a> 50      <font color="#4169E1">continue</font>
<a name="line55"> 55: </a>         x(i)    = omega*sum*idiag(i)
<a name="line56"> 56: </a> 40   <font color="#4169E1">continue</font>
<a name="line57"> 57: </a>      <font color="#4169E1">return</font>
<a name="line58"> 58: </a>      end
<a name="line59"> 59: </a>
<a name="line60"> 60: </a>!-------------------------------------------------------------------
<a name="line61"> 61: </a>!
<a name="line62"> 62: </a>      subroutine FortranRelaxAIJForward(n,omega,x,ai,aj,adiag,aa,b)
<a name="line63"> 63: </a>      implicit none
<a name="line64"> 64: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),aa(0:*),b(0:*)
<a name="line65"> 65: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   omega
<a name="line66"> 66: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line68"> 68: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend
<a name="line69"> 69: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line70"> 70: </a>!
<a name="line71"> 71: </a>!     Forward solve with non-zero initial guess
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>      <font color="#4169E1">do</font> 40 i=0,n-1
<a name="line74"> 74: </a>         sum    = b(i)

<a name="line76"> 76: </a>         jstart = ai(i)
<a name="line77"> 77: </a>         jend    = ai(i+1) - 1
<a name="line78"> 78: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line79"> 79: </a>            sum = sum - aa(j)* x(aj(j))
<a name="line80"> 80: </a> 50      <font color="#4169E1">continue</font>
<a name="line81"> 81: </a>         x(i)    = (1.0 - omega)*x(i) +                                 &amp;
<a name="line82"> 82: </a>     &amp;              omega*(sum + aa(adiag(i))*x(i))/ aa(adiag(i))
<a name="line83"> 83: </a> 40   <font color="#4169E1">continue</font>
<a name="line84"> 84: </a>      <font color="#4169E1">return</font>
<a name="line85"> 85: </a>      end
<a name="line86"> 86: </a>
<a name="line87"> 87: </a>!-------------------------------------------------------------------
<a name="line88"> 88: </a>!
<a name="line89"> 89: </a>      subroutine FortranRelaxAIJBackward(n,omega,x,ai,aj,adiag,aa,b)
<a name="line90"> 90: </a>      implicit none
<a name="line91"> 91: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),aa(0:*),b(0:*)
<a name="line92"> 92: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   omega
<a name="line93"> 93: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line95"> 95: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend
<a name="line96"> 96: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line97"> 97: </a>!
<a name="line98"> 98: </a>!     Backward solve with non-zero initial guess
<a name="line99"> 99: </a>!
<a name="line100">100: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line101">101: </a>         sum    = b(i)

<a name="line103">103: </a>         jstart = ai(i)
<a name="line104">104: </a>         jend   = ai(i+1) - 1
<a name="line105">105: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line106">106: </a>            sum = sum - aa(j)* x(aj(j))
<a name="line107">107: </a> 50      <font color="#4169E1">continue</font>
<a name="line108">108: </a>         x(i)    = (1.0 - omega)*x(i) +                                 &amp;
<a name="line109">109: </a>     &amp;              omega*(sum + aa(adiag(i))*x(i)) / aa(adiag(i))
<a name="line110">110: </a> 40   <font color="#4169E1">continue</font>
<a name="line111">111: </a>      <font color="#4169E1">return</font>
<a name="line112">112: </a>      end
<a name="line113">113: </a>
</pre>
</body>

</html>
