
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0"># This directory contains some computational kernels written in</font>
<font color="#A020F0"># Fortran77.  These are mainly intended to provide high performance for</font>
<font color="#A020F0"># COMPLEX arithmetic (since most C++ compilers do not do a good job</font>
<font color="#A020F0"># optimizing complex number calculations), but can also be used to</font>
<font color="#A020F0"># compare against C versions of the same kernels.</font>

<strong><font color="#FF0000">ALL:</font></strong> lib
SPECIALFASTLIB = yes
<strong><font color="#FF0000">specialfastlib:</font></strong> lib
<font color="#A020F0">#requirespackage   'PETSC_USE_FORTRAN_KERNELS'</font>

CFLAGS   =
FFLAGS   =
SOURCEC  = 
SOURCEF  = fmaxpy.F fmdot.F fnorm.F fmult.F fmultadd.F fsolve.F fsolvebaij.F \
           sgemv.F frelax.F fwaxpy.F faypx.F fcopy.F fmultcrl.F
SOURCEH  = 
OBJSC    = 
OBJSF    = fmaxpy.o fmdot.o fnorm.o fmult.o fmultadd.o fsolve.o fsolvebaij.o \
           sgemv.o frelax.o fwaxpy.o faypx.o fcopy.o fmultcrl.o
LIBBASE  = libpetsc
MANSEC   = Sys
LOCDIR   = src/fortran/kernels/
DIRS     = bgl

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
