<center><a href="sgemv.F">Actual source code: sgemv.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!    Fortran kernel <font color="#4169E1">for</font> gemv() BLAS operation. This version supports
<a name="line3">  3: </a>!  matrix array stored in single precision but vectors in double
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine MSGemv(bs,ncols,A,x,y)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line10"> 10: </a>      MatScalar        A(bs,ncols)
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j

<a name="line15"> 15: </a>      <font color="#4169E1">do</font> 5, j=1,bs
<a name="line16"> 16: </a>        y(j) = 0.0d0
<a name="line17"> 17: </a> 5    <font color="#4169E1">continue</font>

<a name="line19"> 19: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line20"> 20: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line21"> 21: </a>          y(j) = y(j) + A(j,i)*x(i)
<a name="line22"> 22: </a> 20     <font color="#4169E1">continue</font>
<a name="line23"> 23: </a> 10   <font color="#4169E1">continue</font>

<a name="line25"> 25: </a>      <font color="#4169E1">return</font>
<a name="line26"> 26: </a>      end

<a name="line28"> 28: </a>      subroutine MSGemvp(bs,ncols,A,x,y)
<a name="line29"> 29: </a>      implicit none
<a name="line30"> 30: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line31"> 31: </a>      MatScalar        A(bs,ncols)
<a name="line32"> 32: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line34"> 34: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j

<a name="line36"> 36: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line37"> 37: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line38"> 38: </a>          y(j) = y(j) + A(j,i)*x(i)
<a name="line39"> 39: </a> 20     <font color="#4169E1">continue</font>
<a name="line40"> 40: </a> 10   <font color="#4169E1">continue</font>

<a name="line42"> 42: </a>      <font color="#4169E1">return</font>
<a name="line43"> 43: </a>      end

<a name="line45"> 45: </a>      subroutine MSGemvm(bs,ncols,A,x,y)
<a name="line46"> 46: </a>      implicit none
<a name="line47"> 47: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line48"> 48: </a>      MatScalar        A(bs,ncols)
<a name="line49"> 49: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line51"> 51: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j

<a name="line53"> 53: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line54"> 54: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line55"> 55: </a>          y(j) = y(j) - A(j,i)*x(i)
<a name="line56"> 56: </a> 20     <font color="#4169E1">continue</font>
<a name="line57"> 57: </a> 10   <font color="#4169E1">continue</font>

<a name="line59"> 59: </a>      <font color="#4169E1">return</font>
<a name="line60"> 60: </a>      end

<a name="line62"> 62: </a>      subroutine MSGemvt(bs,ncols,A,x,y)
<a name="line63"> 63: </a>      implicit none
<a name="line64"> 64: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line65"> 65: </a>      MatScalar        A(bs,ncols)
<a name="line66"> 66: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(bs),y(ncols)

<a name="line68"> 68: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j
<a name="line69"> 69: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      sum

<a name="line71"> 71: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line72"> 72: </a>        sum = y(i)
<a name="line73"> 73: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line74"> 74: </a>          sum = sum + A(j,i)*x(j)
<a name="line75"> 75: </a> 20     <font color="#4169E1">continue</font>
<a name="line76"> 76: </a>        y(i) = sum
<a name="line77"> 77: </a> 10   <font color="#4169E1">continue</font>

<a name="line79"> 79: </a>      <font color="#4169E1">return</font>
<a name="line80"> 80: </a>      end

<a name="line82"> 82: </a>      subroutine MSGemm(bs,A,B,C)
<a name="line83"> 83: </a>      implicit none
<a name="line84"> 84: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   bs
<a name="line85"> 85: </a>      MatScalar  A(bs,bs),B(bs,bs),C(bs,bs)
<a name="line86"> 86: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum

<a name="line88"> 88: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,j,k

<a name="line90"> 90: </a>      <font color="#4169E1">do</font> 10, i=1,bs
<a name="line91"> 91: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line92"> 92: </a>          sum = A(i,j)
<a name="line93"> 93: </a>          <font color="#4169E1">do</font> 30, k=1,bs
<a name="line94"> 94: </a>            sum = sum - B(i,k)*C(k,j)
<a name="line95"> 95: </a> 30       <font color="#4169E1">continue</font>
<a name="line96"> 96: </a>          A(i,j) = sum
<a name="line97"> 97: </a> 20     <font color="#4169E1">continue</font>
<a name="line98"> 98: </a> 10   <font color="#4169E1">continue</font>

<a name="line100">100: </a>      <font color="#4169E1">return</font>
<a name="line101">101: </a>      end

<a name="line103">103: </a>      subroutine MSGemmi(bs,A,C,B)
<a name="line104">104: </a>      implicit none
<a name="line105">105: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    bs
<a name="line106">106: </a>      MatScalar   A(bs,bs),B(bs,bs),C(bs,bs)
<a name="line107">107: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum

<a name="line109">109: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,k

<a name="line111">111: </a>      <font color="#4169E1">do</font> 10, i=1,bs
<a name="line112">112: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line113">113: </a>          sum = 0.0d0
<a name="line114">114: </a>          <font color="#4169E1">do</font> 30, k=1,bs
<a name="line115">115: </a>            sum = sum + B(i,k)*C(k,j)
<a name="line116">116: </a> 30       <font color="#4169E1">continue</font>
<a name="line117">117: </a>          A(i,j) = sum
<a name="line118">118: </a> 20     <font color="#4169E1">continue</font>
<a name="line119">119: </a> 10   <font color="#4169E1">continue</font>

<a name="line121">121: </a>      <font color="#4169E1">return</font>
<a name="line122">122: </a>      end
</pre>
</body>

</html>
