<center><a href="dlregismat.c">Actual source code: dlregismat.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">  <A href="../../../docs/manualpages/Mat/MatInitializePackage.html#MatInitializePackage">MatInitializePackage</A> - This function initializes everything in the <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> package. It is called</font>
<a name="line9">  9: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()</font>
<a name="line10"> 10: </a><font color="#B22222">  when using static libraries.</font>

<a name="line12"> 12: </a><font color="#B22222">  Input Parameter:</font>
<a name="line13"> 13: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Level: developer</font>

<a name="line17"> 17: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, initialize, package</font>
<a name="line18"> 18: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line19"> 19: </a><font color="#B22222">@*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="MatInitializePackage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatInitializePackage.html#MatInitializePackage">MatInitializePackage</A>(char *path)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line23"> 23: </a>  char              logList[256];
<a name="line24"> 24: </a>  char              *className;
<a name="line25"> 25: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line30"> 30: </a>  initialized = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line31"> 31: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MAT_COOKIE,              <font color="#666666">"Matrix"</font>);
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MAT_FDCOLORING_COOKIE,   <font color="#666666">"Matrix FD Coloring"</font>);
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MAT_PARTITIONING_COOKIE, <font color="#666666">"Matrix Partitioning"</font>);
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MAT_NULLSPACE_COOKIE,    <font color="#666666">"Matrix Null Space"</font>);
<a name="line36"> 36: </a>  <font color="#B22222">/* Register Constructors */</font>
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>(path);
<a name="line38"> 38: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line93"> 93: </a>  <font color="#B22222">/* Turn off high traffic events by default */</font>
<a name="line95"> 95: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line98"> 98: </a>    <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"mat"</font>, &amp;className);
<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (className) {
<a name="line100">100: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(MAT_COOKIE);
<a name="line101">101: </a>    }
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line104">104: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line105">105: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line106">106: </a>    <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"mat"</font>, &amp;className);
<a name="line107">107: </a>    <font color="#4169E1">if</font> (className) {
<a name="line109">109: </a>    }
<a name="line110">110: </a>  }
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

<a name="line114">114: </a><font color="#A020F0">#ifdef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line118">118: </a><font color="#B22222">/*</font>
<a name="line119">119: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line121">121: </a><font color="#B22222">  This one registers all the matrix methods that are in the basic PETSc Matrix library.</font>

<a name="line123">123: </a><font color="#B22222">  Input Parameter:</font>
<a name="line124">124: </a><font color="#B22222">  path - library path</font>
<a name="line125">125: </a><font color="#B22222"> */</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petscmat"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petscmat(char *path)</font></strong>
<a name="line127">127: </a>{

<a name="line130">130: </a>  <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(); <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font> 1;

<a name="line133">133: </a>  <font color="#B22222">/*</font>
<a name="line134">134: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line135">135: </a><font color="#B22222">  */</font>
<a name="line136">136: </a>  <A href="../../../docs/manualpages/Mat/MatInitializePackage.html#MatInitializePackage">MatInitializePackage</A>(path);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}


<a name="line142">142: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_DYNAMIC_LIBRARIES */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
