<center><a href="matreg.c">Actual source code: matreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Mechanism for register PETSc matrix types</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">   Contains the list of registered <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> routines</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>
<a name="line14"> 14: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> MatList = 0;

<a name="line18"> 18: </a><font color="#B22222">/*@C</font>
<a name="line19"> 19: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A> - Builds matrix object for a particular matrix type</font>

<a name="line21"> 21: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line23"> 23: </a><font color="#B22222">   Input Parameters:</font>
<a name="line24"> 24: </a><font color="#B22222">+  mat      - the matrix object</font>
<a name="line25"> 25: </a><font color="#B22222">-  matype   - matrix type</font>

<a name="line27"> 27: </a><font color="#B22222">   Options Database Key:</font>
<a name="line28"> 28: </a><font color="#B22222">.  -mat_type  &lt;method&gt; - Sets the type; use -help for a list </font>
<a name="line29"> 29: </a><font color="#B22222">    of available methods (for instance, seqaij)</font>

<a name="line31"> 31: </a><font color="#B22222">   Notes:  </font>
<a name="line32"> 32: </a><font color="#B22222">   See "${PETSC_DIR}/include/petscmat.h" for available methods</font>

<a name="line34"> 34: </a><font color="#B22222">  Level: intermediate</font>

<a name="line36"> 36: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>, set, method</font>

<a name="line38"> 38: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>
<a name="line39"> 39: </a><font color="#B22222">@*/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="MatSetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> matype)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     sametype;

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (mat-&gt;rmap.n &lt; 0 &amp;&amp; mat-&gt;rmap.N &lt; 0 &amp;&amp; mat-&gt;cmap.n &lt; 0 &amp;&amp; mat-&gt;cmap.N &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must call <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>() first"</font>);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,matype,&amp;sametype);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (!sametype) {
<a name="line50"> 50: </a>    <font color="#B22222">/* Get the function pointers for the matrix requested */</font>
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (!MatRegisterAllCalled) {<A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);}
<a name="line52"> 52: </a>     <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,MatList,matype,(void(**)(void))&amp;r);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (!r) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> type given: %s"</font>,matype);

<a name="line55"> 55: </a>    <font color="#B22222">/* free the old data structure if it existed */</font>
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (mat-&gt;ops-&gt;destroy) {
<a name="line57"> 57: </a>      MatPreallocated(mat);
<a name="line58"> 58: </a>      (*mat-&gt;ops-&gt;destroy)(mat);
<a name="line59"> 59: </a>      mat-&gt;ops-&gt;destroy = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line60"> 60: </a>      mat-&gt;preallocated = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line61"> 61: </a>    }

<a name="line63"> 63: </a>    <font color="#B22222">/* create the new data structure */</font>
<a name="line64"> 64: </a>    (*r)(mat);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>  PetscPublishAll(mat);
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}


<a name="line73"> 73: </a><font color="#B22222">/*@C</font>
<a name="line74"> 74: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatRegisterDestroy.html#MatRegisterDestroy">MatRegisterDestroy</A> - Frees the list of matrix types that were</font>
<a name="line75"> 75: </a><font color="#B22222">   registered by <A href="../../../docs/manualpages/Mat/MatRegister.html#MatRegister">MatRegister</A>()/<A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>().</font>

<a name="line77"> 77: </a><font color="#B22222">   Not Collective</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: advanced</font>

<a name="line81"> 81: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, register, destroy</font>

<a name="line83"> 83: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatRegister.html#MatRegister">MatRegister</A>(), <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>(), <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">@*/</font>
<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="MatRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatRegisterDestroy.html#MatRegisterDestroy">MatRegisterDestroy</A>(void)</font></strong>
<a name="line86"> 86: </a>{

<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (MatList) {
<a name="line91"> 91: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;MatList);
<a name="line92"> 92: </a>    MatList = 0;
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  MatRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}

<a name="line100">100: </a><font color="#B22222">/*@C</font>
<a name="line101">101: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</A> - Gets the matrix type as a string from the matrix object.</font>

<a name="line103">103: </a><font color="#B22222">   Not Collective</font>

<a name="line105">105: </a><font color="#B22222">   Input Parameter:</font>
<a name="line106">106: </a><font color="#B22222">.  mat - the matrix</font>

<a name="line108">108: </a><font color="#B22222">   Output Parameter:</font>
<a name="line109">109: </a><font color="#B22222">.  name - name of matrix type</font>

<a name="line111">111: </a><font color="#B22222">   Level: intermediate</font>

<a name="line113">113: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>, get, method, name</font>

<a name="line115">115: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>()</font>
<a name="line116">116: </a><font color="#B22222">@*/</font>
<a name="line117">117: </a><strong><font color="#4169E1"><a name="MatGetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> *type)</font></strong>
<a name="line118">118: </a>{
<a name="line120">120: </a>  *type = mat-&gt;type_name;
<a name="line121">121: </a>  <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>}


<a name="line127">127: </a><font color="#B22222">/*@C</font>
<a name="line128">128: </a><font color="#B22222">  <A href="../../../docs/manualpages/Mat/MatRegister.html#MatRegister">MatRegister</A> - See <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>()</font>

<a name="line130">130: </a><font color="#B22222">  Level: advanced</font>
<a name="line131">131: </a><font color="#B22222">@*/</font>
<a name="line132">132: </a><strong><font color="#4169E1"><a name="MatRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatRegister.html#MatRegister">MatRegister</A>(const char sname[],const char path[],const char name[],<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>))</font></strong>
<a name="line133">133: </a>{
<a name="line135">135: </a>  char           fullname[PETSC_MAX_PATH_LEN];

<a name="line138">138: </a>  PetscFListConcat(path,name,fullname);
<a name="line139">139: </a>  PetscFListAdd(&amp;MatList,sname,fullname,(void (*)(void))function);
<a name="line140">140: </a>  <font color="#4169E1">return</font>(0);
<a name="line141">141: </a>}










</pre>
</body>

</html>
