<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="finclude/">finclude/</a><br>
 
<a href="petsc.h.html">petsc.h</a><br>
<a href="petscsys.h.html">petscsys.h</a><br>
<a href="private/petscimpl.h.html">private/petscimpl.h</a><br>
<a href="petscbag.h.html">petscbag.h</a><br>
<a href="petscmath.h.html">petscmath.h</a><br>
<a href="petscbt.h.html">petscbt.h</a><br>
<a href="petscblaslapack.h.html">petscblaslapack.h</a><br>
<a href="petscversion.h.html">petscversion.h</a><br>
<a href="zpetsc.h.html">zpetsc.h</a><br>
<a href="petsctime.h.html">petsctime.h</a><br>
 
<a href="makefile.html">makefile</a><br>
