<center><a href="petscsys.h">Actual source code: petscsys.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Provides access to system related and general utility routines.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A>(char[],size_t)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(char[],size_t)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(char[],size_t)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(char[],size_t)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSetProgramName(const char[])</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A>(char[],size_t)</font></strong>;

<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortStrWithPermutation.html#PetscSortStrWithPermutation">PetscSortStrWithPermutation</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const char*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortIntWithScalarArray.html#PetscSortIntWithScalarArray">PetscSortIntWithScalarArray</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>[])</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[])</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;

<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSetDisplay(void)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscGetDisplay(char[],size_t)</font></strong>;


<a name="line29"> 29: </a><strong><font color="#228B22">#define PETSCRAND               </font><font color="#666666">"petscrand"</font><font color="#228B22"></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define PETSCRAND48             </font><font color="#666666">"petscrand48"</font><font color="#228B22"></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define SPRNG                   </font><font color="#666666">"sprng"</font><font color="#228B22">          </font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define PetscRandomType const char*</font></strong>

<a name="line34"> 34: </a><font color="#B22222">/* Logging support */</font>

<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomInitializePackage.html#PetscRandomInitializePackage">PetscRandomInitializePackage</A>(char *)</font></strong>;

<a name="line39"> 39: </a><font color="#B22222">/*S</font>
<a name="line40"> 40: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> - Abstract PETSc object that manages generating random numbers</font>

<a name="line42"> 42: </a><font color="#B22222">   Level: intermediate</font>

<a name="line44"> 44: </a><font color="#B22222">  Concepts: random numbers</font>

<a name="line46"> 46: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>()</font>
<a name="line47"> 47: </a><font color="#B22222">S*/</font>
<a name="line48"> 48: </a><font color="#4169E1">typedef struct _p_PetscRandom*   <A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>;</font>

<a name="line50"> 50: </a><font color="#B22222">/* Dynamic creation and loading functions */</font>

<a name="line54"> 54: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(const char [])</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="PetscRandomRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>);
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A>(void)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, PetscRandomType)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetType.html#PetscRandomGetType">PetscRandomGetType</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, PetscRandomType*)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomViewFromOptions.html#PetscRandomViewFromOptions">PetscRandomViewFromOptions</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,char*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomView.html#PetscRandomView">PetscRandomView</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line63"> 63: </a><font color="#B22222">/*MC</font>
<a name="line64"> 64: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A> - Adds a new <A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> component implementation</font>

<a name="line66"> 66: </a><font color="#B22222">  Synopsis:</font>
<a name="line67"> 67: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(char *name, char *path, char *func_name, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*create_func)(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>))</font>

<a name="line69"> 69: </a><font color="#B22222">  Not Collective</font>

<a name="line71"> 71: </a><font color="#B22222">  Input Parameters:</font>
<a name="line72"> 72: </a><font color="#B22222">+ name        - The name of a new user-defined creation routine</font>
<a name="line73"> 73: </a><font color="#B22222">. path        - The path (either absolute or relative) of the library containing this routine</font>
<a name="line74"> 74: </a><font color="#B22222">. func_name   - The name of routine to create method context</font>
<a name="line75"> 75: </a><font color="#B22222">- create_func - The creation routine itself</font>

<a name="line77"> 77: </a><font color="#B22222">  Notes:</font>
<a name="line78"> 78: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>() may be called multiple times to add several user-defined vectors</font>

<a name="line80"> 80: </a><font color="#B22222">  If dynamic libraries are used, then the fourth input argument (routine_create) is ignored.</font>

<a name="line82"> 82: </a><font color="#B22222">  Sample usage:</font>
<a name="line83"> 83: </a><font color="#B22222">.vb</font>
<a name="line84"> 84: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>("my_rand","/home/username/my_lib/lib/libO/solaris/libmy.a", "MyPetscRandomtorCreate", MyPetscRandomtorCreate);</font>
<a name="line85"> 85: </a><font color="#B22222">.ve</font>

<a name="line87"> 87: </a><font color="#B22222">  Then, your random type can be chosen with the procedural interface via</font>
<a name="line88"> 88: </a><font color="#B22222">.vb</font>
<a name="line89"> 89: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, <A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> *);</font>
<a name="line90"> 90: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,"my_random_name");</font>
<a name="line91"> 91: </a><font color="#B22222">.ve</font>
<a name="line92"> 92: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line93"> 93: </a><font color="#B22222">.vb</font>
<a name="line94"> 94: </a><font color="#B22222">    -random_type my_random_name</font>
<a name="line95"> 95: </a><font color="#B22222">.ve</font>

<a name="line97"> 97: </a><font color="#B22222">  Notes: $PETSC_ARCH occuring in pathname will be replaced with appropriate values.</font>
<a name="line98"> 98: </a><font color="#B22222">         If your function is not being put into a shared library then use <A href="../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>() instead</font>
<a name="line99"> 99: </a><font color="#B22222">        </font>
<a name="line100">100: </a><font color="#B22222">  Level: advanced</font>

<a name="line102">102: </a><font color="#B22222">.keywords: <A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, register</font>
<a name="line103">103: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(), <A href="../docs/manualpages/Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A>(), <A href="../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>()</font>
<a name="line104">104: </a><font color="#B22222">M*/</font>
<a name="line105">105: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line106">106: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(a,b,c,0)</font></strong>
<a name="line107">107: </a><font color="#A020F0">#else</font>
<a name="line108">108: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(a,b,c,d)</font></strong>
<a name="line109">109: </a><font color="#A020F0">#endif</font>

<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>*)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetInterval.html#PetscRandomGetInterval">PetscRandomGetInterval</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,unsigned long)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>,unsigned long *)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(<A href="../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;

<a name="line122">122: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(const char[],char[],size_t)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetRelativePath.html#PetscGetRelativePath">PetscGetRelativePath</A>(const char[],char[],size_t)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetWorkingDirectory.html#PetscGetWorkingDirectory">PetscGetWorkingDirectory</A>(char[],size_t)</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetRealPath.html#PetscGetRealPath">PetscGetRealPath</A>(char[],char[])</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetHomeDirectory.html#PetscGetHomeDirectory">PetscGetHomeDirectory</A>(char[],size_t)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTestFile(const char[],char,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line128">128: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTestDirectory(const char[],char,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line130">130: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(int,void*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>)</font></strong>;
<a name="line131">131: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSynchronizedBinaryRead.html#PetscSynchronizedBinaryRead">PetscSynchronizedBinaryRead</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int,void*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSynchronizedBinaryWrite.html#PetscSynchronizedBinaryWrite">PetscSynchronizedBinaryWrite</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int,void*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(int,void*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(const char[],<A href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>,int *)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(int)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSharedTmp.html#PetscSharedTmp">PetscSharedTmp</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSharedWorkingDirectory.html#PetscSharedWorkingDirectory">PetscSharedWorkingDirectory</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGetTmp.html#PetscGetTmp">PetscGetTmp</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,char *,size_t)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscFileRetrieve.html#PetscFileRetrieve">PetscFileRetrieve</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char *,char *,size_t,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line140">140: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLs(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],char*,size_t,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line142">142: </a><font color="#B22222">/*</font>
<a name="line143">143: </a><font color="#B22222">   In binary files variables are stored using the following lengths,</font>
<a name="line144">144: </a><font color="#B22222">  regardless of how they are stored in memory on any one particular</font>
<a name="line145">145: </a><font color="#B22222">  machine. Use these rather then sizeof() in computing sizes for </font>
<a name="line146">146: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>().</font>
<a name="line147">147: </a><font color="#B22222">*/</font>
<a name="line148">148: </a><strong><font color="#228B22">#define PETSC_BINARY_INT_SIZE    (32/8)</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">#define PETSC_BINARY_FLOAT_SIZE  (32/8)</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">#define PETSC_BINARY_CHAR_SIZE    (8/8)</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">#define PETSC_BINARY_SHORT_SIZE  (16/8)</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">#define PETSC_BINARY_DOUBLE_SIZE (64/8)</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#define PETSC_BINARY_SCALAR_SIZE sizeof(<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)</font></strong>

<a name="line155">155: </a><font color="#B22222">/*E</font>
<a name="line156">156: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A> - argument to <A href="../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>()</font>

<a name="line158">158: </a><font color="#B22222">  Level: advanced</font>

<a name="line160">160: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>(), <A href="../docs/manualpages/Sys/PetscSynchronizedBinarySeek.html#PetscSynchronizedBinarySeek">PetscSynchronizedBinarySeek</A>()</font>
<a name="line161">161: </a><font color="#B22222">E*/</font>
<a name="line162">162: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PETSC_BINARY_SEEK_SET = 0,PETSC_BINARY_SEEK_CUR = 1,PETSC_BINARY_SEEK_END = 2} <A href="../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A>;
<a name="line163">163: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>(int,off_t,<A href="../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A>,off_t*)</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSynchronizedBinarySeek.html#PetscSynchronizedBinarySeek">PetscSynchronizedBinarySeek</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int,off_t,<A href="../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A>,off_t*)</font></strong>;

<a name="line166">166: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line167">167: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A>(void)</font></strong>;
<a name="line168">168: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>(char*)</font></strong>;
<a name="line169">169: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>(void)</font></strong>;
<a name="line170">170: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscStopForDebugger.html#PetscStopForDebugger">PetscStopForDebugger</A>(void)</font></strong>;

<a name="line172">172: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>**,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>**)</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGatherMessageLengths2.html#PetscGatherMessageLengths2">PetscGatherMessageLengths2</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>**,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>**,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>**)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscPostIrecvInt(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>***,MPI_Request**)</font></strong>;
<a name="line176">176: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscPostIrecvScalar(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>***,MPI_Request**)</font></strong>;

<a name="line178">178: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscSSEIsEnabled.html#PetscSSEIsEnabled">PetscSSEIsEnabled</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;

<a name="line180">180: </a><font color="#B22222">/*E</font>
<a name="line181">181: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> - Whether entries are inserted or added into vectors or matrices</font>

<a name="line183">183: </a><font color="#B22222">  Level: beginner</font>

<a name="line185">185: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A href="../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A href="../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(),</font>
<a name="line186">186: </a><font color="#B22222">          <A href="../docs/manualpages/Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(),</font>
<a name="line187">187: </a><font color="#B22222">          <A href="../docs/manualpages/Mat/MatSetValuesBlockedLocal.html#MatSetValuesBlockedLocal">MatSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>
<a name="line188">188: </a><font color="#B22222">E*/</font>
<a name="line189">189: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {NOT_SET_VALUES, <A href="../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>, <A href="../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A href="../docs/manualpages/Sys/MAX_VALUES.html#MAX_VALUES">MAX_VALUES</A>} <A href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>;

<a name="line191">191: </a><font color="#B22222">/*MC</font>
<a name="line192">192: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> - Put a value into a vector or matrix, overwrites any previous value</font>

<a name="line194">194: </a><font color="#B22222">    Level: beginner</font>

<a name="line196">196: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>, <A href="../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A href="../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A href="../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(),</font>
<a name="line197">197: </a><font color="#B22222">          <A href="../docs/manualpages/Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(), <A href="../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A href="../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,</font>
<a name="line198">198: </a><font color="#B22222">          <A href="../docs/manualpages/Mat/MatSetValuesBlockedLocal.html#MatSetValuesBlockedLocal">MatSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>

<a name="line200">200: </a><font color="#B22222">M*/</font>

<a name="line202">202: </a><font color="#B22222">/*MC</font>
<a name="line203">203: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> - Adds a value into a vector or matrix, if there previously was no value, just puts the</font>
<a name="line204">204: </a><font color="#B22222">                value into that location</font>

<a name="line206">206: </a><font color="#B22222">    Level: beginner</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>, <A href="../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A href="../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A href="../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(),</font>
<a name="line209">209: </a><font color="#B22222">          <A href="../docs/manualpages/Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(), <A href="../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A href="../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,</font>
<a name="line210">210: </a><font color="#B22222">          <A href="../docs/manualpages/Mat/MatSetValuesBlockedLocal.html#MatSetValuesBlockedLocal">MatSetValuesBlockedLocal</A>(), <A href="../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>

<a name="line212">212: </a><font color="#B22222">M*/</font>

<a name="line214">214: </a><font color="#B22222">/*MC</font>
<a name="line215">215: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/MAX_VALUES.html#MAX_VALUES">MAX_VALUES</A> - Puts the maximum of the scattered/gathered value and the current value into each location</font>

<a name="line217">217: </a><font color="#B22222">    Level: beginner</font>

<a name="line219">219: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>, <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A href="../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>, <A href="../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A></font>

<a name="line221">221: </a><font color="#B22222">M*/</font>

<a name="line223">223: </a><font color="#B22222">/*E</font>
<a name="line224">224: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> - Determines the direction of a scatter</font>

<a name="line226">226: </a><font color="#B22222">  Level: beginner</font>

<a name="line228">228: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>, <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>
<a name="line229">229: </a><font color="#B22222">E*/</font>
<a name="line230">230: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<A href="../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>=0, <A href="../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>=1, <A href="../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>=2, <A href="../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A>=3, SCATTER_LOCAL=2} <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A>;

<a name="line232">232: </a><font color="#B22222">/*MC</font>
<a name="line233">233: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> - Scatters the values as dictated by the <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>() call</font>

<a name="line235">235: </a><font color="#B22222">    Level: beginner</font>

<a name="line237">237: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>, <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A>, <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A href="../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>, <A href="../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>,</font>
<a name="line238">238: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A></font>

<a name="line240">240: </a><font color="#B22222">M*/</font>

<a name="line242">242: </a><font color="#B22222">/*MC</font>
<a name="line243">243: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A> - Moves the values in the opposite direction then the directions indicated in</font>
<a name="line244">244: </a><font color="#B22222">         in the <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>()</font>

<a name="line246">246: </a><font color="#B22222">    Level: beginner</font>

<a name="line248">248: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>, <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A>, <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A href="../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>, <A href="../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>,</font>
<a name="line249">249: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A></font>

<a name="line251">251: </a><font color="#B22222">M*/</font>

<a name="line253">253: </a><font color="#B22222">/*MC</font>
<a name="line254">254: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A> - Scatters the values as dictated by the <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>() call except NO parallel communication</font>
<a name="line255">255: </a><font color="#B22222">       is done. Any variables that have be moved between processes are ignored</font>

<a name="line257">257: </a><font color="#B22222">    Level: developer</font>

<a name="line259">259: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>, <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A>, <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A href="../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>, <A href="../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,</font>
<a name="line260">260: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A></font>

<a name="line262">262: </a><font color="#B22222">M*/</font>

<a name="line264">264: </a><font color="#B22222">/*MC</font>
<a name="line265">265: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A> - Moves the values in the opposite direction then the directions indicated in</font>
<a name="line266">266: </a><font color="#B22222">         in the <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>()  except NO parallel communication</font>
<a name="line267">267: </a><font color="#B22222">       is done. Any variables that have be moved between processes are ignored</font>

<a name="line269">269: </a><font color="#B22222">    Level: developer</font>

<a name="line271">271: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>, <A href="../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A>, <A href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A href="../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>, <A href="../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>,</font>
<a name="line272">272: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A></font>

<a name="line274">274: </a><font color="#B22222">M*/</font>


<a name="line278">278: </a><font color="#A020F0">#endif </font><font color="#B22222">/* __PETSCSYS_H */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
