<center><a href="petscerror.h">Actual source code: petscerror.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Contains all error handling interfaces for PETSc.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">   Defines the directory where the compiled source is located; used</font>
<a name="line11"> 11: </a><font color="#B22222">   in printing error messages. Each makefile has an entry </font>
<a name="line12"> 12: </a><font color="#B22222">   LOCDIR          =  thedirectory</font>
<a name="line13"> 13: </a><font color="#B22222">   and bmake/common_variables includes in CCPPFLAGS -D__SDIR__='"${LOCDIR}"'</font>
<a name="line14"> 14: </a><font color="#B22222">   which is a flag passed to the C/C++ compilers. This declaration below</font>
<a name="line15"> 15: </a><font color="#B22222">   is only needed if some code is compiled without the -D__SDIR__</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>

<a name="line21"> 21: </a><font color="#B22222">/*</font>
<a name="line22"> 22: </a><font color="#B22222">   Defines the function where the compiled source is located; used </font>
<a name="line23"> 23: </a><font color="#B22222">   in printing error messages. This is defined here in case the user</font>
<a name="line24"> 24: </a><font color="#B22222">   does not declare it.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line28"> 28: </a><font color="#A020F0">#endif</font>

<a name="line30"> 30: </a><font color="#B22222">/* </font>
<a name="line31"> 31: </a><font color="#B22222">     These are the generic error codes. These error codes are used</font>
<a name="line32"> 32: </a><font color="#B22222">     many different places in the PETSc source code. The string versions are</font>
<a name="line33"> 33: </a><font color="#B22222">     at src/sys/error/err.c any changes here must also be made there</font>
<a name="line34"> 34: </a><font color="#B22222">     These are also define in include/finclude/petscerror.h any CHANGES here</font>
<a name="line35"> 35: </a><font color="#B22222">     must be also made there.</font>

<a name="line37"> 37: </a><font color="#B22222">*/</font>
<a name="line38"> 38: </a><strong><font color="#228B22">#define PETSC_ERR_MIN_VALUE        54   </font><font color="#B22222">/* should always be one less then the smallest value */</font><font color="#228B22"></font></strong>

<a name="line40"> 40: </a><strong><font color="#228B22">#define PETSC_ERR_MEM              55   </font><font color="#B22222">/* unable to allocate requested memory */</font><font color="#228B22"></font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define PETSC_ERR_SUP              56   </font><font color="#B22222">/* no support for requested operation */</font><font color="#228B22"></font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PETSC_ERR_SUP_SYS          57   </font><font color="#B22222">/* no support for requested operation on this computer system */</font><font color="#228B22"></font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PETSC_ERR_ORDER            58   </font><font color="#B22222">/* operation done in wrong order */</font><font color="#228B22"></font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define PETSC_ERR_SIG              59   </font><font color="#B22222">/* signal received */</font><font color="#228B22"></font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define PETSC_ERR_FP               72   </font><font color="#B22222">/* floating point exception */</font><font color="#228B22"></font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define PETSC_ERR_COR              74   </font><font color="#B22222">/* corrupted PETSc object */</font><font color="#228B22"></font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define PETSC_ERR_LIB              76   </font><font color="#B22222">/* error in library called by PETSc */</font><font color="#228B22"></font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define PETSC_ERR_PLIB             77   </font><font color="#B22222">/* PETSc library generated inconsistent data */</font><font color="#228B22"></font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define PETSC_ERR_MEMC             78   </font><font color="#B22222">/* memory corruption */</font><font color="#228B22"></font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define PETSC_ERR_CONV_FAILED      82   </font><font color="#B22222">/* iterative method (<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> or <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>) failed */</font><font color="#228B22"></font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define PETSC_ERR_USER             83   </font><font color="#B22222">/* user has not provided needed function */</font><font color="#228B22"></font></strong>

<a name="line53"> 53: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_SIZ          60   </font><font color="#B22222">/* nonconforming object sizes used in operation */</font><font color="#228B22"></font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_IDN          61   </font><font color="#B22222">/* two arguments not allowed to be the same */</font><font color="#228B22"></font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_WRONG        62   </font><font color="#B22222">/* wrong argument (but object probably ok) */</font><font color="#228B22"></font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_CORRUPT      64   </font><font color="#B22222">/* null or corrupted PETSc object as argument */</font><font color="#228B22"></font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_OUTOFRANGE   63   </font><font color="#B22222">/* input argument, out of range */</font><font color="#228B22"></font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_BADPTR       68   </font><font color="#B22222">/* invalid pointer argument */</font><font color="#228B22"></font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_NOTSAMETYPE  69   </font><font color="#B22222">/* two args must be same object type */</font><font color="#228B22"></font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_NOTSAMECOMM  80   </font><font color="#B22222">/* two args must be same communicators */</font><font color="#228B22"></font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_WRONGSTATE   73   </font><font color="#B22222">/* object in argument is in wrong state, e.g. unassembled mat */</font><font color="#228B22"></font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_INCOMP       75   </font><font color="#B22222">/* two arguments are incompatible */</font><font color="#228B22"></font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_NULL         85   </font><font color="#B22222">/* argument is null that should not be */</font><font color="#228B22"></font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_UNKNOWN_TYPE 86   </font><font color="#B22222">/* type name doesn't match any registered type */</font><font color="#228B22"></font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define PETSC_ERR_ARG_DOMAIN       87   </font><font color="#B22222">/* argument is not in domain of function */</font><font color="#228B22"></font></strong>

<a name="line67"> 67: </a><strong><font color="#228B22">#define PETSC_ERR_FILE_OPEN        65   </font><font color="#B22222">/* unable to open file */</font><font color="#228B22"></font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define PETSC_ERR_FILE_READ        66   </font><font color="#B22222">/* unable to read from file */</font><font color="#228B22"></font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define PETSC_ERR_FILE_WRITE       67   </font><font color="#B22222">/* unable to write to file */</font><font color="#228B22"></font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define PETSC_ERR_FILE_UNEXPECTED  79   </font><font color="#B22222">/* unexpected data in file */</font><font color="#228B22"></font></strong>

<a name="line72"> 72: </a><strong><font color="#228B22">#define PETSC_ERR_MAT_LU_ZRPVT     71   </font><font color="#B22222">/* detected a zero pivot during LU factorization */</font><font color="#228B22"></font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define PETSC_ERR_MAT_CH_ZRPVT     81   </font><font color="#B22222">/* detected a zero pivot during Cholesky factorization */</font><font color="#228B22"></font></strong>

<a name="line75"> 75: </a><strong><font color="#228B22">#define PETSC_ERR_MAX_VALUE        88   </font><font color="#B22222">/* this is always the one more than the largest error code */</font><font color="#228B22"></font></strong>

<a name="line77"> 77: </a><font color="#A020F0">#if defined(PETSC_USE_ERRORCHECKING)</font>

<a name="line79"> 79: </a><font color="#B22222">/*MC</font>
<a name="line80"> 80: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A> - Macro that is called when an error has been detected, </font>

<a name="line82"> 82: </a><font color="#B22222">   Not Collective</font>

<a name="line84"> 84: </a><font color="#B22222">   Synopsis:</font>
<a name="line85"> 85: </a><font color="#B22222">   void <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> errorcode,char *message)</font>


<a name="line88"> 88: </a><font color="#B22222">   Input Parameters:</font>
<a name="line89"> 89: </a><font color="#B22222">+  errorcode - nonzero error code, see the list of standard error codes in include/petscerror.h</font>
<a name="line90"> 90: </a><font color="#B22222">-  message - error message</font>

<a name="line92"> 92: </a><font color="#B22222">  Level: beginner</font>

<a name="line94"> 94: </a><font color="#B22222">   Notes:</font>
<a name="line95"> 95: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line97"> 97: </a><font color="#B22222">    See <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>() for versions that take arguments</font>


<a name="line100">100: </a><font color="#B22222">   Experienced users can set the error handler with <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line102">102: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line104">104: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>()</font>
<a name="line105">105: </a><font color="#B22222">M*/</font>
<a name="line106">106: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,s)              {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s);}</font></strong>

<a name="line108">108: </a><font color="#B22222">/*MC</font>
<a name="line109">109: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A> - Macro that is called when an error has been detected, </font>

<a name="line111">111: </a><font color="#B22222">   Not Collective</font>

<a name="line113">113: </a><font color="#B22222">   Synopsis:</font>
<a name="line114">114: </a><font color="#B22222">   void <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> errorcode,char *formatmessage,arg)</font>


<a name="line117">117: </a><font color="#B22222">   Input Parameters:</font>
<a name="line118">118: </a><font color="#B22222">+  errorcode - nonzero error code, see the list of standard error codes in include/petscerror.h</font>
<a name="line119">119: </a><font color="#B22222">.  message - error message in the printf format</font>
<a name="line120">120: </a><font color="#B22222">-  arg - argument (for example an integer, string or double)</font>

<a name="line122">122: </a><font color="#B22222">  Level: beginner</font>

<a name="line124">124: </a><font color="#B22222">   Notes:</font>
<a name="line125">125: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line127">127: </a><font color="#B22222">   Experienced users can set the error handler with <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line129">129: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line131">131: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>()</font>
<a name="line132">132: </a><font color="#B22222">M*/</font>
<a name="line133">133: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(n,s,a1)          {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1);}</font></strong>

<a name="line135">135: </a><font color="#B22222">/*MC</font>
<a name="line136">136: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A> - Macro that is called when an error has been detected, </font>

<a name="line138">138: </a><font color="#B22222">   Not Collective</font>

<a name="line140">140: </a><font color="#B22222">   Synopsis:</font>
<a name="line141">141: </a><font color="#B22222">   void <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> errorcode,char *formatmessage,arg1,arg2)</font>


<a name="line144">144: </a><font color="#B22222">   Input Parameters:</font>
<a name="line145">145: </a><font color="#B22222">+  errorcode - nonzero error code, see the list of standard error codes in include/petscerror.h</font>
<a name="line146">146: </a><font color="#B22222">.  message - error message in the printf format</font>
<a name="line147">147: </a><font color="#B22222">.  arg1 - argument (for example an integer, string or double)</font>
<a name="line148">148: </a><font color="#B22222">-  arg2 - argument (for example an integer, string or double)</font>

<a name="line150">150: </a><font color="#B22222">  Level: beginner</font>

<a name="line152">152: </a><font color="#B22222">   Notes:</font>
<a name="line153">153: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line155">155: </a><font color="#B22222">   Experienced users can set the error handler with <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line157">157: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line159">159: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>()</font>
<a name="line160">160: </a><font color="#B22222">M*/</font>
<a name="line161">161: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(n,s,a1,a2)       {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2);}</font></strong>

<a name="line163">163: </a><font color="#B22222">/*MC</font>
<a name="line164">164: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A> - Macro that is called when an error has been detected, </font>

<a name="line166">166: </a><font color="#B22222">   Not Collective</font>

<a name="line168">168: </a><font color="#B22222">   Synopsis:</font>
<a name="line169">169: </a><font color="#B22222">   void <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> errorcode,char *formatmessage,arg1,arg2,arg3)</font>


<a name="line172">172: </a><font color="#B22222">   Input Parameters:</font>
<a name="line173">173: </a><font color="#B22222">+  errorcode - nonzero error code, see the list of standard error codes in include/petscerror.h</font>
<a name="line174">174: </a><font color="#B22222">.  message - error message in the printf format</font>
<a name="line175">175: </a><font color="#B22222">.  arg1 - argument (for example an integer, string or double)</font>
<a name="line176">176: </a><font color="#B22222">.  arg2 - argument (for example an integer, string or double)</font>
<a name="line177">177: </a><font color="#B22222">-  arg3 - argument (for example an integer, string or double)</font>

<a name="line179">179: </a><font color="#B22222">  Level: beginner</font>

<a name="line181">181: </a><font color="#B22222">   Notes:</font>
<a name="line182">182: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line184">184: </a><font color="#B22222">    There are also versions for 4, 5, 6 and 7 arguments.</font>

<a name="line186">186: </a><font color="#B22222">   Experienced users can set the error handler with <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line188">188: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line190">190: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>()</font>
<a name="line191">191: </a><font color="#B22222">M*/</font>
<a name="line192">192: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(n,s,a1,a2,a3)    {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2,a3);}</font></strong>

<a name="line194">194: </a><strong><font color="#228B22">#define SETERRQ4(n,s,a1,a2,a3,a4) {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2,a3,a4);}</font></strong>
<a name="line195">195: </a><strong><font color="#228B22">#define SETERRQ5(n,s,a1,a2,a3,a4,a5)       {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2,a3,a4,a5);}</font></strong>
<a name="line196">196: </a><strong><font color="#228B22">#define SETERRQ6(n,s,a1,a2,a3,a4,a5,a6)    {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2,a3,a4,a5,a6);}</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">#define SETERRQ7(n,s,a1,a2,a3,a4,a5,a6,a7) {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s,a1,a2,a3,a4,a5,a6,a7);}</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">#define SETERRABORT(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n,s)     {<A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,1,s);<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n);}</font></strong>

<a name="line200">200: </a><font color="#B22222">/*MC</font>
<a name="line201">201: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A> - Checks error code, if non-zero it calls the error handler and then returns</font>

<a name="line203">203: </a><font color="#B22222">   Not Collective</font>

<a name="line205">205: </a><font color="#B22222">   Synopsis:</font>
<a name="line206">206: </a><font color="#B22222">   void <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> errorcode)</font>


<a name="line209">209: </a><font color="#B22222">   Input Parameters:</font>
<a name="line210">210: </a><font color="#B22222">.  errorcode - nonzero error code, see the list of standard error codes in include/petscerror.h</font>

<a name="line212">212: </a><font color="#B22222">  Level: beginner</font>

<a name="line214">214: </a><font color="#B22222">   Notes:</font>
<a name="line215">215: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line217">217: </a><font color="#B22222">    Experienced users can set the error handler with <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line219">219: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(n) is fundamentally a macro replacement for</font>
<a name="line220">220: </a><font color="#B22222">         if (n) return(<A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(...,n,...));</font>

<a name="line222">222: </a><font color="#B22222">    Although typical usage resembles "void <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>)" as described above, for certain uses it is</font>
<a name="line223">223: </a><font color="#B22222">    highly inappropriate to use it in this manner as it invokes return(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>). In particular,</font>
<a name="line224">224: </a><font color="#B22222">    it cannot be used in functions which return(void) or any other datatype.  In these types of functions,</font>
<a name="line225">225: </a><font color="#B22222">    a more appropriate construct for using PETSc Error Handling would be</font>
<a name="line226">226: </a><font color="#B22222">         if (n) {<A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(....); return(YourReturnType);}</font>

<a name="line228">228: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line230">230: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>()</font>
<a name="line231">231: </a><font color="#B22222">M*/</font>
<a name="line232">232: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(n)             if (n) {return <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,0,</font><font color="#666666">" "</font><font color="#228B22">);}</font></strong>

<a name="line234">234: </a><strong><font color="#228B22">#define CHKERRABORT(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n)    if (n) {<A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,0,</font><font color="#666666">" "</font><font color="#228B22">);<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n);}</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">#define CHKERRCONTINUE(n)      if (n) {<A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,n,0,</font><font color="#666666">" "</font><font color="#228B22">);}</font></strong>

<a name="line237">237: </a><font color="#B22222">/*MC</font>
<a name="line238">238: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A> - Checks the memory for corruption, calls error handler if any is detected</font>

<a name="line240">240: </a><font color="#B22222">   Not Collective</font>

<a name="line242">242: </a><font color="#B22222">   Synopsis:</font>
<a name="line243">243: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;</font>

<a name="line245">245: </a><font color="#B22222">  Level: beginner</font>

<a name="line247">247: </a><font color="#B22222">   Notes:</font>
<a name="line248">248: </a><font color="#B22222">    Must run with the option -malloc_debug to enable this option</font>

<a name="line250">250: </a><font color="#B22222">    Once the error handler is called the calling function is then returned from with the given error code.</font>

<a name="line252">252: </a><font color="#B22222">    By defaults prints location where memory that is corrupted was allocated.</font>

<a name="line254">254: </a><font color="#B22222">    Use CHKMEMA for functions that return void</font>

<a name="line256">256: </a><font color="#B22222">   Concepts: memory corruption</font>

<a name="line258">258: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(), </font>
<a name="line259">259: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscMallocValidate.html#PetscMallocValidate">PetscMallocValidate</A>()</font>
<a name="line260">260: </a><font color="#B22222">M*/</font>
<a name="line261">261: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A> {<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _7_PetscMallocValidate(__LINE__,__FUNCT__,__FILE__,__SDIR__);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_7_ierr);}</font></strong>

<a name="line263">263: </a><strong><font color="#228B22">#define CHKMEMA {<A href="../docs/manualpages/Sys/PetscMallocValidate.html#PetscMallocValidate">PetscMallocValidate</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__);}</font></strong>

<a name="line265">265: </a><font color="#A020F0">#if defined(PETSC_UNDERSCORE_CHKERR)</font>
<a name="line267">267: </a><strong><font color="#228B22">#define _   __g</font></strong>
<a name="line269">269: </a><font color="#A020F0">#endif</font>

<a name="line271">271: </a><strong><font color="#228B22">#define               PETSC_EXCEPTIONS_MAX  256</font></strong>

<a name="line277">277: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>)</font></strong>;
<a name="line278">278: </a><strong><font color="#4169E1">EXTERN void  <A href="../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>)</font></strong>;

<a name="line280">280: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line281">281: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  <A href="../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>)</font></strong>;
<a name="line282">282: </a><font color="#B22222">/*MC</font>
<a name="line283">283: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A> - Indicates if a specific exception zierr was caught.</font>

<a name="line285">285: </a><font color="#B22222">   Not Collective</font>

<a name="line287">287: </a><font color="#B22222">   Synopsis:</font>
<a name="line288">288: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> xierr,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> zierr);</font>

<a name="line290">290: </a><font color="#B22222">  Input Parameters:</font>
<a name="line291">291: </a><font color="#B22222">  + xierr - error code returned from <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>() </font>
<a name="line292">292: </a><font color="#B22222">  - zierr - error code you want it to be</font>

<a name="line294">294: </a><font color="#B22222">  Level: advanced</font>

<a name="line296">296: </a><font color="#B22222">   Notes:</font>
<a name="line297">297: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line299">299: </a><font color="#B22222">    Use <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>() to see if the current error code is one that has been "tried"</font>

<a name="line301">301: </a><font color="#B22222">  Concepts: exceptions, exception hanlding</font>

<a name="line303">303: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(), </font>
<a name="line304">304: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>()</font>
<a name="line305">305: </a><font color="#B22222">M*/</font>
<a name="line306">306: </a><strong><font color="#4169E1"><a name="PetscExceptionCaught"></a>PETSC_STATIC_INLINE <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> xierr,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> zierr)</font></strong> {
<a name="line307">307: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line308">308: </a>  <font color="#4169E1">if</font> (xierr != zierr) <font color="#4169E1">return</font> <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line309">309: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PetscErrorUncatchableCount; i++) {
<a name="line310">310: </a>    <font color="#4169E1">if</font> (PetscErrorUncatchable[i] == zierr) {
<a name="line311">311: </a>      <font color="#4169E1">return</font> <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line312">312: </a>    }
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <font color="#4169E1">return</font> <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line315">315: </a>}

<a name="line317">317: </a><font color="#B22222">/*MC</font>
<a name="line318">318: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A> - Indicates if the error code is one that is currently being tried</font>

<a name="line320">320: </a><font color="#B22222">   Not Collective</font>

<a name="line322">322: </a><font color="#B22222">   Synopsis:</font>
<a name="line323">323: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> xierr);</font>

<a name="line325">325: </a><font color="#B22222">  Input Parameters:</font>
<a name="line326">326: </a><font color="#B22222">  . xierr - error code </font>

<a name="line328">328: </a><font color="#B22222">  Level: developer</font>

<a name="line330">330: </a><font color="#B22222">   Notes:</font>
<a name="line331">331: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line333">333: </a><font color="#B22222">    Use <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>() to see if the current error code is EXACTLY the one you want</font>

<a name="line335">335: </a><font color="#B22222">  Concepts: exceptions, exception hanlding</font>

<a name="line337">337: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(), </font>
<a name="line338">338: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>()</font>
<a name="line339">339: </a><font color="#B22222">M*/</font>
<a name="line340">340: </a><strong><font color="#4169E1"><a name="PetscExceptionValue"></a>PETSC_STATIC_INLINE <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> zierr)</font></strong> {
<a name="line341">341: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line342">342: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PetscExceptionsCount; i++) {
<a name="line343">343: </a>    <font color="#4169E1">if</font> (PetscExceptions[i] == zierr) {
<a name="line344">344: </a>      <font color="#4169E1">return</font> <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line345">345: </a>    }
<a name="line346">346: </a>  }
<a name="line347">347: </a>  <font color="#4169E1">return</font> <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line348">348: </a>}

<a name="line350">350: </a><font color="#B22222">/*MC</font>
<a name="line351">351: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A> - Runs the routine, causing a particular error code to be treated as an exception,</font>
<a name="line352">352: </a><font color="#B22222">         rather than an error. That is if that error code is treated the program returns to this level,</font>
<a name="line353">353: </a><font color="#B22222">         but does not call the error handlers</font>

<a name="line355">355: </a><font color="#B22222">   Not Collective</font>

<a name="line357">357: </a><font color="#B22222">   Synopsis:</font>
<a name="line358">358: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> routine(....),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>);</font>

<a name="line360">360: </a><font color="#B22222">  Level: advanced</font>

<a name="line362">362: </a><font color="#B22222">   Notes:</font>
<a name="line363">363: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line365">365: </a><font color="#B22222">  Note: In general, the outer most try on an exception is the one that will be caught (that is trys down in </font>
<a name="line366">366: </a><font color="#B22222">        PETSc code will not usually handle an exception that was issued above). See <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>() for an example</font>
<a name="line367">367: </a><font color="#B22222">        of how the local try is ignored if a higher (in the stack) one is also in effect.</font>

<a name="line369">369: </a><font color="#B22222">  Concepts: exceptions, exception hanlding</font>

<a name="line371">371: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(), <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(), </font>
<a name="line372">372: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A href="../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A href="../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>()</font>
<a name="line373">373: </a><font color="#B22222">M*/</font>
<a name="line375">375: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(a,b) (PetscExceptionTmp = <A href="../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(b)) ? PetscExceptionTmp : (PetscExceptionTmp = a , <A href="../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(b),PetscExceptionTmp)</font></strong>

<a name="line377">377: </a><font color="#A020F0">#else</font>

<a name="line379">379: </a><font color="#B22222">/* </font>
<a name="line380">380: </a><font color="#B22222">    These are defined to be empty for when error checking is turned off, with config/configure.py --with-errorchecking=0</font>
<a name="line381">381: </a><font color="#B22222">*/</font>

<a name="line383">383: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,s) ;</font></strong>
<a name="line384">384: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(n,s,a1) ;</font></strong>
<a name="line385">385: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(n,s,a1,a2) ;</font></strong>
<a name="line386">386: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(n,s,a1,a2,a3) ;</font></strong>
<a name="line387">387: </a><strong><font color="#228B22">#define SETERRQ4(n,s,a1,a2,a3,a4) ;</font></strong>
<a name="line388">388: </a><strong><font color="#228B22">#define SETERRQ5(n,s,a1,a2,a3,a4,a5) ;</font></strong>
<a name="line389">389: </a><strong><font color="#228B22">#define SETERRQ6(n,s,a1,a2,a3,a4,a5,a6) ;</font></strong>
<a name="line390">390: </a><strong><font color="#228B22">#define SETERRABORT(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n,s) ;</font></strong>

<a name="line392">392: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(n)     ;</font></strong>
<a name="line393">393: </a><strong><font color="#228B22">#define CHKERRABORT(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,n) ;</font></strong>
<a name="line394">394: </a><strong><font color="#228B22">#define CHKERRCONTINUE(n) ;</font></strong>

<a name="line396">396: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>        ;</font></strong>

<a name="line398">398: </a><font color="#A020F0">#if !defined(PETSC_SKIP_UNDERSCORE_CHKERR)</font>
<a name="line399">399: </a><strong><font color="#228B22">#define _   </font></strong>
<a name="line401">401: </a><font color="#A020F0">#endif </font>

<a name="line403">403: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A>(a,b) 0</font></strong>
<a name="line404">404: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(a,b)   <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font></strong>
<a name="line405">405: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>(a)      <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font></strong>
<a name="line406">406: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(a,b)     a</font></strong>
<a name="line407">407: </a><font color="#A020F0">#endif</font>

<a name="line409">409: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscErrorPrintfInitialize(void)</font></strong>;
<a name="line410">410: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscErrorMessage.html#PetscErrorMessage">PetscErrorMessage</A>(int,const char*[],char **)</font></strong>;
<a name="line411">411: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line412">412: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscIgnoreErrorHandler.html#PetscIgnoreErrorHandler">PetscIgnoreErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line413">413: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscEmacsClientErrorHandler.html#PetscEmacsClientErrorHandler">PetscEmacsClientErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line414">414: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line415">415: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line416">416: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line417">417: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscReturnErrorHandler.html#PetscReturnErrorHandler">PetscReturnErrorHandler</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*)</font></strong>;
<a name="line418">418: </a><strong><font color="#4169E1"><a name="PetscError"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,...)</font></strong> PETSC_PRINTF_FORMAT_CHECK(7,8);
<a name="line419">419: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*handler)(int,const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*),void*)</font></strong>;
<a name="line420">420: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>(void)</font></strong>;
<a name="line421">421: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A>(int,void*)</font></strong>;
<a name="line422">422: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscPushSignalHandler.html#PetscPushSignalHandler">PetscPushSignalHandler</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(int,void *),void*)</font></strong>;
<a name="line423">423: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscPopSignalHandler.html#PetscPopSignalHandler">PetscPopSignalHandler</A>(void)</font></strong>;

<a name="line425">425: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PETSC_FP_TRAP_OFF=0,PETSC_FP_TRAP_ON=1} PetscFPTrap;
<a name="line426">426: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap)</font></strong>;

<a name="line428">428: </a><font color="#B22222">/*</font>
<a name="line429">429: </a><font color="#B22222">      Allows the code to build a stack frame as it runs</font>
<a name="line430">430: </a><font color="#B22222">*/</font>
<a name="line431">431: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>

<a name="line433">433: </a><strong><font color="#228B22">#define PETSCSTACKSIZE 15</font></strong>

<a name="line435">435: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line436">436: </a>  const char *function[PETSCSTACKSIZE];
<a name="line437">437: </a>  const char *file[PETSCSTACKSIZE];
<a name="line438">438: </a>  const char *directory[PETSCSTACKSIZE];
<a name="line439">439: </a>        int  line[PETSCSTACKSIZE];
<a name="line440">440: </a>        int currentsize;
<a name="line441">441: </a>} PetscStack;

<a name="line444">444: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackCopy(PetscStack*,PetscStack*)</font></strong>;
<a name="line445">445: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackPrint(PetscStack*,FILE* fp)</font></strong>;

<a name="line447">447: </a><strong><font color="#228B22">#define PetscStackActive (petscstack != 0)</font></strong>


<a name="line450">450: </a><font color="#B22222">/*MC</font>
<a name="line452">452: </a><font color="#B22222">        used for error handling.</font>

<a name="line454">454: </a><font color="#B22222">   Synopsis:</font>

<a name="line457">457: </a><font color="#B22222">   Usage:</font>
<a name="line458">458: </a><font color="#B22222">.vb</font>
<a name="line459">459: </a><font color="#B22222">     int something;</font>

<a name="line462">462: </a><font color="#B22222">.ve</font>

<a name="line464">464: </a><font color="#B22222">   Notes:</font>
<a name="line465">465: </a><font color="#B22222">     Not available in Fortran</font>

<a name="line467">467: </a><font color="#B22222">   Level: developer</font>

<a name="line469">469: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>()</font>

<a name="line471">471: </a><font color="#B22222">.keywords: traceback, error handling</font>
<a name="line472">472: </a><font color="#B22222">M*/</font>
<a name="line474">474: </a><strong><font color="#228B22">  {\</font></strong>
<a name="line475">475: </a><strong><font color="#228B22">   if (petscstack &amp;&amp; (petscstack-&gt;currentsize &lt; PETSCSTACKSIZE)) {    \</font></strong>
<a name="line476">476: </a><strong><font color="#228B22">    petscstack-&gt;function[petscstack-&gt;currentsize]  = __FUNCT__; \</font></strong>
<a name="line477">477: </a><strong><font color="#228B22">    petscstack-&gt;file[petscstack-&gt;currentsize]      = __FILE__; \</font></strong>
<a name="line478">478: </a><strong><font color="#228B22">    petscstack-&gt;directory[petscstack-&gt;currentsize] = __SDIR__; \</font></strong>
<a name="line479">479: </a><strong><font color="#228B22">    petscstack-&gt;line[petscstack-&gt;currentsize]      = __LINE__; \</font></strong>
<a name="line480">480: </a><strong><font color="#228B22">    petscstack-&gt;currentsize++; \</font></strong>
<a name="line481">481: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line483">483: </a><strong><font color="#228B22">#define PetscStackPush(n) \</font></strong>
<a name="line484">484: </a><strong><font color="#228B22">  {if (petscstack &amp;&amp; (petscstack-&gt;currentsize &lt; PETSCSTACKSIZE)) {    \</font></strong>
<a name="line485">485: </a><strong><font color="#228B22">    petscstack-&gt;function[petscstack-&gt;currentsize]  = n; \</font></strong>
<a name="line486">486: </a><strong><font color="#228B22">    petscstack-&gt;file[petscstack-&gt;currentsize]      = </font><font color="#666666">"unknown"</font><font color="#228B22">; \</font></strong>
<a name="line487">487: </a><strong><font color="#228B22">    petscstack-&gt;directory[petscstack-&gt;currentsize] = </font><font color="#666666">"unknown"</font><font color="#228B22">; \</font></strong>
<a name="line488">488: </a><strong><font color="#228B22">    petscstack-&gt;line[petscstack-&gt;currentsize]      = 0; \</font></strong>
<a name="line489">489: </a><strong><font color="#228B22">    petscstack-&gt;currentsize++; \</font></strong>
<a name="line490">490: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line492">492: </a><strong><font color="#228B22">#define PetscStackPop \</font></strong>
<a name="line493">493: </a><strong><font color="#228B22">  {if (petscstack &amp;&amp; petscstack-&gt;currentsize &gt; 0) {     \</font></strong>
<a name="line494">494: </a><strong><font color="#228B22">    petscstack-&gt;currentsize--; \</font></strong>
<a name="line495">495: </a><strong><font color="#228B22">    petscstack-&gt;function[petscstack-&gt;currentsize]  = 0; \</font></strong>
<a name="line496">496: </a><strong><font color="#228B22">    petscstack-&gt;file[petscstack-&gt;currentsize]      = 0; \</font></strong>
<a name="line497">497: </a><strong><font color="#228B22">    petscstack-&gt;directory[petscstack-&gt;currentsize] = 0; \</font></strong>
<a name="line498">498: </a><strong><font color="#228B22">    petscstack-&gt;line[petscstack-&gt;currentsize]      = 0; \</font></strong>
<a name="line499">499: </a><strong><font color="#228B22">  }};</font></strong>

<a name="line501">501: </a><font color="#B22222">/*MC</font>
<a name="line502">502: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A> - Last executable line of each PETSc function</font>
<a name="line503">503: </a><font color="#B22222">        used for error handling. Replaces return()</font>

<a name="line505">505: </a><font color="#B22222">   Synopsis:</font>
<a name="line506">506: </a><font color="#B22222">   void return(0);</font>

<a name="line508">508: </a><font color="#B22222">   Usage:</font>
<a name="line509">509: </a><font color="#B22222">.vb</font>
<a name="line510">510: </a><font color="#B22222">    ....</font>
<a name="line511">511: </a><font color="#B22222">     return(0);</font>
<a name="line512">512: </a><font color="#B22222">   }</font>
<a name="line513">513: </a><font color="#B22222">.ve</font>

<a name="line515">515: </a><font color="#B22222">   Notes:</font>
<a name="line516">516: </a><font color="#B22222">     Not available in Fortran</font>

<a name="line518">518: </a><font color="#B22222">   Level: developer</font>


<a name="line522">522: </a><font color="#B22222">.keywords: traceback, error handling</font>
<a name="line523">523: </a><font color="#B22222">M*/</font>
<a name="line524">524: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(a) \</font></strong>
<a name="line525">525: </a><strong><font color="#228B22">  {\</font></strong>
<a name="line526">526: </a><strong><font color="#228B22">  PetscStackPop; \</font></strong>
<a name="line527">527: </a><strong><font color="#228B22">  return(a);}</font></strong>

<a name="line529">529: </a><strong><font color="#228B22">#define PetscFunctionReturnVoid() \</font></strong>
<a name="line530">530: </a><strong><font color="#228B22">  {\</font></strong>
<a name="line531">531: </a><strong><font color="#228B22">  PetscStackPop; \</font></strong>
<a name="line532">532: </a><strong><font color="#228B22">  return;}</font></strong>


<a name="line535">535: </a><font color="#A020F0">#else</font>

<a name="line538">538: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(a)  return(a)</font></strong>
<a name="line539">539: </a><strong><font color="#228B22">#define PetscFunctionReturnVoid() return</font></strong>
<a name="line540">540: </a><strong><font color="#228B22">#define PetscStackPop </font></strong>
<a name="line541">541: </a><strong><font color="#228B22">#define PetscStackPush(f) </font></strong>
<a name="line542">542: </a><strong><font color="#228B22">#define PetscStackActive        0</font></strong>

<a name="line544">544: </a><font color="#A020F0">#endif</font>

<a name="line546">546: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackCreate(void)</font></strong>;
<a name="line547">547: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackView(<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line548">548: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackDestroy(void)</font></strong>;
<a name="line549">549: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackPublish(void)</font></strong>;
<a name="line550">550: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscStackDepublish(void)</font></strong>;


<a name="line554">554: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
