<center><a href="petsctime.h">Actual source code: petsctime.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Low cost access to system time. This, in general, should not</font>
<a name="line3">  3: </a><font color="#B22222">     be included in user programs.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>


<a name="line9"> 9: </a> #include <A href="petsc.h.html">petsc.h</A>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_TIME_H)</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/time.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_NEEDS_GETTIMEOFDAY_PROTO)</font>
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN int gettimeofday(struct timeval *,struct timezone *)</font></strong>;
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>

<a name="line20"> 20: </a><font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">   PetscTime - Returns the current time of day in seconds.  </font>

<a name="line23"> 23: </a><font color="#B22222">   Output Parameter:</font>
<a name="line24"> 24: </a><font color="#B22222">.  v - time counter</font>

<a name="line26"> 26: </a><font color="#B22222">   Synopsis:</font>
<a name="line27"> 27: </a><font color="#B22222">   PetscTime(PetscLogDouble v)</font>

<a name="line29"> 29: </a><font color="#B22222">   Usage: </font>
<a name="line30"> 30: </a><font color="#B22222">     PetscLogDouble v;</font>
<a name="line31"> 31: </a><font color="#B22222">     PetscTime(v);</font>
<a name="line32"> 32: </a><font color="#B22222">     .... perform some calculation ...</font>
<a name="line33"> 33: </a><font color="#B22222">     printf("Time for operation %g\n",v);</font>

<a name="line35"> 35: </a><font color="#B22222">   Notes:</font>
<a name="line36"> 36: </a><font color="#B22222">   Since the PETSc libraries incorporate timing of phases and operations, </font>
<a name="line37"> 37: </a><font color="#B22222">   PetscTime() is intended only for timing of application codes.  </font>
<a name="line38"> 38: </a><font color="#B22222">   The options database commands -log, -log_summary, and -log_all activate</font>
<a name="line39"> 39: </a><font color="#B22222">   PETSc library timing.  See the users manual for further details.</font>

<a name="line41"> 41: </a><font color="#B22222">.seealso:  PetscTimeSubtract(), PetscTimeAdd()</font>

<a name="line43"> 43: </a><font color="#B22222">.keywords:  Petsc, time</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>

<a name="line46"> 46: </a><font color="#B22222">/*</font>
<a name="line47"> 47: </a><font color="#B22222">   PetscTimeSubtract - Subtracts the current time of day (in seconds) from</font>
<a name="line48"> 48: </a><font color="#B22222">   the value v.  </font>

<a name="line50"> 50: </a><font color="#B22222">   Input Parameter:</font>
<a name="line51"> 51: </a><font color="#B22222">.  v - time counter</font>

<a name="line53"> 53: </a><font color="#B22222">   Output Parameter:</font>
<a name="line54"> 54: </a><font color="#B22222">.  v - time counter (v = v - current time)</font>

<a name="line56"> 56: </a><font color="#B22222">   Synopsis:</font>
<a name="line57"> 57: </a><font color="#B22222">   PetscTimeSubtract(PetscLogDouble v)</font>

<a name="line59"> 59: </a><font color="#B22222">   Notes:</font>
<a name="line60"> 60: </a><font color="#B22222">   Since the PETSc libraries incorporate timing of phases and operations, </font>
<a name="line61"> 61: </a><font color="#B22222">   PetscTimeSubtract() is intended only for timing of application codes.  </font>
<a name="line62"> 62: </a><font color="#B22222">   The options database commands -log, -log_summary, and -log_all activate</font>
<a name="line63"> 63: </a><font color="#B22222">   PETSc library timing.  See the users manual for further details.</font>

<a name="line65"> 65: </a><font color="#B22222">.seealso:  PetscTime(), PetscTimeAdd()</font>

<a name="line67"> 67: </a><font color="#B22222">.keywords:  Petsc, time, subtract</font>
<a name="line68"> 68: </a><font color="#B22222">*/</font>

<a name="line70"> 70: </a><font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">   PetscTimeAdd - Adds the current time of day (in seconds) to the value v.  </font>

<a name="line73"> 73: </a><font color="#B22222">   Input Parameter:</font>
<a name="line74"> 74: </a><font color="#B22222">.  v - time counter</font>

<a name="line76"> 76: </a><font color="#B22222">   Output Parameter:</font>
<a name="line77"> 77: </a><font color="#B22222">.  v - time counter (v = v + current time)</font>

<a name="line79"> 79: </a><font color="#B22222">   Synopsis:</font>
<a name="line80"> 80: </a><font color="#B22222">   PetscTimeAdd(PetscLogDouble v)</font>

<a name="line82"> 82: </a><font color="#B22222">   Notes:</font>
<a name="line83"> 83: </a><font color="#B22222">   Since the PETSc libraries incorporate timing of phases and operations, </font>
<a name="line84"> 84: </a><font color="#B22222">   PetscTimeAdd() is intended only for timing of application codes.  </font>
<a name="line85"> 85: </a><font color="#B22222">   The options database commands -log, -log_summary, and -log_all activate</font>
<a name="line86"> 86: </a><font color="#B22222">   PETSc library timing.  See the users manual for further details.</font>

<a name="line88"> 88: </a><font color="#B22222">.seealso:  PetscTime(), PetscTimeSubtract()</font>

<a name="line90"> 90: </a><font color="#B22222">.keywords:  Petsc, time, add</font>
<a name="line91"> 91: </a><font color="#B22222">*/</font>

<a name="line93"> 93: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line94"> 94: </a><font color="#B22222">    Some machines have very fast <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>()</font>
<a name="line95"> 95: </a><font color="#B22222">*/</font>
<a name="line96"> 96: </a><font color="#A020F0">#if (defined(PETSC_HAVE_FAST_MPI_WTIME) &amp;&amp; !defined(_petsc_mpi_uni))</font>
<a name="line97"> 97: </a><strong><font color="#228B22">#define PetscTime(v)         (v)=<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();</font></strong>

<a name="line99"> 99: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) (v)-=<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();</font></strong>

<a name="line101">101: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      (v)+=<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>();</font></strong>

<a name="line103">103: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line104">104: </a><font color="#B22222">   Power1,2,3,<A href="../docs/manualpages/PC/PC.html#PC">PC</A> machines have a fast clock read_real_time()</font>
<a name="line105">105: </a><font color="#B22222">*/</font>
<a name="line106">106: </a><font color="#A020F0">#elif defined(PETSC_USE_READ_REAL_TIME)</font>
<a name="line107">107: </a><strong><font color="#4169E1">EXTERN PetscLogDouble rs6000_time(void)</font></strong>;
<a name="line108">108: </a><strong><font color="#228B22">#define PetscTime(v)         (v)=rs6000_time();</font></strong>

<a name="line110">110: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) (v)-=rs6000_time();</font></strong>

<a name="line112">112: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      (v)+=rs6000_time();</font></strong>

<a name="line114">114: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line115">115: </a><font color="#B22222">    Dec Alpha has a very fast system clock accessible through getclock()</font>
<a name="line116">116: </a><font color="#B22222">    getclock() doesn't seem to have a prototype for C++</font>
<a name="line117">117: </a><font color="#B22222">*/</font>
<a name="line118">118: </a><font color="#A020F0">#elif defined(PETSC_USE_GETCLOCK)</font>
<a name="line120">120: </a><strong><font color="#4169E1">EXTERN int getclock(int clock_type,struct timespec *tp)</font></strong>;


<a name="line124">124: </a><strong><font color="#228B22">#define PetscTime(v)         {static struct  timespec _tp; \</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">                             getclock(TIMEOFDAY,&amp;_tp); \</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">                             (v)=((PetscLogDouble)_tp.tv_sec)+(1.0e-9)*(_tp.tv_nsec);}</font></strong>

<a name="line128">128: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) {static struct timespec  _tp; \</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">                             getclock(TIMEOFDAY,&amp;_tp); \</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">                             (v)-=((PetscLogDouble)_tp.tv_sec)+(1.0e-9)*(_tp.tv_nsec);}</font></strong>

<a name="line132">132: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      {static struct timespec  _tp; \</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">                             getclock(TIMEOFDAY,&amp;_tp); \</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">                             (v)+=((PetscLogDouble)_tp.tv_sec)+(1.0e-9)*(_tp.tv_nsec);}</font></strong>

<a name="line136">136: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line137">137: </a><font color="#B22222">   ASCI RED machine has a fast clock accessiable through dclock() </font>
<a name="line138">138: </a><font color="#B22222">*/</font>
<a name="line139">139: </a><font color="#A020F0">#elif defined (PETSC_USE_DCLOCK)</font>
<a name="line141">141: </a><strong><font color="#4169E1">EXTERN PetscLogDouble dclock()</font></strong>;

<a name="line144">144: </a><strong><font color="#228B22">#define PetscTime(v)         (v)=dclock();</font></strong>

<a name="line146">146: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) (v)-=dclock();</font></strong>

<a name="line148">148: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      (v)+=dclock();</font></strong>


<a name="line151">151: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line152">152: </a><font color="#B22222">   Windows uses a special time code</font>
<a name="line153">153: </a><font color="#B22222">*/</font>
<a name="line154">154: </a><font color="#A020F0">#elif defined (PETSC_USE_NT_TIME)</font>
<a name="line155">155: </a><font color="#A020F0">#include &lt;time.h&gt;</font>
<a name="line156">156: </a><strong><font color="#4169E1">EXTERN PetscLogDouble nt_time(void)</font></strong>;
<a name="line157">157: </a><strong><font color="#228B22">#define PetscTime(v)         (v)=nt_time();</font></strong>

<a name="line159">159: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) (v)-=nt_time();</font></strong>

<a name="line161">161: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      (v)+=nt_time();</font></strong>

<a name="line163">163: </a><font color="#B22222">/* ------------------------------------------------------------------</font>
<a name="line164">164: </a><font color="#B22222">    The usual Unix time routines.</font>
<a name="line165">165: </a><font color="#B22222">*/</font>
<a name="line166">166: </a><font color="#A020F0">#else</font>
<a name="line167">167: </a><strong><font color="#228B22">#define PetscTime(v)         {static struct timeval _tp; \</font></strong>
<a name="line168">168: </a><strong><font color="#228B22">                             gettimeofday(&amp;_tp,(struct timezone *)0);\</font></strong>
<a name="line169">169: </a><strong><font color="#228B22">                             (v)=((PetscLogDouble)_tp.tv_sec)+(1.0e-6)*(_tp.tv_usec);}</font></strong>

<a name="line171">171: </a><strong><font color="#228B22">#define PetscTimeSubtract(v) {static struct timeval _tp; \</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">                             gettimeofday(&amp;_tp,(struct timezone *)0);\</font></strong>
<a name="line173">173: </a><strong><font color="#228B22">                             (v)-=((PetscLogDouble)_tp.tv_sec)+(1.0e-6)*(_tp.tv_usec);}</font></strong>

<a name="line175">175: </a><strong><font color="#228B22">#define PetscTimeAdd(v)      {static struct timeval _tp; \</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">                             gettimeofday(&amp;_tp,(struct timezone *)0);\</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">                             (v)+=((PetscLogDouble)_tp.tv_sec)+(1.0e-6)*(_tp.tv_usec);}</font></strong>
<a name="line178">178: </a><font color="#A020F0">#endif</font>

<a name="line180">180: </a><font color="#A020F0">#endif</font>





</pre>
</body>

</html>
