<center><a href="petscblaslapack.h">Actual source code: petscblaslapack.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  This file dispatches between various header files for blas/lapack distributions.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line4">  4: </a><font color="#A020F0">#if !defined(_BLASLAPACK_H)</font>
<a name="line5">  5: </a><strong><font color="#228B22">#define _BLASLAPACK_H</font></strong>
<a name="line6"> 6: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_BLASLAPACK_MKL64_ONLY)</font>
<a name="line9">  9: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GESVD</font>
<a name="line10"> 10: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GEEV</font>
<a name="line11"> 11: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_SYGV</font>
<a name="line12"> 12: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_SYGVX</font>
<a name="line13"> 13: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GETRF</font>
<a name="line14"> 14: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_POTRF</font>
<a name="line15"> 15: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GETRS</font>
<a name="line16"> 16: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_POTRS</font>
<a name="line17"> 17: </a><font color="#A020F0">#elif defined(PETSC_BLASLAPACK_MKL_ONLY)</font>
<a name="line18"> 18: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GESVD</font>
<a name="line19"> 19: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GEEV</font>
<a name="line20"> 20: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_SYGV</font>
<a name="line21"> 21: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_SYGVX</font>
<a name="line22"> 22: </a><font color="#A020F0">#elif defined(PETSC_BLASLAPACK_CRAY_ONLY)</font>
<a name="line23"> 23: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GESVD</font>
<a name="line24"> 24: </a><font color="#A020F0">#elif defined(PETSC_BLASLAPACK_ESSL_ONLY)</font>
<a name="line25"> 25: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GESVD</font>
<a name="line26"> 26: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GETRF</font>
<a name="line27"> 27: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_GETRS</font>
<a name="line28"> 28: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_POTRF</font>
<a name="line29"> 29: </a><font color="#A020F0"># define PETSC_MISSING_LAPACK_POTRS</font>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>

<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_USES_CPTOFCD)</font>
<a name="line33"> 33: </a><font color="#A020F0">#include </font><font color="#666666">"petscblaslapack_cptofcd.h"</font><font color="#A020F0"></font>
<a name="line34"> 34: </a><font color="#A020F0">#elif defined(PETSC_HAVE_FORTRAN_STDCALL)</font>
<a name="line35"> 35: </a><font color="#A020F0">#include </font><font color="#666666">"petscblaslapack_stdcall.h"</font><font color="#A020F0"></font>
<a name="line36"> 36: </a><font color="#A020F0">#elif defined(PETSC_HAVE_FORTRAN_UNDERSCORE) || defined(PETSC_BLASLAPACK_UNDERSCORE)</font>
<a name="line37"> 37: </a><font color="#A020F0">#include </font><font color="#666666">"petscblaslapack_uscore.h"</font><font color="#A020F0"></font>
<a name="line38"> 38: </a><font color="#A020F0">#elif defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line39"> 39: </a><font color="#A020F0">#include </font><font color="#666666">"petscblaslapack_caps.h"</font><font color="#A020F0"></font>
<a name="line40"> 40: </a><font color="#A020F0">#else</font>
<a name="line41"> 41: </a><font color="#A020F0">#include </font><font color="#666666">"petscblaslapack_c.h"</font><font color="#A020F0"></font>
<a name="line42"> 42: </a><font color="#A020F0">#endif</font>

<a name="line44"> 44: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
