<center><a href="tr.h">Actual source code: tr.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Context for a Newton trust region method for solving a system </font>
<a name="line4">  4: </a><font color="#B22222">   of nonlinear equations</font>
<a name="line5">  5: </a><font color="#B22222"> */</font>

<a name="line7">  7: </a><font color="#A020F0">#ifndef __SNES_TR_H</font>
<a name="line9"> 9: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>  <font color="#B22222">/* ---- Parameters used by the trust region method  ---- */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  mu;                <font color="#B22222">/* used to compute trust region parameter */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  eta;                <font color="#B22222">/* used to compute trust region parameter */</font>
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  delta;                <font color="#B22222">/* trust region parameter */</font>
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  delta0;        <font color="#B22222">/* used to initialize trust region parameter */</font>
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  delta1;        <font color="#B22222">/* used to compute trust region parameter */</font>
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  delta2;        <font color="#B22222">/* used to compute trust region parameter */</font>
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  delta3;        <font color="#B22222">/* used to compute trust region parameter */</font>
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  sigma;                <font color="#B22222">/* used to detemine termination */</font>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> itflag;        <font color="#B22222">/* flag for convergence testing */</font>
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  rnorm0,ttol;   <font color="#B22222">/* used for <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> convergence test */</font>
<a name="line23"> 23: </a>} SNES_TR;

<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
