<center><a href="adebug.c">Actual source code: adebug.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code to handle PETSc starting up in debuggers,etc.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;signal.h&gt; </font>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif </font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">      These are the debugger and display used if the debugger is started up</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a>static char       Debugger[PETSC_MAX_PATH_LEN];
<a name="line21"> 21: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> Xterm = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line25"> 25: </a><font color="#B22222">/*@C</font>
<a name="line26"> 26: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A> - Sets options associated with the debugger.</font>

<a name="line28"> 28: </a><font color="#B22222">   Not Collective</font>

<a name="line30"> 30: </a><font color="#B22222">   Input Parameters:</font>
<a name="line31"> 31: </a><font color="#B22222">+  debugger - name of debugger, which should be in your path,</font>
<a name="line32"> 32: </a><font color="#B22222">              usually "dbx", "gdb", "idb", "xxgdb" or "ddd".  Also, HP-UX</font>
<a name="line33"> 33: </a><font color="#B22222">              supports "xdb", and IBM rs6000 supports "xldb".</font>

<a name="line35"> 35: </a><font color="#B22222">-  xterm - flag to indicate debugger window, set to either 1 (to indicate</font>
<a name="line36"> 36: </a><font color="#B22222">            debugger should be started in a new xterm) or 0 (to start debugger</font>
<a name="line37"> 37: </a><font color="#B22222">            in initial window (the option 0 makes no sense when using more</font>
<a name="line38"> 38: </a><font color="#B22222">            than one processor.)</font>

<a name="line40"> 40: </a><font color="#B22222">   Level: developer</font>

<a name="line42"> 42: </a><font color="#B22222">   Fortran Note:</font>
<a name="line43"> 43: </a><font color="#B22222">   This routine is not supported in Fortran.</font>

<a name="line45"> 45: </a><font color="#B22222">  Concepts: debugger^setting</font>

<a name="line47"> 47: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>()</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscSetDebugger"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(const char debugger[],<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> xterm)</font></strong>
<a name="line50"> 50: </a>{

<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (debugger) {
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(Debugger,debugger);
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  Xterm = xterm;

<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><font color="#B22222">/*@</font>
<a name="line65"> 65: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A> - Causes PETSc to use its default </font>
<a name="line66"> 66: </a><font color="#B22222">          debugger.</font>

<a name="line68"> 68: </a><font color="#B22222">   Not collective</font>

<a name="line70"> 70: </a><font color="#B22222">    Level: advanced</font>

<a name="line72"> 72: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A href="../../../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>()</font>
<a name="line73"> 73: </a><font color="#B22222">@*/</font>
<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="PetscSetDefaultDebugger"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A>(void)</font></strong>
<a name="line75"> 75: </a>{

<a name="line79"> 79: </a><font color="#A020F0">#if defined(PETSC_USE_DBX_DEBUGGER)</font>
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(<font color="#666666">"dbx"</font>,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line81"> 81: </a><font color="#A020F0">#elif defined(PETSC_USE_XDB_DEBUGGER) </font>
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(<font color="#666666">"xdb"</font>,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line83"> 83: </a><font color="#A020F0">#elif defined(PETSC_USE_IDB_DEBUGGER) </font>
<a name="line84"> 84: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(<font color="#666666">"idb"</font>,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line85"> 85: </a><font color="#A020F0">#else  </font><font color="#B22222">/* Default is gdb */</font><font color="#A020F0"></font>
<a name="line86"> 86: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(<font color="#666666">"gdb"</font>,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line87"> 87: </a><font color="#A020F0">#endif</font>
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> exists;
<a name="line96"> 96: </a>  char      *f;

<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(string, defaultDbg, &amp;f);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (f) {
<a name="line102">102: </a>    PetscTestFile(string, 'x', &amp;exists);
<a name="line103">103: </a>    <font color="#4169E1">if</font> (exists) {
<a name="line104">104: </a>      *debugger = string;
<a name="line105">105: </a>    } <font color="#4169E1">else</font> {
<a name="line106">106: </a>      *debugger = defaultDbg;
<a name="line107">107: </a>    }
<a name="line108">108: </a>  }
<a name="line109">109: </a>  <font color="#4169E1">return</font>(0);
<a name="line110">110: </a>}

<a name="line114">114: </a><font color="#B22222">/*@C</font>
<a name="line115">115: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A> - Set the complete path for the</font>
<a name="line116">116: </a><font color="#B22222">       debugger for PETSc to use.</font>

<a name="line118">118: </a><font color="#B22222">   Not collective</font>
<a name="line119">119: </a><font color="#B22222"> </font>
<a name="line120">120: </a><font color="#B22222">   Level: advanced</font>

<a name="line122">122: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A href="../../../docs/manualpages/Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A>()</font>
<a name="line123">123: </a><font color="#B22222">@*/</font>
<a name="line124">124: </a><strong><font color="#4169E1"><a name="PetscSetDebuggerFromString"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>(char *string)</font></strong>
<a name="line125">125: </a>{
<a name="line126">126: </a>  const char *debugger = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  xterm    = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line128">128: </a>  char       *f;

<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(string, <font color="#666666">"noxterm"</font>, &amp;f);
<a name="line133">133: </a>  <font color="#4169E1">if</font> (f) xterm = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(string, <font color="#666666">"ddd"</font>, &amp;f);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (f) xterm = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line148">148: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(debugger, xterm);
<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}


<a name="line155">155: </a><font color="#B22222">/*@</font>
<a name="line156">156: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A> - Attaches the debugger to the running process.</font>

<a name="line158">158: </a><font color="#B22222">   Not Collective</font>

<a name="line160">160: </a><font color="#B22222">   Level: advanced</font>

<a name="line162">162: </a><font color="#B22222">   Concepts: debugger^starting from program</font>

<a name="line164">164: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>()</font>
<a name="line165">165: </a><font color="#B22222">@*/</font>
<a name="line166">166: </a><strong><font color="#4169E1"><a name="PetscAttachDebugger"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>(void)</font></strong>
<a name="line167">167: </a>{
<a name="line168">168: </a><font color="#A020F0">#if !defined(PETSC_CANNOT_START_DEBUGGER) </font>
<a name="line169">169: </a>  int            child=0;
<a name="line170">170: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       sleeptime=0;
<a name="line172">172: </a>  char           program[PETSC_MAX_PATH_LEN],display[256],hostname[64];
<a name="line173">173: </a><font color="#A020F0">#endif</font>


<a name="line177">177: </a><font color="#A020F0">#if defined(PETSC_CANNOT_START_DEBUGGER) || !defined(PETSC_HAVE_FORK)</font>
<a name="line178">178: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"System cannot start debugger\n"</font>);
<a name="line179">179: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"On Cray run program in Totalview debugger\n"</font>);
<a name="line180">180: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"On Windows use Developer Studio(MSDEV)\n"</font>);
<a name="line181">181: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>();
<a name="line182">182: </a>  exit(0);
<a name="line183">183: </a><font color="#A020F0">#else</font>
<a name="line184">184: </a>  PetscGetDisplay(display,128);
<a name="line185">185: </a>  <A href="../../../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(program,PETSC_MAX_PATH_LEN);
<a name="line186">186: </a>  <font color="#4169E1">if</font> (ierr) {
<a name="line187">187: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Cannot determine program name\n"</font>);
<a name="line188">188: </a>    <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line189">189: </a>  }
<a name="line190">190: </a>  <font color="#4169E1">if</font> (!program[0]) {
<a name="line191">191: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Cannot determine program name\n"</font>);
<a name="line192">192: </a>    <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line193">193: </a>  }
<a name="line194">194: </a>  child = (int)fork();
<a name="line195">195: </a>  <font color="#4169E1">if</font> (child &lt; 0) {
<a name="line196">196: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Error in fork() attaching debugger\n"</font>);
<a name="line197">197: </a>    <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line198">198: </a>  }

<a name="line200">200: </a>  <font color="#B22222">/*</font>
<a name="line201">201: </a><font color="#B22222">      Swap role the parent and child. This is (I think) so that control c typed</font>
<a name="line202">202: </a><font color="#B22222">    in the debugger goes to the correct process.</font>
<a name="line203">203: </a><font color="#B22222">  */</font>
<a name="line204">204: </a>  <font color="#4169E1">if</font> (child) { child = 0; }
<a name="line205">205: </a>  <font color="#4169E1">else</font>       { child = (int)getppid(); }

<a name="line207">207: </a>  <font color="#4169E1">if</font> (child) { <font color="#B22222">/* I am the parent, will run the debugger */</font>
<a name="line208">208: </a>    const char *args[10];
<a name="line209">209: </a>    char       pid[10];
<a name="line210">210: </a>    <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isdbx,isidb,isxldb,isxxgdb,isups,isxdb,isworkshop,isddd;

<a name="line212">212: </a>    <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(hostname,64);
<a name="line213">213: </a>    <font color="#B22222">/*</font>
<a name="line214">214: </a><font color="#B22222">         We need to send a continue signal to the "child" process on the </font>
<a name="line215">215: </a><font color="#B22222">       alpha, otherwise it just stays off forever</font>
<a name="line216">216: </a><font color="#B22222">    */</font>
<a name="line217">217: </a><font color="#A020F0">#if defined (PETSC_NEED_KILL_FOR_DEBUGGER)</font>
<a name="line218">218: </a>    kill(child,SIGCONT);
<a name="line219">219: </a><font color="#A020F0">#endif</font>
<a name="line220">220: </a>    sprintf(pid,<font color="#666666">"%d"</font>,child);

<a name="line222">222: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xxgdb"</font>,&amp;isxxgdb);
<a name="line223">223: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"ddd"</font>,&amp;isddd);
<a name="line224">224: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"ups"</font>,&amp;isups);
<a name="line225">225: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xldb"</font>,&amp;isxldb);
<a name="line226">226: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xdb"</font>,&amp;isxdb);
<a name="line227">227: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"dbx"</font>,&amp;isdbx);
<a name="line228">228: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"idb"</font>,&amp;isidb);
<a name="line229">229: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"workshop"</font>,&amp;isworkshop);

<a name="line231">231: </a>    <font color="#4169E1">if</font> (isxxgdb || isups || isddd) {
<a name="line232">232: </a>      args[1] = program; args[2] = pid; args[3] = <font color="#666666">"-display"</font>;
<a name="line233">233: </a>      args[0] = Debugger; args[4] = display; args[5] = 0;
<a name="line234">234: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s %s on %s\n"</font>,args[0],args[1],pid,hostname);
<a name="line235">235: </a>      <font color="#4169E1">if</font> (execvp(args[0],(char**)args)  &lt; 0) {
<a name="line236">236: </a>        perror(<font color="#666666">"Unable to start debugger"</font>);
<a name="line237">237: </a>        exit(0);
<a name="line238">238: </a>      }
<a name="line239">239: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isxldb) {
<a name="line240">240: </a>      args[1] = <font color="#666666">"-a"</font>; args[2] = pid; args[3] = program;  args[4] = <font color="#666666">"-display"</font>;
<a name="line241">241: </a>      args[0] = Debugger; args[5] = display; args[6] = 0;
<a name="line242">242: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s %s on %s\n"</font>,args[0],args[1],pid,hostname);
<a name="line243">243: </a>      <font color="#4169E1">if</font> (execvp(args[0],(char**)args)  &lt; 0) {
<a name="line244">244: </a>        perror(<font color="#666666">"Unable to start debugger"</font>);
<a name="line245">245: </a>        exit(0);
<a name="line246">246: </a>      }
<a name="line247">247: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isworkshop) {
<a name="line248">248: </a>      args[1] = <font color="#666666">"-s"</font>; args[2] = pid; args[3] = <font color="#666666">"-D"</font>; args[4] = <font color="#666666">"-"</font>;
<a name="line249">249: </a>      args[0] = Debugger; args[5] = pid; args[6] = <font color="#666666">"-display"</font>; args[7] = display; args[8] = 0;
<a name="line250">250: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s on %s\n"</font>,args[0],pid,hostname);
<a name="line251">251: </a>      <font color="#4169E1">if</font> (execvp(args[0],(char**)args)  &lt; 0) {
<a name="line252">252: </a>        perror(<font color="#666666">"Unable to start debugger"</font>);
<a name="line253">253: </a>        exit(0);
<a name="line254">254: </a>      }
<a name="line255">255: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!Xterm) {
<a name="line256">256: </a>      args[1] = program; args[2] = pid; args[3] = 0;
<a name="line257">257: </a>      args[0] = Debugger;
<a name="line258">258: </a>      <font color="#4169E1">if</font> (isidb) {
<a name="line259">259: </a>        args[1] = <font color="#666666">"-pid"</font>;
<a name="line260">260: </a>        args[2] = pid;
<a name="line261">261: </a>        args[3] = <font color="#666666">"-gdb"</font>;
<a name="line262">262: </a>        args[4] = program;
<a name="line263">263: </a>        args[5] = 0;
<a name="line264">264: </a>      }
<a name="line265">265: </a><font color="#A020F0">#if defined(PETSC_USE_P_FOR_DEBUGGER)</font>
<a name="line266">266: </a>      <font color="#4169E1">if</font> (isdbx) {
<a name="line267">267: </a>        args[1] = <font color="#666666">"-p"</font>;
<a name="line268">268: </a>        args[2] = pid;
<a name="line269">269: </a>        args[3] = program;
<a name="line270">270: </a>        args[4] = 0;
<a name="line271">271: </a>      }
<a name="line272">272: </a><font color="#A020F0">#elif defined(PETSC_USE_LARGEP_FOR_DEBUGGER)</font>
<a name="line273">273: </a>      <font color="#4169E1">if</font> (isxdb) {
<a name="line274">274: </a>        args[1] = <font color="#666666">"-l"</font>;
<a name="line275">275: </a>        args[2] = <font color="#666666">"ALL"</font>;
<a name="line276">276: </a>        args[3] = <font color="#666666">"-P"</font>;
<a name="line277">277: </a>        args[4] = pid;
<a name="line278">278: </a>        args[5] = program;
<a name="line279">279: </a>        args[6] = 0;
<a name="line280">280: </a>      }
<a name="line281">281: </a><font color="#A020F0">#elif defined(PETSC_USE_A_FOR_DEBUGGER)</font>
<a name="line282">282: </a>      <font color="#4169E1">if</font> (isdbx) {
<a name="line283">283: </a>        args[1] = <font color="#666666">"-a"</font>;
<a name="line284">284: </a>        args[2] = pid;
<a name="line285">285: </a>        args[3] = 0;
<a name="line286">286: </a>      }
<a name="line287">287: </a><font color="#A020F0">#elif defined(PETSC_USE_PID_FOR_DEBUGGER)</font>
<a name="line288">288: </a>      <font color="#4169E1">if</font> (isdbx) {
<a name="line289">289: </a>        args[1] = <font color="#666666">"-pid"</font>;
<a name="line290">290: </a>        args[2] = pid;
<a name="line291">291: </a>        args[3] = program;
<a name="line292">292: </a>        args[4] = 0;
<a name="line293">293: </a>      }
<a name="line294">294: </a><font color="#A020F0">#endif</font>
<a name="line295">295: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s of pid %s on %s\n"</font>,Debugger,program,pid,hostname);
<a name="line296">296: </a>      <font color="#4169E1">if</font> (execvp(args[0],(char**)args)  &lt; 0) {
<a name="line297">297: </a>        perror(<font color="#666666">"Unable to start debugger"</font>);
<a name="line298">298: </a>        exit(0);
<a name="line299">299: </a>      }
<a name="line300">300: </a>    } <font color="#4169E1">else</font> {
<a name="line301">301: </a>      <font color="#4169E1">if</font> (!display[0]) {
<a name="line302">302: </a>        args[0] = <font color="#666666">"xterm"</font>;  args[1] = <font color="#666666">"-e"</font>;
<a name="line303">303: </a>        args[2] = Debugger; args[3] = program;
<a name="line304">304: </a>        args[4] = pid;      args[5] = 0;
<a name="line305">305: </a>        <font color="#4169E1">if</font> (isidb) {
<a name="line306">306: </a>          args[3] = <font color="#666666">"-gdb"</font>;
<a name="line307">307: </a>          args[4] = pid;
<a name="line308">308: </a>          args[5] = <font color="#666666">"-gdb"</font>;
<a name="line309">309: </a>          args[6] = program;
<a name="line310">310: </a>          args[7] = 0;
<a name="line311">311: </a>        }
<a name="line312">312: </a><font color="#A020F0">#if defined(PETSC_USE_P_FOR_DEBUGGER)</font>
<a name="line313">313: </a>        <font color="#4169E1">if</font> (isdbx) {
<a name="line314">314: </a>          args[3] = <font color="#666666">"-p"</font>;
<a name="line315">315: </a>          args[4] = pid;
<a name="line316">316: </a>          args[5] = program;
<a name="line317">317: </a>          args[6] = 0;
<a name="line318">318: </a>        }
<a name="line319">319: </a><font color="#A020F0">#elif defined(PETSC_USE_LARGEP_FOR_DEBUGGER)</font>
<a name="line320">320: </a>        <font color="#4169E1">if</font> (isxdb) {
<a name="line321">321: </a>          args[5] = program;
<a name="line322">322: </a>          args[3] = <font color="#666666">"-P"</font>;
<a name="line323">323: </a>          args[4] = pid;
<a name="line324">324: </a>          args[6] = 0;
<a name="line325">325: </a>        }
<a name="line326">326: </a><font color="#A020F0">#elif defined(PETSC_USE_A_FOR_DEBUGGER)</font>
<a name="line327">327: </a>        <font color="#4169E1">if</font> (isdbx) {
<a name="line328">328: </a>          args[3] = <font color="#666666">"-a"</font>;
<a name="line329">329: </a>          args[4] = pid;
<a name="line330">330: </a>          args[5] = 0;
<a name="line331">331: </a>        }
<a name="line332">332: </a><font color="#A020F0">#elif defined(PETSC_USE_PID_FOR_DEBUGGER)</font>
<a name="line333">333: </a>      <font color="#4169E1">if</font> (isdbx) {
<a name="line334">334: </a>        args[3] = <font color="#666666">"-pid"</font>;
<a name="line335">335: </a>        args[4] = pid;
<a name="line336">336: </a>        args[5] = program;
<a name="line337">337: </a>        args[6] = 0;
<a name="line338">338: </a>      }
<a name="line339">339: </a><font color="#A020F0">#endif</font>
<a name="line340">340: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s on pid %s on %s\n"</font>,Debugger,program,pid,hostname);
<a name="line341">341: </a>      } <font color="#4169E1">else</font> {
<a name="line342">342: </a>        args[0] = <font color="#666666">"xterm"</font>;  args[1] = <font color="#666666">"-display"</font>;
<a name="line343">343: </a>        args[2] = display;  args[3] = <font color="#666666">"-e"</font>;
<a name="line344">344: </a>        args[4] = Debugger; args[5] = program;
<a name="line345">345: </a>        args[6] = pid;      args[7] = 0;
<a name="line346">346: </a>        <font color="#4169E1">if</font> (isidb) {
<a name="line347">347: </a>          args[5] = <font color="#666666">"-pid"</font>;
<a name="line348">348: </a>          args[6] = pid;
<a name="line349">349: </a>          args[7] = <font color="#666666">"-gdb"</font>;
<a name="line350">350: </a>          args[8] = program;
<a name="line351">351: </a>          args[9] = 0;
<a name="line352">352: </a>        }
<a name="line353">353: </a><font color="#A020F0">#if defined(PETSC_USE_P_FOR_DEBUGGER)</font>
<a name="line354">354: </a>        <font color="#4169E1">if</font> (isdbx) {
<a name="line355">355: </a>          args[5] = <font color="#666666">"-p"</font>;
<a name="line356">356: </a>          args[6] = pid;
<a name="line357">357: </a>          args[7] = program;
<a name="line358">358: </a>          args[8] = 0;
<a name="line359">359: </a>        }
<a name="line360">360: </a><font color="#A020F0">#elif defined(PETSC_USE_LARGEP_FOR_DEBUGGER)</font>
<a name="line361">361: </a>        <font color="#4169E1">if</font> (isxdb) {
<a name="line362">362: </a>          args[7] = program;
<a name="line363">363: </a>          args[5] = <font color="#666666">"-P"</font>;
<a name="line364">364: </a>          args[6] = pid;
<a name="line365">365: </a>          args[8] = 0;
<a name="line366">366: </a>        }
<a name="line367">367: </a><font color="#A020F0">#elif defined(PETSC_USE_A_FOR_DEBUGGER)</font>
<a name="line368">368: </a>        <font color="#4169E1">if</font> (isdbx) {
<a name="line369">369: </a>          args[5] = <font color="#666666">"-a"</font>;
<a name="line370">370: </a>          args[6] = pid;
<a name="line371">371: </a>          args[7] = 0;
<a name="line372">372: </a>        }
<a name="line373">373: </a><font color="#A020F0">#elif defined(PETSC_USE_PID_FOR_DEBUGGER)</font>
<a name="line374">374: </a>      <font color="#4169E1">if</font> (isdbx) {
<a name="line375">375: </a>        args[5] = <font color="#666666">"-pid"</font>;
<a name="line376">376: </a>        args[6] = pid;
<a name="line377">377: </a>        args[7] = program;
<a name="line378">378: </a>        args[8] = 0;
<a name="line379">379: </a>      }
<a name="line380">380: </a><font color="#A020F0">#endif</font>
<a name="line381">381: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSC: Attaching %s to %s of pid %s on display %s on machine %s\n"</font>,Debugger,program,pid,display,hostname);
<a name="line382">382: </a>      }

<a name="line384">384: </a>      <font color="#4169E1">if</font> (execvp(<font color="#666666">"xterm"</font>,(char**)args)  &lt; 0) {
<a name="line385">385: </a>        perror(<font color="#666666">"Unable to start debugger in xterm"</font>);
<a name="line386">386: </a>        exit(0);
<a name="line387">387: </a>      }
<a name="line388">388: </a>    }
<a name="line389">389: </a>  } <font color="#4169E1">else</font> {   <font color="#B22222">/* I am the child, continue with user code */</font>
<a name="line390">390: </a>    sleeptime = 10; <font color="#B22222">/* default to sleep waiting for debugger */</font>
<a name="line391">391: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-debugger_pause"</font>,&amp;sleeptime,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line392">392: </a>    <font color="#4169E1">if</font> (sleeptime &lt; 0) sleeptime = -sleeptime;
<a name="line393">393: </a><font color="#A020F0">#if defined(PETSC_NEED_DEBUGGER_NO_SLEEP)</font>
<a name="line394">394: </a>    <font color="#B22222">/*</font>
<a name="line395">395: </a><font color="#B22222">        HP cannot attach process to sleeping debugger, hence count instead</font>
<a name="line396">396: </a><font color="#B22222">    */</font>
<a name="line397">397: </a>    {
<a name="line398">398: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x = 1.0;
<a name="line399">399: </a>      int i=10000000;
<a name="line400">400: </a>      <font color="#4169E1">while</font> (i--) x++ ; <font color="#B22222">/* cannot attach to sleeper */</font>
<a name="line401">401: </a>    }
<a name="line402">402: </a><font color="#A020F0">#elif defined(PETSC_HAVE_SLEEP_RETURNS_EARLY)</font>
<a name="line403">403: </a>    <font color="#B22222">/*</font>
<a name="line404">404: </a><font color="#B22222">        IBM sleep may return at anytime, hence must see if there is more time to sleep</font>
<a name="line405">405: </a><font color="#B22222">    */</font>
<a name="line406">406: </a>    {
<a name="line407">407: </a>      int left = sleeptime;
<a name="line408">408: </a>      <font color="#4169E1">while</font> (left &gt; 0) {left = <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(left) - 1;}
<a name="line409">409: </a>    }
<a name="line410">410: </a><font color="#A020F0">#else</font>
<a name="line411">411: </a>    <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(sleeptime);
<a name="line412">412: </a><font color="#A020F0">#endif</font>
<a name="line413">413: </a>  }
<a name="line414">414: </a><font color="#A020F0">#endif</font>
<a name="line415">415: </a>  <font color="#4169E1">return</font>(0);
<a name="line416">416: </a>}

<a name="line420">420: </a><font color="#B22222">/*@C</font>
<a name="line421">421: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A> - Error handler that attaches</font>
<a name="line422">422: </a><font color="#B22222">   a debugger to a running process when an error is detected.</font>
<a name="line423">423: </a><font color="#B22222">   This routine is useful for examining variables, etc. </font>

<a name="line425">425: </a><font color="#B22222">   Not Collective</font>

<a name="line427">427: </a><font color="#B22222">   Input Parameters:</font>
<a name="line428">428: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line429">429: </a><font color="#B22222">.  fun - function where error occured (indicated by __FUNCT__)</font>
<a name="line430">430: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line431">431: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line432">432: </a><font color="#B22222">.  message - an error text string, usually just printed to the screen</font>
<a name="line433">433: </a><font color="#B22222">.  number - the generic error number</font>
<a name="line434">434: </a><font color="#B22222">.  p - the specific error number</font>
<a name="line435">435: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line437">437: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line438">438: </a><font color="#B22222">.  -on_error_attach_debugger [noxterm,dbx,xxgdb,xdb,xldb,gdb] [-display name] - Activates</font>
<a name="line439">439: </a><font color="#B22222">   debugger attachment</font>

<a name="line441">441: </a><font color="#B22222">   Level: developer</font>

<a name="line443">443: </a><font color="#B22222">   Notes:</font>
<a name="line444">444: </a><font color="#B22222">   By default the GNU debugger, gdb, is used.  Alternatives are dbx and</font>
<a name="line445">445: </a><font color="#B22222">   xxgdb,xldb (on IBM rs6000), xdb (on HP-UX).</font>

<a name="line447">447: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line448">448: </a><font color="#B22222">   handlers, but can instead use the simplified interface SETERR, which has </font>
<a name="line449">449: </a><font color="#B22222">   the calling sequence</font>
<a name="line450">450: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,p,message)</font>

<a name="line452">452: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line453">453: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line454">454: </a><font color="#B22222">   currently available PETSc error handlers are</font>
<a name="line455">455: </a><font color="#B22222">$    <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>()</font>
<a name="line456">456: </a><font color="#B22222">$    <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>()</font>
<a name="line457">457: </a><font color="#B22222">$    <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>()</font>
<a name="line458">458: </a><font color="#B22222">   or you may write your own.</font>

<a name="line460">460: </a><font color="#B22222">   Concepts: debugger^error handler</font>
<a name="line461">461: </a><font color="#B22222">   Concepts: error handler^attach debugger</font>

<a name="line463">463: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), </font>
<a name="line464">464: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>()</font>
<a name="line465">465: </a><font color="#B22222">@*/</font>
<a name="line466">466: </a><strong><font color="#4169E1"><a name="PetscAttachDebuggerErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(int line,const char* fun,const char *file,const char* dir,int num,int p,const char* mess,void *ctx)</font></strong>
<a name="line467">467: </a>{

<a name="line471">471: </a>  <font color="#4169E1">if</font> (!fun)  fun = <font color="#666666">"User provided function"</font>;
<a name="line472">472: </a>  <font color="#4169E1">if</font> (!dir)  dir = <font color="#666666">" "</font>;
<a name="line473">473: </a>  <font color="#4169E1">if</font> (!mess) mess = <font color="#666666">" "</font>;

<a name="line475">475: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s %s\n"</font>,fun,line,dir,file,mess);

<a name="line477">477: </a>  <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>();
<a name="line478">478: </a>  <font color="#4169E1">if</font> (ierr) { <font color="#B22222">/* hopeless so get out */</font>
<a name="line479">479: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>();
<a name="line480">480: </a>    exit(num);
<a name="line481">481: </a>  }
<a name="line482">482: </a>  <font color="#4169E1">return</font>(0);
<a name="line483">483: </a>}

<a name="line487">487: </a><font color="#B22222">/*@C</font>
<a name="line488">488: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscStopForDebugger.html#PetscStopForDebugger">PetscStopForDebugger</A> - Prints a message to the screen indicating how to</font>
<a name="line489">489: </a><font color="#B22222">         attach to the process with the debugger and then waits for the </font>
<a name="line490">490: </a><font color="#B22222">         debugger to attach.</font>

<a name="line492">492: </a><font color="#B22222">   Not Collective</font>

<a name="line494">494: </a><font color="#B22222">   Level: advanced</font>

<a name="line496">496: </a><font color="#B22222">   Concepts: debugger^waiting for attachment</font>

<a name="line498">498: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>()</font>
<a name="line499">499: </a><font color="#B22222">@*/</font>
<a name="line500">500: </a><strong><font color="#4169E1"><a name="PetscStopForDebugger"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscStopForDebugger.html#PetscStopForDebugger">PetscStopForDebugger</A>(void)</font></strong>
<a name="line501">501: </a>{
<a name="line503">503: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       sleeptime=0;
<a name="line504">504: </a><font color="#A020F0">#if !defined(PETSC_CANNOT_START_DEBUGGER) </font>
<a name="line505">505: </a>  int            ppid;
<a name="line506">506: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line507">507: </a>  char           program[PETSC_MAX_PATH_LEN],hostname[256];
<a name="line508">508: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isdbx,isxldb,isxxgdb,isddd,isups,isxdb;
<a name="line509">509: </a><font color="#A020F0">#endif</font>

<a name="line512">512: </a><font color="#A020F0">#if defined(PETSC_CANNOT_START_DEBUGGER) </font>
<a name="line513">513: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"System cannot start debugger; just continuing program\n"</font>);
<a name="line514">514: </a><font color="#A020F0">#else</font>
<a name="line515">515: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line516">516: </a>  <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(hostname,256);
<a name="line517">517: </a>  <font color="#4169E1">if</font> (ierr) {
<a name="line518">518: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Cannot determine hostname; just continuing program\n"</font>);
<a name="line519">519: </a>    <font color="#4169E1">return</font>(0);
<a name="line520">520: </a>  }

<a name="line522">522: </a>  <A href="../../../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(program,256);
<a name="line523">523: </a>  <font color="#4169E1">if</font> (ierr) {
<a name="line524">524: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Cannot determine program name; just continuing program\n"</font>);
<a name="line525">525: </a>    <font color="#4169E1">return</font>(0);
<a name="line526">526: </a>  }
<a name="line527">527: </a>  <font color="#4169E1">if</font> (!program[0]) {
<a name="line528">528: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Cannot determine program name; just continuing program\n"</font>);
<a name="line529">529: </a>    <font color="#4169E1">return</font>(0);
<a name="line530">530: </a>  }

<a name="line532">532: </a>  ppid = getpid();

<a name="line534">534: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xxgdb"</font>,&amp;isxxgdb);
<a name="line535">535: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"ddd"</font>,&amp;isddd);
<a name="line536">536: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"ups"</font>,&amp;isups);
<a name="line537">537: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xldb"</font>,&amp;isxldb);
<a name="line538">538: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"xdb"</font>,&amp;isxdb);
<a name="line539">539: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(Debugger,<font color="#666666">"dbx"</font>,&amp;isdbx);

<a name="line541">541: </a>  <font color="#4169E1">if</font> (isxxgdb || isups || isddd ) {
<a name="line542">542: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s %s %d\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,program,ppid);
<a name="line543">543: </a>  }
<a name="line544">544: </a><font color="#A020F0">#if defined(PETSC_USE_A_FOR_DEBUGGER)</font>
<a name="line545">545: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isxldb) {
<a name="line546">546: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"{%d]%s&gt;&gt;%s -a %d %s\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,ppid,program);
<a name="line547">547: </a>  }
<a name="line548">548: </a><font color="#A020F0">#endif</font>
<a name="line549">549: </a><font color="#A020F0">#if defined(PETSC_USE_P_FOR_DEBUGGER)</font>
<a name="line550">550: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isdbx) {
<a name="line551">551: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s -p %d %s\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,ppid,program);
<a name="line552">552: </a>  }
<a name="line553">553: </a><font color="#A020F0">#elif defined(PETSC_USE_LARGEP_FOR_DEBUGGER)</font>
<a name="line554">554: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isxdb) {
<a name="line555">555: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s -l ALL -P %d %s\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,ppid,program);
<a name="line556">556: </a>  }
<a name="line557">557: </a><font color="#A020F0">#elif defined(PETSC_USE_A_FOR_DEBUGGER)</font>
<a name="line558">558: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isdbx) {
<a name="line559">559: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s -a %d\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,ppid);
<a name="line560">560: </a>  }
<a name="line561">561: </a><font color="#A020F0">#elif defined(PETSC_USE_PID_FOR_DEBUGGER)</font>
<a name="line562">562: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isdbx) {
<a name="line563">563: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s -pid %d %s\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,ppid,program);
<a name="line564">564: </a>  }
<a name="line565">565: </a><font color="#A020F0">#else </font>
<a name="line566">566: </a>  <font color="#4169E1">else</font> {
<a name="line567">567: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d]%s&gt;&gt;%s %s %d\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,hostname,Debugger,program,ppid);
<a name="line568">568: </a>  }
<a name="line569">569: </a><font color="#A020F0">#endif</font>
<a name="line570">570: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_CANNOT_START_DEBUGGER */</font><font color="#A020F0"></font>

<a name="line572">572: </a>  fflush(stdout);

<a name="line574">574: </a>  sleeptime = 25; <font color="#B22222">/* default to sleep waiting for debugger */</font>
<a name="line575">575: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-debugger_pause"</font>,&amp;sleeptime,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line576">576: </a>  <font color="#4169E1">if</font> (sleeptime &lt; 0) sleeptime = -sleeptime;
<a name="line577">577: </a><font color="#A020F0">#if defined(PETSC_NEED_DEBUGGER_NO_SLEEP)</font>
<a name="line578">578: </a>  <font color="#B22222">/*</font>
<a name="line579">579: </a><font color="#B22222">      HP cannot attach process to sleeping debugger, hence count instead</font>
<a name="line580">580: </a><font color="#B22222">  */</font>
<a name="line581">581: </a>  {
<a name="line582">582: </a>    <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x = 1.0;
<a name="line583">583: </a>    int i=10000000;
<a name="line584">584: </a>    <font color="#4169E1">while</font> (i--) x++ ; <font color="#B22222">/* cannot attach to sleeper */</font>
<a name="line585">585: </a>  }
<a name="line586">586: </a><font color="#A020F0">#elif defined(PETSC_HAVE_SLEEP_RETURNS_EARLY)</font>
<a name="line587">587: </a>  <font color="#B22222">/*</font>
<a name="line588">588: </a><font color="#B22222">      IBM sleep may return at anytime, hence must see if there is more time to sleep</font>
<a name="line589">589: </a><font color="#B22222">  */</font>
<a name="line590">590: </a>  {
<a name="line591">591: </a>    int left = sleeptime;
<a name="line592">592: </a>    <font color="#4169E1">while</font> (left &gt; 0) {left = sleep(left) - 1;}
<a name="line593">593: </a>  }
<a name="line594">594: </a><font color="#A020F0">#else</font>
<a name="line595">595: </a>  <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(sleeptime);
<a name="line596">596: </a><font color="#A020F0">#endif</font>
<a name="line597">597: </a>  <font color="#4169E1">return</font>(0);
<a name="line598">598: </a>}



</pre>
</body>

</html>
