<center><a href="stack.c">Actual source code: stack.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>

<a name="line8">  8: </a>PetscStack  *petscstack = 0;

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="PetscStackPublish"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackPublish(void)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  <font color="#4169E1">return</font>(0);
<a name="line16"> 16: </a>}

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="PetscStackDepublish"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackDepublish(void)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>}
<a name="line25"> 25: </a>
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="PetscStackCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackCreate(void)</font></strong>
<a name="line29"> 29: </a>{

<a name="line32"> 32: </a>  PetscStack *petscstack_in;
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (petscstack) <font color="#4169E1">return</font> 0;
<a name="line34"> 34: </a>
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscStack,&amp;petscstack_in);
<a name="line36"> 36: </a>  petscstack_in-&gt;currentsize = 0;
<a name="line37"> 37: </a>  petscstack = petscstack_in;

<a name="line39"> 39: </a>  <font color="#4169E1">return</font> 0;
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscStackView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackView(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line45"> 45: </a>{
<a name="line47"> 47: </a>  int  i;
<a name="line48"> 48: </a>  FILE *file;

<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer,&amp;file);

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (file == stdout) {
<a name="line54"> 54: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Note: The EXACT line numbers in the stack are not available,\n"</font>);
<a name="line55"> 55: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"      INSTEAD the line number of the start of the function\n"</font>);
<a name="line56"> 56: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"      is given.\n"</font>);
<a name="line57"> 57: </a>    <font color="#4169E1">for</font> (i=petscstack-&gt;currentsize-1; i&gt;=0; i--) {
<a name="line58"> 58: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"[%d] %s line %d %s%s\n"</font>,PetscGlobalRank,
<a name="line59"> 59: </a>                                                   petscstack-&gt;function[i],
<a name="line60"> 60: </a>                                                   petscstack-&gt;line[i],
<a name="line61"> 61: </a>                                                   petscstack-&gt;directory[i],
<a name="line62"> 62: </a>                                                   petscstack-&gt;file[i]);
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>  } <font color="#4169E1">else</font> {
<a name="line65"> 65: </a>    fprintf(file,<font color="#666666">"Note: The EXACT line numbers in the stack are not available,\n"</font>);
<a name="line66"> 66: </a>    fprintf(file,<font color="#666666">"      INSTEAD the line number of the start of the function\n"</font>);
<a name="line67"> 67: </a>    fprintf(file,<font color="#666666">"      is given.\n"</font>);
<a name="line68"> 68: </a>    <font color="#4169E1">for</font> (i=petscstack-&gt;currentsize-1; i&gt;=0; i--) {
<a name="line69"> 69: </a>      fprintf(file,<font color="#666666">"[%d] %s line %d %s%s\n"</font>,PetscGlobalRank,
<a name="line70"> 70: </a>                                            petscstack-&gt;function[i],
<a name="line71"> 71: </a>                                            petscstack-&gt;line[i],
<a name="line72"> 72: </a>                                            petscstack-&gt;directory[i],
<a name="line73"> 73: </a>                                            petscstack-&gt;file[i]);
<a name="line74"> 74: </a>    }
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#4169E1">return</font> 0;
<a name="line77"> 77: </a>}

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="PetscStackDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackDestroy(void)</font></strong>
<a name="line83"> 83: </a>{
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (petscstack){
<a name="line86"> 86: </a>    PetscStack *petscstack_in = petscstack;
<a name="line87"> 87: </a>    petscstack = 0;
<a name="line88"> 88: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(petscstack_in);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <font color="#4169E1">return</font> 0;
<a name="line91"> 91: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="PetscStackCopy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackCopy(PetscStack* sint,PetscStack* sout)</font></strong>
<a name="line97"> 97: </a>{
<a name="line98"> 98: </a>  int i;

<a name="line100">100: </a>  <font color="#4169E1">if</font> (!sint) {
<a name="line101">101: </a>    sout-&gt;currentsize = 0;
<a name="line102">102: </a>  } <font color="#4169E1">else</font> {
<a name="line103">103: </a>    <font color="#4169E1">for</font> (i=0; i&lt;sint-&gt;currentsize; i++) {
<a name="line104">104: </a>      sout-&gt;function[i]  = sint-&gt;function[i];
<a name="line105">105: </a>      sout-&gt;file[i]      = sint-&gt;file[i];
<a name="line106">106: </a>      sout-&gt;directory[i] = sint-&gt;directory[i];
<a name="line107">107: </a>      sout-&gt;line[i]      = sint-&gt;line[i];
<a name="line108">108: </a>    }
<a name="line109">109: </a>    sout-&gt;currentsize = sint-&gt;currentsize;
<a name="line110">110: </a>  }
<a name="line111">111: </a>  <font color="#4169E1">return</font> 0;
<a name="line112">112: </a>}

<a name="line117">117: </a><strong><font color="#4169E1"><a name="PetscStackPrint"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackPrint(PetscStack* sint,FILE *fp)</font></strong>
<a name="line118">118: </a>{
<a name="line119">119: </a>  int i;

<a name="line121">121: </a>  <font color="#4169E1">if</font> (!sint) <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>  <font color="#4169E1">for</font> (i=sint-&gt;currentsize-3; i&gt;=0; i--) {
<a name="line123">123: </a>    fprintf(fp,<font color="#666666">"      [%d]  %s() line %d in %s%s\n"</font>,PetscGlobalRank,sint-&gt;function[i],sint-&gt;line[i],sint-&gt;directory[i],sint-&gt;file[i]);
<a name="line124">124: </a>  }
<a name="line125">125: </a>  <font color="#4169E1">return</font> 0;
<a name="line126">126: </a>}

<a name="line128">128: </a><font color="#A020F0">#else</font>
<a name="line131">131: </a><strong><font color="#4169E1"><a name="PetscStackPublish"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackPublish(void)</font></strong>
<a name="line132">132: </a>{
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}
<a name="line138">138: </a><strong><font color="#4169E1"><a name="PetscStackDepublish"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackDepublish(void)</font></strong>
<a name="line139">139: </a>{
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}
<a name="line145">145: </a><strong><font color="#4169E1"><a name="PetscStackCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackCreate(void)</font></strong>
<a name="line146">146: </a>{
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}
<a name="line152">152: </a><strong><font color="#4169E1"><a name="PetscStackView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackView(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line153">153: </a>{
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}
<a name="line159">159: </a><strong><font color="#4169E1"><a name="PetscStackDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscStackDestroy(void)</font></strong>
<a name="line160">160: </a>{
<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}

<a name="line165">165: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
