
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = damg.c damgsnes.c pcdmmg.c
SOURCEF  =
SOURCEH  = ../../../include/petscdmmg.h
OBJSC    = damg.o damgsnes.o pcdmmg.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
DIRS     = adutils
EDIRS    = 
LOCDIR   = src/snes/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
