<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESGetConvergenceHistory</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESGetConvergenceHistory"><H1>SNESGetConvergenceHistory</H1></A>
Gets the array used to hold the convergence history. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESGetConvergenceHistory(SNES snes,PetscReal *a[],PetscInt *its[],PetscInt *na)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>snes </B> -iterative context obtained from <A HREF="../SNES/SNESCreate.html#SNESCreate">SNESCreate</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>a   </B> -array to hold history
<br>
<DT><B>its </B> -integer array holds the number of linear iterations (or
negative if not converged) for each solve.
<br>
<DT><B>na  </B> -<A HREF="../Sys/size.html#size">size</A> of a and its
<br>
</TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The calling sequence for this routine in Fortran is
<pre>
  call <A HREF="../SNES/SNESGetConvergenceHistory.html#SNESGetConvergenceHistory">SNESGetConvergenceHistory</A>(<A HREF="../SNES/SNES.html#SNES">SNES</A> snes, integer na, integer ierr)
</pre>
<P>
This routine is useful, e.g., when running a code for purposes
of accurate performance monitoring, when no I/O should be done
during the section of code that is being timed.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, get, convergence, history
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 SNESSetConvergencHistory()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESGetConvergenceHistory">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex6.c.html">src/snes/examples/tutorials/ex6.c.html</A><BR>
</BODY></HTML>
