<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESGetSolution</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESGetSolution"><H1>SNESGetSolution</H1></A>
Returns the vector where the approximate solution is stored. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESGetSolution(SNES snes,Vec *x)
</PRE>
Not Collective, but <A HREF="../Vec/Vec.html#Vec">Vec</A> is parallel if <A HREF="../SNES/SNES.html#SNES">SNES</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- the solution
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, get, solution
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESSetSolution.html#SNESSetSolution">SNESSetSolution</A>(), <A HREF="../SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(), <A HREF="../SNES/SNESGetSolutionUpdate.html#SNESGetSolutionUpdate">SNESGetSolutionUpdate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESGetSolution">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex2.c.html">src/snes/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex21.c.html">src/snes/examples/tutorials/ex21.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex29.c.html">src/snes/examples/tutorials/ex29.c.html</A><BR>
</BODY></HTML>
