<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>InsertMode</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="InsertMode"><H1>InsertMode</H1></A>
Whether entries are inserted or added into vectors or matrices 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum {NOT_SET_VALUES, INSERT_VALUES, ADD_VALUES, MAX_VALUES} InsertMode;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A HREF="../Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(), <A HREF="../Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(),
<BR><A HREF="../Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(), <A HREF="../Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A HREF="../Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(),
<A HREF="../Mat/MatSetValuesBlockedLocal.html#MatSetValuesBlockedLocal">MatSetValuesBlockedLocal</A>(), <A HREF="../Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), <A HREF="../Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A HREF="../Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscsys.h.html#InsertMode">include/petscsys.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
</BODY></HTML>
