<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMPIDump</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMPIDump"><H1>PetscMPIDump</H1></A>
Dumps a listing of incomplete MPI operations, such as sends that have never been received, etc. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscMPIDump(FILE *fd)
</PRE>
Collective on <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>fp </B> -file pointer.  If fp is NULL, stdout is assumed.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-mpidump </B> -Dumps MPI incompleteness during call to <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/mpitr.c.html#PetscMPIDump">src/sys/utils/mpitr.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
