<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetProgramName</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetProgramName"><H1>PetscGetProgramName</H1></A>
Gets the name of the running program.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscGetProgramName(char name[],size_t len)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>len </B> -length of the string name
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>name </B> -the name of the running program
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The name of the program is copied into the user-provided character
array of length len.  On some machines the program name includes
its entire path, so one should generally set len &gt;= PETSC_MAX_PATH_LEN.
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/options.c.html#PetscGetProgramName">src/sys/objects/options.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
