<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectContainerSetPointer</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectContainerSetPointer"><H1>PetscObjectContainerSetPointer</H1></A>
Sets the pointer value contained in the container. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode PETSC_DLLEXPORT PetscObjectContainerSetPointer(PetscObjectContainer obj,void *ptr)
</PRE>
Collective on <A HREF="../Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>obj </B></TD><TD>- the object created with <A HREF="../Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- the pointer value
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(), <A HREF="../Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(), 
<BR><A HREF="../Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/inherit.c.html#PetscObjectContainerSetPointer">src/sys/objects/inherit.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
