<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscStopForDebugger</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscStopForDebugger"><H1>PetscStopForDebugger</H1></A>
Prints a message to the screen indicating how to attach to the process with the debugger and then waits for the  debugger to attach. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscsys.h" 
PetscErrorCode  PetscStopForDebugger(void)
</PRE>
Not Collective
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A HREF="../Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/adebug.c.html#PetscStopForDebugger">src/sys/error/adebug.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
