<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscPClose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscPClose"><H1>PetscPClose</H1></A>
Closes (ends) a program on processor zero run with <A HREF="../Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscPClose(MPI_Comm comm,FILE *fd)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, but only process 0 runs the command
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator, only processor zero runs the program
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fp </B></TD><TD>- the file pointer where program input or output may be read or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if don't care
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Does not work under Windows
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A HREF="../Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(), <A HREF="../Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/mpiuopen.c.html#PetscPClose">src/sys/fileio/mpiuopen.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
