<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObject</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObject"><H1>PetscObject</H1></A>
any PETSc object, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A HREF="../Mat/Mat.html#Mat">Mat</A>, <A HREF="../Vec/Vec.html#Vec">Vec</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A> etc 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _p_PetscObject* PetscObject;
</PRE>

<P>
Note: This is the base class from which all objects appear.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>(), <A HREF="../Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A>(), <A HREF="../Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>(), <A HREF="../Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscObject">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex10.c.html">src/vec/vec/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex13.c.html">src/vec/vec/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex1.c.html">src/ksp/ksp/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex3.c.html">src/ksp/ksp/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex7.c.html">src/ksp/ksp/examples/tutorials/ex7.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex8.c.html">src/ksp/ksp/examples/tutorials/ex8.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex2.c.html">src/snes/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
