<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectCompose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectCompose"><H1>PetscObjectCompose</H1></A>
Associates another PETSc object with a given PETSc object.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode  PetscObjectCompose(PetscObject obj,const char name[],PetscObject ptr)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>obj </B></TD><TD>- the PETSc object; this must be cast with (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, 
<A HREF="../Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,...);
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- name associated with the child object 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- the other PETSc object to associate with the PETSc object; this must also be 
cast with (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The second objects reference count is automatically increased by one when it is
composed.
<P>
Replaces any previous object that had the same name.
<P>
If ptr is null and name has previously been composed using an object, then that
entry is removed from the obj.
<P>
<A HREF="../Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>() can be used with any PETSc object (such as
<A HREF="../Mat/Mat.html#Mat">Mat</A>, <A HREF="../Vec/Vec.html#Vec">Vec</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../SNES/SNES.html#SNES">SNES</A>, etc.) or any user-provided object.  See
<A HREF="../Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>() for info on how to create an object from a
user-provided pointer that may then be composed with PETSc objects.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>(), <A HREF="../Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/inherit.c.html#PetscObjectCompose">src/sys/objects/inherit.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
