<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSequentialPhaseEnd</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSequentialPhaseEnd"><H1>PetscSequentialPhaseEnd</H1></A>
Ends a sequential section of code. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"  
PetscErrorCode  PetscSequentialPhaseEnd(MPI_Comm comm,int ng)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- Communicator to sequentialize.  
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ng   </B></TD><TD>- Number in processor group.  This many processes are allowed to execute
at the same time (usually 1)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD>&nbsp PetscSequentialPhaseEnd(void)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>PetscSequentialPhaseEnd(PETSC_COMM_WORLD,1)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp PetscSequentialPhaseEnd(MPI_Comm comm)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>PetscSequentialPhaseEnd(comm,1)</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See <A HREF="../Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>() for more details.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/mpiu.c.html#PetscSequentialPhaseEnd">src/sys/utils/mpiu.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex17.c.html">src/vec/vec/examples/tutorials/ex17.c.html</A><BR>
</BODY></HTML>
