<center><a href="lgmresp.h">Actual source code: lgmresp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* A. Baker */</font>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Private data structure used by the LGMRES method.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>


<a name="line9"> 9: </a> #include <A href="../../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line11"> 11: </a>  <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>    <font color="#B22222">/* Hessenberg matrix and orthogonalization information. */</font>
<a name="line13"> 13: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *hh_origin;   <font color="#B22222">/* holds hessenburg matrix that has been</font>
<a name="line14"> 14: </a><font color="#B22222">                            multiplied by plane rotations (upper tri) */</font>
<a name="line15"> 15: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *hes_origin;  <font color="#B22222">/* holds the original (unmodified) hessenberg matrix </font>
<a name="line16"> 16: </a><font color="#B22222">                            which may be used to estimate the Singular Values</font>
<a name="line17"> 17: </a><font color="#B22222">                            of the matrix */</font>
<a name="line18"> 18: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *cc_origin;   <font color="#B22222">/* holds cosines for rotation matrices */</font>
<a name="line19"> 19: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ss_origin;   <font color="#B22222">/* holds sines for rotation matrices */</font>
<a name="line20"> 20: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rs_origin;   <font color="#B22222">/* holds the right-hand-side of the Hessenberg system */</font>

<a name="line22"> 22: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *orthogwork; <font color="#B22222">/* holds dot products computed in orthogonalization */</font>

<a name="line24"> 24: </a>    <font color="#B22222">/* Work space for computing eigenvalues/singular values */</font>
<a name="line25"> 25: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *Dsvd;
<a name="line26"> 26: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Rsvd;
<a name="line27"> 27: </a>
<a name="line28"> 28: </a>    <font color="#B22222">/* parameters */</font>
<a name="line29"> 29: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   haptol;            <font color="#B22222">/* tolerance used for the "HAPPY BREAK DOWN"  */</font>
<a name="line30"> 30: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    max_k;             <font color="#B22222">/* maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of the approximation space  </font>
<a name="line31"> 31: </a><font color="#B22222">                                 before restarting */</font>

<a name="line33"> 33: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*orthog)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>); <font color="#B22222">/* orthogonalization function to use */</font>
<a name="line34"> 34: </a>    <A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A> cgstype;
<a name="line35"> 35: </a>
<a name="line36"> 36: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *vecs;              <font color="#B22222">/* holds the work vectors */</font>
<a name="line37"> 37: </a>
<a name="line38"> 38: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    q_preallocate;     <font color="#B22222">/* 0 = don't pre-allocate space for work vectors */</font>
<a name="line39"> 39: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    delta_allocate;    <font color="#B22222">/* the number of vectors to allocate in each block </font>
<a name="line40"> 40: </a><font color="#B22222">                                      if not pre-allocated */</font>
<a name="line41"> 41: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    vv_allocated;      <font color="#B22222">/* vv_allocated is the number of allocated lgmres </font>
<a name="line42"> 42: </a><font color="#B22222">                                      direction vectors */</font>
<a name="line43"> 43: </a>
<a name="line44"> 44: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    vecs_allocated;    <font color="#B22222">/* vecs_allocated is the total number of vecs </font>
<a name="line45"> 45: </a><font color="#B22222">                                      available - used to simplify the dynamic</font>
<a name="line46"> 46: </a><font color="#B22222">                                     allocation of vectors */</font>
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         **user_work;       <font color="#B22222">/* Since we may call the user "obtain_work_vectors" </font>
<a name="line49"> 49: </a><font color="#B22222">                                     several times, we have to keep track of the pointers</font>
<a name="line50"> 50: </a><font color="#B22222">                                     that it has returned (so that we may free the </font>
<a name="line51"> 51: </a><font color="#B22222">                                     storage) */</font>

<a name="line53"> 53: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *mwork_alloc;      <font color="#B22222">/* Number of work vectors allocated as part of</font>
<a name="line54"> 54: </a><font color="#B22222">                                      a work-vector chunck */</font>
<a name="line55"> 55: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nwork_alloc;       <font color="#B22222">/* Number of work-vector chunks allocated */</font>


<a name="line58"> 58: </a>    <font color="#B22222">/* In order to allow the solution to be constructed during the solution</font>
<a name="line59"> 59: </a><font color="#B22222">       process, we need some additional information: */</font>

<a name="line61"> 61: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    it;              <font color="#B22222">/* Current iteration */</font>
<a name="line62"> 62: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *nrs;            <font color="#B22222">/* temp that holds the coefficients of the </font>
<a name="line63"> 63: </a><font color="#B22222">                                    Krylov vectors that form the minimum residual</font>
<a name="line64"> 64: </a><font color="#B22222">                                    solution */</font>
<a name="line65"> 65: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         sol_temp;        <font color="#B22222">/* used to hold temporary solution */</font>


<a name="line68"> 68: </a>    <font color="#B22222">/* LGMRES_MOD - make these for the z vectors - new storage for lgmres */</font>
<a name="line69"> 69: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *augvecs;            <font color="#B22222">/* holds the error approximation vectors for lgmres. */</font>
<a name="line70"> 70: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         **augvecs_user_work; <font color="#B22222">/* same purpose as user_work above, but this one is</font>
<a name="line71"> 71: </a><font color="#B22222">                                         for our error approx vectors */</font>
<a name="line72"> 72: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    aug_vv_allocated;      <font color="#B22222">/* aug_vv_allocated is the number of allocated lgmres </font>
<a name="line73"> 73: </a><font color="#B22222">                                          augmentation vectors */</font>
<a name="line74"> 74: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    aug_vecs_allocated;    <font color="#B22222">/* aug_vecs_allocated is the total number of augmentation vecs </font>
<a name="line75"> 75: </a><font color="#B22222">                                          available - used to simplify the dynamic</font>
<a name="line76"> 76: </a><font color="#B22222">                                       allocation of vectors */</font>

<a name="line78"> 78: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    augwork_alloc;       <font color="#B22222">/*<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of chunk allocated for augmentation vectors */</font>

<a name="line80"> 80: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    aug_dim;             <font color="#B22222">/* max number of augmented directions to add */</font>

<a name="line82"> 82: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    aug_ct;              <font color="#B22222">/* number of aug. vectors available */</font>

<a name="line84"> 84: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *aug_order;          <font color="#B22222">/*keeps track of order to use aug. vectors*/</font>

<a name="line86"> 86: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    approx_constant;   <font color="#B22222">/* = 1 then the approx space at each restart will </font>
<a name="line87"> 87: </a><font color="#B22222">                                  be  <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> max_k .  Therefore, more than (max_k - aug_dim) </font>
<a name="line88"> 88: </a><font color="#B22222">                                  krylov vectors may be used if less than aug_dim error </font>
<a name="line89"> 89: </a><font color="#B22222">                                  approximations are available (in the first few restarts,</font>
<a name="line90"> 90: </a><font color="#B22222">                                  for example) to keep the space a constant <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>. */</font>
<a name="line91"> 91: </a>
<a name="line92"> 92: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    matvecs;            <font color="#B22222">/*keep track of matvecs */</font>
<a name="line93"> 93: </a>} KSP_LGMRES;


<a name="line96"> 96: </a><strong><font color="#228B22">#define HH(a,b)  (lgmres-&gt;hh_origin + (b)*(lgmres-&gt;max_k+2)+(a)) </font></strong>
<a name="line97"> 97: </a>                 <font color="#B22222">/* HH will be <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (max_k+2)*(max_k+1)  -  think of HH as </font>
<a name="line98"> 98: </a><font color="#B22222">                    being stored columnwise (inc. zeros) for access purposes. */</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define HES(a,b) (lgmres-&gt;hes_origin + (b)*(lgmres-&gt;max_k+1)+(a)) </font></strong>
<a name="line100">100: </a>                  <font color="#B22222">/* HES will be <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (max_k + 1) * (max_k + 1) - </font>
<a name="line101">101: </a><font color="#B22222">                     again, think of HES as being stored columnwise */</font>
<a name="line102">102: </a><strong><font color="#228B22">#define CC(a)    (lgmres-&gt;cc_origin + (a)) </font><font color="#B22222">/* CC will be length (max_k+1) - cosines */</font><font color="#228B22"></font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define SS(a)    (lgmres-&gt;ss_origin + (a)) </font><font color="#B22222">/* SS will be length (max_k+1) - sines */</font><font color="#228B22"></font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define GRS(a)    (lgmres-&gt;rs_origin + (a)) </font><font color="#B22222">/* GRS will be length (max_k+2) - rt side */</font><font color="#228B22"></font></strong>

<a name="line106">106: </a><font color="#B22222">/* vector names */</font>
<a name="line107">107: </a><strong><font color="#228B22">#define VEC_OFFSET     2</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define VEC_TEMP       lgmres-&gt;vecs[0]               </font><font color="#B22222">/* work space */</font><font color="#228B22">  </font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define VEC_TEMP_MATOP lgmres-&gt;vecs[1]               </font><font color="#B22222">/* work space */</font><font color="#228B22"></font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define VEC_VV(i)      lgmres-&gt;vecs[VEC_OFFSET+i]    </font><font color="#B22222">/* use to access</font></strong>
<a name="line111">111: </a><font color="#B22222">                                                        othog basis vectors */</font>
<a name="line112">112: </a><font color="#B22222">/*LGMRES_MOD */</font>
<a name="line113">113: </a><strong><font color="#228B22">#define AUG_OFFSET     1</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">#define AUGVEC(i)      lgmres-&gt;augvecs[AUG_OFFSET+i]   </font><font color="#B22222">/*error approx vecors */</font><font color="#228B22"></font></strong>
<a name="line115">115: </a><strong><font color="#228B22">#define AUG_ORDER(i)   lgmres-&gt;aug_order[i]            </font><font color="#B22222">/*order in which to augment */</font><font color="#228B22"> </font></strong>
<a name="line116">116: </a><strong><font color="#228B22">#define A_AUGVEC(i)    lgmres-&gt;augvecs[AUG_OFFSET+i+lgmres-&gt;aug_dim] </font><font color="#B22222">/*A times error vector */</font><font color="#228B22"></font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define AUG_TEMP       lgmres-&gt;augvecs[0]              </font><font color="#B22222">/* work vector */</font><font color="#228B22"> </font></strong>
<a name="line118">118: </a><font color="#A020F0">#endif</font>



</pre>
</body>

</html>
