<center><a href="samgfunc.h">Actual source code: samgfunc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef SAMGFUNC_H</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define SAMGFUNC_H</font></strong>


<a name="line5">  5: </a><font color="#B22222">/*..Structure to hold SAMG parameters..*/</font>
<a name="line6">  6: </a><font color="#4169E1"><a name="SAMG_PARAM"></a>struct SAMG_PARAM</font>{
<a name="line7">  7: </a>  <font color="#B22222">/*....Primary parameters....*/</font>
<a name="line8">  8: </a>                 int    MATRIX;
<a name="line9">  9: </a>                 int    IFIRST;
<a name="line10"> 10: </a>                 double EPS;
<a name="line11"> 11: </a>                 int    NSOLVE;
<a name="line12"> 12: </a>                 int    NCYC;
<a name="line13"> 13: </a>                 int    ISWTCH;
<a name="line14"> 14: </a>                 double A_CMPLX;
<a name="line15"> 15: </a>                 double G_CMPLX;
<a name="line16"> 16: </a>                 double P_CMPLX;
<a name="line17"> 17: </a>                 double W_AVRGE;
<a name="line18"> 18: </a>                 double CHKTOL;
<a name="line19"> 19: </a>                 int    IDUMP;
<a name="line20"> 20: </a>                 int    IOUT;
<a name="line21"> 21: </a>  <font color="#B22222">/*....Secundary parameters....*/</font>
<a name="line22"> 22: </a>                 int    LEVELX;
<a name="line23"> 23: </a>                 int    NPTMN;
<a name="line24"> 24: </a>                 double ECG;
<a name="line25"> 25: </a>                 double EWT;
<a name="line26"> 26: </a>                 int    NCG;
<a name="line27"> 27: </a>                 int    NWT;
<a name="line28"> 28: </a>                 double ETR;
<a name="line29"> 29: </a>                 int    NTR;
<a name="line30"> 30: </a>                 int    NRD;
<a name="line31"> 31: </a>                 int    NRU;
<a name="line32"> 32: </a>                 int    NRC;
<a name="line33"> 33: </a>               };

<a name="line35"> 35: </a><font color="#B22222">/*..We'll use underscores in the name giving of the routines as the </font>
<a name="line36"> 36: </a><font color="#B22222">  Fortran compiler does not distinguish between lower and upper case..*/</font>

<a name="line38"> 38: </a><font color="#A020F0">#ifdef PETSC_HAVE_FORTRAN_CAPS</font>
<a name="line39"> 39: </a><font color="#A020F0">#elif defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line40"> 40: </a><strong><font color="#228B22">#define SAMGPETSC_apply_shift            samgpetsc_apply_shift_ </font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define SAMGPETSC_get_levels             samgpetsc_get_levels_</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define SAMGPETSC_get_dim_operator       samgpetsc_get_dim_operator_</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define SAMGPETSC_get_operator           samgpetsc_get_operator_</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define SAMGPETSC_get_dim_interpol       samgpetsc_get_dim_interpol_</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define SAMGPETSC_get_interpol           samgpetsc_get_interpol_</font></strong>
<a name="line46"> 46: </a><font color="#A020F0">#else</font>
<a name="line47"> 47: </a><strong><font color="#228B22">#define SAMGPETSC_apply_shift            samgpetsc_apply_shift</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define SAMGPETSC_get_levels             samgpetsc_get_levels</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define SAMGPETSC_get_dim_operator       samgpetsc_get_dim_operator</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define SAMGPETSC_get_operator           samgpetsc_get_operator</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define SAMGPETSC_get_dim_interpol       samgpetsc_get_dim_interpol</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define SAMGPETSC_get_interpol           samgpetsc_get_interpol</font></strong>
<a name="line53"> 53: </a><font color="#A020F0">#endif </font>

<a name="line55"> 55: </a><font color="#B22222">/*..Routine to apply ia_shift on all elements of ia and ja_shift on all </font>
<a name="line56"> 56: </a><font color="#B22222">  elements of ja..*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1">void SAMGPETSC_apply_shift(int* ia, int* nnu, int* ia_shift, </font></strong>
<a name="line59"> 59: </a><strong><font color="#4169E1">                           int* ja, int* nna, int* ja_shift)</font></strong>;

<a name="line61"> 61: </a><font color="#B22222">/*..Level 1 routine to get number of levels created..*/</font>
<a name="line63"> 63: </a><strong><font color="#4169E1">void SAMGPETSC_get_levels(int* levelscp)</font></strong>;

<a name="line65"> 65: </a><font color="#B22222">/*..Level 1 routines to access grid operators..*/</font>
<a name="line67"> 67: </a><strong><font color="#4169E1">void SAMGPETSC_get_dim_operator(int* k, int* nnu, int* nna)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">void SAMGPETSC_get_operator(int* k, double* aout, int* iaout, int* jaout)</font></strong>;

<a name="line71"> 71: </a><font color="#B22222">/*..Level 1 routines to access interpolation operator..*/</font>
<a name="line73"> 73: </a><strong><font color="#4169E1">void SAMGPETSC_get_dim_interpol(int* k, int* nnu, int* nna)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">void SAMGPETSC_get_interpol(int* k, double* wout, int* iwout, int* jwout)</font></strong>;

<a name="line77"> 77: </a><font color="#B22222">/*..Aux function to pass SAMG hierarchy to PETSc..*/</font>
<a name="line78"> 78: </a><strong><font color="#4169E1">void apply_shift(int*ia, int nnu, int ia_shift, int* ja, int nna, </font></strong>
<a name="line79"> 79: </a><strong><font color="#4169E1">                     int ja_shift)</font></strong>;

<a name="line81"> 81: </a><font color="#B22222">/*..Functions for verifying intermediate results: printing interpolation </font>
<a name="line82"> 82: </a><font color="#B22222">  and coarser grid matrices to file..*/</font>
<a name="line83"> 83: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgPetscWriteOperator(const int numnodes, const double* Asky, </font></strong>
<a name="line84"> 84: </a><strong><font color="#4169E1">                           const int* ia, const int* ja, int extension)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgPetscWriteInterpol(const int numrows, const double* weights, </font></strong>
<a name="line86"> 86: </a><strong><font color="#4169E1">                  const int* iweights, const int* jweights, int extension)</font></strong>;
<a name="line87"> 87: </a>
<a name="line88"> 88: </a><font color="#A020F0">#endif//SAMGFUNC_H</font>
</pre>
</body>

</html>
