<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISSetPermutation</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISSetPermutation"><H1>ISSetPermutation</H1></A>
Informs the index set that it is a permutation. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h" 
PetscErrorCode  ISSetPermutation(IS is)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parmeters</FONT></H3>
<DT><B>is </B> -the index set
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISPermutation.html#ISPermutation">ISPermutation</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISSetPermutation">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
