<center><a href="hue.c">Actual source code: hue.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">    Set up a color map, using uniform separation in hue space.</font>
<a name="line7">  7: </a><font color="#B22222">    Map entries are Red, Green, Blue.</font>
<a name="line8">  8: </a><font color="#B22222">    Values are "gamma" corrected.</font>
<a name="line9">  9: </a><font color="#B22222"> */</font>

<a name="line11"> 11: </a><font color="#B22222">/*  </font>
<a name="line12"> 12: </a><font color="#B22222">   Gamma is a monitor dependent value.  The value here is an </font>
<a name="line13"> 13: </a><font color="#B22222">   approximate that gives somewhat better results than Gamma = 1.</font>
<a name="line14"> 14: </a><font color="#B22222"> */</font>
<a name="line15"> 15: </a>static <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> Gamma = 2.0;

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="PetscDrawUtilitySetGamma"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawUtilitySetGamma(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> g)</font></strong>
<a name="line20"> 20: </a>{
<a name="line22"> 22: </a>  Gamma = g;
<a name="line23"> 23: </a>  <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>}


<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222"> * This algorithm is from Foley and van Dam, page 616</font>
<a name="line29"> 29: </a><font color="#B22222"> * given</font>
<a name="line30"> 30: </a><font color="#B22222"> *   (0:359, 0:100, 0:100).</font>
<a name="line31"> 31: </a><font color="#B22222"> *      h       l      s</font>
<a name="line32"> 32: </a><font color="#B22222"> * set</font>
<a name="line33"> 33: </a><font color="#B22222"> *   (0:255, 0:255, 0:255)</font>
<a name="line34"> 34: </a><font color="#B22222"> *      r       g      b</font>
<a name="line35"> 35: </a><font color="#B22222"> */</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="PetscDrawUtilityHlsHelper"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawUtilityHlsHelper(int h,int n1,int n2)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  <font color="#4169E1">while</font> (h &gt; 360) h = h - 360;
<a name="line42"> 42: </a>  <font color="#4169E1">while</font> (h &lt; 0)   h = h + 360;
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (h &lt; 60)  <A href="../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n1 + (n2-n1)*h/60);
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (h &lt; 180) <A href="../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n2);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (h &lt; 240) <A href="../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n1 + (n2-n1)*(240-h)/60);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n1);
<a name="line47"> 47: </a>}

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscDrawUtilityHlsToRgb"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawUtilityHlsToRgb(int h,int l,int s,unsigned char *r,unsigned char *g,unsigned char *b)</font></strong>
<a name="line52"> 52: </a>{
<a name="line53"> 53: </a>  int m1,m2;         <font color="#B22222">/* in 0 to 100 */</font>

<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (l &lt;= 50) m2 = l * (100 + s) / 100 ;           <font color="#B22222">/* not sure of "/100" */</font>
<a name="line57"> 57: </a>  <font color="#4169E1">else</font>         m2 = l + s - l*s/100;

<a name="line59"> 59: </a>  m1  = 2*l - m2;
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (!s) {
<a name="line61"> 61: </a>    <font color="#B22222">/* ignore h */</font>
<a name="line62"> 62: </a>    *r  = 255 * l / 100;
<a name="line63"> 63: </a>    *g  = 255 * l / 100;
<a name="line64"> 64: </a>    *b  = 255 * l / 100;
<a name="line65"> 65: </a>  } <font color="#4169E1">else</font> {
<a name="line66"> 66: </a>    *r  = (255 * PetscDrawUtilityHlsHelper(h+120,m1,m2)) / 100;
<a name="line67"> 67: </a>    *g  = (255 * PetscDrawUtilityHlsHelper(h,m1,m2))     / 100;
<a name="line68"> 68: </a>    *b  = (255 * PetscDrawUtilityHlsHelper(h-120,m1,m2)) / 100;
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="PetscDrawUtilitySetCmapHue"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawUtilitySetCmapHue(unsigned char *red,unsigned char *green,unsigned char * blue,int mapsize)</font></strong>
<a name="line76"> 76: </a>{
<a name="line78"> 78: </a>  int        i,hue,lightness,saturation;
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  igamma = 1.0 / Gamma;

<a name="line82"> 82: </a>  red[0]      = 0;
<a name="line83"> 83: </a>  green[0]    = 0;
<a name="line84"> 84: </a>  blue[0]     = 0;
<a name="line85"> 85: </a>  hue         = 0;        <font color="#B22222">/* in 0:359 */</font>
<a name="line86"> 86: </a>  lightness   = 50;       <font color="#B22222">/* in 0:100 */</font>
<a name="line87"> 87: </a>  saturation  = 100;      <font color="#B22222">/* in 0:100 */</font>
<a name="line88"> 88: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; mapsize; i++) {
<a name="line89"> 89: </a>    PetscDrawUtilityHlsToRgb(hue,lightness,saturation,red + i,green + i,blue + i);
<a name="line90"> 90: </a>    red[i]   = (int)floor(255.999 * pow(((double) red[i])/255.0,igamma));
<a name="line91"> 91: </a>    blue[i]  = (int)floor(255.999 * pow(((double)blue[i])/255.0,igamma));
<a name="line92"> 92: </a>    green[i] = (int)floor(255.999 * pow(((double)green[i])/255.0,igamma));
<a name="line93"> 93: </a>    hue     += (359/(mapsize-2));
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}
</pre>
</body>

</html>
