<center><a href="zoom.c">Actual source code: zoom.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscdraw.h.html">petscdraw.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A> - Allows one to create a graphic that users may zoom into.</font>

<a name="line10"> 10: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line12"> 12: </a><font color="#B22222">    Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+   draw - the window where the graph will be made.</font>
<a name="line14"> 14: </a><font color="#B22222">.   func - users function that draws the graphic</font>
<a name="line15"> 15: </a><font color="#B22222">-   ctx - pointer to any user required data</font>

<a name="line17"> 17: </a><font color="#B22222">  Level: advanced</font>

<a name="line19"> 19: </a><font color="#B22222">  Concepts: graphics^zooming</font>
<a name="line20"> 20: </a><font color="#B22222">  Concepts: drawing^zooming</font>
<a name="line21"> 21: </a><font color="#B22222">  Concepts: zooming^in graphics</font>

<a name="line23"> 23: </a><font color="#B22222">.seealso:  </font>
<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscDrawZoom"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*func)(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,void *),void *ctx)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line28"> 28: </a>  int             dpause;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> button;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       xc,yc,scale = 1.0,w,h,xr,xl,yr,yl,xmin,xmax,ymin,ymax;
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      isnull;

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>(draw);
<a name="line38"> 38: </a>  (*func)(draw,ctx);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);

<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</A>(draw,&amp;dpause);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (dpause &gt;= 0) {
<a name="line43"> 43: </a>    <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(dpause);
<a name="line44"> 44: </a>    <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(draw);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>(draw,&amp;button,&amp;xc,&amp;yc,0,0);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetCoordinates.html#PetscDrawGetCoordinates">PetscDrawGetCoordinates</A>(draw,&amp;xl,&amp;yl,&amp;xr,&amp;yr);
<a name="line50"> 50: </a>  w    = xr - xl; xmin = xl; ymin = yl; xmax = xr; ymax = yr;
<a name="line51"> 51: </a>  h    = yr - yl;

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (button != BUTTON_NONE) {
<a name="line54"> 54: </a>    <font color="#4169E1">while</font> (button != BUTTON_RIGHT) {

<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>(draw);
<a name="line57"> 57: </a>      <font color="#4169E1">if</font> (button == BUTTON_LEFT)        scale = .5;
<a name="line58"> 58: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (button == BUTTON_CENTER) scale = 2.;
<a name="line59"> 59: </a>      xl = scale*(xl + w - xc) + xc - w*scale;
<a name="line60"> 60: </a>      xr = scale*(xr - w - xc) + xc + w*scale;
<a name="line61"> 61: </a>      yl = scale*(yl + h - yc) + yc - h*scale;
<a name="line62"> 62: </a>      yr = scale*(yr - h - yc) + yc + h*scale;
<a name="line63"> 63: </a>      w *= scale; h *= scale;
<a name="line64"> 64: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xl,yl,xr,yr);

<a name="line66"> 66: </a>      (*func)(draw,ctx);
<a name="line67"> 67: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(draw);
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>(draw,&amp;button,&amp;xc,&amp;yc,0,0);
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xmin,ymin,xmax,ymax);
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

</pre>
</body>

</html>
