
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

SOURCEH  = ../../../include/private/pcimpl.h ../../../include/petscpc.h
DIRS     = interface impls examples
LOCDIR   = src/ksp/pc/
MANSEC   = <A href="ROOT/docs/manualpages/PC/PC.html#PC">PC</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
