<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSP_DIVERGED_INDEFINITE_PC</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSP_DIVERGED_INDEFINITE_PC"><H1>KSP_DIVERGED_INDEFINITE_PC</H1></A>
It appears the preconditioner is indefinite (has both positive and negative eigenvalues) and this Krylov method (<A HREF="../KSP/KSPCG.html#KSPCG">KSPCG</A>) requires it to be positive definite 
<P>
Notes: This can happen with the <A HREF="../PC/PCICC.html#PCICC">PCICC</A> preconditioner, use -pc_factor_shift_positive_definite to force
the <A HREF="../PC/PCICC.html#PCICC">PCICC</A> preconditioner to generate a positive definite preconditioner
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A HREF="../KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A HREF="../KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A HREF="../KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/../../../include/petscksp.h.html#KSP_DIVERGED_INDEFINITE_PC">src/ksp/ksp/../../../include/petscksp.h</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex1.c.html">src/ksp/pc/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex2.c.html">src/ksp/pc/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
