<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPBCGS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPBCGS"><H1>KSPBCGS</H1></A>
Implements the BiCGStab (Stabilized version of BiConjugate Gradient Squared) method. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>see <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</B> -

<br>
<P>
Notes: Reference: van der Vorst, SIAM J. Sci. Stat. Comput., 1992.
See <A HREF="../KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A> for additional stabilization
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../KSP/KSPBICG.html#KSPBICG">KSPBICG</A>, <A HREF="../KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/bcgs/bcgs.c.html#KSPBCGS">src/ksp/ksp/impls/bcgs/bcgs.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex7.c.html">src/ksp/ksp/examples/tutorials/ex7.c.html</A><BR>
</BODY></HTML>
