<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPSetNormType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPSetNormType"><H1>KSPSetNormType</H1></A>
Sets the norm that is used for convergence testing. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT KSPSetNormType(KSP ksp,KSPNormType normtype)
</PRE>
Collective on <A HREF="../KSP/KSP.html#KSP">KSP</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ksp </B></TD><TD>- Krylov solver context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>normtype </B></TD><TD>- one of 
</TD></TR></TABLE>
<pre>
  <A HREF="../KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A> - skips computing the norm, this should only be used if you are using
</pre>
<pre>
                the Krylov method as a smoother with a fixed small number of iterations.
</pre>
<pre>
                You must also call <A HREF="../KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(ksp,<A HREF="../KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>,<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
</pre>
<pre>
                supported only by CG, Richardson, Bi-CG-stab, CR, and CGS methods.
</pre>
<pre>
  <A HREF="../KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A> - the default for left preconditioned solves, uses the l2 norm
</pre>
<pre>
                of the preconditioned residual
</pre>
<pre>
  <A HREF="../KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A> - uses the l2 norm of the true b - Ax residual, supported only by
</pre>
<pre>
                CG, CHEBYCHEV, and RICHARDSON, automatically true for right (see KSPSetPreconditioningSide) 
</pre>
<pre>
                preconditioning..
</pre>
<pre>
  <A HREF="../KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A> - supported  by cg, cr, and cgs 
</pre>
<P>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-ksp_norm_type &lt;none,preconditioned,unpreconditioned,natural&gt;</B> -
Notes: 
Currently only works with the CG, Richardson, Bi-CG-stab, CR, and CGS methods.
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../KSP/KSP.html#KSP">KSP</A>, create, context, norms
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(), <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A HREF="../KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(), <A HREF="../KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>()                               
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/interface/itcreate.c.html#KSPSetNormType">src/ksp/ksp/interface/itcreate.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
