<center><a href="ex6.c">Actual source code: ex6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Creates a matrix using 9 pt stensil, and uses it to test <A href="../../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A> (needed for aditive schwarts preconditioner. \n\</font>
<a name="line3">  3: </a><font color="#666666">  -m &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt;       : problem <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>\n\</font>
<a name="line4">  4: </a><font color="#666666">  -x1, -x2 &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; : no of subdomains in x and y directions\n\n"</font>;

<a name="line6"> 6: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="FormElementStiffness"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormElementStiffness(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> H,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Ke)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  Ke[0]  = H/6.0;    Ke[1]  = -.125*H; Ke[2]  = H/12.0;   Ke[3]  = -.125*H;
<a name="line13"> 13: </a>  Ke[4]  = -.125*H;  Ke[5]  = H/6.0;   Ke[6]  = -.125*H;  Ke[7]  = H/12.0;
<a name="line14"> 14: </a>  Ke[8]  = H/12.0;   Ke[9]  = -.125*H; Ke[10] = H/6.0;    Ke[11] = -.125*H;
<a name="line15"> 15: </a>  Ke[12] = -.125*H;  Ke[13] = H/12.0;  Ke[14] = -.125*H;  Ke[15] = H/6.0;
<a name="line16"> 16: </a>  <font color="#4169E1">return</font> 0;
<a name="line17"> 17: </a>}
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="FormElementRhs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormElementRhs(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> H,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *r)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  r[0] = 0.; r[1] = 0.; r[2] = 0.; r[3] = 0.0;
<a name="line23"> 23: </a>  <font color="#4169E1">return</font> 0;
<a name="line24"> 24: </a>}

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m = 2,N,M,idx[4],Nsub1,Nsub2,ol=1,x1,x2;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Ke[16];
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x,y,h;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is1,*is2;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line40"> 40: </a>  N = (m+1)*(m+1); <font color="#B22222">/* dimension of matrix */</font>
<a name="line41"> 41: </a>  M = m*m; <font color="#B22222">/* number of elements */</font>
<a name="line42"> 42: </a>  h = 1.0/m;       <font color="#B22222">/* mesh width */</font>
<a name="line43"> 43: </a>  x1= (m+1)/2;
<a name="line44"> 44: </a>  x2= x1;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-x1"</font>,&amp;x1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-x2"</font>,&amp;x2,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line47"> 47: </a>  <font color="#B22222">/* create stiffness matrix */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,9,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;C);

<a name="line50"> 50: </a>  <font color="#B22222">/* forms the element stiffness for the Laplacian */</font>
<a name="line51"> 51: </a>  FormElementStiffness(h*h,Ke);
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {
<a name="line53"> 53: </a>     <font color="#B22222">/* location of lower left corner of element */</font>
<a name="line54"> 54: </a>     x = h*(i % m); y = h*(i/m);
<a name="line55"> 55: </a>     <font color="#B22222">/* node numbers for the four corners of element */</font>
<a name="line56"> 56: </a>     idx[0] = (m+1)*(i/m) + (i % m);
<a name="line57"> 57: </a>     idx[1] = idx[0]+1; idx[2] = idx[1] + m + 1; idx[3] = idx[2] - 1;
<a name="line58"> 58: </a>     <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,4,idx,4,idx,Ke,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line63"> 63: </a>  <font color="#4169E1">for</font> (ol=0; ol&lt;m+2; ++ol) {

<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>(m+1,m+1,x1,x2,1,0,&amp;Nsub1,&amp;is1);
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(C,Nsub1,is1,ol);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>(m+1,m+1,x1,x2,1,ol,&amp;Nsub2,&amp;is2);
<a name="line68"> 68: </a>
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"flg == 1 =&gt; both index sets are same\n"</font>);
<a name="line70"> 70: </a>    <font color="#4169E1">if</font>(Nsub1 != Nsub2){
<a name="line71"> 71: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: No of indes sets don't match\n"</font>);
<a name="line72"> 72: </a>    }
<a name="line73"> 73: </a>
<a name="line74"> 74: </a>    <font color="#4169E1">for</font> (i=0; i&lt;Nsub1; ++i) {
<a name="line75"> 75: </a>      <A href="../../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(is1[i],is2[i],&amp;flg);
<a name="line76"> 76: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"i =  %D,flg = %d \n"</font>,i,(int)flg);
<a name="line77"> 77: </a>
<a name="line78"> 78: </a>    }
<a name="line79"> 79: </a>    <font color="#4169E1">for</font> (i=0; i&lt;Nsub1; ++i) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is1[i]);}
<a name="line80"> 80: </a>    <font color="#4169E1">for</font> (i=0; i&lt;Nsub2; ++i) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is2[i]);}
<a name="line81"> 81: </a>

<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is1);
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is2);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line88"> 88: </a>  <font color="#4169E1">return</font> 0;
<a name="line89"> 89: </a>}

</pre>
</body>

</html>
