
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                =
FFLAGS          =
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/ksp/pc/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c
EXAMPLESF       = ex8f.F
MANSEC          = <A href="ROOT/docs/manualpages/PC/PC.html#PC">PC</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o   chkopts
        -${CLINKER} -o ex1 ex1.o ${PETSC_KSP_LIB}
        ${RM} ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o   chkopts
        -${CLINKER} -o ex2 ex2.o ${PETSC_KSP_LIB}
        ${RM} ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o   chkopts
        -${CLINKER} -o ex3 ex3.o ${PETSC_KSP_LIB}
        ${RM} ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o   chkopts
        -${CLINKER} -o ex4 ex4.o ${PETSC_KSP_LIB}
        ${RM} ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o   chkopts
        -${CLINKER} -o ex5 ex5.o ${PETSC_KSP_LIB}
        ${RM} ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o   chkopts
        -${CLINKER} -o ex6 ex6.o ${PETSC_KSP_LIB}
        ${RM} ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o   chkopts
        -${CLINKER} -o ex7 ex7.o ${PETSC_KSP_LIB}
        ${RM} ex7.o

<strong><font color="#FF0000">ex8f:</font></strong> ex8f.o   chkopts
        -${FLINKER} -o ex8f ex8f.o ${PETSC_KSP_LIB}
        ${RM} ex8f.o

<font color="#A020F0">#------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp 
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -ksp_type cg -ksp_smonitor &gt; ex2_1.tmp 2&gt;&amp;1;         \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi; \
           ${RM} -f ex2_1.tmp 
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -ksp_type gmres -ksp_smonitor -pc_type sor\
                             -pc_sor_symmetric &gt; ex3_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi; \
           ${RM} -f ex3_1.tmp 
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 1 ./ex4         &gt; ex4_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1, diffs above"</font>; fi; \
           ${RM} -f ex4_1.tmp 

<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 1 ./ex5 &gt; ex5_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi; \
           ${RM} -f ex5_1.tmp 

<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 1  ./ex6 -m 7 &gt; ex6_1.tmp   2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi; \
           ${RM} -f ex6_1.tmp

<strong><font color="#FF0000">runex8f:</font></strong>
        -@${MPIRUN} -np 1  ./ex8f 

TESTEXAMPLES_C                  = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm \
                            ex4.PETSc runex4 ex4.rm 
TESTEXAMPLES_C_X11          = ex5.PETSc runex5 ex5.rm
TESTEXAMPLES_FORTRAN          = ex8f.PETSc runex8f ex8f.rm
TESTEXAMPLES_C_X11_MPIUNI = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm \
                            ex4.PETSc runex4 ex4.rm ex5.PETSc runex5 ex5.rm

include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
