<center><a href="xyt.c">Actual source code: xyt.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line4">  4: </a><font color="#B22222">Module Name: xyt</font>
<a name="line5">  5: </a><font color="#B22222">Module Info:</font>

<a name="line7">  7: </a><font color="#B22222">author:  Henry M. Tufo III</font>
<a name="line8">  8: </a><font color="#B22222">e-mail:  hmt@asci.uchicago.edu</font>
<a name="line9">  9: </a><font color="#B22222">contact:</font>
<a name="line10"> 10: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>
<a name="line11"> 11: </a><font color="#B22222">|MCS Division - Building 221     |Department of Computer Science  |</font>
<a name="line12"> 12: </a><font color="#B22222">|Argonne National Laboratory     |Ryerson 152                     |</font>
<a name="line13"> 13: </a><font color="#B22222">|9700 S. Cass Avenue             |The University of Chicago       |</font>
<a name="line14"> 14: </a><font color="#B22222">|Argonne, IL  60439              |Chicago, IL  60637              |</font>
<a name="line15"> 15: </a><font color="#B22222">|(630) 252-5354/5986 ph/fx       |(773) 702-6019/8487 ph/fx       |</font>
<a name="line16"> 16: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>

<a name="line18"> 18: </a><font color="#B22222">Last Modification: 3.20.01</font>
<a name="line19"> 19: </a><font color="#B22222">**************************************xyt.c***********************************/</font>


<a name="line22"> 22: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line23"> 23: </a><font color="#B22222">NOTES ON USAGE: </font>

<a name="line25"> 25: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line26"> 26: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>

<a name="line28"> 28: </a><strong><font color="#228B22">#define LEFT  -1</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define RIGHT  1</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define BOTH   0</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define MAX_FORTRAN_HANDLES  10</font></strong>

<a name="line33"> 33: </a><font color="#4169E1"><a name="xyt_solver_info"></a>typedef struct xyt_solver_info </font>{
<a name="line34"> 34: </a>  int n, m, n_global, m_global;
<a name="line35"> 35: </a>  int nnz, max_nnz, msg_buf_sz;
<a name="line36"> 36: </a>  int *nsep, *lnsep, *fo, nfo, *stages;
<a name="line37"> 37: </a>  int *xcol_sz, *xcol_indices;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **xcol_vals, *x, *solve_uu, *solve_w;
<a name="line39"> 39: </a>  int *ycol_sz, *ycol_indices;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **ycol_vals, *y;
<a name="line41"> 41: </a>  int nsolves;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> tot_solve_time;
<a name="line43"> 43: </a>} xyt_info;

<a name="line45"> 45: </a>
<a name="line46"> 46: </a><font color="#4169E1"><a name="matvec_info"></a>typedef struct matvec_info </font>{
<a name="line47"> 47: </a>  int n, m, n_global, m_global;
<a name="line48"> 48: </a>  int *local2global;
<a name="line49"> 49: </a>  gs_ADT gs_handle;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*matvec)(<font color="#4169E1">struct matvec_info</font>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);
<a name="line51"> 51: </a>  void *grid_data;
<a name="line52"> 52: </a>} mv_info;

<a name="line54"> 54: </a><font color="#4169E1"><a name="xyt_CDT"></a>struct xyt_CDT</font>{
<a name="line55"> 55: </a>  int id;
<a name="line56"> 56: </a>  int ns;
<a name="line57"> 57: </a>  int level;
<a name="line58"> 58: </a>  xyt_info *info;
<a name="line59"> 59: </a>  mv_info  *mvi;
<a name="line60"> 60: </a>};

<a name="line62"> 62: </a>static int n_xyt=0;
<a name="line63"> 63: </a>static int n_xyt_handles=0;

<a name="line65"> 65: </a><font color="#B22222">/* prototypes */</font>
<a name="line66"> 66: </a><strong><font color="#4169E1">static void do_xyt_solve(xyt_ADT xyt_handle, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rhs)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">static void check_init(void)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">static void check_handle(xyt_ADT xyt_handle)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">static void det_separators(xyt_ADT xyt_handle)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">static void do_matvec(mv_info *A, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">static int xyt_generate(xyt_ADT xyt_handle)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">static int do_xyt_factor(xyt_ADT xyt_handle)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">static mv_info *set_mvi(int *local2global, int n, int m, void *matvec, void *grid_data)</font></strong>;


<a name="line76"> 76: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line77"> 77: </a><font color="#B22222">Function: XYT_new()</font>

<a name="line79"> 79: </a><font color="#B22222">Input :</font>
<a name="line80"> 80: </a><font color="#B22222">Output:</font>
<a name="line81"> 81: </a><font color="#B22222">Return:</font>
<a name="line82"> 82: </a><font color="#B22222">Description:</font>
<a name="line83"> 83: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="XYT_new"></a>xyt_ADT </font></strong>
<a name="line85"> 85: </a><strong><font color="#4169E1">XYT_new(void)</font></strong>
<a name="line86"> 86: </a>{
<a name="line87"> 87: </a>  xyt_ADT xyt_handle;



<a name="line91"> 91: </a>  <font color="#B22222">/* rolling count on n_xyt ... pot. problem here */</font>
<a name="line92"> 92: </a>  n_xyt_handles++;
<a name="line93"> 93: </a>  xyt_handle       = (xyt_ADT)malloc(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct xyt_CDT</font>));
<a name="line94"> 94: </a>  xyt_handle-&gt;id   = ++n_xyt;
<a name="line95"> 95: </a>  xyt_handle-&gt;info = NULL;
<a name="line96"> 96: </a>  xyt_handle-&gt;mvi  = NULL;

<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(xyt_handle);
<a name="line99"> 99: </a>}


<a name="line102">102: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line103">103: </a><font color="#B22222">Function: XYT_factor()</font>

<a name="line105">105: </a><font color="#B22222">Input :</font>
<a name="line106">106: </a><font color="#B22222">Output:</font>
<a name="line107">107: </a><font color="#B22222">Return:</font>
<a name="line108">108: </a><font color="#B22222">Description:</font>
<a name="line109">109: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line110">110: </a>int
<a name="line111">111: </a>XYT_factor(xyt_ADT xyt_handle, <font color="#B22222">/* prev. allocated xyt  handle */</font>
<a name="line112">112: </a>           int *local2global,  <font color="#B22222">/* global column mapping       */</font>
<a name="line113">113: </a>           int n,              <font color="#B22222">/* local num rows              */</font>
<a name="line114">114: </a>           int m,              <font color="#B22222">/* local num cols              */</font>
<a name="line115">115: </a>           void *matvec,       <font color="#B22222">/* b_loc=A_local.x_loc         */</font>
<a name="line116">116: </a>           void *grid_data     <font color="#B22222">/* grid data for matvec        */</font>
<a name="line117">117: </a>           )
<a name="line118">118: </a>{

<a name="line120">120: </a>  check_init();
<a name="line121">121: </a>  check_handle(xyt_handle);

<a name="line123">123: </a>  <font color="#B22222">/* only 2^k for now and all nodes participating */</font>
<a name="line124">124: </a>  <font color="#4169E1">if</font> ((1&lt;&lt;(xyt_handle-&gt;level=i_log2_num_nodes))!=num_nodes)
<a name="line125">125: </a>    {error_msg_fatal(<font color="#666666">"only 2^k for now and MPI_COMM_WORLD!!! %d != %d\n"</font>,1&lt;&lt;i_log2_num_nodes,num_nodes);}

<a name="line127">127: </a>  <font color="#B22222">/* space for X info */</font>
<a name="line128">128: </a>  xyt_handle-&gt;info = (xyt_info*)malloc(<font color="#4169E1">sizeof</font>(xyt_info));

<a name="line130">130: </a>  <font color="#B22222">/* set up matvec handles */</font>
<a name="line131">131: </a>  xyt_handle-&gt;mvi  = set_mvi(local2global, n, m, matvec, grid_data);

<a name="line133">133: </a>  <font color="#B22222">/* matrix is assumed to be of full <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> */</font>
<a name="line134">134: </a>  <font color="#B22222">/* LATER we can reset to indicate <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> def. */</font>
<a name="line135">135: </a>  xyt_handle-&gt;ns=0;

<a name="line137">137: </a>  <font color="#B22222">/* determine separators and generate firing order - NB xyt info set here */</font>
<a name="line138">138: </a>  det_separators(xyt_handle);

<a name="line140">140: </a>  <font color="#4169E1">return</font>(do_xyt_factor(xyt_handle));
<a name="line141">141: </a>}


<a name="line144">144: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line145">145: </a><font color="#B22222">Function: XYT_solve</font>

<a name="line147">147: </a><font color="#B22222">Input :</font>
<a name="line148">148: </a><font color="#B22222">Output:</font>
<a name="line149">149: </a><font color="#B22222">Return:</font>
<a name="line150">150: </a><font color="#B22222">Description:</font>
<a name="line151">151: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line152">152: </a><strong><font color="#4169E1"><a name="XYT_solve"></a>int</font></strong>
<a name="line153">153: </a><strong><font color="#4169E1">XYT_solve(xyt_ADT xyt_handle, double *x, double *b)</font></strong>
<a name="line154">154: </a>{
<a name="line155">155: </a>  check_init();
<a name="line156">156: </a>  check_handle(xyt_handle);

<a name="line158">158: </a>  <font color="#B22222">/* need to copy b into x? */</font>
<a name="line159">159: </a>  <font color="#4169E1">if</font> (b)
<a name="line160">160: </a>    {rvec_copy(x,b,xyt_handle-&gt;mvi-&gt;n);}
<a name="line161">161: </a>  do_xyt_solve(xyt_handle,x);

<a name="line163">163: </a>  <font color="#4169E1">return</font>(0);
<a name="line164">164: </a>}


<a name="line167">167: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line168">168: </a><font color="#B22222">Function: XYT_free()</font>

<a name="line170">170: </a><font color="#B22222">Input :</font>
<a name="line171">171: </a><font color="#B22222">Output:</font>
<a name="line172">172: </a><font color="#B22222">Return:</font>
<a name="line173">173: </a><font color="#B22222">Description:</font>
<a name="line174">174: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line175">175: </a><strong><font color="#4169E1"><a name="XYT_free"></a>int</font></strong>
<a name="line176">176: </a><strong><font color="#4169E1">XYT_free(xyt_ADT xyt_handle)</font></strong>
<a name="line177">177: </a>{
<a name="line178">178: </a>  check_init();
<a name="line179">179: </a>  check_handle(xyt_handle);
<a name="line180">180: </a>  n_xyt_handles--;

<a name="line182">182: </a>  free(xyt_handle-&gt;info-&gt;nsep);
<a name="line183">183: </a>  free(xyt_handle-&gt;info-&gt;lnsep);
<a name="line184">184: </a>  free(xyt_handle-&gt;info-&gt;fo);
<a name="line185">185: </a>  free(xyt_handle-&gt;info-&gt;stages);
<a name="line186">186: </a>  free(xyt_handle-&gt;info-&gt;solve_uu);
<a name="line187">187: </a>  free(xyt_handle-&gt;info-&gt;solve_w);
<a name="line188">188: </a>  free(xyt_handle-&gt;info-&gt;x);
<a name="line189">189: </a>  free(xyt_handle-&gt;info-&gt;xcol_vals);
<a name="line190">190: </a>  free(xyt_handle-&gt;info-&gt;xcol_sz);
<a name="line191">191: </a>  free(xyt_handle-&gt;info-&gt;xcol_indices);
<a name="line192">192: </a>  free(xyt_handle-&gt;info-&gt;y);
<a name="line193">193: </a>  free(xyt_handle-&gt;info-&gt;ycol_vals);
<a name="line194">194: </a>  free(xyt_handle-&gt;info-&gt;ycol_sz);
<a name="line195">195: </a>  free(xyt_handle-&gt;info-&gt;ycol_indices);
<a name="line196">196: </a>  free(xyt_handle-&gt;info);
<a name="line197">197: </a>  free(xyt_handle-&gt;mvi-&gt;local2global);
<a name="line198">198: </a>   gs_free(xyt_handle-&gt;mvi-&gt;gs_handle);
<a name="line199">199: </a>  free(xyt_handle-&gt;mvi);
<a name="line200">200: </a>  free(xyt_handle);

<a name="line202">202: </a>
<a name="line203">203: </a>  <font color="#B22222">/* if the check fails we nuke */</font>
<a name="line204">204: </a>  <font color="#B22222">/* if NULL pointer passed to free we nuke */</font>
<a name="line205">205: </a>  <font color="#B22222">/* if the calls to free fail that's not my problem */</font>
<a name="line206">206: </a>  <font color="#4169E1">return</font>(0);
<a name="line207">207: </a>}



<a name="line211">211: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line212">212: </a><font color="#B22222">Function: </font>

<a name="line214">214: </a><font color="#B22222">Input : </font>
<a name="line215">215: </a><font color="#B22222">Output: </font>
<a name="line216">216: </a><font color="#B22222">Return: </font>
<a name="line217">217: </a><font color="#B22222">Description:  </font>
<a name="line218">218: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line219">219: </a><strong><font color="#4169E1"><a name="XYT_stats"></a>int</font></strong>
<a name="line220">220: </a><strong><font color="#4169E1">XYT_stats(xyt_ADT xyt_handle)</font></strong>
<a name="line221">221: </a>{
<a name="line222">222: </a>  int  op[] = {NON_UNIFORM,GL_MIN,GL_MAX,GL_ADD,GL_MIN,GL_MAX,GL_ADD,GL_MIN,GL_MAX,GL_ADD};
<a name="line223">223: </a>  int fop[] = {NON_UNIFORM,GL_MIN,GL_MAX,GL_ADD};
<a name="line224">224: </a>  int   vals[9],  work[9];
<a name="line225">225: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> fvals[3], fwork[3];


<a name="line228">228: </a>  check_init();
<a name="line229">229: </a>  check_handle(xyt_handle);

<a name="line231">231: </a>  <font color="#B22222">/* if factorization not done there are no stats */</font>
<a name="line232">232: </a>  <font color="#4169E1">if</font> (!xyt_handle-&gt;info||!xyt_handle-&gt;mvi)
<a name="line233">233: </a>    {
<a name="line234">234: </a>      <font color="#4169E1">if</font> (!my_id)
<a name="line235">235: </a>        {printf(<font color="#666666">"XYT_stats() :: no stats available!\n"</font>);}
<a name="line236">236: </a>      <font color="#4169E1">return</font> 1;
<a name="line237">237: </a>    }

<a name="line239">239: </a>  vals[0]=vals[1]=vals[2]=xyt_handle-&gt;info-&gt;nnz;
<a name="line240">240: </a>  vals[3]=vals[4]=vals[5]=xyt_handle-&gt;mvi-&gt;n;
<a name="line241">241: </a>  vals[6]=vals[7]=vals[8]=xyt_handle-&gt;info-&gt;msg_buf_sz;
<a name="line242">242: </a>  giop(vals,work,<font color="#4169E1">sizeof</font>(op)/<font color="#4169E1">sizeof</font>(op[0])-1,op);

<a name="line244">244: </a>  fvals[0]=fvals[1]=fvals[2]
<a name="line245">245: </a>    =xyt_handle-&gt;info-&gt;tot_solve_time/xyt_handle-&gt;info-&gt;nsolves++;
<a name="line246">246: </a>  grop(fvals,fwork,<font color="#4169E1">sizeof</font>(fop)/<font color="#4169E1">sizeof</font>(fop[0])-1,fop);

<a name="line248">248: </a>  <font color="#4169E1">if</font> (!my_id)
<a name="line249">249: </a>    {
<a name="line250">250: </a>      printf(<font color="#666666">"%d :: min   xyt_nnz=%d\n"</font>,my_id,vals[0]);
<a name="line251">251: </a>      printf(<font color="#666666">"%d :: max   xyt_nnz=%d\n"</font>,my_id,vals[1]);
<a name="line252">252: </a>      printf(<font color="#666666">"%d :: avg   xyt_nnz=%g\n"</font>,my_id,1.0*vals[2]/num_nodes);
<a name="line253">253: </a>      printf(<font color="#666666">"%d :: tot   xyt_nnz=%d\n"</font>,my_id,vals[2]);
<a name="line254">254: </a>      printf(<font color="#666666">"%d :: xyt   C(2d)  =%g\n"</font>,my_id,vals[2]/(pow(1.0*vals[5],1.5)));
<a name="line255">255: </a>      printf(<font color="#666666">"%d :: xyt   C(3d)  =%g\n"</font>,my_id,vals[2]/(pow(1.0*vals[5],1.6667)));
<a name="line256">256: </a>      printf(<font color="#666666">"%d :: min   xyt_n  =%d\n"</font>,my_id,vals[3]);
<a name="line257">257: </a>      printf(<font color="#666666">"%d :: max   xyt_n  =%d\n"</font>,my_id,vals[4]);
<a name="line258">258: </a>      printf(<font color="#666666">"%d :: avg   xyt_n  =%g\n"</font>,my_id,1.0*vals[5]/num_nodes);
<a name="line259">259: </a>      printf(<font color="#666666">"%d :: tot   xyt_n  =%d\n"</font>,my_id,vals[5]);
<a name="line260">260: </a>      printf(<font color="#666666">"%d :: min   xyt_buf=%d\n"</font>,my_id,vals[6]);
<a name="line261">261: </a>      printf(<font color="#666666">"%d :: max   xyt_buf=%d\n"</font>,my_id,vals[7]);
<a name="line262">262: </a>      printf(<font color="#666666">"%d :: avg   xyt_buf=%g\n"</font>,my_id,1.0*vals[8]/num_nodes);
<a name="line263">263: </a>      printf(<font color="#666666">"%d :: min   xyt_slv=%g\n"</font>,my_id,fvals[0]);
<a name="line264">264: </a>      printf(<font color="#666666">"%d :: max   xyt_slv=%g\n"</font>,my_id,fvals[1]);
<a name="line265">265: </a>      printf(<font color="#666666">"%d :: avg   xyt_slv=%g\n"</font>,my_id,fvals[2]/num_nodes);
<a name="line266">266: </a>    }

<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}


<a name="line272">272: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line273">273: </a><font color="#B22222">Function: do_xyt_factor</font>

<a name="line275">275: </a><font color="#B22222">Input : </font>
<a name="line276">276: </a><font color="#B22222">Output: </font>
<a name="line277">277: </a><font color="#B22222">Return: </font>
<a name="line278">278: </a><font color="#B22222">Description: get A_local, local portion of global coarse matrix which </font>
<a name="line279">279: </a><font color="#B22222">is a row dist. nxm matrix w/ n&lt;m.</font>
<a name="line280">280: </a><font color="#B22222">   o my_ml holds address of ML struct associated w/A_local and coarse grid</font>
<a name="line281">281: </a><font color="#B22222">   o local2global holds global number of column i (i=0,...,m-1)</font>
<a name="line282">282: </a><font color="#B22222">   o local2global holds global number of row    i (i=0,...,n-1)</font>
<a name="line283">283: </a><font color="#B22222">   o mylocmatvec performs A_local . vec_local (note that gs is performed using </font>
<a name="line284">284: </a><font color="#B22222">   gs_init/gop).</font>

<a name="line286">286: </a><font color="#B22222">mylocmatvec = my_ml-&gt;Amat[grid_tag].matvec-&gt;external;</font>
<a name="line287">287: </a><font color="#B22222">mylocmatvec (void :: void *data, double *in, double *out)</font>
<a name="line288">288: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line289">289: </a><strong><font color="#4169E1"><a name="do_xyt_factor"></a>static</font></strong>
<a name="line290">290: </a><strong><font color="#4169E1">int</font></strong>
<a name="line291">291: </a><strong><font color="#4169E1">do_xyt_factor(xyt_ADT xyt_handle)</font></strong>
<a name="line292">292: </a>{
<a name="line293">293: </a>  int flag;


<a name="line296">296: </a>  flag=xyt_generate(xyt_handle);
<a name="line297">297: </a>  <font color="#4169E1">return</font>(flag);
<a name="line298">298: </a>}


<a name="line301">301: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line302">302: </a><font color="#B22222">Function: </font>

<a name="line304">304: </a><font color="#B22222">Input : </font>
<a name="line305">305: </a><font color="#B22222">Output: </font>
<a name="line306">306: </a><font color="#B22222">Return: </font>
<a name="line307">307: </a><font color="#B22222">Description:  </font>
<a name="line308">308: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line309">309: </a><strong><font color="#4169E1"><a name="xyt_generate"></a>static</font></strong>
<a name="line310">310: </a><strong><font color="#4169E1">int</font></strong>
<a name="line311">311: </a><strong><font color="#4169E1">xyt_generate(xyt_ADT xyt_handle)</font></strong>
<a name="line312">312: </a>{
<a name="line313">313: </a>  int i,j,k,idx;
<a name="line314">314: </a>  int dim, col;
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u, *uu, *v, *z, *w, alpha, alpha_w;
<a name="line316">316: </a>  int *segs;
<a name="line317">317: </a>  int op[] = {GL_ADD,0};
<a name="line318">318: </a>  int off, len;
<a name="line319">319: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x_ptr, *y_ptr;
<a name="line320">320: </a>  int *iptr, flag;
<a name="line321">321: </a>  int start=0, end, work;
<a name="line322">322: </a>  int op2[] = {GL_MIN,0};
<a name="line323">323: </a>  gs_ADT gs_handle;
<a name="line324">324: </a>  int *nsep, *lnsep, *fo;
<a name="line325">325: </a>  int a_n=xyt_handle-&gt;mvi-&gt;n;
<a name="line326">326: </a>  int a_m=xyt_handle-&gt;mvi-&gt;m;
<a name="line327">327: </a>  int *a_local2global=xyt_handle-&gt;mvi-&gt;local2global;
<a name="line328">328: </a>  int level;
<a name="line329">329: </a>  int n, m;
<a name="line330">330: </a>  int *xcol_sz, *xcol_indices, *stages;
<a name="line331">331: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **xcol_vals, *x;
<a name="line332">332: </a>  int *ycol_sz, *ycol_indices;
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **ycol_vals, *y;
<a name="line334">334: </a>  int n_global;
<a name="line335">335: </a>  int xt_nnz=0, xt_max_nnz=0;
<a name="line336">336: </a>  int yt_nnz=0, yt_max_nnz=0;
<a name="line337">337: </a>  int xt_zero_nnz  =0;
<a name="line338">338: </a>  int xt_zero_nnz_0=0;
<a name="line339">339: </a>  int yt_zero_nnz  =0;
<a name="line340">340: </a>  int yt_zero_nnz_0=0;
<a name="line341">341: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> i1 = 1;
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> dm1 = -1.0;

<a name="line344">344: </a>  n=xyt_handle-&gt;mvi-&gt;n;
<a name="line345">345: </a>  nsep=xyt_handle-&gt;info-&gt;nsep;
<a name="line346">346: </a>  lnsep=xyt_handle-&gt;info-&gt;lnsep;
<a name="line347">347: </a>  fo=xyt_handle-&gt;info-&gt;fo;
<a name="line348">348: </a>  end=lnsep[0];
<a name="line349">349: </a>  level=xyt_handle-&gt;level;
<a name="line350">350: </a>  gs_handle=xyt_handle-&gt;mvi-&gt;gs_handle;

<a name="line352">352: </a>  <font color="#B22222">/* is there a null space? */</font>
<a name="line353">353: </a>  <font color="#B22222">/* LATER add in ability to detect null space by checking alpha */</font>
<a name="line354">354: </a>  <font color="#4169E1">for</font> (i=0, j=0; i&lt;=level; i++)
<a name="line355">355: </a>    {j+=nsep[i];}

<a name="line357">357: </a>  m = j-xyt_handle-&gt;ns;
<a name="line358">358: </a>  <font color="#4169E1">if</font> (m!=j)
<a name="line359">359: </a>    {printf(<font color="#666666">"xyt_generate() :: null space exists %d %d %d\n"</font>,m,j,xyt_handle-&gt;ns);}

<a name="line361">361: </a>  error_msg_warning(<font color="#666666">"xyt_generate() :: X(%d,%d)\n"</font>,n,m);

<a name="line363">363: </a>  <font color="#B22222">/* get and initialize storage for x local         */</font>
<a name="line364">364: </a>  <font color="#B22222">/* note that x local is nxm and stored by columns */</font>
<a name="line365">365: </a>  xcol_sz = (int*) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line366">366: </a>  xcol_indices = (int*) malloc((2*m+1)*<font color="#4169E1">sizeof</font>(int));
<a name="line367">367: </a>  xcol_vals = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *));
<a name="line368">368: </a>  <font color="#4169E1">for</font> (i=j=0; i&lt;m; i++, j+=2)
<a name="line369">369: </a>    {
<a name="line370">370: </a>      xcol_indices[j]=xcol_indices[j+1]=xcol_sz[i]=-1;
<a name="line371">371: </a>      xcol_vals[i] = NULL;
<a name="line372">372: </a>    }
<a name="line373">373: </a>  xcol_indices[j]=-1;

<a name="line375">375: </a>  <font color="#B22222">/* get and initialize storage for y local         */</font>
<a name="line376">376: </a>  <font color="#B22222">/* note that y local is nxm and stored by columns */</font>
<a name="line377">377: </a>  ycol_sz = (int*) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line378">378: </a>  ycol_indices = (int*) malloc((2*m+1)*<font color="#4169E1">sizeof</font>(int));
<a name="line379">379: </a>  ycol_vals = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *));
<a name="line380">380: </a>  <font color="#4169E1">for</font> (i=j=0; i&lt;m; i++, j+=2)
<a name="line381">381: </a>    {
<a name="line382">382: </a>      ycol_indices[j]=ycol_indices[j+1]=ycol_sz[i]=-1;
<a name="line383">383: </a>      ycol_vals[i] = NULL;
<a name="line384">384: </a>    }
<a name="line385">385: </a>  ycol_indices[j]=-1;

<a name="line387">387: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of separators for each sub-hc working from bottom of tree to top */</font>
<a name="line388">388: </a>  <font color="#B22222">/* this looks like nsep[]=segments */</font>
<a name="line389">389: </a>  stages = (int*) malloc((level+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line390">390: </a>  segs   = (int*) malloc((level+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line391">391: </a>  ivec_zero(stages,level+1);
<a name="line392">392: </a>  ivec_copy(segs,nsep,level+1);
<a name="line393">393: </a>  <font color="#4169E1">for</font> (i=0; i&lt;level; i++)
<a name="line394">394: </a>    {segs[i+1] += segs[i];}
<a name="line395">395: </a>  stages[0] = segs[0];

<a name="line397">397: </a>  <font color="#B22222">/* temporary vectors  */</font>
<a name="line398">398: </a>  u  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line399">399: </a>  z  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line400">400: </a>  v  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(a_m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line401">401: </a>  uu = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line402">402: </a>  w  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line404">404: </a>  <font color="#B22222">/* extra nnz due to replication of vertices across separators */</font>
<a name="line405">405: </a>  <font color="#4169E1">for</font> (i=1, j=0; i&lt;=level; i++)
<a name="line406">406: </a>    {j+=nsep[i];}

<a name="line408">408: </a>  <font color="#B22222">/* storage for sparse x values */</font>
<a name="line409">409: </a>  n_global = xyt_handle-&gt;info-&gt;n_global;
<a name="line410">410: </a>  xt_max_nnz = yt_max_nnz = (int)(2.5*pow(1.0*n_global,1.6667) + j*n/2)/num_nodes;
<a name="line411">411: </a>  x = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(xt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line412">412: </a>  y = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(yt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line414">414: </a>  <font color="#B22222">/* LATER - can embed next sep to fire in gs */</font>
<a name="line415">415: </a>  <font color="#B22222">/* time to make the donuts - generate X factor */</font>
<a name="line416">416: </a>  <font color="#4169E1">for</font> (dim=i=j=0;i&lt;m;i++)
<a name="line417">417: </a>    {
<a name="line418">418: </a>      <font color="#B22222">/* time to move to the next level? */</font>
<a name="line419">419: </a>      <font color="#4169E1">while</font> (i==segs[dim])
<a name="line420">420: </a>        {
<a name="line421">421: </a><font color="#A020F0">#ifdef SAFE          </font>
<a name="line422">422: </a>          <font color="#4169E1">if</font> (dim==level)
<a name="line423">423: </a>            {error_msg_fatal(<font color="#666666">"dim about to exceed level\n"</font>); <font color="#4169E1">break</font>;}
<a name="line424">424: </a><font color="#A020F0">#endif</font>

<a name="line426">426: </a>          stages[dim++]=i;
<a name="line427">427: </a>          end+=lnsep[dim];
<a name="line428">428: </a>        }
<a name="line429">429: </a>      stages[dim]=i;

<a name="line431">431: </a>      <font color="#B22222">/* which column are we firing? */</font>
<a name="line432">432: </a>      <font color="#B22222">/* i.e. set v_l */</font>
<a name="line433">433: </a>      <font color="#B22222">/* use new seps and do global min across hc to determine which one to fire */</font>
<a name="line434">434: </a>      (start&lt;end) ? (col=fo[start]) : (col=INT_MAX);
<a name="line435">435: </a>      giop_hc(&amp;col,&amp;work,1,op2,dim);

<a name="line437">437: </a>      <font color="#B22222">/* shouldn't need this */</font>
<a name="line438">438: </a>      <font color="#4169E1">if</font> (col==INT_MAX)
<a name="line439">439: </a>        {
<a name="line440">440: </a>          error_msg_warning(<font color="#666666">"hey ... col==INT_MAX??\n"</font>);
<a name="line441">441: </a>          <font color="#4169E1">continue</font>;
<a name="line442">442: </a>        }

<a name="line444">444: </a>      <font color="#B22222">/* do I own it? I should */</font>
<a name="line445">445: </a>      rvec_zero(v ,a_m);
<a name="line446">446: </a>      <font color="#4169E1">if</font> (col==fo[start])
<a name="line447">447: </a>        {
<a name="line448">448: </a>          start++;
<a name="line449">449: </a>          idx=ivec_linear_search(col, a_local2global, a_n);
<a name="line450">450: </a>          <font color="#4169E1">if</font> (idx!=-1)
<a name="line451">451: </a>            {v[idx] = 1.0; j++;}
<a name="line452">452: </a>          <font color="#4169E1">else</font>
<a name="line453">453: </a>            {error_msg_fatal(<font color="#666666">"NOT FOUND!\n"</font>);}
<a name="line454">454: </a>        }
<a name="line455">455: </a>      <font color="#4169E1">else</font>
<a name="line456">456: </a>        {
<a name="line457">457: </a>          idx=ivec_linear_search(col, a_local2global, a_m);
<a name="line458">458: </a>          <font color="#4169E1">if</font> (idx!=-1)
<a name="line459">459: </a>            {v[idx] = 1.0;}
<a name="line460">460: </a>        }

<a name="line462">462: </a>      <font color="#B22222">/* perform u = A.v_l */</font>
<a name="line463">463: </a>      rvec_zero(u,n);
<a name="line464">464: </a>      do_matvec(xyt_handle-&gt;mvi,v,u);

<a name="line466">466: </a>      <font color="#B22222">/* uu =  X^T.u_l (local portion) */</font>
<a name="line467">467: </a>      <font color="#B22222">/* technically only need to zero out first i entries */</font>
<a name="line468">468: </a>      <font color="#B22222">/* later turn this into an XYT_solve call ? */</font>
<a name="line469">469: </a>      rvec_zero(uu,m);
<a name="line470">470: </a>      y_ptr=y;
<a name="line471">471: </a>      iptr = ycol_indices;
<a name="line472">472: </a>      <font color="#4169E1">for</font> (k=0; k&lt;i; k++)
<a name="line473">473: </a>        {
<a name="line474">474: </a>          off = *iptr++;
<a name="line475">475: </a>          len = *iptr++;

<a name="line477">477: </a>          uu[k] = BLASdot_(&amp;len,u+off,&amp;i1,y_ptr,&amp;i1);
<a name="line478">478: </a>          y_ptr+=len;
<a name="line479">479: </a>        }

<a name="line481">481: </a>      <font color="#B22222">/* uu = X^T.u_l (<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> portion) */</font>
<a name="line482">482: </a>      ssgl_radd  (uu, w, dim, stages);

<a name="line484">484: </a>      <font color="#B22222">/* z = X.uu */</font>
<a name="line485">485: </a>      rvec_zero(z,n);
<a name="line486">486: </a>      x_ptr=x;
<a name="line487">487: </a>      iptr = xcol_indices;
<a name="line488">488: </a>      <font color="#4169E1">for</font> (k=0; k&lt;i; k++)
<a name="line489">489: </a>        {
<a name="line490">490: </a>          off = *iptr++;
<a name="line491">491: </a>          len = *iptr++;

<a name="line493">493: </a>          BLASaxpy_(&amp;len,&amp;uu[k],x_ptr,&amp;i1,z+off,&amp;i1);
<a name="line494">494: </a>          x_ptr+=len;
<a name="line495">495: </a>        }

<a name="line497">497: </a>      <font color="#B22222">/* compute v_l = v_l - z */</font>
<a name="line498">498: </a>      rvec_zero(v+a_n,a_m-a_n);
<a name="line499">499: </a>      BLASaxpy_(&amp;n,&amp;dm1,z,&amp;i1,v,&amp;i1);

<a name="line501">501: </a>      <font color="#B22222">/* compute u_l = A.v_l */</font>
<a name="line502">502: </a>      <font color="#4169E1">if</font> (a_n!=a_m)
<a name="line503">503: </a>        {gs_gop_hc(gs_handle,v,<font color="#666666">"+\0"</font>,dim);}
<a name="line504">504: </a>      rvec_zero(u,n);
<a name="line505">505: </a>     do_matvec(xyt_handle-&gt;mvi,v,u);

<a name="line507">507: </a>      <font color="#B22222">/* compute sqrt(alpha) = sqrt(u_l^T.u_l) - local portion */</font>
<a name="line508">508: </a>      alpha = BLASdot_(&amp;n,u,&amp;i1,u,&amp;i1);
<a name="line509">509: </a>      <font color="#B22222">/* compute sqrt(alpha) = sqrt(u_l^T.u_l) - <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> portion */</font>
<a name="line510">510: </a>      grop_hc(&amp;alpha, &amp;alpha_w, 1, op, dim);

<a name="line512">512: </a>      alpha = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) sqrt((double)alpha);

<a name="line514">514: </a>      <font color="#B22222">/* check for small alpha                             */</font>
<a name="line515">515: </a>      <font color="#B22222">/* LATER use this to detect and determine null space */</font>
<a name="line516">516: </a>      <font color="#4169E1">if</font> (fabs(alpha)&lt;1.0e-14)
<a name="line517">517: </a>        {error_msg_fatal(<font color="#666666">"bad alpha! %g\n"</font>,alpha);}

<a name="line519">519: </a>      <font color="#B22222">/* compute v_l = v_l/sqrt(alpha) */</font>
<a name="line520">520: </a>      rvec_scale(v,1.0/alpha,n);
<a name="line521">521: </a>      rvec_scale(u,1.0/alpha,n);

<a name="line523">523: </a>      <font color="#B22222">/* add newly generated column, v_l, to X */</font>
<a name="line524">524: </a>      flag = 1;
<a name="line525">525: </a>      off=len=0;
<a name="line526">526: </a>      <font color="#4169E1">for</font> (k=0; k&lt;n; k++)
<a name="line527">527: </a>        {
<a name="line528">528: </a>          <font color="#4169E1">if</font> (v[k]!=0.0)
<a name="line529">529: </a>            {
<a name="line530">530: </a>              len=k;
<a name="line531">531: </a>              <font color="#4169E1">if</font> (flag)
<a name="line532">532: </a>                {off=k; flag=0;}
<a name="line533">533: </a>            }
<a name="line534">534: </a>        }

<a name="line536">536: </a>      len -= (off-1);

<a name="line538">538: </a>      <font color="#4169E1">if</font> (len&gt;0)
<a name="line539">539: </a>        {
<a name="line540">540: </a>          <font color="#4169E1">if</font> ((xt_nnz+len)&gt;xt_max_nnz)
<a name="line541">541: </a>            {
<a name="line542">542: </a>              error_msg_warning(<font color="#666666">"increasing space for X by 2x!\n"</font>);
<a name="line543">543: </a>              xt_max_nnz *= 2;
<a name="line544">544: </a>              x_ptr = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(xt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line545">545: </a>              rvec_copy(x_ptr,x,xt_nnz);
<a name="line546">546: </a>              free(x);
<a name="line547">547: </a>              x = x_ptr;
<a name="line548">548: </a>              x_ptr+=xt_nnz;
<a name="line549">549: </a>            }
<a name="line550">550: </a>          xt_nnz += len;
<a name="line551">551: </a>          rvec_copy(x_ptr,v+off,len);

<a name="line553">553: </a>          <font color="#B22222">/* keep track of number of zeros */</font>
<a name="line554">554: </a>          <font color="#4169E1">if</font> (dim)
<a name="line555">555: </a>            {
<a name="line556">556: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line557">557: </a>                {
<a name="line558">558: </a>                  <font color="#4169E1">if</font> (x_ptr[k]==0.0)
<a name="line559">559: </a>                    {xt_zero_nnz++;}
<a name="line560">560: </a>                }
<a name="line561">561: </a>            }
<a name="line562">562: </a>          <font color="#4169E1">else</font>
<a name="line563">563: </a>            {
<a name="line564">564: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line565">565: </a>                {
<a name="line566">566: </a>                  <font color="#4169E1">if</font> (x_ptr[k]==0.0)
<a name="line567">567: </a>                    {xt_zero_nnz_0++;}
<a name="line568">568: </a>                }
<a name="line569">569: </a>            }
<a name="line570">570: </a>          xcol_indices[2*i] = off;
<a name="line571">571: </a>          xcol_sz[i] = xcol_indices[2*i+1] = len;
<a name="line572">572: </a>          xcol_vals[i] = x_ptr;
<a name="line573">573: </a>        }
<a name="line574">574: </a>      <font color="#4169E1">else</font>
<a name="line575">575: </a>        {
<a name="line576">576: </a>          xcol_indices[2*i] = 0;
<a name="line577">577: </a>          xcol_sz[i] = xcol_indices[2*i+1] = 0;
<a name="line578">578: </a>          xcol_vals[i] = x_ptr;
<a name="line579">579: </a>        }


<a name="line582">582: </a>      <font color="#B22222">/* add newly generated column, u_l, to Y */</font>
<a name="line583">583: </a>      flag = 1;
<a name="line584">584: </a>      off=len=0;
<a name="line585">585: </a>      <font color="#4169E1">for</font> (k=0; k&lt;n; k++)
<a name="line586">586: </a>        {
<a name="line587">587: </a>          <font color="#4169E1">if</font> (u[k]!=0.0)
<a name="line588">588: </a>            {
<a name="line589">589: </a>              len=k;
<a name="line590">590: </a>              <font color="#4169E1">if</font> (flag)
<a name="line591">591: </a>                {off=k; flag=0;}
<a name="line592">592: </a>            }
<a name="line593">593: </a>        }

<a name="line595">595: </a>      len -= (off-1);

<a name="line597">597: </a>      <font color="#4169E1">if</font> (len&gt;0)
<a name="line598">598: </a>        {
<a name="line599">599: </a>          <font color="#4169E1">if</font> ((yt_nnz+len)&gt;yt_max_nnz)
<a name="line600">600: </a>            {
<a name="line601">601: </a>              error_msg_warning(<font color="#666666">"increasing space for Y by 2x!\n"</font>);
<a name="line602">602: </a>              yt_max_nnz *= 2;
<a name="line603">603: </a>              y_ptr = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(yt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line604">604: </a>              rvec_copy(y_ptr,y,yt_nnz);
<a name="line605">605: </a>              free(y);
<a name="line606">606: </a>              y = y_ptr;
<a name="line607">607: </a>              y_ptr+=yt_nnz;
<a name="line608">608: </a>            }
<a name="line609">609: </a>          yt_nnz += len;
<a name="line610">610: </a>          rvec_copy(y_ptr,u+off,len);

<a name="line612">612: </a>          <font color="#B22222">/* keep track of number of zeros */</font>
<a name="line613">613: </a>          <font color="#4169E1">if</font> (dim)
<a name="line614">614: </a>            {
<a name="line615">615: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line616">616: </a>                {
<a name="line617">617: </a>                  <font color="#4169E1">if</font> (y_ptr[k]==0.0)
<a name="line618">618: </a>                    {yt_zero_nnz++;}
<a name="line619">619: </a>                }
<a name="line620">620: </a>            }
<a name="line621">621: </a>          <font color="#4169E1">else</font>
<a name="line622">622: </a>            {
<a name="line623">623: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line624">624: </a>                {
<a name="line625">625: </a>                  <font color="#4169E1">if</font> (y_ptr[k]==0.0)
<a name="line626">626: </a>                    {yt_zero_nnz_0++;}
<a name="line627">627: </a>                }
<a name="line628">628: </a>            }
<a name="line629">629: </a>          ycol_indices[2*i] = off;
<a name="line630">630: </a>          ycol_sz[i] = ycol_indices[2*i+1] = len;
<a name="line631">631: </a>          ycol_vals[i] = y_ptr;
<a name="line632">632: </a>        }
<a name="line633">633: </a>      <font color="#4169E1">else</font>
<a name="line634">634: </a>        {
<a name="line635">635: </a>          ycol_indices[2*i] = 0;
<a name="line636">636: </a>          ycol_sz[i] = ycol_indices[2*i+1] = 0;
<a name="line637">637: </a>          ycol_vals[i] = y_ptr;
<a name="line638">638: </a>        }
<a name="line639">639: </a>    }

<a name="line641">641: </a>  <font color="#B22222">/* close off stages for execution phase */</font>
<a name="line642">642: </a>  <font color="#4169E1">while</font> (dim!=level)
<a name="line643">643: </a>    {
<a name="line644">644: </a>      stages[dim++]=i;
<a name="line645">645: </a>      error_msg_warning(<font color="#666666">"disconnected!!! dim(%d)!=level(%d)\n"</font>,dim,level);
<a name="line646">646: </a>    }
<a name="line647">647: </a>  stages[dim]=i;

<a name="line649">649: </a>  xyt_handle-&gt;info-&gt;n=xyt_handle-&gt;mvi-&gt;n;
<a name="line650">650: </a>  xyt_handle-&gt;info-&gt;m=m;
<a name="line651">651: </a>  xyt_handle-&gt;info-&gt;nnz=xt_nnz + yt_nnz;
<a name="line652">652: </a>  xyt_handle-&gt;info-&gt;max_nnz=xt_max_nnz + yt_max_nnz;
<a name="line653">653: </a>  xyt_handle-&gt;info-&gt;msg_buf_sz=stages[level]-stages[0];
<a name="line654">654: </a>  xyt_handle-&gt;info-&gt;solve_uu = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line655">655: </a>  xyt_handle-&gt;info-&gt;solve_w  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line656">656: </a>  xyt_handle-&gt;info-&gt;x=x;
<a name="line657">657: </a>  xyt_handle-&gt;info-&gt;xcol_vals=xcol_vals;
<a name="line658">658: </a>  xyt_handle-&gt;info-&gt;xcol_sz=xcol_sz;
<a name="line659">659: </a>  xyt_handle-&gt;info-&gt;xcol_indices=xcol_indices;
<a name="line660">660: </a>  xyt_handle-&gt;info-&gt;stages=stages;
<a name="line661">661: </a>  xyt_handle-&gt;info-&gt;y=y;
<a name="line662">662: </a>  xyt_handle-&gt;info-&gt;ycol_vals=ycol_vals;
<a name="line663">663: </a>  xyt_handle-&gt;info-&gt;ycol_sz=ycol_sz;
<a name="line664">664: </a>  xyt_handle-&gt;info-&gt;ycol_indices=ycol_indices;

<a name="line666">666: </a>  free(segs);
<a name="line667">667: </a>  free(u);
<a name="line668">668: </a>  free(v);
<a name="line669">669: </a>  free(uu);
<a name="line670">670: </a>  free(z);
<a name="line671">671: </a>  free(w);

<a name="line673">673: </a>  <font color="#4169E1">return</font>(0);
<a name="line674">674: </a>}


<a name="line677">677: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line678">678: </a><font color="#B22222">Function: </font>

<a name="line680">680: </a><font color="#B22222">Input : </font>
<a name="line681">681: </a><font color="#B22222">Output: </font>
<a name="line682">682: </a><font color="#B22222">Return: </font>
<a name="line683">683: </a><font color="#B22222">Description:  </font>
<a name="line684">684: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line685">685: </a><strong><font color="#4169E1"><a name="do_xyt_solve"></a>static</font></strong>
<a name="line686">686: </a><strong><font color="#4169E1">void</font></strong>
<a name="line687">687: </a><strong><font color="#4169E1">do_xyt_solve(xyt_ADT xyt_handle,  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *uc)</font></strong>
<a name="line688">688: </a>{
<a name="line689">689: </a>  int off, len, *iptr;
<a name="line690">690: </a>  int level       =xyt_handle-&gt;level;
<a name="line691">691: </a>  int n           =xyt_handle-&gt;info-&gt;n;
<a name="line692">692: </a>  int m           =xyt_handle-&gt;info-&gt;m;
<a name="line693">693: </a>  int *stages     =xyt_handle-&gt;info-&gt;stages;
<a name="line694">694: </a>  int *xcol_indices=xyt_handle-&gt;info-&gt;xcol_indices;
<a name="line695">695: </a>  int *ycol_indices=xyt_handle-&gt;info-&gt;ycol_indices;
<a name="line696">696: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x_ptr, *y_ptr, *uu_ptr;
<a name="line697">697: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *solve_uu=xyt_handle-&gt;info-&gt;solve_uu;
<a name="line698">698: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *solve_w =xyt_handle-&gt;info-&gt;solve_w;
<a name="line699">699: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x       =xyt_handle-&gt;info-&gt;x;
<a name="line700">700: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *y       =xyt_handle-&gt;info-&gt;y;
<a name="line701">701: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> i1 = 1;


<a name="line704">704: </a>  uu_ptr=solve_uu;
<a name="line705">705: </a>  rvec_zero(uu_ptr,m);

<a name="line707">707: </a>  <font color="#B22222">/* x  = X.Y^T.b */</font>
<a name="line708">708: </a>  <font color="#B22222">/* uu = Y^T.b */</font>
<a name="line709">709: </a>  <font color="#4169E1">for</font> (y_ptr=y,iptr=ycol_indices; *iptr!=-1; y_ptr+=len)
<a name="line710">710: </a>    {
<a name="line711">711: </a>      off=*iptr++; len=*iptr++;
<a name="line712">712: </a>      *uu_ptr++ = BLASdot_(&amp;len,uc+off,&amp;i1,y_ptr,&amp;i1);
<a name="line713">713: </a>    }

<a name="line715">715: </a>  <font color="#B22222">/* comunication of beta */</font>
<a name="line716">716: </a>  uu_ptr=solve_uu;
<a name="line717">717: </a>  <font color="#4169E1">if</font> (level) {ssgl_radd(uu_ptr, solve_w, level, stages);}

<a name="line719">719: </a>  rvec_zero(uc,n);

<a name="line721">721: </a>  <font color="#B22222">/* x = X.uu */</font>
<a name="line722">722: </a>  <font color="#4169E1">for</font> (x_ptr=x,iptr=xcol_indices; *iptr!=-1; x_ptr+=len)
<a name="line723">723: </a>    {
<a name="line724">724: </a>      off=*iptr++; len=*iptr++;
<a name="line725">725: </a>      BLASaxpy_(&amp;len,uu_ptr++,x_ptr,&amp;i1,uc+off,&amp;i1);
<a name="line726">726: </a>    }

<a name="line728">728: </a>}


<a name="line731">731: </a><font color="#B22222">/*************************************Xyt.c************************************</font>
<a name="line732">732: </a><font color="#B22222">Function: check_init</font>

<a name="line734">734: </a><font color="#B22222">Input :</font>
<a name="line735">735: </a><font color="#B22222">Output:</font>
<a name="line736">736: </a><font color="#B22222">Return:</font>
<a name="line737">737: </a><font color="#B22222">Description:</font>
<a name="line738">738: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line739">739: </a><strong><font color="#4169E1"><a name="check_init"></a>static</font></strong>
<a name="line740">740: </a><strong><font color="#4169E1">void</font></strong>
<a name="line741">741: </a><strong><font color="#4169E1">check_init(void)</font></strong>
<a name="line742">742: </a>{
<a name="line743">743: </a>  comm_init();


<a name="line746">746: </a>}


<a name="line749">749: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line750">750: </a><font color="#B22222">Function: check_handle()</font>

<a name="line752">752: </a><font color="#B22222">Input :</font>
<a name="line753">753: </a><font color="#B22222">Output:</font>
<a name="line754">754: </a><font color="#B22222">Return:</font>
<a name="line755">755: </a><font color="#B22222">Description:</font>
<a name="line756">756: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line757">757: </a><strong><font color="#4169E1"><a name="check_handle"></a>static</font></strong>
<a name="line758">758: </a><strong><font color="#4169E1">void </font></strong>
<a name="line759">759: </a><strong><font color="#4169E1">check_handle(xyt_ADT xyt_handle)</font></strong>
<a name="line760">760: </a>{
<a name="line761">761: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line762">762: </a>  int vals[2], work[2], op[] = {NON_UNIFORM,GL_MIN,GL_MAX};
<a name="line763">763: </a><font color="#A020F0">#endif</font>

<a name="line765">765: </a>  <font color="#4169E1">if</font> (xyt_handle==NULL)
<a name="line766">766: </a>    {error_msg_fatal(<font color="#666666">"check_handle() :: bad handle :: NULL %d\n"</font>,xyt_handle);}

<a name="line768">768: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line769">769: </a>  vals[0]=vals[1]=xyt_handle-&gt;id;
<a name="line770">770: </a>  giop(vals,work,<font color="#4169E1">sizeof</font>(op)/<font color="#4169E1">sizeof</font>(op[0])-1,op);
<a name="line771">771: </a>  <font color="#4169E1">if</font> ((vals[0]!=vals[1])||(xyt_handle-&gt;id&lt;=0))
<a name="line772">772: </a>    {error_msg_fatal(<font color="#666666">"check_handle() :: bad handle :: id mismatch min/max %d/%d %d\n"</font>,
<a name="line773">773: </a>                     vals[0],vals[1], xyt_handle-&gt;id);}
<a name="line774">774: </a><font color="#A020F0">#endif</font>

<a name="line776">776: </a>}


<a name="line779">779: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line780">780: </a><font color="#B22222">Function: det_separators</font>

<a name="line782">782: </a><font color="#B22222">Input :</font>
<a name="line783">783: </a><font color="#B22222">Output:</font>
<a name="line784">784: </a><font color="#B22222">Return:</font>
<a name="line785">785: </a><font color="#B22222">Description:</font>
<a name="line786">786: </a><font color="#B22222">  det_separators(xyt_handle, local2global, n, m, mylocmatvec, grid_data);</font>
<a name="line787">787: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line788">788: </a><strong><font color="#4169E1"><a name="det_separators"></a>static </font></strong>
<a name="line789">789: </a><strong><font color="#4169E1">void </font></strong>
<a name="line790">790: </a><strong><font color="#4169E1">det_separators(xyt_ADT xyt_handle)</font></strong>
<a name="line791">791: </a>{
<a name="line792">792: </a>  int i, ct, id;
<a name="line793">793: </a>  int mask, edge, *iptr;
<a name="line794">794: </a>  int *dir, *used;
<a name="line795">795: </a>  int sum[4], w[4];
<a name="line796">796: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> rsum[4], rw[4];
<a name="line797">797: </a>  int op[] = {GL_ADD,0};
<a name="line798">798: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *lhs, *rhs;
<a name="line799">799: </a>  int *nsep, *lnsep, *fo, nfo=0;
<a name="line800">800: </a>  gs_ADT gs_handle=xyt_handle-&gt;mvi-&gt;gs_handle;
<a name="line801">801: </a>  int *local2global=xyt_handle-&gt;mvi-&gt;local2global;
<a name="line802">802: </a>  int  n=xyt_handle-&gt;mvi-&gt;n;
<a name="line803">803: </a>  int  m=xyt_handle-&gt;mvi-&gt;m;
<a name="line804">804: </a>  int level=xyt_handle-&gt;level;
<a name="line805">805: </a>  int shared=FALSE;

<a name="line807">807: </a>  dir  = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line808">808: </a>  nsep = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line809">809: </a>  lnsep= (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line810">810: </a>  fo   = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(n+1));
<a name="line811">811: </a>  used = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*n);

<a name="line813">813: </a>  ivec_zero(dir  ,level+1);
<a name="line814">814: </a>  ivec_zero(nsep ,level+1);
<a name="line815">815: </a>  ivec_zero(lnsep,level+1);
<a name="line816">816: </a>  ivec_set (fo   ,-1,n+1);
<a name="line817">817: </a>  ivec_zero(used,n);

<a name="line819">819: </a>  lhs  = (double*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*m);
<a name="line820">820: </a>  rhs  = (double*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*m);

<a name="line822">822: </a>  <font color="#B22222">/* determine the # of unique dof */</font>
<a name="line823">823: </a>  rvec_zero(lhs,m);
<a name="line824">824: </a>  rvec_set(lhs,1.0,n);
<a name="line825">825: </a>  gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,level);
<a name="line826">826: </a>  error_msg_warning(<font color="#666666">"done first gs_gop_hc\n"</font>);
<a name="line827">827: </a>  rvec_zero(rsum,2);
<a name="line828">828: </a>  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line829">829: </a>    {
<a name="line830">830: </a>      <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line831">831: </a>        {rsum[0]+=1.0/lhs[i]; rsum[1]+=lhs[i];}

<a name="line833">833: </a>      <font color="#4169E1">if</font> (lhs[i]!=1.0)
<a name="line834">834: </a>        {
<a name="line835">835: </a>          shared=TRUE;
<a name="line836">836: </a>        }
<a name="line837">837: </a>    }

<a name="line839">839: </a>  grop_hc(rsum,rw,2,op,level);
<a name="line840">840: </a>  rsum[0]+=0.1;
<a name="line841">841: </a>  rsum[1]+=0.1;

<a name="line843">843: </a>  <font color="#B22222">/*</font>
<a name="line844">844: </a><font color="#B22222">      if (!my_id)</font>
<a name="line845">845: </a><font color="#B22222">      {</font>
<a name="line846">846: </a><font color="#B22222">      printf("xyt n unique = %d (%g)\n",(int) rsum[0], rsum[0]);</font>
<a name="line847">847: </a><font color="#B22222">      printf("xyt n shared = %d (%g)\n",(int) rsum[1], rsum[1]);</font>
<a name="line848">848: </a><font color="#B22222">      }</font>
<a name="line849">849: </a><font color="#B22222">  */</font>

<a name="line851">851: </a>  xyt_handle-&gt;info-&gt;n_global=xyt_handle-&gt;info-&gt;m_global=(int) rsum[0];
<a name="line852">852: </a>  xyt_handle-&gt;mvi-&gt;n_global =xyt_handle-&gt;mvi-&gt;m_global =(int) rsum[0];

<a name="line854">854: </a>  <font color="#B22222">/* determine separator sets top down */</font>
<a name="line855">855: </a>  <font color="#4169E1">if</font> (shared)
<a name="line856">856: </a>    {
<a name="line857">857: </a>      <font color="#B22222">/* solution is to do as in the symmetric shared case but then */</font>
<a name="line858">858: </a>      <font color="#B22222">/* pick the sub-hc with the most free dofs and do a mat-vec   */</font>
<a name="line859">859: </a>      <font color="#B22222">/* and pick up the responses on the other sub-hc from the     */</font>
<a name="line860">860: </a>      <font color="#B22222">/* initial separator set obtained from the symm. shared case  */</font>
<a name="line861">861: </a>      error_msg_fatal(<font color="#666666">"shared dof separator determination not ready ... see hmt!!!\n"</font>);
<a name="line862">862: </a>      <font color="#4169E1">for</font> (iptr=fo+n,id=my_id,mask=num_nodes&gt;&gt;1,edge=level;edge&gt;0;edge--,mask&gt;&gt;=1)
<a name="line863">863: </a>        {
<a name="line864">864: </a>          <font color="#B22222">/* set rsh of hc, fire, and collect lhs responses */</font>
<a name="line865">865: </a>          (id&lt;mask) ? rvec_zero(lhs,m) : rvec_set(lhs,1.0,m);
<a name="line866">866: </a>          gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge);
<a name="line867">867: </a>
<a name="line868">868: </a>          <font color="#B22222">/* set lsh of hc, fire, and collect rhs responses */</font>
<a name="line869">869: </a>          (id&lt;mask) ? rvec_set(rhs,1.0,m) : rvec_zero(rhs,m);
<a name="line870">870: </a>          gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge);
<a name="line871">871: </a>
<a name="line872">872: </a>          <font color="#4169E1">for</font> (i=0;i&lt;n;i++)
<a name="line873">873: </a>            {
<a name="line874">874: </a>              <font color="#4169E1">if</font> (id&lt; mask)
<a name="line875">875: </a>                {
<a name="line876">876: </a>                  <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line877">877: </a>                    {lhs[i]=1.0;}
<a name="line878">878: </a>                }
<a name="line879">879: </a>              <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line880">880: </a>                {
<a name="line881">881: </a>                  <font color="#4169E1">if</font> (rhs[i]!=0.0)
<a name="line882">882: </a>                    {rhs[i]=1.0;}
<a name="line883">883: </a>                }
<a name="line884">884: </a>            }

<a name="line886">886: </a>          <font color="#4169E1">if</font> (id&lt; mask)
<a name="line887">887: </a>            {gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge-1);}
<a name="line888">888: </a>          <font color="#4169E1">else</font>
<a name="line889">889: </a>            {gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge-1);}

<a name="line891">891: </a>          <font color="#B22222">/* count number of dofs I own that have signal and not in sep set */</font>
<a name="line892">892: </a>          rvec_zero(rsum,4);
<a name="line893">893: </a>          <font color="#4169E1">for</font> (ivec_zero(sum,4),ct=i=0;i&lt;n;i++)
<a name="line894">894: </a>            {
<a name="line895">895: </a>              <font color="#4169E1">if</font> (!used[i])
<a name="line896">896: </a>                {
<a name="line897">897: </a>                  <font color="#B22222">/* number of unmarked dofs on node */</font>
<a name="line898">898: </a>                  ct++;
<a name="line899">899: </a>                  <font color="#B22222">/* number of dofs to be marked on lhs hc */</font>
<a name="line900">900: </a>                  <font color="#4169E1">if</font> (id&lt; mask)
<a name="line901">901: </a>                    {
<a name="line902">902: </a>                      <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line903">903: </a>                        {sum[0]++; rsum[0]+=1.0/lhs[i];}
<a name="line904">904: </a>                    }
<a name="line905">905: </a>                  <font color="#B22222">/* number of dofs to be marked on rhs hc */</font>
<a name="line906">906: </a>                  <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line907">907: </a>                    {
<a name="line908">908: </a>                      <font color="#4169E1">if</font> (rhs[i]!=0.0)
<a name="line909">909: </a>                        {sum[1]++; rsum[1]+=1.0/rhs[i];}
<a name="line910">910: </a>                    }
<a name="line911">911: </a>                }
<a name="line912">912: </a>            }

<a name="line914">914: </a>          <font color="#B22222">/* go for load balance - choose half with most unmarked dofs, bias LHS */</font>
<a name="line915">915: </a>          (id&lt;mask) ? (sum[2]=ct) : (sum[3]=ct);
<a name="line916">916: </a>          (id&lt;mask) ? (rsum[2]=ct) : (rsum[3]=ct);
<a name="line917">917: </a>          giop_hc(sum,w,4,op,edge);
<a name="line918">918: </a>          grop_hc(rsum,rw,4,op,edge);
<a name="line919">919: </a>          rsum[0]+=0.1; rsum[1]+=0.1; rsum[2]+=0.1; rsum[3]+=0.1;

<a name="line921">921: </a>          <font color="#4169E1">if</font> (id&lt;mask)
<a name="line922">922: </a>            {
<a name="line923">923: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line924">924: </a>              <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line925">925: </a>                {
<a name="line926">926: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(lhs[i]!=0.0))
<a name="line927">927: </a>                    {
<a name="line928">928: </a>                      ct++; nfo++;

<a name="line930">930: </a>                      <font color="#4169E1">if</font> (nfo&gt;n)
<a name="line931">931: </a>                        {error_msg_fatal(<font color="#666666">"nfo about to exceed n\n"</font>);}

<a name="line933">933: </a>                      *--iptr = local2global[i];
<a name="line934">934: </a>                      used[i]=edge;
<a name="line935">935: </a>                    }
<a name="line936">936: </a>                }
<a name="line937">937: </a>              <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}

<a name="line939">939: </a>              lnsep[edge]=ct;
<a name="line940">940: </a>              nsep[edge]=(int) rsum[0];
<a name="line941">941: </a>              dir [edge]=LEFT;
<a name="line942">942: </a>            }

<a name="line944">944: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line945">945: </a>            {
<a name="line946">946: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line947">947: </a>              <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line948">948: </a>                {
<a name="line949">949: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(rhs[i]!=0.0))
<a name="line950">950: </a>                    {
<a name="line951">951: </a>                      ct++; nfo++;

<a name="line953">953: </a>                      <font color="#4169E1">if</font> (nfo&gt;n)
<a name="line954">954: </a>                        {error_msg_fatal(<font color="#666666">"nfo about to exceed n\n"</font>);}

<a name="line956">956: </a>                      *--iptr = local2global[i];
<a name="line957">957: </a>                      used[i]=edge;
<a name="line958">958: </a>                    }
<a name="line959">959: </a>                }
<a name="line960">960: </a>              <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}

<a name="line962">962: </a>              lnsep[edge]=ct;
<a name="line963">963: </a>              nsep[edge]= (int) rsum[1];
<a name="line964">964: </a>              dir [edge]=RIGHT;
<a name="line965">965: </a>            }

<a name="line967">967: </a>          <font color="#B22222">/* LATER or we can recur on these to order seps at this level */</font>
<a name="line968">968: </a>          <font color="#B22222">/* do we need full set of separators for this?                */</font>

<a name="line970">970: </a>          <font color="#B22222">/* fold rhs hc into lower */</font>
<a name="line971">971: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line972">972: </a>            {id-=mask;}
<a name="line973">973: </a>        }
<a name="line974">974: </a>    }
<a name="line975">975: </a>  <font color="#4169E1">else</font>
<a name="line976">976: </a>    {
<a name="line977">977: </a>      <font color="#4169E1">for</font> (iptr=fo+n,id=my_id,mask=num_nodes&gt;&gt;1,edge=level;edge&gt;0;edge--,mask&gt;&gt;=1)
<a name="line978">978: </a>        {
<a name="line979">979: </a>          <font color="#B22222">/* set rsh of hc, fire, and collect lhs responses */</font>
<a name="line980">980: </a>          (id&lt;mask) ? rvec_zero(lhs,m) : rvec_set(lhs,1.0,m);
<a name="line981">981: </a>          gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge);

<a name="line983">983: </a>          <font color="#B22222">/* set lsh of hc, fire, and collect rhs responses */</font>
<a name="line984">984: </a>          (id&lt;mask) ? rvec_set(rhs,1.0,m) : rvec_zero(rhs,m);
<a name="line985">985: </a>          gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge);

<a name="line987">987: </a>          <font color="#B22222">/* count number of dofs I own that have signal and not in sep set */</font>
<a name="line988">988: </a>          <font color="#4169E1">for</font> (ivec_zero(sum,4),ct=i=0;i&lt;n;i++)
<a name="line989">989: </a>            {
<a name="line990">990: </a>              <font color="#4169E1">if</font> (!used[i])
<a name="line991">991: </a>                {
<a name="line992">992: </a>                  <font color="#B22222">/* number of unmarked dofs on node */</font>
<a name="line993">993: </a>                  ct++;
<a name="line994">994: </a>                  <font color="#B22222">/* number of dofs to be marked on lhs hc */</font>
<a name="line995">995: </a>                  <font color="#4169E1">if</font> ((id&lt; mask)&amp;&amp;(lhs[i]!=0.0)) {sum[0]++;}
<a name="line996">996: </a>                  <font color="#B22222">/* number of dofs to be marked on rhs hc */</font>
<a name="line997">997: </a>                  <font color="#4169E1">if</font> ((id&gt;=mask)&amp;&amp;(rhs[i]!=0.0)) {sum[1]++;}
<a name="line998">998: </a>                }
<a name="line999">999: </a>            }

<a name="line1001">1001: </a>          <font color="#B22222">/* for the non-symmetric case we need separators of width 2 */</font>
<a name="line1002">1002: </a>          <font color="#B22222">/* so take both sides */</font>
<a name="line1003">1003: </a>          (id&lt;mask) ? (sum[2]=ct) : (sum[3]=ct);
<a name="line1004">1004: </a>          giop_hc(sum,w,4,op,edge);

<a name="line1006">1006: </a>          ct=0;
<a name="line1007">1007: </a>          <font color="#4169E1">if</font> (id&lt;mask)
<a name="line1008">1008: </a>            {
<a name="line1009">1009: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line1010">1010: </a>              <font color="#4169E1">for</font> (i=0;i&lt;n;i++)
<a name="line1011">1011: </a>                {
<a name="line1012">1012: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(lhs[i]!=0.0))
<a name="line1013">1013: </a>                    {
<a name="line1014">1014: </a>                      ct++; nfo++;
<a name="line1015">1015: </a>                      *--iptr = local2global[i];
<a name="line1016">1016: </a>                      used[i]=edge;
<a name="line1017">1017: </a>                    }
<a name="line1018">1018: </a>                }
<a name="line1019">1019: </a>              <font color="#B22222">/* LSH hc summation of ct should be sum[0] */</font>
<a name="line1020">1020: </a>            }
<a name="line1021">1021: </a>          <font color="#4169E1">else</font>
<a name="line1022">1022: </a>            {
<a name="line1023">1023: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line1024">1024: </a>              <font color="#4169E1">for</font> (i=0;i&lt;n;i++)
<a name="line1025">1025: </a>                {
<a name="line1026">1026: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(rhs[i]!=0.0))
<a name="line1027">1027: </a>                    {
<a name="line1028">1028: </a>                      ct++; nfo++;
<a name="line1029">1029: </a>                      *--iptr = local2global[i];
<a name="line1030">1030: </a>                      used[i]=edge;
<a name="line1031">1031: </a>                    }
<a name="line1032">1032: </a>                }
<a name="line1033">1033: </a>              <font color="#B22222">/* RSH hc summation of ct should be sum[1] */</font>
<a name="line1034">1034: </a>            }

<a name="line1036">1036: </a>          <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}
<a name="line1037">1037: </a>          lnsep[edge]=ct;
<a name="line1038">1038: </a>          nsep[edge]=sum[0]+sum[1];
<a name="line1039">1039: </a>          dir [edge]=BOTH;

<a name="line1041">1041: </a>          <font color="#B22222">/* LATER or we can recur on these to order seps at this level */</font>
<a name="line1042">1042: </a>          <font color="#B22222">/* do we need full set of separators for this?                */</font>

<a name="line1044">1044: </a>          <font color="#B22222">/* fold rhs hc into lower */</font>
<a name="line1045">1045: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line1046">1046: </a>            {id-=mask;}
<a name="line1047">1047: </a>        }
<a name="line1048">1048: </a>    }

<a name="line1050">1050: </a>  <font color="#B22222">/* level 0 is on processor case - so mark the remainder */</font>
<a name="line1051">1051: </a>  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line1052">1052: </a>    {
<a name="line1053">1053: </a>      <font color="#4169E1">if</font> (!used[i])
<a name="line1054">1054: </a>        {
<a name="line1055">1055: </a>          ct++; nfo++;
<a name="line1056">1056: </a>          *--iptr = local2global[i];
<a name="line1057">1057: </a>          used[i]=edge;
<a name="line1058">1058: </a>        }
<a name="line1059">1059: </a>    }
<a name="line1060">1060: </a>  <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}
<a name="line1061">1061: </a>  lnsep[edge]=ct;
<a name="line1062">1062: </a>  nsep [edge]=ct;
<a name="line1063">1063: </a>  dir  [edge]=BOTH;

<a name="line1065">1065: </a>  xyt_handle-&gt;info-&gt;nsep=nsep;
<a name="line1066">1066: </a>  xyt_handle-&gt;info-&gt;lnsep=lnsep;
<a name="line1067">1067: </a>  xyt_handle-&gt;info-&gt;fo=fo;
<a name="line1068">1068: </a>  xyt_handle-&gt;info-&gt;nfo=nfo;

<a name="line1070">1070: </a>  free(dir);
<a name="line1071">1071: </a>  free(lhs);
<a name="line1072">1072: </a>  free(rhs);
<a name="line1073">1073: </a>  free(used);

<a name="line1075">1075: </a>}


<a name="line1078">1078: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line1079">1079: </a><font color="#B22222">Function: set_mvi</font>

<a name="line1081">1081: </a><font color="#B22222">Input :</font>
<a name="line1082">1082: </a><font color="#B22222">Output:</font>
<a name="line1083">1083: </a><font color="#B22222">Return:</font>
<a name="line1084">1084: </a><font color="#B22222">Description:</font>
<a name="line1085">1085: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line1086">1086: </a><strong><font color="#4169E1"><a name="set_mvi"></a>static</font></strong>
<a name="line1087">1087: </a><strong><font color="#4169E1">mv_info *set_mvi(int *local2global, int n, int m, void *matvec, void *grid_data)</font></strong>
<a name="line1088">1088: </a>{
<a name="line1089">1089: </a>  mv_info *mvi;


<a name="line1092">1092: </a>  mvi = (mv_info*)malloc(<font color="#4169E1">sizeof</font>(mv_info));
<a name="line1093">1093: </a>  mvi-&gt;n=n;
<a name="line1094">1094: </a>  mvi-&gt;m=m;
<a name="line1095">1095: </a>  mvi-&gt;n_global=-1;
<a name="line1096">1096: </a>  mvi-&gt;m_global=-1;
<a name="line1097">1097: </a>  mvi-&gt;local2global=(int*)malloc((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line1098">1098: </a>  ivec_copy(mvi-&gt;local2global,local2global,m);
<a name="line1099">1099: </a>  mvi-&gt;local2global[m] = INT_MAX;
<a name="line1100">1100: </a>  mvi-&gt;matvec=(<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(mv_info*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*))matvec;
<a name="line1101">1101: </a>  mvi-&gt;grid_data=grid_data;

<a name="line1103">1103: </a>  <font color="#B22222">/* set xyt communication handle to perform restricted matvec */</font>
<a name="line1104">1104: </a>  mvi-&gt;gs_handle = gs_init(local2global, m, num_nodes);

<a name="line1106">1106: </a>  <font color="#4169E1">return</font>(mvi);
<a name="line1107">1107: </a>}


<a name="line1110">1110: </a><font color="#B22222">/*************************************xyt.c************************************</font>
<a name="line1111">1111: </a><font color="#B22222">Function: set_mvi</font>

<a name="line1113">1113: </a><font color="#B22222">Input :</font>
<a name="line1114">1114: </a><font color="#B22222">Output:</font>
<a name="line1115">1115: </a><font color="#B22222">Return:</font>
<a name="line1116">1116: </a><font color="#B22222">Description:</font>

<a name="line1118">1118: </a><font color="#B22222">      computes u = A.v </font>
<a name="line1119">1119: </a><font color="#B22222">      do_matvec(xyt_handle-&gt;mvi,v,u);</font>
<a name="line1120">1120: </a><font color="#B22222">**************************************xyt.c***********************************/</font>
<a name="line1121">1121: </a><strong><font color="#4169E1"><a name="do_matvec"></a>static void do_matvec(mv_info *A, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>
<a name="line1122">1122: </a>{
<a name="line1123">1123: </a>  A-&gt;matvec((mv_info*)A-&gt;grid_data,v,u);
<a name="line1124">1124: </a>}



</pre>
</body>

</html>
