<center><a href="sendsparse.c">Actual source code: sendsparse.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>

<a name="line5">  5: </a><font color="#B22222">/*--------------------------------------------------------------*/</font>
<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">   PetscViewerSocketPutSparse_Private - Passes a sparse matrix in AIJ format</font>
<a name="line10"> 10: </a><font color="#B22222">             to a Socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. </font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  vw - obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line14"> 14: </a><font color="#B22222">.  m - number of rows of matrix</font>
<a name="line15"> 15: </a><font color="#B22222">.  m - number of columns of matrix</font>
<a name="line16"> 16: </a><font color="#B22222">.  nnz - number of nonzeros in matrix</font>
<a name="line17"> 17: </a><font color="#B22222">.  v - the nonzero entries</font>
<a name="line18"> 18: </a><font color="#B22222">.  r - the row pointers (m + 1 of them)</font>
<a name="line19"> 19: </a><font color="#B22222">-  c - the column pointers (nnz of them)</font>

<a name="line21"> 21: </a><font color="#B22222">    Level: developer</font>

<a name="line23"> 23: </a><font color="#B22222">   Notes:</font>
<a name="line24"> 24: </a><font color="#B22222">   Most users should not call this routine, but instead should employ</font>
<a name="line25"> 25: </a><font color="#B22222">$     <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>

<a name="line27"> 27: </a><font color="#B22222">   Notes for Advanced Users:</font>
<a name="line28"> 28: </a><font color="#B22222">   PetscViewerSocketPutSparse_Private() actually passes the matrix transpose, since </font>
<a name="line29"> 29: </a><font color="#B22222">   Matlab prefers column oriented storage.</font>

<a name="line31"> 31: </a><font color="#B22222">   Concepts: Matlab^sending data, sparse matrices</font>
<a name="line32"> 32: </a><font color="#B22222">   Concepts: Sockets^sending data, sparse matrices</font>

<a name="line34"> 34: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>()</font>
<a name="line35"> 35: </a><font color="#B22222">*/</font>
<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="PetscViewerSocketPutSparse_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerSocketPutSparse_Private(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> vw,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nnz,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *r,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *c)</font></strong>
<a name="line37"> 37: </a>{
<a name="line38"> 38: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket*)vw-&gt;data;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line40"> 40: </a>  int                t = vmatlab-&gt;port,type = SPARSEREAL,value;

<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;type,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;m,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;n,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;nnz,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line47"> 47: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line48"> 48: </a>  value = 0;
<a name="line49"> 49: </a><font color="#A020F0">#else</font>
<a name="line50"> 50: </a>  value = 1;
<a name="line51"> 51: </a><font color="#A020F0">#endif</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;value,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,v,nnz,PETSC_REAL,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,r,m+1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,c,nnz,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}







</pre>
</body>

</html>
