<center><a href="tsfd.c">Actual source code: tsfd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">    <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A> - Computes the Jacobian using</font>
<a name="line10"> 10: </a><font color="#B22222">    finite differences and coloring to exploit matrix sparsity.  </font>
<a name="line11"> 11: </a><font color="#B22222">  </font>
<a name="line12"> 12: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> and <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+   ts - nonlinear solver object</font>
<a name="line16"> 16: </a><font color="#B22222">.   t - current time</font>
<a name="line17"> 17: </a><font color="#B22222">.   x1 - location at which to evaluate Jacobian</font>
<a name="line18"> 18: </a><font color="#B22222">-   ctx - coloring context, where ctx must have type <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>, </font>
<a name="line19"> 19: </a><font color="#B22222">          as created via <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>

<a name="line21"> 21: </a><font color="#B22222">    Output Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">+   J - Jacobian matrix (not altered in this routine)</font>
<a name="line23"> 23: </a><font color="#B22222">.   B - newly computed Jacobian matrix to use with preconditioner (generally the same as J)</font>
<a name="line24"> 24: </a><font color="#B22222">-   flag - flag indicating whether the matrix sparsity structure has changed</font>

<a name="line26"> 26: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line27"> 27: </a><font color="#B22222">$  -mat_fd_coloring_freq &lt;freq&gt; </font>

<a name="line29"> 29: </a><font color="#B22222">   Level: intermediate</font>

<a name="line31"> 31: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, finite differences, Jacobian, coloring, sparse</font>

<a name="line33"> 33: </a><font color="#B22222">.seealso: TSSetJacobian(), <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>()</font>
<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="TSDefaultComputeJacobianColor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A>(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x1,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ctx)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  color = (<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>) ctx;
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       freq,it;

<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">       If we are not using <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> we have no way to know the current iteration.</font>
<a name="line45"> 45: </a><font color="#B22222">  */</font>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/TS/TSGetSNES.html#TSGetSNES">TSGetSNES</A>(ts,&amp;snes);
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (snes) {
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A>(color,&amp;freq);
<a name="line49"> 49: </a>    <A href="../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;it);

<a name="line51"> 51: </a>    <font color="#4169E1">if</font> ((freq &gt; 1) &amp;&amp; ((it % freq) != 1)) {
<a name="line52"> 52: </a>      PetscInfo2(color,<font color="#666666">"Skipping Jacobian, it %D, freq %D\n"</font>,it,freq);
<a name="line53"> 53: </a>      *flag = SAME_PRECONDITIONER;
<a name="line54"> 54: </a>      <font color="#4169E1">goto</font> end;
<a name="line55"> 55: </a>    } <font color="#4169E1">else</font> {
<a name="line56"> 56: </a>      PetscInfo2(color,<font color="#666666">"Computing Jacobian, it %D, freq %D\n"</font>,it,freq);
<a name="line57"> 57: </a>      *flag = SAME_NONZERO_PATTERN;
<a name="line58"> 58: </a>    }
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/MatFD/MatFDColoringApplyTS.html#MatFDColoringApplyTS">MatFDColoringApplyTS</A>(*B,color,t,x1,flag,ts);
<a name="line61"> 61: </a><strong><font color="#FF0000">  end:</font></strong>
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (*J != *B) {
<a name="line63"> 63: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line64"> 64: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>  <font color="#4169E1">return</font>(0);
<a name="line67"> 67: </a>}

<a name="line71"> 71: </a><font color="#B22222">/*@C</font>
<a name="line72"> 72: </a><font color="#B22222">   <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobian.html#TSDefaultComputeJacobian">TSDefaultComputeJacobian</A> - Computes the Jacobian using finite differences.</font>

<a name="line74"> 74: </a><font color="#B22222">   Input Parameters:</font>
<a name="line75"> 75: </a><font color="#B22222">+  ts - <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> context</font>
<a name="line76"> 76: </a><font color="#B22222">.  xx1 - compute Jacobian at this point</font>
<a name="line77"> 77: </a><font color="#B22222">-  ctx - application's function context, as set with <A href="../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line79"> 79: </a><font color="#B22222">   Output Parameters:</font>
<a name="line80"> 80: </a><font color="#B22222">+  J - Jacobian</font>
<a name="line81"> 81: </a><font color="#B22222">.  B - preconditioner, same as Jacobian</font>
<a name="line82"> 82: </a><font color="#B22222">-  flag - matrix flag</font>

<a name="line84"> 84: </a><font color="#B22222">   Notes:</font>
<a name="line85"> 85: </a><font color="#B22222">   This routine is slow and expensive, and is not optimized.</font>

<a name="line87"> 87: </a><font color="#B22222">   Sparse approximations using colorings are also available and</font>
<a name="line88"> 88: </a><font color="#B22222">   would be a much better alternative!</font>

<a name="line90"> 90: </a><font color="#B22222">   Level: intermediate</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A>()</font>
<a name="line93"> 93: </a><font color="#B22222">@*/</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="TSDefaultComputeJacobian"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobian.html#TSDefaultComputeJacobian">TSDefaultComputeJacobian</A>(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx1,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ctx)</font></strong>
<a name="line95"> 95: </a>{
<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            jj1,jj2,xx2;
<a name="line98"> 98: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N,start,end,j;
<a name="line99"> 99: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dx,*y,scale,*xx,wscale;
<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      amax,epsilon = PETSC_SQRT_MACHINE_EPSILON;
<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dx_min = 1.e-16,dx_par = 1.e-1;
<a name="line102">102: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line103">103: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     assembled;

<a name="line106">106: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;jj1);
<a name="line107">107: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;jj2);
<a name="line108">108: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;xx2);

<a name="line110">110: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xx1,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Mat/MatAssembled.html#MatAssembled">MatAssembled</A>(*J,&amp;assembled);
<a name="line112">112: </a>  <font color="#4169E1">if</font> (assembled) {
<a name="line113">113: </a>    <A href="../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(*J);
<a name="line114">114: </a>  }

<a name="line116">116: </a>  <A href="../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(xx1,&amp;N);
<a name="line117">117: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(xx1,&amp;start,&amp;end);
<a name="line118">118: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,xx1,jj1);

<a name="line120">120: </a>  <font color="#B22222">/* Compute Jacobian approximation, 1 column at a time.</font>
<a name="line121">121: </a><font color="#B22222">      xx1 = current iterate, jj1 = F(xx1)</font>
<a name="line122">122: </a><font color="#B22222">      xx2 = perturbed iterate, jj2 = F(xx2)</font>
<a name="line123">123: </a><font color="#B22222">   */</font>
<a name="line124">124: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line125">125: </a>    <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(xx1,xx2);
<a name="line126">126: </a>    <font color="#4169E1">if</font> (i&gt;= start &amp;&amp; i&lt;end) {
<a name="line127">127: </a>       <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx1,&amp;xx);
<a name="line128">128: </a>      dx   = xx[i-start];
<a name="line129">129: </a>       <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx1,&amp;xx);
<a name="line130">130: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line131">131: </a>      <font color="#4169E1">if</font> (dx &lt; dx_min &amp;&amp; dx &gt;= 0.0) dx = dx_par;
<a name="line132">132: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -dx_min) dx = -dx_par;
<a name="line133">133: </a><font color="#A020F0">#else</font>
<a name="line134">134: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; dx_min &amp;&amp; PetscRealPart(dx) &gt;= 0.0) dx = dx_par;
<a name="line135">135: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; dx_min) dx = -dx_par;
<a name="line136">136: </a><font color="#A020F0">#endif</font>
<a name="line137">137: </a>      dx *= epsilon;
<a name="line138">138: </a>      wscale = 1.0/dx;
<a name="line139">139: </a>       <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(xx2,1,&amp;i,&amp;dx,<A href="../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line140">140: </a>    } <font color="#4169E1">else</font> {
<a name="line141">141: </a>      wscale = 0.0;
<a name="line142">142: </a>    }
<a name="line143">143: </a>    TSComputeRHSFunction(ts,t,xx2,jj2);
<a name="line144">144: </a>    <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(jj2,-1.0,jj1);
<a name="line145">145: </a>    <font color="#B22222">/* Communicate scale to all processors */</font>
<a name="line146">146: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;wscale,&amp;scale,1,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line147">147: </a>    <A href="../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(jj2,scale);
<a name="line148">148: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(jj2,<A href="../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;amax); amax *= 1.e-14;
<a name="line149">149: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(jj2,&amp;y);
<a name="line150">150: </a>    <font color="#4169E1">for</font> (j=start; j&lt;end; j++) {
<a name="line151">151: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(y[j-start]) &gt; amax) {
<a name="line152">152: </a>        <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;j,1,&amp;i,y+j-start,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line153">153: </a>      }
<a name="line154">154: </a>    }
<a name="line155">155: </a>    <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(jj2,&amp;y);
<a name="line156">156: </a>  }
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line158">158: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line159">159: </a>  *flag =  DIFFERENT_NONZERO_PATTERN;

<a name="line161">161: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jj1);
<a name="line162">162: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jj2);
<a name="line163">163: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx2);

<a name="line165">165: </a>  <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>}


</pre>
</body>

</html>
