<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests application ordering.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,*ispetsc,*isapp,start,N,i;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line18"> 18: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>); n = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 2;
<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line21"> 21: </a>  <font color="#B22222">/* create the orderings */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ispetsc);
<a name="line23"> 23: </a>  isapp   = ispetsc + n;

<a name="line25"> 25: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;n,&amp;start,1,MPI_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;n,&amp;N,1,MPI_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line27"> 27: </a>  start -= n;

<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line30"> 30: </a>    ispetsc[i] = start + i;
<a name="line31"> 31: </a>    isapp[i]   = N - start - i - 1;
<a name="line32"> 32: </a>  }

<a name="line34"> 34: </a>  <font color="#B22222">/* create the application ordering */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,isapp,ispetsc,&amp;ao);

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(ao,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* check the mapping */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(ao,n,ispetsc);
<a name="line41"> 41: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line42"> 42: </a>    <font color="#4169E1">if</font> (ispetsc[i] != isapp[i]) {
<a name="line43"> 43: </a>      fprintf(stdout,<font color="#666666">"[%d] Problem with mapping %d to %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,(int)i,(int)ispetsc[i]);
<a name="line44"> 44: </a>    }
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ispetsc);

<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(ao);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line51"> 51: </a>  <font color="#4169E1">return</font> 0;
<a name="line52"> 52: </a>}
<a name="line53"> 53: </a>


</pre>
</body>

</html>
