<center><a href="dm.c">Actual source code: dm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">   Provides an interface for functionality needed by the DAMG routines.</font>
<a name="line7">  7: </a><font color="#B22222">   Currently this interface is supported by the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> and <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> objects</font>
<a name="line8">  8: </a><font color="#B22222">  </font>
<a name="line9">  9: </a><font color="#B22222">   Note: this is actually no such thing as a <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object, rather it is </font>
<a name="line10"> 10: </a><font color="#B22222">   the common set of functions shared by <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> and <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>.</font>

<a name="line12"> 12: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a><font color="#B22222">/*@C</font>
<a name="line17"> 17: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A> - Destroys a vector packer or <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line19"> 19: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line21"> 21: </a><font color="#B22222">    Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">.   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object to destroy</font>

<a name="line24"> 24: </a><font color="#B22222">    Level: developer</font>

<a name="line26"> 26: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="DMDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm)</font></strong>
<a name="line30"> 30: </a>{

<a name="line34"> 34: </a>  (*dm-&gt;bops-&gt;destroy)((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dm);
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line40"> 40: </a><font color="#B22222">/*@C</font>
<a name="line41"> 41: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A> - Views a vector packer or <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line43"> 43: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line45"> 45: </a><font color="#B22222">    Input Parameter:</font>
<a name="line46"> 46: </a><font color="#B22222">+   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object to view</font>
<a name="line47"> 47: </a><font color="#B22222">-   v - the viewer</font>

<a name="line49"> 49: </a><font color="#B22222">    Level: developer</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line53"> 53: </a><font color="#B22222">@*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="DMView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line55"> 55: </a>{

<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (dm-&gt;bops-&gt;view) {
<a name="line60"> 60: </a>    (*dm-&gt;bops-&gt;view)((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dm,v);
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line67"> 67: </a><font color="#B22222">/*@C</font>
<a name="line68"> 68: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A> - Creates a global vector from a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> object</font>

<a name="line70"> 70: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line72"> 72: </a><font color="#B22222">    Input Parameter:</font>
<a name="line73"> 73: </a><font color="#B22222">.   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>

<a name="line75"> 75: </a><font color="#B22222">    Output Parameter:</font>
<a name="line76"> 76: </a><font color="#B22222">.   vec - the global vector</font>

<a name="line78"> 78: </a><font color="#B22222">    Level: developer</font>

<a name="line80"> 80: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line82"> 82: </a><font color="#B22222">@*/</font>
<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="DMCreateGlobalVector"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vec)</font></strong>
<a name="line84"> 84: </a>{

<a name="line88"> 88: </a>  (*dm-&gt;ops-&gt;createglobalvector)(dm,vec);
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

<a name="line94"> 94: </a><font color="#B22222">/*@C</font>
<a name="line95"> 95: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A> - Gets interpolation matrix between two <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> objects</font>

<a name="line97"> 97: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line99"> 99: </a><font color="#B22222">    Input Parameter:</font>
<a name="line100">100: </a><font color="#B22222">+   dm1 - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>
<a name="line101">101: </a><font color="#B22222">-   dm2 - the second, coarser <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>

<a name="line103">103: </a><font color="#B22222">    Output Parameter:</font>
<a name="line104">104: </a><font color="#B22222">+  mat - the interpolation</font>
<a name="line105">105: </a><font color="#B22222">-  vec - the scaling (optional)</font>

<a name="line107">107: </a><font color="#B22222">    Level: developer</font>

<a name="line109">109: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line111">111: </a><font color="#B22222">@*/</font>
<a name="line112">112: </a><strong><font color="#4169E1"><a name="DMGetInterpolation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm1,<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm2,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vec)</font></strong>
<a name="line113">113: </a>{

<a name="line117">117: </a>  (*dm1-&gt;ops-&gt;getinterpolation)(dm1,dm2,mat,vec);
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}

<a name="line123">123: </a><font color="#B22222">/*@C</font>
<a name="line124">124: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMGetInjection.html#DMGetInjection">DMGetInjection</A> - Gets injection matrix between two <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> objects</font>

<a name="line126">126: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line128">128: </a><font color="#B22222">    Input Parameter:</font>
<a name="line129">129: </a><font color="#B22222">+   dm1 - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>
<a name="line130">130: </a><font color="#B22222">-   dm2 - the second, coarser <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>

<a name="line132">132: </a><font color="#B22222">    Output Parameter:</font>
<a name="line133">133: </a><font color="#B22222">.   ctx - the injection</font>

<a name="line135">135: </a><font color="#B22222">    Level: developer</font>

<a name="line137">137: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>()</font>

<a name="line139">139: </a><font color="#B22222">@*/</font>
<a name="line140">140: </a><strong><font color="#4169E1"><a name="DMGetInjection"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMGetInjection.html#DMGetInjection">DMGetInjection</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm1,<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm2,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *ctx)</font></strong>
<a name="line141">141: </a>{

<a name="line145">145: </a>  (*dm1-&gt;ops-&gt;getinjection)(dm1,dm2,ctx);
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><font color="#B22222">/*@C</font>
<a name="line152">152: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A> - Gets coloring and empty Jacobian for a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A></font>

<a name="line154">154: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line156">156: </a><font color="#B22222">    Input Parameter:</font>
<a name="line157">157: </a><font color="#B22222">+   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>
<a name="line158">158: </a><font color="#B22222">-   ctype - IS_COLORING_GHOSTED or IS_COLORING_LOCAL</font>

<a name="line160">160: </a><font color="#B22222">    Output Parameter:</font>
<a name="line161">161: </a><font color="#B22222">.   coloring - the coloring</font>

<a name="line163">163: </a><font color="#B22222">    Level: developer</font>

<a name="line165">165: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line167">167: </a><font color="#B22222">@*/</font>
<a name="line168">168: </a><strong><font color="#4169E1"><a name="DMGetColoring"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm,<A href="../../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A> ctype,<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *coloring)</font></strong>
<a name="line169">169: </a>{

<a name="line173">173: </a>  (*dm-&gt;ops-&gt;getcoloring)(dm,ctype,coloring);
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line179">179: </a><font color="#B22222">/*@C</font>
<a name="line180">180: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A> - Gets empty Jacobian for a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A></font>

<a name="line182">182: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line184">184: </a><font color="#B22222">    Input Parameter:</font>
<a name="line185">185: </a><font color="#B22222">+   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>
<a name="line186">186: </a><font color="#B22222">-   mtype - Supported types are <A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>, or</font>
<a name="line187">187: </a><font color="#B22222">            any type which inherits from one of these (such as <A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>, etc.).</font>

<a name="line189">189: </a><font color="#B22222">    Output Parameter:</font>
<a name="line190">190: </a><font color="#B22222">.   mat - the empty Jacobian </font>

<a name="line192">192: </a><font color="#B22222">    Level: developer</font>

<a name="line194">194: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()</font>

<a name="line196">196: </a><font color="#B22222">@*/</font>
<a name="line197">197: </a><strong><font color="#4169E1"><a name="DMGetMatrix"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm, <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> mtype,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line198">198: </a>{

<a name="line202">202: </a>  (*dm-&gt;ops-&gt;getmatrix)(dm,mtype,mat);
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line208">208: </a><font color="#B22222">/*@C</font>
<a name="line209">209: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DMRefine.html#DMRefine">DMRefine</A> - Refines a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> object</font>

<a name="line211">211: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line213">213: </a><font color="#B22222">    Input Parameter:</font>
<a name="line214">214: </a><font color="#B22222">+   dm - the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object</font>
<a name="line215">215: </a><font color="#B22222">-   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator to contain the new <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object (or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>

<a name="line217">217: </a><font color="#B22222">    Output Parameter:</font>
<a name="line218">218: </a><font color="#B22222">.   dmf - the refined <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A></font>

<a name="line220">220: </a><font color="#B22222">    Level: developer</font>

<a name="line222">222: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A href="../../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(), <A href="../../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>()</font>

<a name="line224">224: </a><font color="#B22222">@*/</font>
<a name="line225">225: </a><strong><font color="#4169E1"><a name="DMRefine"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DMRefine.html#DMRefine">DMRefine</A>(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> dm,<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> *dmf)</font></strong>
<a name="line226">226: </a>{

<a name="line230">230: </a>  (*dm-&gt;ops-&gt;refine)(dm,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,dmf);
<a name="line231">231: </a>  <font color="#4169E1">return</font>(0);
<a name="line232">232: </a>}

</pre>
</body>

</html>
