<center><a href="f90_intel8.c">Actual source code: f90_intel8.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="F90Array1dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,F90Array1d *ptr)</font></strong>
<a name="line8">  8: </a>{
<a name="line10"> 10: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line15"> 15: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line16"> 16: </a>  ptr-&gt;addr          = array;
<a name="line17"> 17: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line18"> 18: </a>  ptr-&gt;ndim          = 1;
<a name="line19"> 19: </a>  ptr-&gt;a             = F90_COOKIE7;
<a name="line20"> 20: </a>  ptr-&gt;b             = F90_COOKIE0;
<a name="line21"> 21: </a>  ptr-&gt;dim[0].extent = len;
<a name="line22"> 22: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line23"> 23: </a>  ptr-&gt;dim[0].lower  = start;
<a name="line24"> 24: </a>  ptr-&gt;sum_d         = -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult);
<a name="line25"> 25: </a>  <font color="#4169E1">return</font>(0);
<a name="line26"> 26: </a>}

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="F90Array2dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,F90Array2d *ptr)</font></strong>
<a name="line31"> 31: </a>{
<a name="line33"> 33: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line38"> 38: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line39"> 39: </a>  ptr-&gt;addr          = array;
<a name="line40"> 40: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line41"> 41: </a>  ptr-&gt;ndim          = 2;
<a name="line42"> 42: </a>  ptr-&gt;a             = F90_COOKIE7;
<a name="line43"> 43: </a>  ptr-&gt;b             = F90_COOKIE0;
<a name="line44"> 44: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line45"> 45: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line46"> 46: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line47"> 47: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line48"> 48: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line49"> 49: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line50"> 50: </a>  ptr-&gt;sum_d         = -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult);
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="F90Array3dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,F90Array3d *ptr)</font></strong>
<a name="line57"> 57: </a>{
<a name="line59"> 59: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line64"> 64: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line65"> 65: </a>  ptr-&gt;addr          = array;
<a name="line66"> 66: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line67"> 67: </a>  ptr-&gt;ndim          = 3;
<a name="line68"> 68: </a>  ptr-&gt;a             = F90_COOKIE7;
<a name="line69"> 69: </a>  ptr-&gt;b             = F90_COOKIE0;
<a name="line70"> 70: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line71"> 71: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line72"> 72: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line73"> 73: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line74"> 74: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line75"> 75: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line76"> 76: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line77"> 77: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line78"> 78: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line79"> 79: </a>  ptr-&gt;sum_d         = -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+
<a name="line80"> 80: </a>                         ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult+
<a name="line81"> 81: </a>                         ptr-&gt;dim[2].lower*ptr-&gt;dim[2].mult);
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="F90Array4dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start4,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len4,F90Array4d *ptr)</font></strong>
<a name="line88"> 88: </a>{
<a name="line90"> 90: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line95"> 95: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line96"> 96: </a>  ptr-&gt;addr          = array;
<a name="line97"> 97: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line98"> 98: </a>  ptr-&gt;ndim          = 4;
<a name="line99"> 99: </a>  ptr-&gt;a             = F90_COOKIE7;
<a name="line100">100: </a>  ptr-&gt;b             = F90_COOKIE0;
<a name="line101">101: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line102">102: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line103">103: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line104">104: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line105">105: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line106">106: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line107">107: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line108">108: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line109">109: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line110">110: </a>  ptr-&gt;dim[3].extent = len4;
<a name="line111">111: </a>  ptr-&gt;dim[3].mult   = len3*len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line112">112: </a>  ptr-&gt;dim[3].lower  = start4;
<a name="line113">113: </a>  ptr-&gt;sum_d         = -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+
<a name="line114">114: </a>                         ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult+
<a name="line115">115: </a>                         ptr-&gt;dim[2].lower*ptr-&gt;dim[2].mult+
<a name="line116">116: </a>                         ptr-&gt;dim[3].lower*ptr-&gt;dim[3].mult);
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}
<a name="line119">119: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
</pre>
</body>

</html>
