<center><a href="receive.c">Actual source code: receive.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222"> </font>
<a name="line3">  3: </a><font color="#B22222">  This is a MATLAB Mex program which waits at a particular </font>
<a name="line4">  4: </a><font color="#B22222">  portnumber until a matrix arrives,it then returns to </font>
<a name="line5">  5: </a><font color="#B22222">  matlab with that matrix.</font>

<a name="line7">  7: </a><font color="#B22222">  Usage: A = receive(portnumber);  portnumber obtained with openport();</font>
<a name="line8">  8: </a><font color="#B22222"> </font>
<a name="line9">  9: </a><font color="#B22222">        Written by Barry Smith, bsmith@mcs.anl.gov 4/14/92</font>
<a name="line10"> 10: </a><font color="#B22222">         Updated by Ridhard Katz, katz@ldeo.columbia.edu 9/28/03</font>

<a name="line12"> 12: </a><font color="#B22222">  Since this is called from Matlab it cannot be compiled with C++.</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line16"> 16: </a> #include <A href="../../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>
<a name="line18"> 18: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0"></font>
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReceiveSparseMatrix(mxArray **,int)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReceiveDenseIntMatrix(mxArray **,int)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReceiveDenseMatrix(mxArray **,int)</font></strong>;

<a name="line23"> 23: </a><strong><font color="#228B22">#define PETSC_MEX_ERROR(a) {fprintf(stdout,</font><font color="#666666">"RECEIVE: %s \n"</font><font color="#228B22">,a); return ;}</font></strong>
<a name="line24"> 24: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line25"> 25: </a><font color="#B22222">/*                                                                 */</font>
<a name="line26"> 26: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="mexFunction"></a>void mexFunction(int nlhs,mxArray *plhs[],int nrhs,const mxArray *prhs[])</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a> int    type,t;

<a name="line33"> 33: </a>  <font color="#B22222">/* check output parameters */</font>
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (nlhs != 1) PETSC_MEX_ERROR(<font color="#666666">"Receive requires one output argument."</font>);

<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (!nrhs) PETSC_MEX_ERROR(<font color="#666666">"Receive requires one input argument."</font>);
<a name="line37"> 37: </a>  t = (int)*mxGetPr(prhs[0]);

<a name="line39"> 39: </a>  <font color="#B22222">/* get type of matrix */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,&amp;type,1,PETSC_INT))   PETSC_MEX_ERROR(<font color="#666666">"reading type"</font>);

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (type == DENSEREAL) ReceiveDenseMatrix(plhs,t);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (type == DENSEINT) ReceiveDenseIntMatrix(plhs,t);
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (type == DENSECHARACTER) {
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (ReceiveDenseMatrix(plhs,t)) <font color="#4169E1">return</font>;
<a name="line46"> 46: </a>    <font color="#B22222">/* mxSetDispMode(plhs[0],1); */</font>
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (type == SPARSEREAL) ReceiveSparseMatrix(plhs,t);
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>;
<a name="line50"> 50: </a>}















</pre>
</body>

</html>
