<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>EventRegLogDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="EventRegLogDestroy"><H1>EventRegLogDestroy</H1></A>
This destroys a EventRegLog object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode EventRegLogDestroy(EventRegLog eventLog) 
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Paramter</FONT></H3>
<DT><B>eventLog </B> -The EventRegLog
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, destroy
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/eventLog.c.html#EventRegLogDestroy">src/sys/plog/eventLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
