<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogEventBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogEventBegin"><H1>PetscLogEventBegin</H1></A>
Logs the beginning of a user event.  
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>e </B></TD><TD>- integer associated with the event obtained from <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>o1,o2,o3,o4 </B></TD><TD>- objects associated with the event, or 0
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
void PetscLogEventBegin(int e,PetscObject o1,PetscObject o2,PetscObject o3,
PetscObject o4)
</PRE>
<H3><FONT COLOR="#CC3333">Fortran Synopsis</FONT></H3>
void <A HREF="../Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</A>(int e,<A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr)
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
     int USER_EVENT;
     int user_event_flops;
     <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>(&amp;USER_EVENT,"User event");
     <A HREF="../Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</A>(USER_EVENT,0,0,0,0);
        [code segment to monitor]
        <A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(user_event_flops);
     <A HREF="../Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</A>(USER_EVENT,0,0,0,0);
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
You need to register each integer event with the command
<A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>().  The source code must be compiled with
-DPETSC_USE_LOG, which is the default.
<P>
PETSc automatically logs library events if the code has been
compiled with -DPETSC_USE_LOG, and -log, -log_summary, or -log_all are
specified.  <A HREF="../Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</A>() is intended for logging user events
to supplement this PETSc information.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>(), <A HREF="../Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</A>(), <A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>()
<BR>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, begin
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogEventBegin">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/sys/examples/tutorials/ex3.c.html">src/sys/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/sys/examples/tutorials/ex3f.F.html">src/sys/examples/tutorials/ex3f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex5.c.html">src/vec/vec/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex9.c.html">src/ksp/ksp/examples/tutorials/ex9.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
