<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCDiagonalScaleSet</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCDiagonalScaleSet"><H1>PCDiagonalScaleSet</H1></A>
Indicates the left scaling to use to apply an additional left and right scaling as needed by certain time-stepping codes. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCDiagonalScaleSet(PC pc,Vec s)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>s </B></TD><TD>- scaling vector
</TD></TR></TABLE>
<P>

<P>
Notes: The system solved via the Krylov method is
<pre>
          D M A D^{-1} y = D M b  for left preconditioning or
</pre>
<pre>
          D A M D^{-1} z = D b for right preconditioning
</pre>
<P>
<A HREF="../PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>() scales a vector by D. <A HREF="../PC/PCDiagonalScaleRight.html#PCDiagonalScaleRight">PCDiagonalScaleRight</A>() scales a vector by D^{-1}.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetUp.html#PCSetUp">PCSetUp</A>(), <A HREF="../PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>(), <A HREF="../PC/PCDiagonalScaleRight.html#PCDiagonalScaleRight">PCDiagonalScaleRight</A>(), <A HREF="../PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/interface/precon.c.html#PCDiagonalScaleSet">src/ksp/pc/interface/precon.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
