<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCGetFactoredMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCGetFactoredMatrix"><H1>PCGetFactoredMatrix</H1></A>
Gets the factored matrix from the preconditioner context.  This routine is valid only for the LU,  incomplete LU, Cholesky, and incomplete Cholesky methods. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCGetFactoredMatrix(PC pc,Mat *mat)
</PRE>
Not Collective on <A HREF="../PC/PC.html#PC">PC</A> though <A HREF="../Mat/Mat.html#Mat">Mat</A> is parallel if <A HREF="../PC/PC.html#PC">PC</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output parameters</FONT></H3>
<DT><B>mat </B> -the factored matrix
<br>
<P>

<P>
Notes: Does not increase the reference count for the matrix so DO NOT destroy it
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, get, factored, matrix
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/interface/precon.c.html#PCGetFactoredMatrix">src/ksp/pc/interface/precon.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex1.c.html">src/ksp/pc/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex2.c.html">src/ksp/pc/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
