<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCGetOperators</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCGetOperators"><H1>PCGetOperators</H1></A>
Gets the matrix associated with the linear system and possibly a different one associated with the preconditioner. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCGetOperators(PC pc,Mat *mat,Mat *pmat,MatStructure *flag)
</PRE>
Not collective, though parallel Mats are returned if the <A HREF="../PC/PC.html#PC">PC</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix associated with the linear system
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pmat </B></TD><TD>- matrix associated with the preconditioner, usually the same
as mat. 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flag </B></TD><TD>- flag indicating information about the preconditioner
matrix structure.  See <A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() for details.
</TD></TR></TABLE>
<P>

<P>
Alternative usage: If the operators have NOT been set with <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() then the operators
are created in <A HREF="../PC/PC.html#PC">PC</A> and returned to the user. In this case, if both operators
mat and pmat are requested, two DIFFERENT operators will be returned. If
only one is requested both operators in the <A HREF="../PC/PC.html#PC">PC</A> will be the same (i.e. as
if one had called <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() with the same argument for both Mats).
The user must set the sizes of the returned matrices and their type etc just
as if the user created them with <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(). For example,
<P>
<pre>
        <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp/pc,&amp;mat,<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>); is equivalent to
</pre>
<pre>
          set <A HREF="../Sys/size.html#size">size</A>, type, etc of mat
</pre>
<P>
<pre>
        <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(<A HREF="../Sys/comm.html#comm">comm</A>,&amp;mat);
</pre>
<pre>
        <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(ksp/pc,mat,mat,SAME_NONZERO_PATTERN);
</pre>
<pre>
        <A HREF="../Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);
</pre>
<pre>
          set <A HREF="../Sys/size.html#size">size</A>, type, etc of mat
</pre>
<P>
and
<P>
<pre>
        <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp/pc,&amp;mat,&amp;pmat,<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>); is equivalent to
</pre>
<pre>
          set <A HREF="../Sys/size.html#size">size</A>, type, etc of mat and pmat
</pre>
<P>
<pre>
        <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(<A HREF="../Sys/comm.html#comm">comm</A>,&amp;mat);
</pre>
<pre>
        <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(<A HREF="../Sys/comm.html#comm">comm</A>,&amp;pmat);
</pre>
<pre>
        <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(ksp/pc,mat,pmat,SAME_NONZERO_PATTERN);
</pre>
<pre>
        <A HREF="../Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);
</pre>
<pre>
        <A HREF="../Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)pmat);
</pre>
<pre>
          set <A HREF="../Sys/size.html#size">size</A>, type, etc of mat and pmat
</pre>
<P>
The rational for this support is so that when creating a <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../SNES/SNES.html#SNES">SNES</A>, or <A HREF="../KSP/KSP.html#KSP">KSP</A> the hierarchy
of underlying objects (i.e. <A HREF="../SNES/SNES.html#SNES">SNES</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../Mat/Mat.html#Mat">Mat</A>) and their livespans can be completely
managed by the top most level object (i.e. the <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../SNES/SNES.html#SNES">SNES</A>, or <A HREF="../KSP/KSP.html#KSP">KSP</A>). Another way to look
at this is when you create a <A HREF="../SNES/SNES.html#SNES">SNES</A> you do not NEED to create a <A HREF="../KSP/KSP.html#KSP">KSP</A> and attach it to
the <A HREF="../SNES/SNES.html#SNES">SNES</A> object (the <A HREF="../SNES/SNES.html#SNES">SNES</A> object manages it for you). Similarly when you create a <A HREF="../KSP/KSP.html#KSP">KSP</A>
you do not need to attach a <A HREF="../PC/PC.html#PC">PC</A> to it (the <A HREF="../KSP/KSP.html#KSP">KSP</A> object manages the <A HREF="../PC/PC.html#PC">PC</A> object for you).
Thus, why should YOU have to create the <A HREF="../Mat/Mat.html#Mat">Mat</A> and attach it to the <A HREF="../SNES/SNES.html#SNES">SNES</A>/<A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PC.html#PC">PC</A>, when
it can be created for you?
<P>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, get, operators, matrix, linear system
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A HREF="../KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(), <A HREF="../KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A HREF="../PC/PCGetOperatorsSet.html#PCGetOperatorsSet">PCGetOperatorsSet</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/interface/precon.c.html#PCGetOperators">src/ksp/pc/interface/precon.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex29.c.html">src/snes/examples/tutorials/ex29.c.html</A><BR>
</BODY></HTML>
