<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCJacobiSetUseAbs</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCJacobiSetUseAbs"><H1>PCJacobiSetUseAbs</H1></A>
Causes the Jacobi preconditioner to use the  absolute value of the diagonal to for the preconditioner 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode  PCJacobiSetUseAbs(PC pc)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_jacobi_abs</B> -

<br>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCJacobiaUseRowMax()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/jacobi/jacobi.c.html#PCJacobiSetUseAbs">src/ksp/pc/impls/jacobi/jacobi.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
