<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCMGSetRestriction</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCMGSetRestriction"><H1>PCMGSetRestriction</H1></A>
Sets the function to be used to restrict vector from level l to l-1.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
#include "petscmg.h"   
PetscErrorCode PETSCKSP_DLLEXPORT PCMGSetRestriction(PC pc,PetscInt l,Mat mat)  
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A> and <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the multigrid context 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the restriction matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>l </B></TD><TD>- the level (0 is coarsest) to supply
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Usually this is the same matrix used also to set the interpolation
for the same level.
<P>
One can pass in the interpolation matrix or its transpose; PETSc figures
out from the matrix <A HREF="../Sys/size.html#size">size</A> which one it is.
<P>
If you do not set this, the transpose of the <A HREF="../Mat/Mat.html#Mat">Mat</A> set with <A HREF="../PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>()
is used.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 MG, set, multigrid, restriction, level
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/mg/mgfunc.c.html#PCMGSetRestriction">src/ksp/pc/impls/mg/mgfunc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
