<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSASetVectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSASetVectors"><H1>PCSASetVectors</H1></A>
sets the vectors of all the nodes on the local process 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCSASetVectors(PC pc,PetscInt nvects,PetscReal *vects)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the solver context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nects </B></TD><TD>- the number of vectors
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vects </B></TD><TD>- the vectors
</TD></TR></TABLE>
<P>

<P>
Notes: 'vects' is a dense tall skinny matrix with 'nvects' columns and
the number of local equations rows.  'vects' is stored in row major order.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCPROMETHEUS
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/prometheus/petscprom.c.html#PCSASetVectors">src/ksp/pc/impls/prometheus/petscprom.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
