<center><a href="itres.c">Actual source code: itres.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A> - Computes the residual. Either b - A*C*x with right</font>
<a name="line9">  9: </a><font color="#B22222">     preconditioning or C*b - C*A*x with left preconditioning; that later</font>
<a name="line10"> 10: </a><font color="#B22222">     residual is often called the "preconditioned residual".</font>

<a name="line12"> 12: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+  vsoln    - solution to use in computing residual</font>
<a name="line16"> 16: </a><font color="#B22222">.  vt1, vt2 - temporary work vectors</font>
<a name="line17"> 17: </a><font color="#B22222">-  vb       - right-hand-side vector</font>

<a name="line19"> 19: </a><font color="#B22222">   Output Parameters:</font>
<a name="line20"> 20: </a><font color="#B22222">.  vres     - calculated residual</font>

<a name="line22"> 22: </a><font color="#B22222">   Notes:</font>
<a name="line23"> 23: </a><font color="#B22222">   This routine assumes that an iterative method, designed for</font>
<a name="line24"> 24: </a><font color="#B22222">$     A x = b</font>
<a name="line25"> 25: </a><font color="#B22222">   will be used with a preconditioner, C, such that the actual problem is either</font>
<a name="line26"> 26: </a><font color="#B22222">$     AC u = b (right preconditioning) or</font>
<a name="line27"> 27: </a><font color="#B22222">$     CA x = Cb (left preconditioning).</font>
<a name="line28"> 28: </a><font color="#B22222">   This means that the calculated residual will be scaled and/or preconditioned;</font>
<a name="line29"> 29: </a><font color="#B22222">   the true residual</font>
<a name="line30"> 30: </a><font color="#B22222">$     b-Ax</font>
<a name="line31"> 31: </a><font color="#B22222">   is returned in the vt2 temporary.</font>

<a name="line33"> 33: </a><font color="#B22222">   Level: developer</font>

<a name="line35"> 35: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, residual</font>

<a name="line37"> 37: </a><font color="#B22222">.seealso:  KSPMonitor()</font>
<a name="line38"> 38: </a><font color="#B22222">@*/</font>
<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="KSPInitialResidual"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vsoln,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vt1,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vt2,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vres,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vb)</font></strong>
<a name="line40"> 40: </a>{
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;

<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line52"> 52: </a>    <font color="#B22222">/* skip right scaling since current guess already has it */</font>
<a name="line53"> 53: </a>    KSP_MatMult(ksp,Amat,vsoln,vt1);
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vb,vt2);
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vt2,-1.0,vt1);
<a name="line56"> 56: </a>    (ksp-&gt;pc_side == PC_RIGHT)?(<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vt2,vres)):(KSP_PCApply(ksp,vt2,vres));
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>(ksp-&gt;pc,vres,vres);
<a name="line58"> 58: </a>  } <font color="#4169E1">else</font> {
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vb,vt2);
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line61"> 61: </a>      <A href="../../../../docs/manualpages/PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>(ksp-&gt;pc,vb,vres);
<a name="line62"> 62: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_LEFT) {
<a name="line63"> 63: </a>      KSP_PCApply(ksp,vb,vres);
<a name="line64"> 64: </a>      <A href="../../../../docs/manualpages/PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>(ksp-&gt;pc,vres,vres);
<a name="line65"> 65: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line66"> 66: </a>      <A href="../../../../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>(ksp-&gt;pc, vb, vres);
<a name="line67"> 67: </a>    } <font color="#4169E1">else</font> {
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Invalid preconditioning side %d"</font>, (int)ksp-&gt;pc_side);
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>}

<a name="line76"> 76: </a><font color="#B22222">/*@</font>
<a name="line77"> 77: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A> - Unwinds the preconditioning in the solution. That is,</font>
<a name="line78"> 78: </a><font color="#B22222">     takes solution to the preconditioned problem and gets the solution to the </font>
<a name="line79"> 79: </a><font color="#B22222">     original problem from it.</font>

<a name="line81"> 81: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line83"> 83: </a><font color="#B22222">   Input Parameters:</font>
<a name="line84"> 84: </a><font color="#B22222">+  ksp  - iterative context</font>
<a name="line85"> 85: </a><font color="#B22222">.  vsoln - solution vector </font>
<a name="line86"> 86: </a><font color="#B22222">-  vt1   - temporary work vector</font>

<a name="line88"> 88: </a><font color="#B22222">   Output Parameter:</font>
<a name="line89"> 89: </a><font color="#B22222">.  vsoln - contains solution on output  </font>

<a name="line91"> 91: </a><font color="#B22222">   Notes:</font>
<a name="line92"> 92: </a><font color="#B22222">   If preconditioning either symmetrically or on the right, this routine solves </font>
<a name="line93"> 93: </a><font color="#B22222">   for the correction to the unpreconditioned problem.  If preconditioning on </font>
<a name="line94"> 94: </a><font color="#B22222">   the left, nothing is done.</font>

<a name="line96"> 96: </a><font color="#B22222">   Level: advanced</font>

<a name="line98"> 98: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, unwind, preconditioner</font>

<a name="line100">100: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>()</font>
<a name="line101">101: </a><font color="#B22222">@*/</font>
<a name="line102">102: </a><strong><font color="#4169E1"><a name="KSPUnwindPreconditioner"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vsoln,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vt1)</font></strong>
<a name="line103">103: </a>{

<a name="line109">109: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line110">110: </a>    KSP_PCApply(ksp,vsoln,vt1);
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/PC/PCDiagonalScaleRight.html#PCDiagonalScaleRight">PCDiagonalScaleRight</A>(ksp-&gt;pc,vt1,vsoln);
<a name="line112">112: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>(ksp-&gt;pc,vsoln,vt1);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vt1,vsoln);
<a name="line115">115: </a>  } <font color="#4169E1">else</font> {
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/PC/PCDiagonalScaleRight.html#PCDiagonalScaleRight">PCDiagonalScaleRight</A>(ksp-&gt;pc,vsoln,vsoln);
<a name="line117">117: </a>  }
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}
</pre>
</body>

</html>
