
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = draw.c dline.c dlinew.c dlinegw.c dtext.c dtextv.c dtexts.c \
           dtextgs.c dpoint.c dpoints.c dviewp.c dcoor.c dpause.c dgpause.c \
           dgcoor.c dbuff.c dsetpause.c dflush.c dsflush.c dclear.c \
           dsclear.c drect.c dtri.c dmouse.c drawreg.c drawregall.c dellipse.c
SOURCEF  =
SOURCEH  = 
OBJSC    = draw.o dline.o dlinew.o dlinegw.o dtext.o dtextv.o dtexts.o \
           dtextgs.o  dpoint.o dpoints.o dviewp.o dcoor.o dpause.o dgpause.o \
           dgcoor.o dbuff.o dsetpause.o dflush.o dsflush.o dclear.o \
           dsclear.o drect.o dtri.o dmouse.o drawreg.o drawregall.o dellipse.o
OBJSF    =
LIBBASE  = libpetsc
MANSEC   = Draw
LOCDIR   = src/sys/draw/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
