
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = snes.c snesj.c snesregi.c snesut.c snesj2.c dlregissnes.c
SOURCEF  =
SOURCEH  = 
OBJSC    = snesregi.o snes.o snesj.o snesut.o snesj2.o dlregissnes.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>
DIRS     = noise
LOCDIR   = src/snes/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
