<center><a href="snesregi.c">Actual source code: snesregi.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESCreate_LS(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESCreate_TR(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESCreate_Test(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;

<a name="line11"> 11: </a>const char *SNESConvergedReasons_Shifted[]  = {<font color="#666666">" "</font>,<font color="#666666">" "</font>,<font color="#666666">"DIVERGED_LOCAL_MIN"</font>,<font color="#666666">" "</font>,<font color="#666666">"DIVERGED_LS_FAILURE"</font>,<font color="#666666">"DIVERGED_MAX_IT"</font>,
<a name="line12"> 12: </a>                                               <font color="#666666">"DIVERGED_FNORM_NAN"</font>,<font color="#666666">" "</font>,<font color="#666666">"DIVERGED_FUNCTION_COUNT"</font>,<font color="#666666">"DIVERGED_FUNCTION_DOMAIN"</font>,
<a name="line13"> 13: </a>                                               <font color="#666666">"CONVERGED_ITERATING"</font>,<font color="#666666">" "</font>,<font color="#666666">"CONVERGED_FNORM_ABS"</font>,<font color="#666666">"CONVERGED_FNORM_RELATIVE"</font>,
<a name="line14"> 14: </a>                                               <font color="#666666">"CONVERGED_PNORM_RELATIVE"</font>,<font color="#666666">" "</font>,<font color="#666666">" "</font>,<font color="#666666">"CONVERGED_TR_DELTA"</font>,<font color="#666666">"<A href="../../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>"</font>,<font color="#666666">""</font>,0};
<a name="line15"> 15: </a>const char **SNESConvergedReasons = SNESConvergedReasons_Shifted + 10;

<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">      This is used by <A href="../../../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>() to make sure that at least one </font>
<a name="line19"> 19: </a><font color="#B22222">    <A href="../../../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>() is called. In general, if there is more than one</font>
<a name="line20"> 20: </a><font color="#B22222">    DLL then <A href="../../../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>() may be called several times.</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line26"> 26: </a><font color="#B22222">/*@C</font>
<a name="line27"> 27: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A> - Registers all of the nonlinear solver methods in the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package.</font>

<a name="line29"> 29: </a><font color="#B22222">   Not Collective</font>

<a name="line31"> 31: </a><font color="#B22222">   Level: advanced</font>

<a name="line33"> 33: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, register, all</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/SNES/SNESRegisterDestroy.html#SNESRegisterDestroy">SNESRegisterDestroy</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="SNESRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>(const char path[])</font></strong>
<a name="line38"> 38: </a>{

<a name="line42"> 42: </a>  SNESRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(<font color="#666666">"ls"</font>,   path,<font color="#666666">"SNESCreate_LS"</font>,SNESCreate_LS);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(<font color="#666666">"tr"</font>,   path,<font color="#666666">"SNESCreate_TR"</font>,SNESCreate_TR);
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(<font color="#666666">"test"</font>, path,<font color="#666666">"SNESCreate_Test"</font>, SNESCreate_Test);

<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}

</pre>
</body>

</html>
